{
	id: "27009D0ED29ACAFE"
	order_index: 9
	title: "Class Picker"
	loot_size: 1
	rewards: [
		{
			item: {
				id: "malum:soul_stained_steel_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "mowziesmobs:spear"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:golden_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "delightful:silver_knife"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:fishing_rod"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
	]
}
