{
	id: "0B6DC2DA92661E73"
	order_index: 3
	title: "随机满级附魔"
	icon: "minecraft:enchanted_book"
	loot_size: 1
	rewards: [
		{
			title: "Protection 8"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 8s
						id: "minecraft:protection"
					}]
				}
			}
		}
		{
			title: "Fire Protection 9"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 9s
						id: "minecraft:fire_protection"
					}]
				}
			}
			weight: 2
		}
		{
			title: "Feather Falling 10"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 10s
						id: "minecraft:feather_falling"
					}]
				}
			}
		}
		{
			title: "Blast Protection 9"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 9s
						id: "minecraft:blast_protection"
					}]
				}
			}
			weight: 2
		}
		{
			title: "Projectile Protection 10"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 10s
						id: "minecraft:projectile_protection"
					}]
				}
			}
			weight: 2
		}
		{
			title: "Respiration 7"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 7s
						id: "minecraft:respiration"
					}]
				}
			}
			weight: 2
		}
		{
			title: "Indestructible"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "forbidden_arcanus:indestructible"
					}]
				}
			}
		}
		{
			title: "Aqua Affinity"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "minecraft:aqua_affinity"
					}]
				}
			}
			weight: 2
		}
		{
			title: "Thorns 5"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 5s
						id: "minecraft:thorns"
					}]
				}
			}
		}
		{
			title: "Depth Strider 7"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 7s
						id: "minecraft:depth_strider"
					}]
				}
			}
			weight: 2
		}
		{
			title: "Frost Walker 7"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 6s
						id: "minecraft:frost_walker"
					}]
				}
			}
			weight: 2
		}
		{
			title: "Soul Speed 7"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 7s
						id: "minecraft:soul_speed"
					}]
				}
			}
			weight: 2
		}
		{
			title: "Sharpness 9"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 9s
						id: "minecraft:sharpness"
					}]
				}
			}
		}
		{
			title: "Smite 10"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 10s
						id: "minecraft:smite"
					}]
				}
			}
			weight: 2
		}
		{
			title: "Bane of Arthropods 10"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 10s
						id: "minecraft:bane_of_arthropods"
					}]
				}
			}
			weight: 2
		}
		{
			title: "Knockback 5"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 5s
						id: "minecraft:knockback"
					}]
				}
			}
			weight: 2
		}
		{
			title: "Fire Aspect 5"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 5s
						id: "minecraft:fire_aspect"
					}]
				}
			}
		}
		{
			title: "Looting 7"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 7s
						id: "minecraft:looting"
					}]
				}
			}
		}
		{
			title: "Sweeping Edge 8"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 8s
						id: "minecraft:sweeping"
					}]
				}
			}
		}
		{
			title: "Efficiency 9"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 9s
						id: "minecraft:efficiency"
					}]
				}
			}
		}
		{
			title: "Silk Touch"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "minecraft:silk_touch"
					}]
				}
			}
			weight: 2
		}
		{
			title: "Unbreaking 8"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 8s
						id: "minecraft:unbreaking"
					}]
				}
			}
		}
		{
			title: "Fortune 7"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 7s
						id: "minecraft:fortune"
					}]
				}
			}
		}
		{
			title: "Power 9"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 9s
						id: "minecraft:power"
					}]
				}
			}
		}
		{
			title: "Punch 5"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 5s
						id: "minecraft:punch"
					}]
				}
			}
			weight: 2
		}
		{
			title: "Flame"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "minecraft:flame"
					}]
				}
			}
			weight: 2
		}
		{
			title: "Infinity"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "minecraft:infinity"
					}]
				}
			}
			weight: 2
		}
		{
			title: "Luck of the Sea 7"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 7s
						id: "minecraft:luck_of_the_sea"
					}]
				}
			}
			weight: 2
		}
		{
			title: "Lure 7"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 7s
						id: "minecraft:lure"
					}]
				}
			}
			weight: 2
		}
		{
			title: "Loyalty 8"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 8s
						id: "minecraft:loyalty"
					}]
				}
			}
			weight: 2
		}
		{
			title: "Impaling 10"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 10s
						id: "minecraft:impaling"
					}]
				}
			}
			weight: 2
		}
		{
			title: "Riptide 8"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 8s
						id: "minecraft:riptide"
					}]
				}
			}
			weight: 2
		}
		{
			title: "Channeling"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "minecraft:channeling"
					}]
				}
			}
			weight: 2
		}
		{
			title: "Multishot"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "minecraft:multishot"
					}]
				}
			}
			weight: 2
		}
		{
			title: "Quickcharge 5"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 5s
						id: "minecraft:quick_charge"
					}]
				}
			}
			weight: 2
		}
		{
			title: "Piercing 8"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 8s
						id: "minecraft:piercing"
					}]
				}
			}
			weight: 2
		}
		{
			title: "Mending"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "minecraft:mending"
					}]
				}
			}
			weight: 2
		}
		{
			title: "Curse of Vanishing"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "minecraft:vanishing_curse"
					}]
				}
			}
			weight: 3
		}
		{
			title: "Hell Infusion 7"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 7s
						id: "apotheosis:hell_infusion"
					}]
				}
			}
		}
		{
			title: "Miner's Fervor 5"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 5s
						id: "apotheosis:depth_miner"
					}]
				}
			}
			weight: 2
		}
		{
			title: "Stable Footing"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "apotheosis:stable_footing"
					}]
				}
			}
			weight: 2
		}
		{
			title: "Scavenger 3"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 3s
						id: "apotheosis:scavenger"
					}]
				}
			}
		}
		{
			title: "Life Mending 4"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 4s
						id: "apotheosis:life_mending"
					}]
				}
			}
			weight: 2
		}
		{
			title: "Icy Thorns 4"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 4s
						id: "apotheosis:icy_thorns"
					}]
				}
			}
		}
		{
			title: "Temptation"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "apotheosis:tempting"
					}]
				}
			}
			weight: 2
		}
		{
			title: "Shield Bash 7"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 7s
						id: "apotheosis:shield_bash"
					}]
				}
			}
			weight: 2
		}
		{
			title: "Reflective Defenses 7"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 7s
						id: "apotheosis:reflective"
					}]
				}
			}
			weight: 2
		}
		{
			title: "Berserker's Fury 4"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 4s
						id: "apotheosis:berserk"
					}]
				}
			}
		}
		{
			title: "Knowledge of the Ages 4"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 4s
						id: "apotheosis:knowledge"
					}]
				}
			}
		}
		{
			title: "Splitting 9"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 9s
						id: "apotheosis:splitting"
					}]
				}
			}
			weight: 2
		}
		{
			title: "Nature's Blessing 7"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 7s
						id: "apotheosis:natures_blessing"
					}]
				}
			}
			weight: 2
		}
		{
			title: "Rebounding 6"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 6s
						id: "apotheosis:rebounding"
					}]
				}
			}
			weight: 2
		}
		{
			title: "Occult Aversion 5"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 5s
						id: "apotheosis:magic_protection"
					}]
				}
			}
		}
		{
			title: "Sea Infusion 7"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 7s
						id: "apotheosis:sea_infusion"
					}]
				}
			}
		}
		{
			title: "Bane of Illagers 10"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 10s
						id: "apotheosis:bane_of_illagers"
					}]
				}
			}
		}
		{
			title: "Obliteration 9"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 9s
						id: "apotheosis:obliteration"
					}]
				}
			}
			weight: 2
		}
		{
			title: "Chromatic Aberration"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "apotheosis:chromatic"
					}]
				}
			}
			weight: 2
		}
		{
			title: "Worker Exploitation"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "apotheosis:exploitation"
					}]
				}
			}
			weight: 2
		}
		{
			title: "Growth Serum"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "apotheosis:growth_serum"
					}]
				}
			}
			weight: 2
		}
		{
			title: "Spearfishing 7"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 7s
						id: "apotheosis:spearfishing"
					}]
				}
			}
			weight: 2
		}
		{
			title: "Chainsaw"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "apotheosis:chainsaw"
					}]
				}
			}
			weight: 2
		}
		{
			title: "Boon of the Earth 5"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 5s
						id: "apotheosis:earths_boon"
					}]
				}
			}
		}
		{
			title: "Capturing 7"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 7s
						id: "apotheosis:capturing"
					}]
				}
			}
		}
		{
			title: "Stasis"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "supplementaries:stasis"
					}]
				}
			}
			weight: 2
		}
		{
			title: "End Veil"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "betterendforge:end_veil"
					}]
				}
			}
			weight: 2
		}
		{
			title: "Vein Mining"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "veinmining:vein_mining"
					}]
				}
			}
		}
		{
			title: "Leaf Walker"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "passablefoliage:leaf_walker"
					}]
				}
			}
			weight: 2
		}
		{
			title: "Funnelling"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "backpacked:funnelling"
					}]
				}
			}
			weight: 2
		}
		{
			title: "Repairman"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "backpacked:repairman"
					}]
				}
			}
			weight: 2
		}
		{
			title: "Looted"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "backpacked:looted"
					}]
				}
			}
			weight: 2
		}
		{
			title: "Imbued Hide"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "backpacked:imbued_hide"
					}]
				}
			}
			weight: 2
		}
		{
			title: "Marksman"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "backpacked:marksman"
					}]
				}
			}
			weight: 2
		}
		{
			title: "Straddle Jump 7"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 7s
						id: "alexsmobs:straddle_jump"
					}]
				}
			}
			weight: 2
		}
		{
			title: "Lavawaxed"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "alexsmobs:lavawax"
					}]
				}
			}
			weight: 2
		}
		{
			title: "Serpent Charmer"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "alexsmobs:serpentfriend"
					}]
				}
			}
			weight: 2
		}
		{
			title: "Returning Board"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "alexsmobs:board_return"
					}]
				}
			}
			weight: 2
		}
		{
			title: "Backstabbing 7"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 7s
						id: "farmersdelight:backstabbing"
					}]
				}
			}
		}
		{
			title: "Cluster"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "twist:cluster"
					}]
				}
			}
			weight: 2
		}
		{
			title: "Cooldown"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "twist:cooldown"
					}]
				}
			}
			weight: 2
		}
		{
			title: "Raider's Bane 2"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 2s
						id: "minecolonies:raider_damage_enchant"
					}]
				}
			}
			weight: 2
		}
		{
			title: "Permafrost"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "forbidden_arcanus:permafrost"
					}]
				}
			}
			weight: 2
		}
	]
}
