{
	id: "67BBA1EA7E5FBAEA"
	order_index: 4
	title: "极限级"
	icon: {
		id: "minecraft:netherite_block"
		Count: 64b
		tag: {
			Enchantments: [{
				lvl: 3
				id: "farmersdelight:backstabbing"
			}]
		}
	}
	loot_size: 1
	rewards: [
		{ item: "dreadsteel:dreadsteel_ingot", weight: 2 }
		{
			xp_levels: 100
			type: "xp_levels"
			weight: 3
		}
		{
			title: "+3技能点"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "minecolonies:textures/entity/skills/small/strength.png"
				}
			}
			command: "/playerex level-add @p 3"
			player_command: false
			type: "command"
			weight: 2
		}
		{ item: "minecraft:nether_star", weight: 2 }
		{ item: "forbidden_arcanus:orb_of_temporary_flight", count: 6, weight: 3 }
		{ item: "minecraft:netherite_ingot", count: 3 }
		{
			item: {
				id: "minecraft:spawner"
				Count: 1b
				tag: {
					BlockEntityTag: {
						silent: 1b
						MaxNearbyEntities: 32s
						RequiredPlayerRange: 48s
						ignore_players: 0b
						ignore_conditions: 0b
						SpawnCount: 16s
						no_ai: 1b
						SpawnData: {
							id: "minecraft:slime"
						}
						MaxSpawnDelay: 20s
						Delay: 20s
						redstone_control: 0b
						id: "minecraft:mob_spawner"
						SpawnRange: 4s
						SpawnPotentials: [{
							Entity: {
								id: "minecraft:slime"
							}
							Weight: 1
						}]
						ignore_light: 1b
						MinSpawnDelay: 20s
					}
					display: {
						Lore: ["{\"text\":\"§f用任意刷怪蛋点我！\"}"]
					}
				}
			}
		}
		{ item: "waystones:waystone", count: 12, weight: 2 }
		{ item: "minecraft:dragon_egg" }
		{ item: "aquamirae:poseidons_breakfast", count: 3, weight: 2 }
	]
}
