{
	id: "6F83C4D84412E9D8"
	order_index: 8
	title: "农夫乐事"
	icon: "farmersdelight:hamburger"
	loot_size: 1
	rewards: [
		{ item: "minecraft:porkchop", count: 6, weight: 3 }
		{ item: "minecraft:beef", count: 6, weight: 3 }
		{ item: "minecraft:chicken", count: 6, weight: 3 }
		{
			item: {
				id: "treasurebags:treasure_bag"
				Count: 1b
				tag: {
					silentlib.LootContainer: {
						LootTable: "treasurebags:bags/nature"
						BagType: "treasurebags:nature"
					}
				}
			}
			count: 2
		}
		{ item: "culturaldelights:eggplant_burger" }
		{ item: "farmersdelight:shepherds_pie" }
		{ item: "farmersdelight:onion", count: 8, weight: 2 }
		{ item: "farmersdelight:barbecue_stick" }
		{ item: "culturaldelights:cucumber_seeds", count: 4, weight: 2 }
		{ item: "minecraft:wheat_seeds", count: 16, weight: 2 }
		{ item: "culturaldelights:eggplant_seeds", count: 8, weight: 2 }
		{ item: "farmersdelight:tomato_seeds", count: 4, weight: 2 }
	]
}
