{
	id: "24B842B34426E835"
	order_index: 2
	title: "高级"
	icon: {
		id: "minecraft:diamond_block"
		Count: 64b
		tag: {
			Enchantments: [{
				lvl: 1
				id: "minecraft:projectile_protection"
			}]
		}
	}
	loot_size: 1
	rewards: [
		{
			title: "+1技能点"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "minecolonies:textures/entity/skills/small/strength.png"
				}
			}
			command: "/playerex level-add @p 1"
			player_command: false
			type: "command"
		}
		{ item: "waystones:waystone", count: 3, weight: 2 }
		{ icon: "aquamirae:poseidons_breakfast", item: "aquamirae:poseidons_breakfast", count: 3 }
		{ item: "forbidden_arcanus:orb_of_temporary_flight", count: 3 }
		{ item: "iceandfire:dragonbone", count: 8 }
		{ item: "minecraft:diamond", count: 16 }
		{
			xp_levels: 20
			type: "xp_levels"
			weight: 3
		}
		{
			xp_levels: 25
			type: "xp_levels"
			weight: 2
		}
		{
			xp_levels: 30
			type: "xp_levels"
		}
		{ item: "minecraft:iron_ingot", count: 32, weight: 2 }
		{ item: "minecraft:oak_log", count: 64, weight: 2 }
	]
}
