{
	id: "6A529AE3C5542E75"
	order_index: 1
	title: "Medium Tier"
	icon: {
		id: "minecraft:gold_block"
		Count: 64b
		tag: {
			Enchantments: [{
				lvl: 3
				id: "apotheosis:crescendo"
			}]
		}
	}
	loot_size: 1
	rewards: [
		{ item: "minecraft:diamond", count: 4, weight: 2 }
		{ item: "minecraft:diamond", count: 2, weight: 3 }
		{ item: "minecraft:diamond", count: 8 }
		{
			title: "+10 XP Levels"
			xp_levels: 10
			type: "xp_levels"
			weight: 3
		}
		{
			title: "+15 XP Levels"
			xp_levels: 15
			type: "xp_levels"
			weight: 2
		}
		{
			title: "+20 XP Levels"
			xp_levels: 20
			type: "xp_levels"
		}
		{ item: "minecraft:golden_apple", count: 3, weight: 2 }
		{ item: "minecraft:coal", count: 64, weight: 2 }
		{ item: "waystones:waystone", weight: 2 }
		{ item: "minecraft:iron_ingot", count: 8, weight: 3 }
		{ item: "minecraft:iron_ingot", count: 16, weight: 2 }
		{ item: "magnumtorch:amethyst_magnum_torch", count: 25 }
		{ item: "minecraft:oak_log", count: 32, weight: 2 }
		{ item: "buzzier_bees:honey_bread", count: 32 }
		{ item: "aquamirae:poseidons_breakfast", weight: 2 }
	]
}
