{
	id: "1AD63122DD47ABE7"
	group: "2F85EA47D6AE998C"
	order_index: 3
	filename: "aquamirae"
	title: " &3Aquamirae"
	icon: "aquamirae:ship_graveyard_echo"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: -6.5d
		y: 0.5d
		width: 4.0d
		height: 4.0d
		rotation: 0.0d
		image: "aquamirae:textures/gui/perk.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "Locate an &3Ice Maze"
			x: -4.5d
			y: 4.0d
			subtitle: "Can be found easier with a &2Nature's Compass"
			id: "0435FFEC49A90ADE"
			tasks: [{
				id: "0D10353AEEB9F202"
				type: "advancement"
				title: "Locate an Ice Maze"
				advancement: "aquamirae:adventure/find_ice_maze"
				criterion: ""
			}]
			rewards: [{
				id: "2BF02DE590626354"
				type: "random"
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "Like a golden apple, but better"
			x: 1.0d
			y: 4.0d
			subtitle: "Craft Sea Stew"
			dependencies: [
				"5DA842AB9C97DEC4"
				"4B151E9B9D335F58"
				"0F2EFEBD0E38BC33"
				"151C15C67529323B"
			]
			id: "4925586FEBD8379B"
			tasks: [{
				id: "46CDE201CFF4FC77"
				type: "item"
				item: "aquamirae:sea_stew"
			}]
			rewards: [{
				id: "7ED8BFFDD664713F"
				type: "random"
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Like a golden apple, but better-er"
			x: 3.0d
			y: 4.0d
			subtitle: "Craft Poseidon's Breakfast."
			dependencies: ["4925586FEBD8379B"]
			id: "7B2C8EAB2291E73A"
			tasks: [{
				id: "32A303D0C2C9035C"
				type: "item"
				item: "aquamirae:poseidons_breakfast"
			}]
			rewards: [{
				id: "0FFACF5521ABC378"
				type: "random"
				table_id: 2645938118790146101L
			}]
		}
		{
			x: -1.0d
			y: 4.5d
			subtitle: "Found in &6Pillager Ships&r and &6Pillager Towers"
			dependencies: ["0435FFEC49A90ADE"]
			id: "0F2EFEBD0E38BC33"
			tasks: [{
				id: "7C8889981C247AD8"
				type: "item"
				title: "&3Esca"
				item: "aquamirae:esca"
			}]
			rewards: [{
				id: "1B6AF2EE153910AA"
				type: "random"
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "Obtain &3Cooked Spinefish"
			x: -1.0d
			y: 3.5d
			subtitle: "Found in &6Pillager Ships&r and &6Pillager Towers"
			dependencies: ["0435FFEC49A90ADE"]
			id: "4B151E9B9D335F58"
			tasks: [{
				id: "456CF811524C9962"
				type: "item"
				item: "aquamirae:cooked_spinefish"
			}]
			rewards: [{
				id: "0A3BF648AD535503"
				type: "random"
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "Obtain &3Oxygelium"
			x: -1.0d
			y: 2.5d
			subtitle: "Found &3underwater&r in &3Ice Mazes"
			dependencies: ["0435FFEC49A90ADE"]
			id: "5DA842AB9C97DEC4"
			tasks: [{
				id: "4180C367083EB8E0"
				type: "item"
				item: "aquamirae:oxygelium"
			}]
			rewards: [{
				id: "4A5E7ECB33C3A430"
				type: "random"
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "&3Fin"
			x: -1.0d
			y: 5.5d
			subtitle: "Found in &6Pillager Ships&r and &2dropped by Maws"
			dependencies: ["0435FFEC49A90ADE"]
			id: "151C15C67529323B"
			tasks: [{
				id: "234D5549FE1DF40C"
				type: "item"
				item: "aquamirae:fin"
			}]
			rewards: [{
				id: "2AE8F845DB970337"
				type: "random"
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "Obtain a &3Shell Horn "
			x: -6.0d
			y: 4.0d
			subtitle: "Found in &2Pillager Ships&r. Summons the &fGhost of Captain Cornelia &rwhen clicked on a &3block of ice"
			dependencies: ["0435FFEC49A90ADE"]
			id: "375556A5B5427F23"
			tasks: [{
				id: "659E91FA5B7E1516"
				type: "item"
				item: "aquamirae:shell_horn"
			}]
			rewards: [
				{
					id: "701AE425EB1AE017"
					type: "choice"
					table_id: 2198154992902025748L
				}
				{
					id: "625DEEA91A99B962"
					type: "random"
				}
			]
		}
		{
			title: "Create a set of &3Three Bolt armor"
			x: -9.0d
			y: 4.0d
			subtitle: "Useful for &3diving deep underwater"
			dependencies: ["375556A5B5427F23"]
			id: "1B46B730BBCA5C50"
			tasks: [
				{
					id: "4B9026E10AB17564"
					type: "item"
					item: {
						id: "aquamirae:three_bolt_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "52420C92B54C36FE"
					type: "item"
					item: {
						id: "aquamirae:three_bolt_suit"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "08E7499CA9BA51E1"
					type: "item"
					item: {
						id: "aquamirae:three_bolt_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5FEAE468D0CC2B12"
					type: "item"
					item: {
						id: "aquamirae:three_bolt_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "206FE737B4AC820F"
				type: "random"
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Defeat &3The Ghost of Captain Cornelia"
			disable_toast: true
			x: -7.5d
			y: 4.0d
			subtitle: "Summoned with the &fShell Horn"
			id: "58ADADF729514289"
			tasks: [{
				id: "49D0E365583FF8F7"
				type: "kill"
				title: "Defeat The Ghost of Captain Cornelia"
				icon: {
					id: "aquamirae:coral_lance"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [{
							lvl: 4s
							id: "minecraft:unbreaking"
						}]
					}
				}
				entity: "aquamirae:captain_cornelia"
				value: 1L
			}]
		}
		{
			title: "Defeat the &3Mother of the Maze"
			x: -10.5d
			y: 4.0d
			subtitle: "&3Spawns in the water&r below you when you see the &d\"You feel the vibrations under the ice\"&r message in chat."
			dependencies: ["0435FFEC49A90ADE"]
			id: "179D7B104EF48EDB"
			tasks: [{
				id: "1545DA010DB0E92E"
				type: "kill"
				title: "Defeat the Mother of the Maze"
				icon: "aquamirae:sharp_bones"
				entity: "aquamirae:maze_mother"
				value: 1L
			}]
			rewards: [{
				id: "2A0753D1DF3B45F8"
				type: "choice"
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Open a &3Frozen Chest"
			disable_toast: true
			x: -7.5d
			y: 5.5d
			subtitle: "&3Frozen Chests&r are hidden inside of &2Pillager Shelters. "
			dependencies: ["58ADADF729514289"]
			id: "0CD5322B0E413E55"
			tasks: [
				{
					id: "7152E105B8409BB4"
					type: "item"
					item: "aquamirae:frozen_key"
				}
				{
					id: "093BCD0DCC8FCA5C"
					type: "observation"
					title: "Observe a Frozen Chest"
					icon: "aquamirae:frozen_chest"
					timer: 0L
					observe_type: 0
					to_observe: "aquamirae:frozen_chest"
				}
			]
			rewards: [{
				id: "23CC893E94E893FB"
				type: "random"
				table_id: 823528550893493875L
			}]
		}
	]
	quest_links: [ ]
}
