{
	id: "061DC311BAF3A646"
	group: "1E5E40F7A856E564"
	order_index: 1
	filename: "forbidden__arcanus"
	title: " &5Forbidden \\& Arcanus"
	icon: {
		id: "ftbquests:custom_icon"
		Count: 1b
		tag: {
			Icon: "forbidden_arcanus:textures/block/black_hole_aura_0.png"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Craft an &5Obsidian with Iron"
			x: -1.5d
			y: 3.5d
			subtitle: "One &5obsidian&r surrounded by four &firon ingots"
			id: "1B9CD783981512F5"
			tasks: [{
				id: "7C1B3477C1F0872F"
				type: "item"
				title: "Obsidian with Iron"
				item: "forbidden_arcanus:obsidian_with_iron"
			}]
			rewards: [{
				id: "17CB5FCE85206002"
				type: "random"
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "Craft an &5Obsidian Ingot"
			x: 0.5d
			y: 3.5d
			subtitle: "Smelt an &5Obsidian&r with &fIron"
			dependencies: ["1B9CD783981512F5"]
			id: "1A1F51AF90AD772D"
			tasks: [{
				id: "449906D9E5F6E7FC"
				type: "item"
				item: "forbidden_arcanus:obsidian_ingot"
			}]
			rewards: [{
				id: "25184150BDA742AF"
				type: "choice"
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "Craft an &5Obsidian Skull"
			x: 0.5d
			y: 5.5d
			subtitle: "Gives temporary&c fire resistance"
			dependencies: ["1A1F51AF90AD772D"]
			id: "140EEC4B1B95C41F"
			tasks: [{
				id: "00F784009784542F"
				type: "item"
				item: "forbidden_arcanus:obsidian_skull"
			}]
			rewards: [
				{
					id: "75BF9165E8D41CE6"
					type: "random"
					table_id: 9173031481625304501L
				}
				{
					id: "3910D6B4ADDEC88B"
					type: "random"
					table_id: 2198154992902025748L
				}
			]
		}
		{
			title: "&5Be careful..."
			x: 0.5d
			y: 7.5d
			subtitle: "&cMine Stellarite ore"
			id: "5CD53D2D51AA5901"
			tasks: [{
				id: "610E1F24E3CAE6E6"
				type: "item"
				item: "forbidden_arcanus:stellarite_piece"
			}]
			rewards: [{
				id: "1638C59E9E155261"
				type: "random"
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Mine an &5Xpetrified Ore"
			x: 4.5d
			y: 7.5d
			subtitle: "&bSemi-common &rat low y levels. Can be found as high as&f y 35. "
			id: "3677CECD7DDB068E"
			tasks: [{
				id: "0D0E304E6B8188E7"
				type: "item"
				item: "forbidden_arcanus:xpetrified_orb"
			}]
			rewards: [{
				id: "2B5B6B9D3CF59E13"
				type: "choice"
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "Craft an &5Eternal Stella"
			x: 2.5d
			y: 7.5d
			subtitle: "Can be used in a &bSmithing Table&r to make any &funenchanted item unbreakable."
			dependencies: [
				"5CD53D2D51AA5901"
				"3677CECD7DDB068E"
			]
			id: "4FD999236E643AEB"
			tasks: [{
				id: "52253D4E2C969592"
				type: "item"
				item: {
					id: "forbidden_arcanus:eternal_stella"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "14CA425244C32A65"
					type: "random"
					table_id: 7661356219169517173L
				}
				{
					id: "2BE1F0A271ED57A2"
					type: "choice"
					table_id: 9173031481625304501L
				}
			]
		}
		{
			title: "Craft an &5Eternal Obsidian Skull"
			x: 2.5d
			y: 5.5d
			subtitle: "Grants complete immunity from &cfire damage"
			dependencies: [
				"140EEC4B1B95C41F"
				"4FD999236E643AEB"
			]
			id: "5FCA1E8CFDEB835F"
			tasks: [{
				id: "609A3EE6AF5FFD1D"
				type: "item"
				item: "forbidden_arcanus:eternal_obsidian_skull"
			}]
			rewards: [{
				id: "0D2B3FF72D63F0A0"
				type: "random"
				table_id: 823528550893493875L
			}]
		}
		{
			title: "Craft a &5Draco Arcanus Staff"
			x: 0.5d
			y: 1.5d
			subtitle: "Used to make &5Draco Arcanus tools&r. Can also be used as a &6wand."
			dependencies: ["1A1F51AF90AD772D"]
			id: "10E9058DD21ECA75"
			tasks: [{
				id: "3FCD377CCA7F1D73"
				type: "item"
				item: "forbidden_arcanus:draco_arcanus_staff"
			}]
			rewards: [{
				id: "5946EB9F6EAD3B78"
				type: "random"
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Craft a set of &5Draco Arcanus armor"
			x: -3.5d
			y: 3.5d
			subtitle: "&f30 Armor and 12 Armor Toughness in total"
			dependencies: ["68528E882A581D49"]
			id: "7BAD533207CC5A1F"
			tasks: [
				{
					id: "07601C9BF6FA1795"
					type: "item"
					item: {
						id: "forbidden_arcanus:draco_arcanus_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "40F5BFBB8B833EC5"
					type: "item"
					item: {
						id: "forbidden_arcanus:draco_arcanus_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6E1A316F49EF2DF4"
					type: "item"
					item: {
						id: "forbidden_arcanus:draco_arcanus_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "44FB6696A5F3FA4D"
					type: "item"
					item: {
						id: "forbidden_arcanus:draco_arcanus_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "73759E6F6AC65D3F"
					type: "random"
					table_id: 823528550893493875L
				}
				{
					id: "73332ED10EDD8254"
					type: "choice"
					table_id: 823528550893493875L
				}
				{
					id: "10A167A605820765"
					type: "choice"
					table_id: 9173031481625304501L
				}
				{
					id: "3EDD859EFB2A854B"
					type: "random"
					table_id: 2645938118790146101L
				}
			]
		}
		{
			title: "Obtain &5Dragon Scales"
			x: -3.5d
			y: 1.5d
			subtitle: "Craftable. Can also be found in &eend cities."
			dependencies: ["2E3E3F0C0D293C3B"]
			id: "68528E882A581D49"
			tasks: [{
				id: "62480F95904522AC"
				type: "item"
				item: "forbidden_arcanus:dragon_scale"
			}]
			rewards: [{
				id: "1626F96C0273285A"
				type: "random"
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Craft all &5Draco Arcanus tools"
			x: -1.5d
			y: 1.5d
			subtitle: "A decent choice for &4early-late game."
			dependencies: [
				"68528E882A581D49"
				"10E9058DD21ECA75"
			]
			id: "2667EA22BD8B0589"
			tasks: [
				{
					id: "6450B958E3DF1565"
					type: "item"
					item: "forbidden_arcanus:draco_arcanus_scepter"
				}
				{
					id: "0688562738187958"
					type: "item"
					item: {
						id: "forbidden_arcanus:draco_arcanus_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5A1447FFD99725FD"
					type: "item"
					item: {
						id: "forbidden_arcanus:draco_arcanus_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "134F665F5E6BE904"
					type: "choice"
					table_id: 823528550893493875L
				}
				{
					id: "52C15144BA261CD9"
					type: "random"
					table_id: 823528550893493875L
				}
				{
					id: "1A03904A391AFD7D"
					type: "choice"
					table_id: 9173031481625304501L
				}
			]
		}
		{
			title: "Craft a &5Mystical Dagger"
			x: -5.0d
			y: 1.5d
			subtitle: "Used to make &5Dragon Scales &rfrom &5Dragon Heads"
			dependencies: [
				"3E02DA351F569692"
				"743FBFF76EC6917D"
			]
			id: "2E3E3F0C0D293C3B"
			tasks: [{
				id: "598BDD0983FAC6ED"
				type: "item"
				item: {
					id: "forbidden_arcanus:mystical_dagger"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "117D73991DF5AF67"
					type: "random"
					table_id: 7661356219169517173L
				}
				{
					id: "411DCBC0173173A1"
					type: "random"
					table_id: 9173031481625304501L
				}
			]
		}
		{
			title: "Obtain a &5Dark Rune"
			x: -6.5d
			y: 0.5d
			subtitle: "Obtained by mining&c Dark Runestone Ore&r, found &adeep underground."
			id: "3E02DA351F569692"
			tasks: [{
				id: "7D2D64BA90A80AB0"
				type: "item"
				item: "forbidden_arcanus:dark_rune"
			}]
			rewards: [{
				id: "7D02058167593734"
				type: "random"
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Craft an &5Arcane Gold Ingot"
			x: -6.5d
			y: 2.5d
			subtitle: "Used a &asubstitute&r for &6gold&r. Can also be used to craft the &5Mystical Dagger."
			dependencies: [
				"707158C270C7A98F"
				"1EADC67CFACC1925"
			]
			id: "743FBFF76EC6917D"
			tasks: [{
				id: "736DEC626E8D8E44"
				type: "item"
				item: "forbidden_arcanus:arcane_gold_ingot"
			}]
			rewards: [{
				id: "2544F3801FC9CBF4"
				type: "random"
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Obtain &5Arcane Crystal Dust"
			x: -8.0d
			y: 3.5d
			subtitle: "Obtained by &5smelting Arcane Crystals&r, found &adeep underground."
			id: "1EADC67CFACC1925"
			tasks: [{
				id: "23695D34D0DB194E"
				type: "item"
				item: "forbidden_arcanus:arcane_crystal_dust"
			}]
			rewards: [{
				id: "694EC151F40AE68C"
				type: "random"
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Craft &5Mundabitur Dust"
			x: -8.0d
			y: 1.5d
			subtitle: "Used to make&5 Arcane Gold Ingots"
			id: "707158C270C7A98F"
			tasks: [{
				id: "55B80077FAD3BE69"
				type: "item"
				item: "forbidden_arcanus:mundabitur_dust"
			}]
			rewards: [{
				id: "19C49116C005EEE6"
				type: "random"
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Craft a &5Quantum Catcher"
			x: -3.5d
			y: -0.5d
			subtitle: "Allows you to pick up &cANY mob &rexcept the &5Ender Dragon&r and &0Wither&r. &5Spawner scraps&r are obtained by breaking &fspawners without &cSilk Touch."
			id: "7B4CF8E764E7AE89"
			tasks: [{
				id: "01A2DE68AE9D3373"
				type: "item"
				item: "forbidden_arcanus:quantum_catcher"
			}]
			rewards: [{
				id: "42AB91D41D696067"
				type: "random"
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Craft a &5Sanity Meter"
			x: -8.0d
			y: 5.0d
			subtitle: "Corruption is increased by &bkilling friendly mobs&r. Every 5 minutes, &5Corruption decreases&r by 1 point. Breeding or using soap will decrease Corruption. Consequences such as &enegative potion effects&r, &0scary sounds&r, and &8bad weather will occur&r with high &5Corruption."
			dependencies: ["1EADC67CFACC1925"]
			id: "7CE71D55A626278C"
			tasks: [{
				id: "4FCB44DD2531EED4"
				type: "item"
				item: "forbidden_arcanus:sanity_meter"
			}]
			rewards: [{
				id: "646796520B68038D"
				type: "choice"
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "Obtain &5Wet Purifying Soap"
			x: -9.5d
			y: 4.5d
			subtitle: "Obtained by putting &bPurifying Soap&r in water. Decreases&5 Corruption by 20 points."
			dependencies: ["1EADC67CFACC1925"]
			id: "4A36A36820CA9955"
			tasks: [{
				id: "18BE7BB3085EB81A"
				type: "item"
				item: "forbidden_arcanus:wet_purifying_soap"
				consume_items: true
			}]
			rewards: [{
				id: "47831B6920E2DBBB"
				type: "random"
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "Craft a &5Spectral Eye Amulet"
			x: -6.5d
			y: 4.0d
			subtitle: "Allows you to see &cmobs through walls&r when used. Has a &fvery large radius."
			dependencies: [
				"743FBFF76EC6917D"
				"1E7EF04230D1092F"
			]
			id: "190C8BDED9A9D6DF"
			tasks: [{
				id: "4B99B81060FFEBBC"
				type: "item"
				item: {
					id: "forbidden_arcanus:spectral_eye_amulet"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "316D4E47EE2CFAAF"
				type: "random"
				table_id: 2645938118790146101L
			}]
		}
	]
	quest_links: [ ]
}
