{
	id: "3C72EBC5FDEA6E80"
	group: "2F85EA47D6AE998C"
	order_index: 2
	filename: "isle_of_berk"
	title: " &fIsle of Berk"
	icon: "isleofberk:lightfury_spawn_egg"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: -13.5d
		y: -11.5d
		width: 4.0d
		height: 4.0d
		rotation: 0.0d
		image: "isleofberk:textures/item/dragon/night_fury.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: -5.0d
			y: -7.5d
			subtitle: "The Night Fury can be Found in &fSnowy Slopes / Jagged Peaks / Snowy Peaks / Windswept Hills / Windswept Gravelly Hills / Stony Peaks"
			dependencies: ["38B40432CEB032ED"]
			id: "57BD4A3BCDCBD939"
			tasks: [{
				id: "54E78A246681B402"
				type: "advancement"
				title: "Tame &lthe Night Fury"
				advancement: "isleofberk:night_fury"
				criterion: ""
			}]
			rewards: [{
				id: "2AEDA74A48AF2F90"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			x: -7.0d
			y: -7.5d
			subtitle: "The Light Fury Can be Found in &fFrozen Peaks / Jagged Peaks /Snowy Peaks / Windswept Forest / Windswept Gravelly Hills / Birch Forest / Old Growth Birch Forest"
			dependencies: ["38B40432CEB032ED"]
			id: "60AD2F48690CE32D"
			tasks: [{
				id: "7896D2B5CE4E243A"
				type: "advancement"
				title: "Tame &lthe Kight Fury"
				advancement: "isleofberk:light_fury"
				criterion: ""
			}]
			rewards: [{
				id: "1E0BCF99539879B8"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			x: -4.0d
			y: -4.0d
			subtitle: "The Monstrous Nightmare can be Found in &fBadlands / Wooded Badlands / Eroded Badlands / Windswept Hills / Windswept Gravelly Hills / Windswept Forest"
			dependencies: ["38B40432CEB032ED"]
			id: "4645015C238858F2"
			tasks: [{
				id: "51221625DD58FD31"
				type: "advancement"
				title: "Tame &lthe Monstrous Nightmare"
				advancement: "isleofberk:stoker"
				criterion: ""
			}]
			rewards: [{
				id: "7BDF1ABEA0E058DC"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			x: -8.0d
			y: -4.0d
			subtitle: "The Speed Stinger can be Found in &fStony Peaks / Jagged Peaks / Meadow / Deep Frozen Ocean / Frozen Ocean / Ice Spikes / Snowy Planes / Jungle / Bamboo Jungle / Sparse Jungle / Taiga / Old Growth Spruce Jungle"
			dependencies: ["38B40432CEB032ED"]
			id: "7E7865CFAF415E81"
			tasks: [{
				id: "63583D56AEDEBDE0"
				type: "advancement"
				title: "Tame &lthe Speed Stinger"
				advancement: "isleofberk:sharp"
				criterion: ""
			}]
			rewards: [{
				id: "47E9F9453D83AC28"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			x: -4.0d
			y: -6.0d
			subtitle: "The Gronckle can be Found in &fSnowy Plains / Swamp / Meadow / Old Growth Birch Forest / Savanna Plateau / Windswept Savanna / Plains / Grove / Sunflower Plains / Savanna"
			dependencies: ["38B40432CEB032ED"]
			id: "1B0B14F589C8F88C"
			tasks: [{
				id: "4CFDD6766EF5A00E"
				type: "advancement"
				title: "Tame &lThe Gronckle"
				advancement: "isleofberk:boulder"
				criterion: ""
			}]
			rewards: [{
				id: "5814228FDEE344F4"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			x: -6.0d
			y: -2.5d
			subtitle: "The Deadly Nadder can be Found in &fSnowy Plains / Meadow / Windswept Hills / Windswept Gravelly Hills / Windswept Forest / Sparse Jungle / Savanna / Savanna Plateau / Grove / Forest / Flower Forest / Birch Forest / Old Growth Birch Forest / Windswept Savanna"
			dependencies: ["38B40432CEB032ED"]
			id: "42BF4F7BE304A784"
			tasks: [{
				id: "4C0BAD1482DAA5A6"
				type: "advancement"
				title: "Tame &lthe Deadly Nadder"
				advancement: "isleofberk:tracker"
				criterion: ""
			}]
			rewards: [{
				id: "49DD7DC5151490FB"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			x: -8.0d
			y: -6.0d
			subtitle: "The Hideous Zippleback can be Found  in &fIce Spikes / Snowy Plains / Swamp"
			dependencies: ["38B40432CEB032ED"]
			id: "6EBBC7FE0E044CA8"
			tasks: [{
				id: "2FEF256BA913E94C"
				type: "advancement"
				title: "Tame &lThe Hideous Zippleback"
				advancement: "isleofberk:mystery"
				criterion: ""
			}]
			rewards: [{
				id: "368C7FD839F67F2B"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			x: -18.5d
			y: -4.0d
			dependencies: ["3A03B3186A9C2FE2"]
			id: "239ED4B65FB99AF1"
			tasks: [{
				id: "2ED558045E1C2710"
				type: "item"
				title: "Obtain &lNight Fury Egg"
				item: "isleofberk:night_fury_egg"
			}]
			rewards: [{
				id: "4341591C87D9C2BF"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			x: -18.5d
			y: -3.0d
			dependencies: ["3A03B3186A9C2FE2"]
			id: "24D31D07A6E28157"
			tasks: [{
				id: "7B9F7FCCEF4FDB46"
				type: "item"
				title: "Obtain &lTriple Stryke Egg"
				item: "isleofberk:triple_stryke_egg"
			}]
			rewards: [{
				id: "52FC13B516B71B73"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			x: -21.0d
			y: -3.0d
			dependencies: ["3A03B3186A9C2FE2"]
			id: "7795ABD7A300C5C8"
			tasks: [{
				id: "3235876A099FDECD"
				type: "item"
				title: "Obtain &lSpeed Stinger Egg "
				item: "isleofberk:speed_stinger_egg"
			}]
			rewards: [{
				id: "4E99E6B98774F489"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			x: -23.5d
			y: -3.0d
			dependencies: ["3A03B3186A9C2FE2"]
			id: "0CE833B4D6884188"
			tasks: [{
				id: "468DD9536B4608C0"
				type: "item"
				title: "Obtain &lDeadly Nadder Egg"
				item: "isleofberk:nadder_egg"
			}]
			rewards: [{
				id: "3E602966CBCAF4EA"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			x: -18.5d
			y: -7.0d
			dependencies: ["3A03B3186A9C2FE2"]
			id: "5EAC7B07400CB169"
			tasks: [{
				id: "56A598EF6154DAC2"
				type: "item"
				title: "Obtain &lthe Night Light Egg"
				item: "isleofberk:night_light_egg"
			}]
			rewards: [{
				id: "3AE59226D27FC20C"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			x: -18.5d
			y: -6.0d
			dependencies: ["3A03B3186A9C2FE2"]
			id: "254A0C757B3F75DF"
			tasks: [{
				id: "324697272307B583"
				type: "item"
				title: "Obtain &lGronckle Egg"
				item: "isleofberk:gronckle_egg"
			}]
			rewards: [{
				id: "0F4B9513414A480D"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			x: -23.5d
			y: -4.0d
			dependencies: ["3A03B3186A9C2FE2"]
			id: "27EC59F1D6D871DA"
			tasks: [{
				id: "5B7B7F55E54755A7"
				type: "item"
				title: "Obtain &lSkrill Egg"
				item: "isleofberk:skrill_egg"
			}]
			rewards: [{
				id: "0D042AF140D8152E"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			x: -19.5d
			y: -3.0d
			dependencies: ["3A03B3186A9C2FE2"]
			id: "4D336B4EE3DDC929"
			tasks: [{
				id: "70C0F12529052F19"
				type: "item"
				title: "Obtain &lLight Fury Egg"
				item: "isleofberk:light_fury_egg"
			}]
			rewards: [{
				id: "30B772624CB4E293"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			x: -19.5d
			y: -7.0d
			dependencies: ["3A03B3186A9C2FE2"]
			id: "68CF8E31C24CFCAA"
			tasks: [{
				id: "3AED6776C69E676E"
				type: "item"
				title: "Obtain &lHideous Zippleback Egg"
				item: "isleofberk:zippleback_egg"
			}]
			rewards: [{
				id: "338C555C77F3C52F"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			x: -22.5d
			y: -3.0d
			dependencies: ["3A03B3186A9C2FE2"]
			id: "6623CCE9CEF3A4DA"
			tasks: [{
				id: "571B80619CB7DE2E"
				type: "item"
				title: "Obtain &lMonstrous Nightmare Egg"
				item: "isleofberk:monstrous_nightmare_egg"
			}]
			rewards: [{
				id: "0911520CF34D5E4B"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			x: -23.5d
			y: -6.0d
			dependencies: ["3A03B3186A9C2FE2"]
			id: "37066129D45DCDA5"
			tasks: [{
				id: "1B91BDB491A3FEA9"
				type: "item"
				title: "Obtain &lTerrible terror Egg"
				item: "isleofberk:terrible_terror_egg"
			}]
			rewards: [{
				id: "780FE5E83009A5DD"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			x: -21.0d
			y: -7.0d
			dependencies: ["3A03B3186A9C2FE2"]
			id: "132B3E25C7165A90"
			tasks: [{
				id: "6F944E5BC42AF8EA"
				type: "item"
				title: "Obtain &lFloutscout Speed Stinger Egg "
				item: "isleofberk:speed_stinger_egg_floutscout"
			}]
			rewards: [{
				id: "68811964DF389D02"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			x: -23.5d
			y: -7.0d
			dependencies: ["3A03B3186A9C2FE2"]
			id: "2C9AD3D92E782801"
			tasks: [{
				id: "38E4EC80E20967FD"
				type: "item"
				title: "Obtain &lIce Breaker Speed Stinger Egg"
				item: "isleofberk:speed_stinger_egg_ice_breaker"
			}]
			rewards: [{
				id: "4A1B093F8578DB7C"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			x: -22.5d
			y: -7.0d
			dependencies: ["3A03B3186A9C2FE2"]
			id: "541649B0E6EBF1AD"
			tasks: [{
				id: "70E6F81B0E17E5B9"
				type: "item"
				title: "Obtain &lSting Speed Stinger Egg "
				item: "isleofberk:speed_stinger_egg_sweet_sting"
			}]
			rewards: [{
				id: "2F726A1C8E39B2E9"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			x: -21.0d
			y: -5.0d
			shape: "circle"
			subtitle: "Mom?"
			size: 1.5d
			id: "3A03B3186A9C2FE2"
			tasks: [{
				id: "579B34D16B6A65C3"
				type: "checkmark"
				title: "The Isle of Berk Dragon Egg Hunt."
			}]
		}
		{
			title: "Craft &fvarious Hooligan Iron tools."
			x: -10.5d
			y: -3.5d
			dependencies: ["23C3830FC22DB4BC"]
			id: "0520176AC378E4AA"
			tasks: [
				{
					id: "0B91D12BAA496B26"
					type: "item"
					item: {
						id: "isleofberk:gronckle_iron_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "51FD25BEDDC0FBB4"
					type: "item"
					item: {
						id: "isleofberk:gronckle_iron_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3149DD52CE0F710E"
					type: "item"
					item: {
						id: "isleofberk:gronckle_iron_dagger"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "048F6D5443CC68B6"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Craft &lvarious reinforced Hooligan tools."
			x: -16.5d
			y: -3.5d
			dependencies: ["46968EEBB4B5E3B6"]
			id: "7AEC1A0B2D4BE6C5"
			tasks: [
				{
					id: "6D57FFB66DD5F0A5"
					type: "item"
					item: {
						id: "isleofberk:belzium_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5DA4A6039C3F5FEC"
					type: "item"
					item: {
						id: "isleofberk:belzium_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "561987F9E9E826C5"
					type: "item"
					item: {
						id: "isleofberk:belzium_dagger"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "1380AEE343D9E7FD"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Craft &fvarious Hooligan weapons."
			x: -12.0d
			y: -2.0d
			dependencies: ["23C3830FC22DB4BC"]
			id: "3B32972D9C38CBF6"
			tasks: [
				{
					id: "7D33388470E2DE1F"
					type: "item"
					item: {
						id: "isleofberk:gronckle_iron_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "48D2CE2EA0D74647"
					type: "item"
					item: {
						id: "isleofberk:gronckle_iron_mace"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1C781C6CAE16C3FA"
					type: "item"
					item: {
						id: "isleofberk:gronckle_iron_hammer"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3D8529CCF8FC6923"
					type: "item"
					item: {
						id: "isleofberk:gronckle_iron_doubleaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "755EBD49C0918FD9"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Craft &lvarious Reinforced Hooligan weapons."
			x: -15.0d
			y: -2.0d
			dependencies: ["46968EEBB4B5E3B6"]
			id: "17682E3D8F0568E5"
			tasks: [
				{
					id: "0BC1122E8D12CEBC"
					type: "item"
					item: {
						id: "isleofberk:belzium_doubleaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7089379B9BCC6579"
					type: "item"
					item: {
						id: "isleofberk:belzium_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "66ACF051B39FAF11"
					type: "item"
					item: {
						id: "isleofberk:belzium_mace"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5550A3070A395608"
					type: "item"
					item: {
						id: "isleofberk:belzium_hammer"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "58564B41C79E3AC5"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Make &fRaw Gronckle Iron "
			x: -12.0d
			y: -5.0d
			subtitle: "To obtain &cGronckle Iron&r: Harness the&c Gronckle dragon's&r unique ability to &6forge powerful Gronckle Iron."
			dependencies: ["475238C88164D307"]
			id: "59D4CEA0DBF12300"
			tasks: [
				{
					id: "25AF80C8322E36EE"
					type: "item"
					item: "isleofberk:raw_gronckle_iron_block"
				}
				{
					id: "1543B187F71B573E"
					type: "item"
					item: "isleofberk:raw_gronckle_iron"
				}
			]
			rewards: [{
				id: "3324905D6A85F0F4"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "Craft a &fGronckle Iron Ingot"
			x: -12.0d
			y: -3.5d
			dependencies: ["59D4CEA0DBF12300"]
			id: "23C3830FC22DB4BC"
			tasks: [{
				id: "29EFE8C73F03E937"
				type: "item"
				item: "isleofberk:gronckle_iron"
			}]
			rewards: [{
				id: "67C3816019B9427C"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 9173031481625304501L
			}]
		}
		{
			icon: "isleofberk:belzium_ore"
			x: -15.0d
			y: -5.0d
			dependencies: ["475238C88164D307"]
			id: "693F446DDE4B4C8E"
			tasks: [{
				id: "540F4B03B7FB1AF7"
				type: "checkmark"
				title: "Just to make things Symmetrical"
			}]
			rewards: [{
				id: "40D43DBFF6549365"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "Obtain &lBelzium"
			x: -15.0d
			y: -3.5d
			dependencies: [
				"693F446DDE4B4C8E"
				"23C3830FC22DB4BC"
			]
			id: "46968EEBB4B5E3B6"
			tasks: [{
				id: "5046EE5836B18FC8"
				type: "item"
				item: "isleofberk:belzium"
			}]
			rewards: [{
				id: "0940CEBF1F70B978"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "Isle of Berk"
			x: -13.5d
			y: -6.5d
			shape: "circle"
			subtitle: "Welcome to &bIsle of Berk !&r The land where &6players&r and&6 dragons&r coexist in the infinite &4Fantasy Realm."
			size: 1.5d
			id: "475238C88164D307"
			tasks: [{
				id: "4FA4EE223C3A40AA"
				type: "checkmark"
				title: "Welcome to &lIsle of Berk"
			}]
			rewards: [{
				id: "55F5CF81DFF17A7D"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2198154992902025748L
			}]
		}
		{
			x: -6.0d
			y: -5.0d
			shape: "circle"
			size: 1.5d
			id: "38B40432CEB032ED"
			tasks: [{
				id: "01A7B84CD1C0D97C"
				type: "checkmark"
				title: "Tame Isles of Berk Dragons"
			}]
		}
		{
			icon: "twilightforest:tower_key"
			x: -16.0d
			y: -6.5d
			dependencies: ["475238C88164D307"]
			id: "3B329F76734DAD44"
			tasks: [{
				id: "5AF19146BA9A5F32"
				type: "structure"
				title: "Find a &lCave Nest"
				icon: "twilightforest:tower_key"
				structure: "isleofberk:ss_cave_nest"
			}]
			rewards: [{
				id: "19E646FC4D04D369"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			icon: "twilightforest:tower_key"
			x: -14.5d
			y: -8.5d
			dependencies: ["475238C88164D307"]
			id: "5F18A84A7AD0D16C"
			tasks: [{
				id: "6707F8ACE580D37A"
				type: "structure"
				title: "Find an &lIce Nest"
				icon: "twilightforest:tower_key"
				structure: "isleofberk:ss_ice_nest"
			}]
			rewards: [{
				id: "13FE8E6684AF9A9B"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			icon: "twilightforest:tower_key"
			x: -12.5d
			y: -8.5d
			dependencies: ["475238C88164D307"]
			id: "19FF4CEFD6B15533"
			tasks: [{
				id: "4564D39E00A22AE2"
				type: "structure"
				title: "Find &lJungle Nest"
				icon: "twilightforest:tower_key"
				structure: "isleofberk:ss_jungle_nest"
			}]
			rewards: [{
				id: "27E331616B3D33B8"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			icon: "twilightforest:tower_key"
			x: -11.0d
			y: -6.5d
			dependencies: ["475238C88164D307"]
			id: "42548D4416E67C57"
			tasks: [{
				id: "380437B9B8EAB647"
				type: "structure"
				title: "Find a &lTaiga Nest"
				icon: "twilightforest:tower_key"
				structure: "isleofberk:ss_taiga_nest"
			}]
			rewards: [{
				id: "0ADE787C62304AAA"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
	]
	quest_links: [ ]
}
