{
	id: "4DDDF4B666B52E5F"
	group: "1E5E40F7A856E564"
	order_index: 2
	filename: "malum"
	title: " &dMalum"
	icon: "malum:stained_spirit_resonator"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Obtain&d Processed Soulstone"
			x: 0.5d
			y: 1.0d
			shape: "hexagon"
			size: 1.5d
			id: "0522DCEE5BFD33F1"
			tasks: [{
				id: "50B8E9BAB7895BC0"
				type: "item"
				item: "malum:processed_soulstone"
			}]
			rewards: [{
				id: "2BDED4629F00C267"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "Craft Crude Scythe"
			x: -2.0d
			y: 1.0d
			shape: "gear"
			subtitle: "Check the &dEncyclopedia Arcana!&r or Use &bJEI"
			dependencies: ["0522DCEE5BFD33F1"]
			size: 1.5d
			id: "4A29DBE79611F9C2"
			tasks: [{
				id: "6DC2C80D436EF1C1"
				type: "item"
				item: {
					id: "malum:crude_scythe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "36AC86D9A4EFF578"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Craft &dEncyclopedia Arcana"
			x: 3.0d
			y: 1.0d
			shape: "circle"
			subtitle: "This is you're bro now"
			dependencies: ["0522DCEE5BFD33F1"]
			size: 1.75d
			id: "73FB2C0F495C989C"
			tasks: [{
				id: "68078CF7BBD663DA"
				type: "item"
				item: "malum:encyclopedia_arcana"
			}]
			rewards: [{
				id: "362828A1600237A4"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Craft Spirit Altar"
			x: 0.5d
			y: 6.5d
			shape: "hexagon"
			subtitle: "Check the &dEncyclopedia Arcana!&r or Use &bJEI"
			dependencies: ["0522DCEE5BFD33F1"]
			size: 1.5d
			id: "25AB665ACF66D6ED"
			tasks: [{
				id: "1B39CB00AD079B6C"
				type: "item"
				item: "malum:spirit_altar"
			}]
			rewards: [{
				id: "341A7EC4EAC34AB6"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Obtain &dHex Ash"
			x: 5.0d
			y: 6.5d
			shape: "circle"
			subtitle: "Check the &dEncyclopedia Arcana!&r or Use &bJEI"
			dependencies: ["25AB665ACF66D6ED"]
			size: 1.2d
			id: "1F95E91A6C96EBEC"
			tasks: [{
				id: "5E3FFFE5CCC00F57"
				type: "item"
				item: "malum:hex_ash"
			}]
			rewards: [{
				id: "2B36719AB7407351"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Craft Base Totem"
			x: 7.5d
			y: 6.5d
			shape: "hexagon"
			subtitle: "Check the &dEncyclopedia Arcana!&r or Use &bJEI"
			dependencies: ["1F95E91A6C96EBEC"]
			size: 1.5d
			id: "3478836F2FE3A38E"
			tasks: [{
				id: "47E144FA379CB712"
				type: "item"
				item: "malum:runewood_totem_base"
			}]
			rewards: [{
				id: "36AD121A132545E7"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			title: "Obtain &dSacred Spirit"
			x: -3.5d
			y: 0.5d
			dependencies: ["4A29DBE79611F9C2"]
			id: "1BC2CA14CF92464A"
			tasks: [{
				id: "6E48A3C93D7FC10E"
				type: "item"
				item: "malum:sacred_spirit"
			}]
			rewards: [{
				id: "4065E51364B5A532"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Obtain &dWicked Spirit"
			x: -3.5d
			y: 1.5d
			dependencies: ["4A29DBE79611F9C2"]
			id: "5AA81068668D3ECF"
			tasks: [{
				id: "5B5D15D2C1517774"
				type: "item"
				item: "malum:wicked_spirit"
			}]
			rewards: [{
				id: "7D03F0EF74DC05D6"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Obtain &dEldritch Spirit"
			x: -1.0d
			y: -0.5d
			dependencies: ["4A29DBE79611F9C2"]
			id: "32C955F5B66E078A"
			tasks: [{
				id: "68CC52C3DD0A46B0"
				type: "item"
				item: "malum:arcane_spirit"
			}]
			rewards: [{
				id: "056E91163DA44BA2"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Obtain &dEldritch Spirit"
			x: -2.0d
			y: -0.5d
			dependencies: ["4A29DBE79611F9C2"]
			id: "6079606FE0D7BA9F"
			tasks: [{
				id: "5197637C3BF27EDF"
				type: "item"
				item: "malum:eldritch_spirit"
			}]
			rewards: [{
				id: "6572A2A2AC1172A3"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Obtain&d Sacred Spirit"
			x: -3.0d
			y: -0.5d
			dependencies: ["4A29DBE79611F9C2"]
			id: "203367ABDA29B3AE"
			tasks: [{
				id: "13D5A81ED119B1A8"
				type: "item"
				item: "malum:earthen_spirit"
			}]
			rewards: [{
				id: "22B96FA3B82E7AB3"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Obtain &dInfernal Spirit"
			x: -2.0d
			y: 2.5d
			dependencies: ["4A29DBE79611F9C2"]
			id: "2ACE1ADD337F1A50"
			tasks: [{
				id: "3B2C10895327B94F"
				type: "item"
				item: "malum:infernal_spirit"
			}]
			rewards: [{
				id: "01A87BCA1A49AE68"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Obtain &dAerial Spirit"
			x: -3.0d
			y: 2.5d
			dependencies: ["4A29DBE79611F9C2"]
			id: "771E331BF1746488"
			tasks: [{
				id: "22D1DFCF2ECE2D88"
				type: "item"
				item: "malum:aerial_spirit"
			}]
			rewards: [{
				id: "2B203B17E01847C2"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Obtain &dAqueous Spirit"
			x: -1.0d
			y: 2.5d
			dependencies: ["4A29DBE79611F9C2"]
			id: "6EF4F76503C7A3F8"
			tasks: [{
				id: "11A328CF89A5C0D9"
				type: "item"
				item: "malum:aqueous_spirit"
			}]
			rewards: [{
				id: "28A16C7A18F9D814"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Craft Runewood Item Stand"
			x: 7.5d
			y: 1.0d
			dependencies: ["576888993139767B"]
			id: "27C135B8920521B0"
			tasks: [{
				id: "2A8A247BF60EDCBB"
				type: "item"
				item: "malum:runewood_item_stand"
			}]
			rewards: [{
				id: "2C00F16F5D31D914"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Craft Runewood Item Pedestal"
			x: 5.5d
			y: -1.0d
			dependencies: ["576888993139767B"]
			id: "72B33A6185D90545"
			tasks: [{
				id: "0E3284E489E6AAD4"
				type: "item"
				item: "malum:runewood_item_pedestal"
			}]
			rewards: [{
				id: "4725F351BF610680"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Obtain &dRunelog"
			x: 5.5d
			y: 1.0d
			shape: "hexagon"
			dependencies: ["73FB2C0F495C989C"]
			size: 1.5d
			id: "576888993139767B"
			tasks: [{
				id: "50D9A2AB8B5D4C9A"
				type: "item"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "malum:runewood_logs"
					}
				}
			}]
			rewards: [
				{
					id: "70119767479C6243"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 9173031481625304501L
				}
				{
					id: "6168E55FAF7410E5"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 2198154992902025748L
				}
			]
		}
		{
			title: "Obtain&d SoulLog"
			x: 3.0d
			y: -1.5d
			shape: "hexagon"
			dependencies: ["73FB2C0F495C989C"]
			size: 1.5d
			id: "0305BD721BE8E033"
			tasks: [{
				id: "5E45494B98299A1F"
				type: "item"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "malum:soulwood_logs"
					}
				}
			}]
			rewards: [{
				id: "002C47A20114BA46"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "Craft Soulwood Item Pedestal"
			x: 3.0d
			y: -3.5d
			dependencies: ["0305BD721BE8E033"]
			id: "13323C5918543FEE"
			tasks: [{
				id: "1F6DCF3158F198C5"
				type: "item"
				item: "malum:soulwood_item_pedestal"
			}]
			rewards: [{
				id: "2F05238AFEED1446"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "Obtain&d Tainted Rock"
			x: 2.0d
			y: 4.0d
			shape: "gear"
			subtitle: "Check the &dEncyclopedia Arcana!&r or Use &bJEI"
			dependencies: ["25AB665ACF66D6ED"]
			id: "190280B92033CE59"
			tasks: [{
				id: "763E9AB4ACC61EA4"
				type: "item"
				item: "malum:tainted_rock"
			}]
			rewards: [{
				id: "6B20C2CFC3965B8C"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Obtain &dSpirit Fabric"
			x: 2.0d
			y: 7.5d
			shape: "gear"
			subtitle: "Check the &dEncyclopedia Arcana!&r or Use &bJEI"
			dependencies: ["25AB665ACF66D6ED"]
			id: "443C9F93792182A1"
			tasks: [{
				id: "44C1F62C07D72794"
				type: "item"
				item: "malum:spirit_fabric"
			}]
			rewards: [{
				id: "1E61695D76610093"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Craft &dSoulHunter Armor Set"
			x: 3.5d
			y: 7.5d
			dependencies: ["443C9F93792182A1"]
			id: "2E6B2B0CF07A90CF"
			tasks: [
				{
					id: "6B7F98D609290C99"
					type: "item"
					item: {
						id: "malum:soul_hunter_cloak"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "567D85BEFC51FB24"
					type: "item"
					item: {
						id: "malum:soul_hunter_robe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1E88215EFB366568"
					type: "item"
					item: {
						id: "malum:soul_hunter_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "54C6EE58C5DA27F4"
					type: "item"
					item: {
						id: "malum:soul_hunter_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "09F9FE534AD6E34D"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Craft&d Spirit Set"
			x: 3.5d
			y: 4.0d
			subtitle: "Check the &dEncyclopedia Arcana!&r or Use &bJEI"
			dependencies: ["190280B92033CE59"]
			id: "50E4C3DB6DAEC59B"
			tasks: [
				{
					id: "12C64BACAAF1EA26"
					type: "item"
					item: "malum:spirit_crucible"
				}
				{
					id: "5171434743412554"
					type: "item"
					item: "malum:spirit_catalyzer"
				}
				{
					id: "02C6762FFE61BBEF"
					type: "item"
					item: "malum:twisted_tablet"
				}
			]
			rewards: [{
				id: "163790A3303BF89E"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Craft &dBelts"
			x: 1.5d
			y: 11.0d
			shape: "circle"
			dependencies: ["6EFED80E0970F85A"]
			id: "702AAA2AD11E76FB"
			tasks: [
				{
					id: "787F0FD7E1AEA222"
					type: "item"
					item: "malum:belt_of_the_prospector"
				}
				{
					id: "54AFAFB93D8DE36A"
					type: "item"
					item: "malum:belt_of_the_starved"
				}
				{
					id: "63B888E7F69F85AC"
					type: "item"
					item: "malum:belt_of_the_magebane"
				}
			]
			rewards: [{
				id: "2E3E50F6EB483302"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Obtain &dSoulstained Steel"
			x: -1.0d
			y: 6.5d
			shape: "gear"
			subtitle: "Check the &dEncyclopedia Arcana!&r or Use &bJEI"
			dependencies: ["25AB665ACF66D6ED"]
			size: 1.1d
			id: "0D741D461640890B"
			tasks: [{
				id: "2EC0B6A663EF67BA"
				type: "item"
				item: "malum:soul_stained_steel_ingot"
			}]
			rewards: [{
				id: "6A227041B6AD30C0"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Craft &dNecklace"
			x: -3.5d
			y: 5.5d
			shape: "diamond"
			dependencies: ["4E4BBC1DCDEA24D9"]
			id: "1DA8C1CAC8CD46C1"
			tasks: [
				{
					id: "1C4BCB77AB6757E2"
					type: "item"
					item: "malum:necklace_of_the_narrow_edge"
				}
				{
					id: "18F5780F77C2F144"
					type: "item"
					item: "malum:necklace_of_the_hidden_blade"
				}
				{
					id: "07FE9646F7A4E8F6"
					type: "item"
					item: "malum:necklace_of_tidal_affinity"
				}
				{
					id: "22CFC7A433F1A52D"
					type: "item"
					item: "malum:necklace_of_blissful_harmony"
				}
				{
					id: "451F6D92F0DEF4A7"
					type: "item"
					item: "malum:necklace_of_the_mystic_mirror"
				}
			]
			rewards: [{
				id: "161A1EEAF37E8620"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Craft &dRings"
			x: -3.5d
			y: 7.5d
			shape: "diamond"
			dependencies: ["715C255A7504B424"]
			id: "5C0F96B2FF4F5F7D"
			tasks: [
				{
					id: "5EC1EBA776194008"
					type: "item"
					item: "malum:ring_of_desperate_voracity"
				}
				{
					id: "16E10614F6B77DBE"
					type: "item"
					item: "malum:ring_of_the_demolitionist"
				}
				{
					id: "0E6E647F361F0785"
					type: "item"
					item: "malum:ring_of_esoteric_spoils"
				}
			]
			rewards: [{
				id: "6B5465E377A21D0A"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Craft &dOrnate Necklace"
			x: -2.5d
			y: 5.5d
			shape: "circle"
			dependencies: ["0D741D461640890B"]
			id: "4E4BBC1DCDEA24D9"
			tasks: [{
				id: "03D24481DF3A6E68"
				type: "item"
				item: "malum:ornate_necklace"
			}]
			rewards: [{
				id: "19C2BFA724E7DA4C"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Craft &dOrnate Ring"
			x: -2.5d
			y: 7.5d
			shape: "circle"
			dependencies: ["0D741D461640890B"]
			id: "715C255A7504B424"
			tasks: [{
				id: "5C8A6CF796CA9E92"
				type: "item"
				item: "malum:ornate_ring"
			}]
			rewards: [{
				id: "1D84B1F68A24DE47"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Craft&d Gilded Ring"
			x: -0.5d
			y: 10.0d
			shape: "square"
			dependencies: ["0AED7E76BD67853E"]
			id: "6689C97A6593A445"
			tasks: [{
				id: "10AA1BF99D5AD285"
				type: "item"
				item: "malum:gilded_ring"
			}]
			rewards: [{
				id: "0D177BC49D982556"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Craft &dGilded Belt"
			x: 1.5d
			y: 10.0d
			shape: "square"
			dependencies: ["0AED7E76BD67853E"]
			id: "6EFED80E0970F85A"
			tasks: [{
				id: "2488ADD9CE3E12EC"
				type: "item"
				item: "malum:gilded_belt"
			}]
			rewards: [{
				id: "79836F19BAECCF8D"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Craft &dSoulstained Steel Armor Set"
			x: -2.5d
			y: 6.5d
			shape: "circle"
			dependencies: ["0D741D461640890B"]
			id: "385CE5292A62DE20"
			tasks: [
				{
					id: "6BEAC72A30BDF960"
					type: "item"
					item: {
						id: "malum:soul_stained_steel_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "56F5302D0A6CFADA"
					type: "item"
					item: {
						id: "malum:soul_stained_steel_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2940EF8068BC7E6B"
					type: "item"
					item: {
						id: "malum:soul_stained_steel_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "25A1D9B627B9697A"
					type: "item"
					item: {
						id: "malum:soul_stained_steel_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3852ED18B1902EEE"
					type: "item"
					item: {
						id: "malum:soul_stained_steel_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1BB4C83397845CA7"
					type: "item"
					item: {
						id: "malum:soul_stained_steel_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2A7897129D7CA735"
					type: "item"
					item: {
						id: "malum:soul_stained_steel_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "13F60391C940DC80"
					type: "item"
					item: {
						id: "malum:soul_stained_steel_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "32C098077AFA10D9"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Craft &dSoulstained Steel Scythe"
			x: -1.0d
			y: 5.5d
			shape: "circle"
			dependencies: ["0D741D461640890B"]
			id: "589973C0DCE74511"
			tasks: [{
				id: "5EF810403EB97983"
				type: "item"
				item: {
					id: "malum:soul_stained_steel_scythe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "59C0246FD6F75208"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Obtain &dIron Node"
			x: 2.0d
			y: 5.5d
			shape: "gear"
			subtitle: "Check the &dEncyclopedia Arcana!&r or Use &bJEI"
			dependencies: ["25AB665ACF66D6ED"]
			id: "5191012C2D4AAF85"
			tasks: [{
				id: "3E6C3FE7275CFA3D"
				type: "item"
				item: "malum:iron_node"
			}]
			rewards: [{
				id: "19E8097D97A0320C"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Craft Iron Impetus"
			x: 3.5d
			y: 5.5d
			dependencies: ["5191012C2D4AAF85"]
			id: "2A4E459927201EAB"
			tasks: [
				{
					id: "4B8DB33D72216527"
					type: "item"
					item: {
						id: "malum:iron_impetus"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "491E14994C791B70"
					type: "item"
					item: {
						id: "malum:copper_impetus"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4291EDB2CBF93BCB"
					type: "item"
					item: {
						id: "malum:gold_impetus"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0431108EAC071957"
					type: "item"
					item: {
						id: "malum:lead_impetus"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0C5A4F31CA7B76C3"
					type: "item"
					item: {
						id: "malum:silver_impetus"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "7367295EFA5465F2"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Obtain &dCorrupted Resonance"
			x: -1.0d
			y: 4.0d
			shape: "gear"
			subtitle: "Check the &dEncyclopedia Arcana!&r or Use &bJEI"
			dependencies: ["25AB665ACF66D6ED"]
			id: "557AA4B50F3FFB10"
			tasks: [{
				id: "064042548BE9A0E8"
				type: "item"
				item: "malum:corrupted_resonance"
			}]
			rewards: [{
				id: "393107268855C7DB"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			title: "Craft&d Hallowed Spirit Resonator"
			x: 0.5d
			y: 10.0d
			shape: "square"
			dependencies: ["0AED7E76BD67853E"]
			id: "110CD4DF6541BA15"
			tasks: [{
				id: "77776F41A118F1F6"
				type: "item"
				item: "malum:hallowed_spirit_resonator"
			}]
			rewards: [{
				id: "3CB1D36423277A67"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Obtain &dHallowed Gold"
			x: 0.5d
			y: 8.5d
			subtitle: "Check the &dEncyclopedia Arcana!&r or Use &bJEI"
			dependencies: ["25AB665ACF66D6ED"]
			id: "0AED7E76BD67853E"
			tasks: [{
				id: "759811DC42058B41"
				type: "item"
				item: "malum:hallowed_gold_ingot"
			}]
			rewards: [{
				id: "7F4F0DDAABAE9B1A"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Craft &dStained Spirit Resonator"
			x: -1.0d
			y: 7.5d
			shape: "circle"
			dependencies: ["0D741D461640890B"]
			id: "005228DD44207CA7"
			tasks: [{
				id: "6C23EF97A12F55C0"
				type: "item"
				item: "malum:stained_spirit_resonator"
			}]
			rewards: [{
				id: "5EBB3C98C39FF5DD"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Craft &dTyrving"
			x: -2.5d
			y: 4.0d
			dependencies: ["557AA4B50F3FFB10"]
			id: "64DF783DF277B99F"
			tasks: [{
				id: "747EF3F25452E28A"
				type: "item"
				item: {
					id: "malum:tyrving"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "402ADF877842FBEA"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			title: "Craft &dRings"
			x: -0.5d
			y: 11.0d
			shape: "circle"
			dependencies: ["6689C97A6593A445"]
			id: "7E7D7F589D940FBD"
			tasks: [
				{
					id: "4D9C0F8F3039D53A"
					type: "item"
					item: "malum:ring_of_arcane_prowess"
				}
				{
					id: "6C8C24C14C11BE78"
					type: "item"
					item: "malum:ring_of_curative_talent"
				}
				{
					id: "5C2D593F5598B439"
					type: "item"
					item: "malum:ring_of_alchemical_mastery"
				}
				{
					id: "536E116A3F860B29"
					type: "item"
					item: "malum:ring_of_the_hoarder"
				}
			]
			rewards: [{
				id: "1109DA423201E8C2"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "&cSacred Rites"
			x: 6.5d
			y: 5.0d
			shape: "rsquare"
			subtitle: "Check the &dEncyclopedia Arcana"
			dependencies: ["3478836F2FE3A38E"]
			id: "6FB6ABE8B33E9632"
			tasks: [
				{
					id: "219BD549C2E8B762"
					type: "item"
					item: "malum:sacred_spirit"
					count: 2L
				}
				{
					id: "239CAD930CB1346C"
					type: "item"
					item: "malum:arcane_spirit"
				}
			]
			rewards: [{
				id: "42EA37C7D88AFB50"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "&5Wicked Rites"
			x: 7.5d
			y: 5.0d
			shape: "rsquare"
			subtitle: "Check the &dEncyclopedia Arcana"
			dependencies: ["3478836F2FE3A38E"]
			id: "4DC52689E03EE552"
			tasks: [
				{
					id: "63558F4ECAD92064"
					type: "item"
					item: "malum:wicked_spirit"
					count: 2L
				}
				{
					id: "4315F7714DE904CC"
					type: "item"
					item: "malum:arcane_spirit"
				}
			]
			rewards: [{
				id: "7A734185E59B2F78"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "&6Infernal Rites"
			x: 7.5d
			y: 8.0d
			subtitle: "Check the &dEncyclopedia Arcana"
			dependencies: ["3478836F2FE3A38E"]
			id: "6EF759A31AEED553"
			tasks: [
				{
					id: "18CEF0942C1CEEB0"
					type: "item"
					item: "malum:infernal_spirit"
					count: 2L
				}
				{
					id: "66CFC513E53D7CDE"
					type: "item"
					item: "malum:arcane_spirit"
				}
			]
			rewards: [{
				id: "772F3FCDEC57F0A2"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "&bAerial Rites"
			x: 8.5d
			y: 8.0d
			subtitle: "Check the &dEncyclopedia Arcana"
			dependencies: ["3478836F2FE3A38E"]
			id: "0A6A1A6F94CD3692"
			tasks: [
				{
					id: "49B02F407D920492"
					type: "item"
					item: "malum:aerial_spirit"
					count: 2L
				}
				{
					id: "5CC5899164402FD5"
					type: "item"
					item: "malum:arcane_spirit"
				}
			]
			rewards: [{
				id: "62BDC01642C914C4"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "&2Earthen Rites"
			x: 6.5d
			y: 8.0d
			subtitle: "Check the &dEncyclopedia Arcana"
			dependencies: ["3478836F2FE3A38E"]
			id: "296280EDB061151A"
			tasks: [
				{
					id: "4740D69820BDE66B"
					type: "item"
					item: "malum:earthen_spirit"
					count: 2L
				}
				{
					id: "7D970E11CE35011E"
					type: "item"
					item: "malum:arcane_spirit"
				}
			]
			rewards: [{
				id: "2CA7A01D8C0B33C8"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "&1Aqueous Rites"
			x: 8.5d
			y: 5.0d
			shape: "rsquare"
			subtitle: "Check the &dEncyclopedia Arcana"
			dependencies: ["3478836F2FE3A38E"]
			id: "1A37B128AE28D6E3"
			tasks: [
				{
					id: "1FA806B184C5D7A6"
					type: "item"
					item: "malum:aqueous_spirit"
					count: 2L
				}
				{
					id: "28F484BF01CDF290"
					type: "item"
					item: "malum:arcane_spirit"
				}
			]
			rewards: [{
				id: "79E80B1F9771B0F6"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Corrupting the &cSacred Rites"
			x: 6.5d
			y: 4.0d
			shape: "rsquare"
			subtitle: "Check the &dEncyclopedia Arcana"
			dependencies: ["6FB6ABE8B33E9632"]
			id: "6A2E11DE6BB17915"
			tasks: [
				{
					id: "7B003E8EB4E43BE6"
					type: "item"
					item: "malum:sacred_spirit"
					count: 2L
				}
				{
					id: "17281AEDCFB40719"
					type: "item"
					item: "malum:arcane_spirit"
				}
			]
			rewards: [{
				id: "0AA15E9597C4146B"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Corrupting the &5Wicked Rites"
			x: 7.5d
			y: 4.0d
			subtitle: "Check the &dEncyclopedia Arcana"
			dependencies: ["4DC52689E03EE552"]
			id: "535D985188805BD1"
			tasks: [
				{
					id: "21EC10D49BEB9F44"
					type: "item"
					item: "malum:wicked_spirit"
					count: 2L
				}
				{
					id: "7804A652FDDD4460"
					type: "item"
					item: "malum:arcane_spirit"
				}
			]
			rewards: [{
				id: "7C320330E15A5DE4"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Corrupting the&6 Infernal Rites"
			x: 7.5d
			y: 9.0d
			subtitle: "Check the &dEncyclopedia Arcana"
			dependencies: ["6EF759A31AEED553"]
			id: "7B31EF3E115B404A"
			tasks: [
				{
					id: "5359A7A019BBF945"
					type: "item"
					item: "malum:infernal_spirit"
					count: 2L
				}
				{
					id: "78418838565819B3"
					type: "item"
					item: "malum:arcane_spirit"
				}
			]
			rewards: [{
				id: "6010EC54032B834F"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Corrupting the&b Aerial Rites"
			x: 8.5d
			y: 9.0d
			subtitle: "Check the &dEncyclopedia Arcana"
			dependencies: ["0A6A1A6F94CD3692"]
			id: "759FDF448A577E74"
			tasks: [
				{
					id: "2347831E80F116C5"
					type: "item"
					item: "malum:aerial_spirit"
					count: 2L
				}
				{
					id: "1730530F2BA30A12"
					type: "item"
					item: "malum:arcane_spirit"
				}
			]
			rewards: [{
				id: "7ADAA908E8E05BCA"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Corrupting the &2Earthen Rites"
			x: 6.5d
			y: 9.0d
			subtitle: "Check the &dEncyclopedia Arcana"
			dependencies: ["296280EDB061151A"]
			id: "12D7A6E052B0D3B8"
			tasks: [
				{
					id: "5A714CC37394C642"
					type: "item"
					item: "malum:earthen_spirit"
					count: 2L
				}
				{
					id: "7C68E1F754DB1680"
					type: "item"
					item: "malum:arcane_spirit"
				}
			]
			rewards: [{
				id: "0AF8A3999354439B"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Corrupting the &1Aqueous Rites"
			x: 8.5d
			y: 4.0d
			subtitle: "Check the &dEncyclopedia Arcana"
			dependencies: ["1A37B128AE28D6E3"]
			id: "13FC9666DD3DE985"
			tasks: [
				{
					id: "7041350E9953599B"
					type: "item"
					item: "malum:aqueous_spirit"
					count: 2L
				}
				{
					id: "610E3AC704D5E8C3"
					type: "item"
					item: "malum:arcane_spirit"
				}
			]
			rewards: [{
				id: "71A542AB9E049569"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
	]
	quest_links: [ ]
}
