{
	id: "11C2723C4796297E"
	group: "47EF6B1E1AEB6949"
	order_index: 0
	filename: "nether"
	title: " &4The Nether"
	icon: "minecraft:obsidian"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 6.5d
		y: -16.5d
		width: 4.0d
		height: 4.0d
		rotation: 0.0d
		image: "cataclysm:textures/mob_effect/monstrous.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "Enter the &4Nether"
			icon: "minecraft:netherrack"
			x: 6.5d
			y: -9.5d
			shape: "gear"
			subtitle: "Create a &4Nether Portal"
			size: 1.5d
			id: "495BB279FD92BBD3"
			tasks: [{
				id: "278ABF4424C0957A"
				type: "dimension"
				title: "Enter the Nether"
				icon: "minecraft:netherrack"
				dimension: "minecraft:the_nether"
			}]
			rewards: [{
				id: "66ABDDD9D9F184FF"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Defeat &4The Wither"
			x: 8.0d
			y: -13.5d
			subtitle: "Instead of &dSoul Sand&r, you must use &5Soul Stone &rfrom the Bygone Nether mod. Make sure there are no obstructions like snow or grass under the arms when spawning."
			dependencies: ["233F01CF68EE6CB7"]
			id: "3698E94FE5199C8F"
			tasks: [{
				id: "759215FA899342DE"
				type: "kill"
				title: "Kill The Wither"
				icon: "minecraft:wither_skeleton_skull"
				entity: "minecraft:wither"
				value: 1L
			}]
			rewards: [{
				id: "7E6AAE3A0483DC74"
				type: "random"
				exclude_from_claim_all: true
			}]
		}
		{
			title: "Defeat &4Ignis"
			x: 3.5d
			y: -12.0d
			subtitle: "Found at the Top of the &cBurning Arena&r. Place Burning Ashes in the Altar to Summon &2Ignis"
			dependencies: ["6C9D9A7F3B059EA8"]
			id: "58FE5DCC46CD3748"
			tasks: [{
				id: "1EADDF115D029B72"
				type: "kill"
				title: "Kill Ignis"
				icon: {
					id: "cataclysm:ignitium_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "cataclysm:ignis"
				value: 1L
			}]
			rewards: [
				{
					id: "43A9B33FEA83B965"
					type: "item"
					item: "cataclysm:bulwark_of_the_flame"
				}
				{
					id: "2728E80F545D34C2"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 7474746035066092266L
				}
			]
		}
		{
			title: "Defeat the &4Netherite Monstrosity"
			x: 6.5d
			y: -13.5d
			subtitle: "&4The Netherite Monstrosity&r has over 300 health and some &bdifferent attack styles."
			dependencies: ["099AD42427F38743"]
			id: "5D8F422832CF0C61"
			tasks: [{
				id: "4C08A49917B9C5A4"
				type: "kill"
				title: "Kill the Netherite Monstrosity"
				icon: {
					id: "cataclysm:monstrous_helm"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "cataclysm:netherite_monstrosity"
				value: 1L
			}]
			rewards: [
				{
					id: "6D29B8940D89B2EA"
					type: "random"
					exclude_from_claim_all: true
				}
				{
					id: "3830834B724B9F1E"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 7474746035066092266L
				}
			]
		}
		{
			title: "Discover the &cBurning Arena"
			x: 5.0d
			y: -12.0d
			shape: "square"
			dependencies: ["495BB279FD92BBD3"]
			id: "6C9D9A7F3B059EA8"
			tasks: [{
				id: "26F36B522E7CBB4C"
				type: "advancement"
				title: "Discover &4the Burning Arena"
				advancement: "cataclysm:find_burning_arena"
				criterion: ""
			}]
			rewards: [
				{
					id: "027AC156F9614742"
					type: "xp"
					icon: "minecraft:experience_bottle"
					xp: 50
				}
				{
					id: "0E106BA58F21D596"
					type: "random"
					exclude_from_claim_all: true
					table_id: 2198154992902025748L
				}
			]
		}
		{
			x: 10.5d
			y: -9.5d
			subtitle: "Found in the Ancient Battlegrounds"
			dependencies: ["2ECC380B6FC8AC2E"]
			id: "7BE16EB49AC68EE6"
			tasks: [{
				id: "3024568D003D46CD"
				type: "kill"
				title: "Awaken and Defeat a &4Ancient Knight"
				icon: "irons_spellbooks:armor_pile"
				entity: "irons_spellbooks:citadel_keeper"
				value: 1L
			}]
			rewards: [
				{
					id: "6B5558BC738213D6"
					type: "random"
					exclude_from_claim_all: true
				}
				{
					id: "5DB6E616C0027723"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 7474746035066092266L
				}
			]
		}
		{
			x: 5.0d
			y: -13.5d
			shape: "rsquare"
			subtitle: "Found in the &4Burning Arena&r, it has two revenants appear."
			dependencies: ["6C9D9A7F3B059EA8"]
			id: "16B071D46B3C311C"
			tasks: [{
				id: "7C9093F7F7B7750C"
				type: "kill"
				title: "Defeat &4the Ignited Revenant"
				icon: "cataclysm:bulwark_of_the_flame"
				entity: "cataclysm:ignited_revenant"
				value: 1L
			}]
			rewards: [{
				id: "6F57A3C8DFEADE17"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7474746035066092266L
			}]
		}
		{
			x: 8.0d
			y: -12.0d
			shape: "square"
			subtitle: "&dThe Fortress&r is a lot like the &4Nether Fortress&r. However it’s much bigger, and much more exposed. To find the Fortress, you’d be better off looking in the &fBasalt Deltas Biome&r."
			dependencies: ["495BB279FD92BBD3"]
			id: "233F01CF68EE6CB7"
			tasks: [{
				id: "63E0EB475A6A76EE"
				type: "advancement"
				title: "Find a &4Fortress"
				advancement: "minecraft:nether/find_fortress"
				criterion: ""
			}]
			rewards: [{
				id: "6502BE1E3D802FAA"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2198154992902025748L
			}]
		}
		{
			x: 5.5d
			y: -7.0d
			shape: "square"
			subtitle: "Can be Found in &cCrimson Forests"
			dependencies: ["495BB279FD92BBD3"]
			id: "5821BD60F4E523C4"
			tasks: [{
				id: "4133473F253E20C7"
				type: "structure"
				title: "Find the &4Piglin Manor"
				icon: "minecraft:stripped_crimson_stem"
				structure: "bygonenether:piglin_manor"
			}]
			rewards: [{
				id: "6781E0AB37997356"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2198154992902025748L
			}]
		}
		{
			x: 4.0d
			y: -9.5d
			shape: "square"
			subtitle: "Can be Found Inside the &aWarped Forest"
			dependencies: ["495BB279FD92BBD3"]
			id: "0184DFBAADB9B990"
			tasks: [{
				id: "263AEBA04FAD5DA8"
				type: "structure"
				title: "Find &4the Citadels"
				icon: "chipped:warped_planks_26"
				structure: "bygonenether:citadel"
			}]
			rewards: [{
				id: "368ABB9929659F5A"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2198154992902025748L
			}]
		}
		{
			x: 7.5d
			y: -7.0d
			shape: "square"
			subtitle: "Can be Found In the &cNether Wastes"
			dependencies: ["495BB279FD92BBD3"]
			id: "5E88234A50F655B4"
			tasks: [{
				id: "6B55B737A51FA7DF"
				type: "structure"
				title: "Visit the &4Catacombs"
				icon: "bygonenether:withered_debris"
				structure: "bygonenether:catacomb"
			}]
			rewards: [{
				id: "1E91F5C9F7E41652"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "Defeat a &4Warped EndeMan"
			x: 2.5d
			y: -10.5d
			dependencies: ["0184DFBAADB9B990"]
			id: "4D4184B92D6FA2F8"
			tasks: [{
				id: "42298FF2C8B41A90"
				type: "kill"
				icon: "minecraft:ender_pearl"
				entity: "bygonenether:warped_enderman"
				value: 1L
			}]
			rewards: [{
				id: "021DB3632787C686"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Defeat a &4Piglin Hunter"
			x: 5.5d
			y: -5.5d
			subtitle: "Found in the &cPiglin Manor"
			dependencies: ["5821BD60F4E523C4"]
			id: "08BA3CB06FB84CF4"
			tasks: [{
				id: "153BD2A82C00A3A9"
				type: "kill"
				icon: "bygonenether:piglin_hunter_spawn_egg"
				entity: "bygonenether:piglin_hunter"
				value: 1L
			}]
			rewards: [{
				id: "19D4112BC96949DC"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			x: 6.5d
			y: -12.0d
			shape: "square"
			subtitle: "&cThe Soul Blacksmith&r looks like a giant &fForge/Smeltery&r, located in the &4Nether&r. You Will Find the &4Netherite Monstrosity Boss"
			dependencies: ["495BB279FD92BBD3"]
			id: "099AD42427F38743"
			tasks: [{
				id: "274D80F7E5A7E5B1"
				type: "structure"
				title: "Find the &4Soul Black Smith"
				icon: "minecraft:polished_blackstone_bricks"
				structure: "cataclysm:soul_black_smith"
			}]
			rewards: [{
				id: "293C6EE0A8C42DE3"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2198154992902025748L
			}]
		}
		{
			x: 9.0d
			y: -9.5d
			shape: "square"
			subtitle: "&bAncient Battlegrounds&r can be found resurfacing in the &4Nether"
			dependencies: ["495BB279FD92BBD3"]
			id: "2ECC380B6FC8AC2E"
			tasks: [{
				id: "03D0138FFAD95ADC"
				type: "structure"
				title: "Find &4the Ancient Battleground"
				icon: "twilightforest:tower_key"
				structure: "irons_spellbooks:ancient_battleground"
			}]
		}
		{
			title: "Defeat a &4Wither Skeleton Knight"
			x: 7.5d
			y: -5.5d
			subtitle: "Found in the&b Catacomb"
			dependencies: ["5E88234A50F655B4"]
			id: "386A909E0E580C66"
			tasks: [{
				id: "311758C3E55AD0C0"
				type: "kill"
				icon: "graveyard:wither_skull_pile"
				entity: "bygonenether:wither_skeleton_knight"
				value: 1L
			}]
			rewards: [{
				id: "2444AA421B6EDC2B"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Obtain a &4Warped Ender Pearl"
			x: 2.5d
			y: -8.5d
			dependencies: ["0184DFBAADB9B990"]
			id: "67AA1BE5AF21A5FE"
			tasks: [{
				id: "507F8CF8BE555028"
				type: "item"
				item: "bygonenether:warped_ender_pearl"
			}]
			rewards: [{
				id: "4C3D46F8B0410723"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
	]
	quest_links: [ ]
}
