{
	id: "7460B29E261C1693"
	group: "1E5E40F7A856E564"
	order_index: 3
	filename: "apotheosis"
	title: " &9神化"
	icon: "apotheosis:boss_summoner"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: -7.0d
		y: -4.5d
		width: 4.0d
		height: 4.0d
		rotation: 0.0d
		image: "apotheosis:textures/items/boss_summoner.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: -2.5d
			y: 6.0d
			subtitle: "掉落于&cBOSS生物&r，也会稀少的出现在&6战利品箱里"
			size: 1.5d
			id: "4D96A84475465606"
			tasks: [{
				id: "427A21F889328D8C"
				type: "advancement"
				title: "发现一个&9神话词缀物品"
				icon: {
					id: "minecraft:book"
					Count: 1b
					tag: {
						Enchantments: [{
							lvl: 5
							id: "minecraft:bane_of_arthropods"
						}]
					}
				}
				advancement: "apotheosis:affix/mythic"
				criterion: ""
			}]
			rewards: [{
				id: "79AF4FFF2A51095F"
				type: "choice"
				table_id: 2479455307777560111L
			}]
		}
		{
			title: "获取&9刷怪笼"
			icon: "minecraft:spawner"
			x: -11.0d
			y: 6.0d
			subtitle: "点击&3“任务”&r下面的&2刷怪笼&r以查看你可以&c在刷怪笼上使用什么模块"
			size: 1.5d
			id: "4CA069E1E0EEEE45"
			tasks: [{
				id: "2FC8528245189933"
				type: "item"
				icon: "minecraft:spawner"
				item: "minecraft:spawner"
			}]
			rewards: [{
				id: "57C724CA2D774F9A"
				type: "random"
				table_id: 2479455307777560111L
			}]
		}
		{
			title: "获取&9捕捉7的附魔书"
			x: -11.0d
			y: -1.5d
			subtitle: "当&2附魔于武器上&r，生物有&3小概率&r掉落它们的&6刷怪蛋&r。&c右击刷怪笼&r可以改变它们的&c刷怪类型"
			size: 1.5d
			id: "177287242798591B"
			tasks: [{
				id: "07CA072E35D0892B"
				type: "item"
				title: "捕捉7附魔书"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 7s
							id: "apotheosis:capturing"
						}]
					}
				}
			}]
			rewards: [
				{
					id: "44416CD1623D247F"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					id: "09E6365902AF6BC8"
					type: "random"
					table_id: 2479455307777560111L
				}
			]
		}
		{
			title: "制作魔咒图书馆"
			x: -2.5d
			y: -1.5d
			subtitle: "简单地为你&b存储附魔&r。如果你需要&a高等级附魔&r，你可以多塞几本&a低等级的附魔书&r进去叠加"
			size: 1.5d
			id: "2EC102A1C1D72FDB"
			tasks: [{
				id: "067C94D22D9C763A"
				type: "item"
				title: "&9魔咒图书馆"
				item: "apotheosis:library"
			}]
			rewards: [
				{
					id: "60B3E443A30399EA"
					type: "choice"
					table_id: 823528550893493875L
				}
				{
					id: "711246E6DFB24C26"
					type: "xp_levels"
					xp_levels: 30
				}
			]
		}
		{
			title: "制作&9拆解宝典"
			x: -0.5d
			y: -1.5d
			subtitle: "使用&f铁砧&r可以将大部分附魔&a转移到宝典上&r，同时将物品销毁。你可以把鼠标悬停在&a成品栏&r以查询最后你会得到什么&f附魔"
			size: 1.5d
			id: "15AF3341821CF530"
			tasks: [{
				id: "103356CA5E6200D6"
				type: "item"
				item: "apotheosis:scrap_tome"
			}]
			rewards: [
				{
					id: "79F305B2EEBED3C0"
					type: "random"
					table_id: 2479455307777560111L
				}
				{
					id: "3CFA5FA90C5FFFE2"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			title: "获取&9拆分9附魔书"
			x: -0.5d
			y: 2.0d
			subtitle: "当有&b拆分&r附魔的&f铁砧&r掉落在&a有多个附魔的附魔书&r上时，它会将附魔书转换成&r多本单一附魔的&a附魔书"
			size: 1.5d
			id: "3B52E2D6266468FC"
			tasks: [{
				id: "272F4DBE99B709B8"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 9s
							id: "apotheosis:splitting"
						}]
					}
				}
			}]
			rewards: [
				{
					id: "6578D00BCB985449"
					type: "random"
					table_id: 2479455307777560111L
				}
				{
					id: "4FD3D7A1AE60CE6D"
					type: "xp_levels"
					xp_levels: 10
				}
			]
		}
		{
			title: "获取&9分裂9附魔书"
			x: -0.5d
			y: 6.0d
			subtitle: "当有&b分裂&r附魔的&f铁砧&r掉落在&a高等级附魔书&r上时，它会将原附魔书转换为多本低一级的附魔书。 举个例子， 一本&c保护2&r会变成&b两本保护1&r"
			size: 1.5d
			id: "07EC39F4F5B99C68"
			tasks: [{
				id: "6AA932E6799216D5"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 9s
							id: "apotheosis:obliteration"
						}]
					}
				}
			}]
			rewards: [
				{
					id: "788B01B3D92E7F68"
					type: "random"
					table_id: 2479455307777560111L
				}
				{
					id: "026443594B853526"
					type: "xp_levels"
					xp_levels: 10
				}
			]
		}
		{
			x: -9.5d
			y: 2.0d
			shape: "square"
			id: "158D6952BBC24E2B"
			tasks: [{
				id: "26B06475F490C08B"
				type: "item"
				item: "apotheosis:other_tome"
			}]
		}
		{
			x: -9.5d
			y: 4.0d
			shape: "square"
			id: "2F8B090A424F3C1F"
			tasks: [{
				id: "608BE57EDA9AD50C"
				type: "item"
				item: "apotheosis:helmet_tome"
			}]
		}
		{
			x: -4.5d
			y: 0.0d
			shape: "square"
			id: "121E2FC0E01AD852"
			tasks: [{
				id: "792BBAD0B8DE4BBB"
				type: "item"
				item: "apotheosis:chestplate_tome"
			}]
		}
		{
			x: -4.5d
			y: 2.0d
			shape: "square"
			id: "76D1CC5F112276A6"
			tasks: [{
				id: "2EBE5B22D8999DDD"
				type: "item"
				item: "apotheosis:leggings_tome"
			}]
		}
		{
			x: -7.0d
			y: -1.0d
			shape: "square"
			id: "75442B3D2DC32E95"
			tasks: [{
				id: "4E1AE4D0E9E4B180"
				type: "item"
				item: "apotheosis:boots_tome"
			}]
		}
		{
			x: -8.0d
			y: 5.0d
			shape: "square"
			id: "6BA49386532645DA"
			tasks: [{
				id: "75E90ABB94961C5F"
				type: "item"
				item: "apotheosis:weapon_tome"
			}]
		}
		{
			x: -6.0d
			y: 5.0d
			shape: "square"
			id: "19111F46F980260A"
			tasks: [{
				id: "1E5A6C0477018372"
				type: "item"
				item: "apotheosis:pickaxe_tome"
			}]
		}
		{
			x: -9.5d
			y: 0.0d
			shape: "square"
			id: "20BFF59ED0D06E0B"
			tasks: [{
				id: "7BA9E61277FFF4BE"
				type: "item"
				item: "apotheosis:fishing_tome"
			}]
		}
		{
			x: -4.5d
			y: 4.0d
			shape: "square"
			id: "5BEC11F57ACF30A8"
			tasks: [{
				id: "34C7BA6155C13D93"
				type: "item"
				item: "apotheosis:bow_tome"
			}]
		}
		{
			x: -8.0d
			y: 1.0d
			shape: "circle"
			id: "1C4842C2D74AB8AB"
			tasks: [{
				id: "3E72F16FEF1B89D1"
				type: "item"
				item: "apotheosis:common_material"
			}]
		}
		{
			x: -6.0d
			y: 1.0d
			shape: "circle"
			id: "0CB2DD95046C2FB9"
			tasks: [{
				id: "472660E176DD06CE"
				type: "item"
				item: "apotheosis:uncommon_material"
			}]
		}
		{
			x: -8.0d
			y: 3.0d
			shape: "circle"
			id: "3265E4517563F597"
			tasks: [{
				id: "57E701F9EB0F0086"
				type: "item"
				item: "apotheosis:rare_material"
			}]
		}
		{
			x: -6.0d
			y: 3.0d
			shape: "circle"
			id: "35EAF8DE8568DFD8"
			tasks: [{
				id: "63D357EEC4DEF374"
				type: "item"
				item: "apotheosis:epic_material"
			}]
		}
		{
			x: -7.0d
			y: 2.0d
			shape: "circle"
			id: "27A111AA6870B6E6"
			tasks: [{
				id: "6B9C79E338BD46FA"
				type: "item"
				item: "apotheosis:mythic_material"
			}]
		}
	]
	quest_links: [ ]
}
