{
	id: "1AD63122DD47ABE7"
	group: "2F85EA47D6AE998C"
	order_index: 3
	filename: "aquamirae"
	title: " &3海灵物语"
	icon: "aquamirae:ship_graveyard_echo"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: -6.5d
		y: 0.5d
		width: 4.0d
		height: 4.0d
		rotation: 0.0d
		image: "aquamirae:textures/gui/perk.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "找到&3寒冰迷宫"
			x: -4.5d
			y: 4.0d
			subtitle: "使用&2自然指南针&r可以更容易找到"
			id: "0435FFEC49A90ADE"
			tasks: [{
				id: "0D10353AEEB9F202"
				type: "advancement"
				title: "找到寒冰迷宫"
				advancement: "aquamirae:adventure/find_ice_maze"
				criterion: ""
			}]
			rewards: [{
				id: "2BF02DE590626354"
				type: "random"
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "很像金苹果，但更好"
			x: 1.0d
			y: 4.0d
			subtitle: "制作海炖菜。"
			dependencies: [
				"5DA842AB9C97DEC4"
				"4B151E9B9D335F58"
				"0F2EFEBD0E38BC33"
				"151C15C67529323B"
			]
			id: "4925586FEBD8379B"
			tasks: [{
				id: "46CDE201CFF4FC77"
				type: "item"
				item: "aquamirae:sea_stew"
			}]
			rewards: [{
				id: "7ED8BFFDD664713F"
				type: "random"
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "很像金苹果，但更更更好！"
			x: 3.0d
			y: 4.0d
			subtitle: "制作波塞冬的早餐。"
			dependencies: ["4925586FEBD8379B"]
			id: "7B2C8EAB2291E73A"
			tasks: [{
				id: "32A303D0C2C9035C"
				type: "item"
				item: "aquamirae:poseidons_breakfast"
			}]
			rewards: [{
				id: "0FFACF5521ABC378"
				type: "random"
				table_id: 2645938118790146101L
			}]
		}
		{
			x: -1.0d
			y: 4.5d
			subtitle: "可从&6搁浅舰船&r和&6塔楼&r中找到"
			dependencies: ["0435FFEC49A90ADE"]
			id: "0F2EFEBD0E38BC33"
			tasks: [{
				id: "7C8889981C247AD8"
				type: "item"
				title: "&3海离精华"
				item: "aquamirae:esca"
			}]
			rewards: [{
				id: "1B6AF2EE153910AA"
				type: "random"
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "获得&3熟棘鱼"
			x: -1.0d
			y: 3.5d
			subtitle: "可从&6搁浅舰船&r和&6塔楼&r中找到"
			dependencies: ["0435FFEC49A90ADE"]
			id: "4B151E9B9D335F58"
			tasks: [{
				id: "456CF811524C9962"
				type: "item"
				item: "aquamirae:cooked_spinefish"
			}]
			rewards: [{
				id: "0A3BF648AD535503"
				type: "random"
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "获取&3氧化凝胶"
			x: -1.0d
			y: 2.5d
			subtitle: "可从&3海底&r的&3冰冻迷宫&r中找到"
			dependencies: ["0435FFEC49A90ADE"]
			id: "5DA842AB9C97DEC4"
			tasks: [{
				id: "4180C367083EB8E0"
				type: "item"
				item: "aquamirae:oxygelium"
			}]
			rewards: [{
				id: "4A5E7ECB33C3A430"
				type: "random"
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "&3鳍"
			x: -1.0d
			y: 5.5d
			subtitle: "可从&6搁浅舰船&r找到或由&2深渊巨口&r掉落"
			dependencies: ["0435FFEC49A90ADE"]
			id: "151C15C67529323B"
			tasks: [{
				id: "234D5549FE1DF40C"
				type: "item"
				item: "aquamirae:fin"
			}]
			rewards: [{
				id: "2AE8F845DB970337"
				type: "random"
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "获得&3贝壳号角"
			x: -6.0d
			y: 4.0d
			subtitle: "可从&2搁浅帆船&r中找到。用于在&3冰冻深海群系&r中召唤&f科妮莉亚船长亡灵&r。"
			dependencies: ["0435FFEC49A90ADE"]
			id: "375556A5B5427F23"
			tasks: [{
				id: "659E91FA5B7E1516"
				type: "item"
				item: "aquamirae:shell_horn"
			}]
			rewards: [
				{
					id: "701AE425EB1AE017"
					type: "choice"
					table_id: 2198154992902025748L
				}
				{
					id: "625DEEA91A99B962"
					type: "random"
				}
			]
		}
		{
			title: "制作一套&3潜水套装"
			x: -9.0d
			y: 4.0d
			subtitle: "用于&3海底深处潜水"
			dependencies: ["375556A5B5427F23"]
			id: "1B46B730BBCA5C50"
			tasks: [
				{
					id: "4B9026E10AB17564"
					type: "item"
					item: {
						id: "aquamirae:three_bolt_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "52420C92B54C36FE"
					type: "item"
					item: {
						id: "aquamirae:three_bolt_suit"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "08E7499CA9BA51E1"
					type: "item"
					item: {
						id: "aquamirae:three_bolt_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5FEAE468D0CC2B12"
					type: "item"
					item: {
						id: "aquamirae:three_bolt_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "206FE737B4AC820F"
				type: "random"
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "击杀&3科妮莉亚船长亡灵"
			disable_toast: true
			x: -7.5d
			y: 4.0d
			subtitle: "使用&f贝壳号角&r召唤"
			id: "58ADADF729514289"
			tasks: [{
				id: "49D0E365583FF8F7"
				type: "kill"
				title: "击杀科妮莉亚船长亡灵"
				icon: {
					id: "aquamirae:coral_lance"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [{
							lvl: 4s
							id: "minecraft:unbreaking"
						}]
					}
				}
				entity: "aquamirae:captain_cornelia"
				value: 1L
			}]
		}
		{
			title: "击败&3迷宫之母"
			x: -10.5d
			y: 4.0d
			subtitle: "当您在聊天栏中看到&d\"您感受到冰底下的震动\"&r的信息时，它会&3生成在水中&r。"
			dependencies: ["0435FFEC49A90ADE"]
			id: "179D7B104EF48EDB"
			tasks: [{
				id: "1545DA010DB0E92E"
				type: "kill"
				title: "击败迷宫之母"
				icon: "aquamirae:sharp_bones"
				entity: "aquamirae:maze_mother"
				value: 1L
			}]
			rewards: [{
				id: "2A0753D1DF3B45F8"
				type: "choice"
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "打开&3冰冻箱"
			disable_toast: true
			x: -7.5d
			y: 5.5d
			subtitle: "&3冰冻箱&r藏在&2避难所中。"
			dependencies: ["58ADADF729514289"]
			id: "0CD5322B0E413E55"
			tasks: [
				{
					id: "7152E105B8409BB4"
					type: "item"
					item: "aquamirae:frozen_key"
				}
				{
					id: "093BCD0DCC8FCA5C"
					type: "observation"
					title: "打开冰冻箱"
					icon: "aquamirae:frozen_chest"
					timer: 0L
					observe_type: 0
					to_observe: "aquamirae:frozen_chest"
				}
			]
			rewards: [{
				id: "23CC893E94E893FB"
				type: "random"
				table_id: 823528550893493875L
			}]
		}
	]
	quest_links: [ ]
}
