{
	id: "4D1BE866F1B2B0DB"
	group: "47EF6B1E1AEB6949"
	order_index: 1
	filename: "astral_dimension"
	title: " &d星体维度"
	icon: "astral_dimension:void_gem"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: -2.5d
		y: -1.0d
		width: 4.0d
		height: 4.0d
		rotation: 0.0d
		image: "astral_dimension:textures/items/void_trophy_item.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			icon: {
				id: "astral_dimension:astral_amulet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -2.5d
			y: 3.0d
			shape: "circle"
			subtitle: "要进入&5星体维度&r，你需要建造一个星体传送门。它的建造方式与&5下界传送门&r一样。"
			dependencies: [
				"0FB9D2D7E39824BA"
				"09EEFAB91CAA377D"
			]
			size: 2.0d
			id: "4D24F2B18B5C0908"
			tasks: [{
				id: "386C075603E3B42C"
				type: "dimension"
				title: "进入&d星体维度"
				icon: {
					id: "astral_dimension:astral_amulet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				dimension: "astral_dimension:astral_dimension"
			}]
			rewards: [{
				id: "1E44D56FD7309FEF"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "获得&d10个发光的黑曜石"
			x: 0.0d
			y: 1.5d
			shape: "circle"
			size: 1.5d
			id: "09EEFAB91CAA377D"
			tasks: [{
				id: "2CC06648E3E89FDB"
				type: "item"
				item: "astral_dimension:glowing_obsidian"
				count: 10L
			}]
			rewards: [{
				id: "0318C7AC153A3096"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "合成一个&d荧石打火石"
			x: -5.0d
			y: 1.5d
			shape: "circle"
			size: 1.5d
			id: "0FB9D2D7E39824BA"
			tasks: [{
				id: "7427A89BB35A9370"
				type: "item"
				item: {
					id: "astral_dimension:astral_dimension"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6EFBEE773BD5CCD1"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 9173031481625304501L
			}]
		}
		{
			x: 2.5d
			y: 5.0d
			shape: "square"
			subtitle: "点击"
			description: [
				"-有枯死的灌木、星际金矿石、小型仙人掌和火焰仙人掌"
				""
				"-生成荧石火山、红砂岩塔、废弃矿井"
			]
			size: 1.5d
			id: "07AA7C5DE0FC587A"
			tasks: [{
				id: "14221C221D3077AF"
				type: "biome"
				title: "访问&d星际恶地"
				icon: "minecraft:red_sand"
				biome: "astral_dimesion:astral_badlands"
			}]
		}
		{
			x: 5.5d
			y: 5.0d
			shape: "square"
			subtitle: "点击"
			description: [
				"-生成荧光树、熔岩井、巨型烈焰蘑菇"
				""
				"-生成岩浆怪、火焰蜂鸟和火焰奶牛"
			]
			hide: false
			size: 1.5d
			id: "413E6E155BF0F17B"
			tasks: [{
				id: "086CC74C54DF79C4"
				type: "biome"
				title: "访问&d炽热森林"
				icon: "minecraft:magma_block"
				biome: "astral_dimension:fiery_forest"
			}]
		}
		{
			x: 4.0d
			y: 6.5d
			shape: "square"
			subtitle: "点击"
			description: [
				"-生成火焰桦树、火焰灌木、熔岩井"
				""
				"-生成火焰奶牛、火焰蜂鸟和岩浆怪"
			]
			size: 1.5d
			id: "24452017E8EAE273"
			tasks: [{
				id: "059B493A44ACC76B"
				type: "biome"
				title: "访问&d炽热桦林"
				icon: "quark:red_blossom_leaves"
				biome: "astral_dimesion:fiery_birch_forest"
			}]
		}
		{
			x: 2.5d
			y: 6.5d
			shape: "square"
			subtitle: "点击"
			description: [
				"-生成海洋遗迹"
				""
				"-夜晚生成骨鱼"
				""
				"-有失活的珊瑚、枯死的海草、枯死的海带和灵魂主题的方块"
			]
			size: 1.5d
			id: "1845F1B977198B02"
			tasks: [{
				id: "67F8A95A2D41AC7B"
				type: "biome"
				title: "访问&d失活珊瑚礁"
				icon: "minecraft:smooth_basalt"
				biome: "astral_dimension:dead_coral_reef"
			}]
		}
		{
			x: 5.5d
			y: 6.5d
			shape: "square"
			subtitle: "点击"
			description: [
				"-生成紫晶簇、紫晶洞、紫藤树"
				""
				"-生成紫晶爬虫"
				""
				"-生成紫晶圣殿"
			]
			size: 1.5d
			id: "0EFC988621DB9593"
			tasks: [{
				id: "5B275680A9DAFA63"
				type: "biome"
				title: "访问&d紫晶草甸"
				icon: "astral_dimension:crystallized_astral_stone"
				biome: "astral_dimension:amethyst_meadow"
			}]
		}
		{
			title: "击败&d虚空泰坦"
			x: -2.5d
			y: 9.0d
			shape: "hexagon"
			subtitle: "Click"
			description: [
				"要召唤它，你必须找到一个虚空蛋。"
				""
				"这种结构有极小概率在紫晶草甸、月球尖峰和星际荒原上生成。"
				""
				"每个虚空蛋的顶端都有一个虚空门。"
				""
				"在门的上方放置一个虚空柱，虚空柱上方再放置一个星体祭坛"
				""
				"放好祭坛之后，虚空泰坦很快就会伴随着巨大的爆炸出现……"
				""
			]
			size: 1.5d
			id: "0028602215B39A3F"
			tasks: [{
				id: "1E87411274565BA3"
				type: "kill"
				icon: "astral_dimension:void_trophy"
				entity: "astral_dimension:void_titan"
				value: 1L
			}]
			rewards: [
				{
					id: "3986FAE876659740"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 7474746035066092266L
				}
				{
					id: "60E5B230154F9353"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 823528550893493875L
				}
			]
		}
		{
			title: "获得&d粗星钢矿"
			x: -8.5d
			y: 5.0d
			id: "7181F83986752C5B"
			tasks: [{
				id: "5B5E72E8AC368FB1"
				type: "item"
				item: "astral_dimension:raw_astranite"
			}]
			rewards: [{
				id: "1F9CFE62FDE2F9D1"
				type: "random"
				exclude_from_claim_all: true
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "获得&d星钢锭"
			x: -8.5d
			y: 6.5d
			dependencies: ["7181F83986752C5B"]
			id: "71C8A00C4FC3DFA1"
			tasks: [{
				id: "36E7664979300385"
				type: "item"
				item: "astral_dimension:astranite_ingot"
			}]
			rewards: [{
				id: "7AEA90C1D758BE42"
				type: "random"
				exclude_from_claim_all: true
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "合成&d星钢套装"
			x: -8.5d
			y: 8.0d
			dependencies: ["71C8A00C4FC3DFA1"]
			id: "4ABFA8887D5405AE"
			tasks: [
				{
					id: "2AB27A4EA52B405B"
					type: "item"
					item: {
						id: "astral_dimension:astranite_armor_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
					}
				}
				{
					id: "1412C59AB02001FD"
					type: "item"
					item: {
						id: "astral_dimension:astranite_armor_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
					}
				}
				{
					id: "1DD8E5C155D43269"
					type: "item"
					item: {
						id: "astral_dimension:astranite_armor_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
					}
				}
				{
					id: "307405FD8AC77AF5"
					type: "item"
					item: {
						id: "astral_dimension:astranite_armor_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
					}
				}
			]
			rewards: [{
				id: "4DAD4FBEEEA31441"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "合成&d星钢工具"
			x: -10.0d
			y: 6.5d
			dependencies: ["71C8A00C4FC3DFA1"]
			id: "022CDC7C4837AE9F"
			tasks: [
				{
					id: "1ACB021F6C175E2C"
					type: "item"
					item: {
						id: "astral_dimension:astranite_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "62F7CBD68D767A5B"
					type: "item"
					item: {
						id: "astral_dimension:astranite_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0396B1A0DFB8ED71"
					type: "item"
					item: {
						id: "astral_dimension:astranite_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6D242E8257DBAF50"
					type: "item"
					item: {
						id: "astral_dimension:astranite_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "56D14DEF379B27FC"
					type: "item"
					item: {
						id: "astral_dimension:astranite_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "096C37C18B871105"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2198154992902025748L
			}]
		}
		{
			x: -7.0d
			y: 6.5d
			dependencies: ["71C8A00C4FC3DFA1"]
			id: "0D6533515CBA38A4"
			tasks: [{
				id: "6127C51A804AD631"
				type: "item"
				item: "astral_dimension:astranite_block"
			}]
		}
		{
			title: "获得&d粗砺皮革和虚空碎片"
			x: -11.5d
			y: 5.0d
			id: "7979F2826503A12D"
			tasks: [
				{
					id: "1473CFF592215B51"
					type: "item"
					item: "astral_dimension:harsh_leather"
				}
				{
					id: "723A0B85710E47C2"
					type: "item"
					item: "astral_dimension:void_shards"
				}
			]
			rewards: [{
				id: "7B489A7407C75BDB"
				type: "random"
				exclude_from_claim_all: true
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "击败&d虚空蜈蚣"
			x: -3.0d
			y: 10.5d
			id: "40C499F7600FDE81"
			tasks: [{
				id: "60332C5D4F7627E4"
				type: "kill"
				icon: "astral_dimension:void_centipede_spawn_egg"
				entity: "astral_dimension:void_centipede"
				value: 1L
			}]
			rewards: [{
				id: "28751B5B94FC03EE"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "击败&d虚空之面"
			x: -2.0d
			y: 11.5d
			shape: "rsquare"
			id: "0F8025966F939430"
			tasks: [{
				id: "5992BC7A34DC1FE7"
				type: "kill"
				icon: "astral_dimension:void_spikes"
				entity: "astral_dimension:void_visage"
				value: 1L
			}]
			rewards: [{
				id: "73009F1FBEA5D777"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			title: "合成&d粗砺盔甲套装"
			x: -11.5d
			y: 6.5d
			dependencies: ["7979F2826503A12D"]
			id: "7585C6AFC79A44A2"
			tasks: [
				{
					id: "232E49B05E575387"
					type: "item"
					item: {
						id: "astral_dimension:harsh_leather_armor_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
					}
				}
				{
					id: "3B2C2AD373A2DD30"
					type: "item"
					item: {
						id: "astral_dimension:harsh_leather_armor_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
					}
				}
				{
					id: "7783393303744C22"
					type: "item"
					item: {
						id: "astral_dimension:harsh_leather_armor_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
					}
				}
				{
					id: "5F58C411BEDABBA7"
					type: "item"
					item: {
						id: "astral_dimension:harsh_leather_armor_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
					}
				}
			]
			rewards: [{
				id: "73288C27CDDC61D1"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "合成一个&d虚空奖杯"
			x: -3.0d
			y: 5.0d
			subtitle: "活 动 活 动"
			id: "1E2273AC47EF153B"
			tasks: [{
				id: "08925F0015CC3C11"
				type: "item"
				item: "astral_dimension:void_trophy"
			}]
			rewards: [{
				id: "555735707295D820"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "合成一个影之箱"
			x: -3.0d
			y: 7.0d
			id: "26434559521E1FBD"
			tasks: [{
				id: "25DF8665242EFB3F"
				type: "item"
				item: "astral_dimension:shade_chest"
			}]
			rewards: [{
				id: "4B34F2E9EF41727C"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "击败&d紫晶骑士"
			x: -3.0d
			y: 11.5d
			shape: "rsquare"
			id: "09CF4AC360F0C657"
			tasks: [{
				id: "23DC062B3278C201"
				type: "kill"
				icon: "astral_dimension:amethyst_helmet"
				entity: "astral_dimension:amethyst_knight"
				value: 1L
			}]
			rewards: [{
				id: "38274991F59D6335"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			title: "获得&d泰坦头盔"
			x: -13.0d
			y: 6.5d
			id: "1E7DBF610FA4E919"
			tasks: [{
				id: "2BB6043561A0B9B9"
				type: "item"
				item: {
					id: "astral_dimension:void_boots_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"cold_sweat:item_insulation": { }
					}
				}
			}]
			rewards: [{
				id: "51024F1483BD5070"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2198154992902025748L
			}]
		}
		{
			x: -2.5d
			y: 13.5d
			shape: "square"
			size: 1.5d
			id: "32120073B0FD8879"
			tasks: [{
				id: "655014D7DBB80659"
				type: "advancement"
				title: "找到&d被侵蚀的教堂"
				advancement: "astral_dimension:deep_beneath"
				criterion: ""
			}]
			rewards: [{
				id: "426C330CB7D89E6A"
				type: "choice"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			title: "合成&d骨质折磨盔甲套装"
			x: -13.0d
			y: 5.0d
			id: "593B2877FC58E523"
			tasks: [
				{
					id: "7B569B887A3C4C89"
					type: "item"
					item: {
						id: "astral_dimension:tormented_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
					}
				}
				{
					id: "6DE24CBF6DEAF8B4"
					type: "item"
					item: {
						id: "astral_dimension:tormented_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
					}
				}
				{
					id: "38EAF40DFA12219B"
					type: "item"
					item: {
						id: "astral_dimension:tormented_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
					}
				}
				{
					id: "5731439EC8F72D4A"
					type: "item"
					item: {
						id: "astral_dimension:tormented_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
					}
				}
			]
			rewards: [{
				id: "50157E6C86693E47"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "&d合成一个雷电之钟"
			x: -4.5d
			y: 6.0d
			id: "01D24AC4C0659CF8"
			tasks: [{
				id: "2ECB683FAF388877"
				type: "item"
				item: {
					id: "astral_dimension:thunder_clock"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7DB68C82CC3F628A"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "获得一个&d腐朽图腾"
			x: -3.5d
			y: 6.0d
			id: "1F3F82BC2F4B306D"
			tasks: [{
				id: "6B473BC410D86EDC"
				type: "item"
				item: {
					id: "astral_dimension:totem_of_decay"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "47D8914E733ADDEE"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "击败&d潜匿者"
			x: 0.5d
			y: 11.5d
			id: "07329CBB974F69CE"
			tasks: [{
				id: "6A0527B79800B909"
				type: "kill"
				icon: "astral_dimension:slurker_spawn_egg"
				entity: "astral_dimension:slurker"
				value: 1L
			}]
			rewards: [{
				id: "189F0C0006AB869F"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "击败&d虚空地雷"
			x: 0.5d
			y: 10.5d
			id: "64AE9567BE033AF4"
			tasks: [{
				id: "7F76F61DFDC0F86F"
				type: "kill"
				icon: "astral_dimension:void_golem_spawn_egg"
				entity: "astral_dimension:void_golem"
				value: 1L
			}]
			rewards: [{
				id: "091BDA96DA72641D"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "击败&d主世界之门"
			x: -0.5d
			y: 11.5d
			id: "45CBEED79946AEBD"
			tasks: [{
				id: "6DDE4AD8BE0D622E"
				type: "kill"
				icon: "astral_dimension:overworld_visage_portal_spawn_egg"
				entity: "astral_dimension:overworld_visage_portal"
				value: 1L
			}]
			rewards: [{
				id: "66F8C21C6B9C8D42"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "击败&d下界之门"
			x: -4.5d
			y: 11.5d
			id: "7ADF26E6058B75BE"
			tasks: [{
				id: "346FE39C6C59B8CC"
				type: "kill"
				icon: "astral_dimension:nether_visage_portal_spawn_egg"
				entity: "astral_dimension:nether_visage_portal"
				value: 1L
			}]
			rewards: [{
				id: "3097B247EDFA537A"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "击败&d毁灭守卫"
			icon: "astral_dimension:wrecked_guard_spawn_egg"
			x: -5.5d
			y: 10.5d
			id: "79AE5BF0B9762C83"
			tasks: [{
				id: "449835F93D6C4EF3"
				type: "kill"
				icon: "astral_dimension:wrecked_guard_spawn_egg"
				entity: "astral_dimension:wrecked_guard"
				value: 1L
			}]
			rewards: [{
				id: "4FF213D577B4C98D"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "击败&d虚空威胁"
			x: -5.5d
			y: 11.5d
			shape: "rsquare"
			id: "70E5CA9BECBCFD34"
			tasks: [{
				id: "4C2299BBB4D4D7B9"
				type: "kill"
				icon: "astral_dimension:void_menace_spawn_egg"
				entity: "astral_dimension:void_menace"
				value: 1L
			}]
			rewards: [{
				id: "78E400740DECA14C"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "合成一个&d虚空吞噬者"
			x: -0.5d
			y: 6.0d
			id: "08942092349CB53C"
			tasks: [{
				id: "14604C6A7C117D65"
				type: "item"
				item: {
					id: "astral_dimension:void_eater"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "79831A47BE7DA12A"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "合成一个&d星体祭坛"
			x: -2.0d
			y: 5.0d
			subtitle: "用于&5召唤虚空泰坦"
			id: "57FBBC2D6937FD05"
			tasks: [{
				id: "50F38DFF7E689B1D"
				type: "item"
				item: "astral_dimension:astral_altar"
			}]
			rewards: [{
				id: "1D670F6BBF86F8B3"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7474746035066092266L
			}]
		}
		{
			title: "获得一把&d紫晶之钥"
			x: -2.0d
			y: 7.0d
			subtitle: "用于打开&3锁方块&r……击杀&5紫晶骑士&r掉落"
			id: "010A09EE2030C55E"
			tasks: [{
				id: "2BD33ED8E47DB9EF"
				type: "item"
				item: "astral_dimension:amethyst_key"
			}]
			rewards: [{
				id: "3D81F84B85776AA9"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "获得一个&d紫晶头盔"
			x: -2.5d
			y: 6.0d
			subtitle: "活动活动"
			id: "2CCFDF1F622E27D9"
			tasks: [{
				id: "4B56D8F4C84E1D86"
				type: "item"
				item: "astral_dimension:amethyst_helmet"
			}]
			rewards: [{
				id: "28476F8405DEC65A"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			x: 4.0d
			y: 5.0d
			shape: "square"
			subtitle: "点击"
			description: [
				"-生成幽魂水母、虚空蜈蚣。"
				""
				"-生成化石、折磨之树、苍白南瓜、折磨府邸"
			]
			size: 1.5d
			id: "7D1225947EA852CB"
			tasks: [{
				id: "4CB650EB584B3746"
				type: "biome"
				title: "访问&d污泥荒原"
				icon: "astral_dimension:sludge_block"
				biome: "astral_dimension:sludgy_wasteland"
			}]
		}
		{
			icon: "astral_dimension:electrified_moss"
			x: 7.0d
			y: 6.5d
			shape: "square"
			subtitle: "点击"
			description: [
				"-生成电树、化石、巨型蘑菇和橡树"
				""
				"-生成蜗猪和雷暴恶魂"
				""
				"-有沙砾堆、花、电蔓和蘑菇"
			]
			size: 1.5d
			id: "27D0097BF89B34AC"
			tasks: [{
				id: "260BA820FE5C23E0"
				type: "biome"
				title: "访问&d雷电沼泽"
				icon: "astral_dimension:overgrown_faded_stone"
				biome: "astral_dimesion:electric_swamp"
			}]
		}
		{
			x: 7.0d
			y: 5.0d
			shape: "square"
			subtitle: "点击"
			description: [
				"-有褪色石构成的浮岛"
				""
				"-生成褪色要塞、被侵蚀的教堂"
				""
				"-有沙堆、繁茂花蕾、繁茂灌木、褪色尖刺"
				""
				"-生成虚空蜈蚣"
			]
			size: 1.5d
			id: "0BEE0F56AE2BE522"
			tasks: [{
				id: "16A6E21DDE62426C"
				type: "biome"
				title: "访问&d褪色之岛"
				icon: "astral_dimension:overgrown_faded_stone"
				biome: "astral_dimesion:faded_islands"
			}]
		}
		{
			title: "击败&d紫晶爬虫"
			icon: "astral_dimension:amethyst_crawler_spawn_egg"
			x: -2.0d
			y: 10.5d
			id: "19A4EB168CA845B3"
			tasks: [{
				id: "1202546A3F26955C"
				type: "kill"
				icon: "astral_dimension:amethyst_crawler_spawn_egg"
				entity: "astral_dimension:amethyst_crawler"
				value: 1L
			}]
			rewards: [{
				id: "6D60F0F92C5AE3C5"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "合成一个&d黑曜石桶"
			x: -1.5d
			y: 6.0d
			id: "4341BCE8E3C4A911"
			tasks: [{
				id: "5B5BF7EB2938BE03"
				type: "item"
				item: "astral_dimension:obsidian_bucket"
			}]
		}
	]
	quest_links: [ ]
}
