{
	id: "5B8E04DB21ABB117"
	group: "47EF6B1E1AEB6949"
	order_index: 2
	filename: "blue_skies"
	title: " &3蔚蓝浩空"
	icon: {
		id: "ftbquests:custom_icon"
		Count: 1b
		tag: {
			Icon: "blue_skies:textures/gui/journal/icons/summoner.png"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: -2.5d
		y: -7.5d
		width: 4.0d
		height: 4.0d
		rotation: 0.0d
		image: "blue_skies:textures/gui/journal/icons/summoner.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "建造一个永昼之地传送门"
			x: -4.5d
			y: -1.0d
			subtitle: "&b永昼之地&r传送门是由&2绿松石砖&r搭好框架，并用&c御风火石&r &2点燃得到的。 &c御风火石&r可从&2守门人&r处购买，传送门本体也在他的家中。"
			dependencies: ["39877A9BE7CD03D2"]
			id: "0A00DA03272FF80E"
			tasks: [{
				id: "19A546A4146C606E"
				type: "observation"
				title: "建造一个&3极昼之崖传送门"
				icon: "blue_skies:everbright_portal"
				timer: 0L
				observe_type: 0
				to_observe: "blue_skies:everbright_portal"
			}]
			rewards: [{
				id: "5BAA45CE08FE1941"
				type: "random"
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "建造一个恒晓之地传送门"
			x: -0.5d
			y: -1.0d
			subtitle: "使用&2望舒石砖&r搭好框架，并用&c御风火石&r &2点燃以打开&3恒晓之地&r传送门。&c御风火石&r可从&2守门人&r处购买，传送门本体也在他的家中。"
			dependencies: ["39877A9BE7CD03D2"]
			id: "32544222A9CC4950"
			tasks: [{
				id: "05AB5DB6B615F2EB"
				type: "observation"
				title: "建造一个&3恒晓之地传送门"
				icon: "blue_skies:everdawn_portal"
				timer: 0L
				observe_type: 0
				to_observe: "blue_skies:everdawn_portal"
			}]
			rewards: [{
				id: "7732097374DF0416"
				type: "random"
				table_id: 9173031481625304501L
			}]
		}
		{
			icon: "blue_skies:multi_portal_item"
			x: -2.5d
			y: -1.0d
			subtitle: "从&2守门人&r那里购买&3浩蓝旅记&r。他会出现在&a平原, 山地&r，和 &a雪地生物群系&r。随着你不断推进，他会解锁更多&6交易。"
			id: "39877A9BE7CD03D2"
			tasks: [{
				id: "7AC8F93DB3774AFC"
				type: "item"
				title: "得到&3浩蓝旅记"
				item: "blue_skies:blue_journal"
			}]
			rewards: [
				{
					id: "79B5E6015A877FD9"
					type: "item"
					item: "minecraft:book"
				}
				{
					id: "7BF8277E94284A75"
					type: "item"
					item: "minecraft:emerald"
					count: 4
				}
			]
		}
		{
			title: "制作一套&3榴石工具"
			x: -2.5d
			y: 1.5d
			subtitle: "&2来着主世界的装备&r在这并不好使。你需要打造一套全新的工具和护甲。"
			dependencies: [
				"0A00DA03272FF80E"
				"32544222A9CC4950"
			]
			id: "02FD4D3B62F198B1"
			tasks: [
				{
					id: "0A462B4F5ADDB9DD"
					type: "item"
					item: {
						id: "blue_skies:pyrope_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1C57582D57A1E17F"
					type: "item"
					item: {
						id: "blue_skies:pyrope_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0528CD5322B8D370"
					type: "item"
					item: {
						id: "blue_skies:pyrope_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "660ABED3C2F38A3C"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "制作一个&3星辰源"
			x: -2.5d
			y: -3.5d
			subtitle: "可将村民的职业转化为观星者。"
			dependencies: [
				"0A00DA03272FF80E"
				"32544222A9CC4950"
			]
			dependency_requirement: "one_completed"
			id: "38EDF683E805E3C4"
			tasks: [{
				id: "769BF9F1E6A5DC4B"
				type: "item"
				item: "blue_skies:star_emitter"
			}]
			rewards: [{
				id: "0034EBB31F0BBF00"
				type: "item"
				item: "minecraft:emerald"
				count: 3
			}]
		}
		{
			title: "交易得到一个&3星盘"
			x: -2.5d
			y: -5.0d
			subtitle: "可将你传送到星辰源处"
			dependencies: ["38EDF683E805E3C4"]
			id: "7E3217909CE96E4D"
			tasks: [{
				id: "217619D7AEDC827B"
				type: "item"
				item: "blue_skies:astrolabe"
			}]
			rewards: [
				{
					id: "4836227EE7EE969C"
					type: "item"
					item: "minecraft:emerald"
					count: 12
				}
				{
					id: "0C6DDB916411B4BD"
					type: "item"
					item: "blue_skies:falsite_ingot"
					count: 6
				}
				{
					id: "630494741DCD7E07"
					type: "item"
					item: "blue_skies:ventium_ingot"
					count: 3
				}
			]
		}
		{
			title: "制作一个&3工具箱"
			x: -4.5d
			y: 3.5d
			subtitle: "使用&2缪铁锭&r&c给工具增加耐久&r。也可用于&2切换工具上的手柄&r。不同工具使用不同的手柄会有不同效果。"
			dependencies: ["02FD4D3B62F198B1"]
			id: "39B5EBDF7A563B10"
			tasks: [{
				id: "639E44D5900B9182"
				type: "item"
				item: "blue_skies:tool_box"
			}]
			rewards: [
				{
					id: "4FED0C648718BA7B"
					type: "item"
					item: "blue_skies:falsite_ingot"
				}
				{
					id: "482243A3DD5C958B"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -0.5d
			y: 3.5d
			subtitle: "在&6大范围内&r&c阻止敌对生物&r&6生成&r。本身不发光。"
			dependencies: ["02FD4D3B62F198B1"]
			id: "2E7925144A93028A"
			tasks: [{
				id: "39BD3D7E27AA2FE6"
				type: "item"
				title: "制作一个&3珍珠灵匣"
				item: "blue_skies:warding_pearl"
			}]
			rewards: [
				{
					id: "7A3F87725801C752"
					type: "item"
					item: "blue_skies:ventium_ingot"
				}
				{
					id: "0E8F122483202989"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			title: "制作一套&3天闪石工具"
			x: -2.5d
			y: 3.5d
			subtitle: "和铁同级"
			dependencies: ["02FD4D3B62F198B1"]
			id: "0F71B687E7626A68"
			tasks: [
				{
					id: "0F2C64CD0CB6B1C4"
					type: "item"
					item: {
						id: "blue_skies:aquite_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "478081287DF74BBB"
					type: "item"
					item: {
						id: "blue_skies:aquite_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "47CBE81F49D2CFB0"
					type: "item"
					item: {
						id: "blue_skies:aquite_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "34FA675009AAE698"
					type: "item"
					item: "blue_skies:diopside_gem"
				}
				{
					id: "572F6971AEA5D4C8"
					type: "item"
					item: "blue_skies:charoite"
				}
			]
		}
		{
			title: "制作一套&3透辉石工具"
			x: -3.5d
			y: 5.0d
			subtitle: "比&2绛紫晶&r速度慢，但更强一些。透辉石矿&2深埋地下。"
			dependencies: ["0F71B687E7626A68"]
			id: "7F45CA9DF28784F2"
			tasks: [
				{
					id: "606F93B8BAF4C8BF"
					type: "item"
					item: {
						id: "blue_skies:diopside_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "08F90EE233B1BC8F"
					type: "item"
					item: {
						id: "blue_skies:diopside_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "0A59C79B843FDB8B"
				type: "xp_levels"
				xp_levels: 20
			}]
		}
		{
			title: "制作一套&3绛紫晶工具"
			x: -1.5d
			y: 5.0d
			subtitle: "比&2透辉石&r速度快，但更弱一些。绛紫晶矿&r&2深埋底下"
			dependencies: ["0F71B687E7626A68"]
			id: "4CE7A5755E6A70EB"
			tasks: [
				{
					id: "33C1DED4CD1E7CD4"
					type: "item"
					item: {
						id: "blue_skies:charoite_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "035F16A10DAF89F7"
					type: "item"
					item: {
						id: "blue_skies:charoite_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "18E35CFD85A8E664"
				type: "xp_levels"
				xp_levels: 20
			}]
		}
		{
			title: "击败召唤师"
			icon: "blue_skies:bright_blinding_keystone"
			disable_toast: true
			x: -6.5d
			y: -1.0d
			subtitle: "可于&c惑乱地牢&r内找到。推荐装配&2透辉石 或 绛紫晶&r装备 和 &2月长石盾牌&r。 召唤BOSS需要四个&c惑乱钥匙&r可从&6地牢中的箱子&r中找到 或 在与钥匙孔方块交互后&6从守门人处购买&r。"
			dependencies: ["0A00DA03272FF80E"]
			id: "649A8378FBDC3ECF"
			tasks: [{
				id: "10DD64CBF7D86F91"
				type: "kill"
				title: "击败&3召唤师"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "blue_skies:textures/gui/journal/icons/summoner.png"
					}
				}
				entity: "blue_skies:summoner"
				value: 1L
			}]
		}
		{
			icon: "blue_skies:dawn_blinding_keystone"
			disable_toast: true
			x: 1.5d
			y: -1.0d
			subtitle: "可于&c惑乱地牢&r内找到。推荐装配&2透辉石 或 绛紫晶&r装备 和 &2月长石盾牌&r。 召唤BOSS需要四个&c惑乱钥匙&r可从&6地牢中的箱子&r内找到 或 在与钥匙孔方块交互后&6从守门人处购买&r。掉落的遗物可用于&4复活BOSS。"
			dependencies: ["32544222A9CC4950"]
			id: "0347D9C4F4DAF733"
			tasks: [{
				id: "1A79FE3858D2F50A"
				type: "kill"
				title: "击败&3炼金术士"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "blue_skies:textures/gui/journal/icons/alchemist.png"
					}
				}
				entity: "blue_skies:alchemist"
				value: 1L
			}]
		}
		{
			icon: "blue_skies:nature_key"
			disable_toast: true
			x: -8.5d
			y: -1.0d
			subtitle: "可于&c自然城堡&r内找到。推荐装配&2透辉石 或 绛紫晶&r装备 和 &2月长石盾牌&r。 同时，你也需要&c本模组中的斧子&r. 召唤BOSS需要四个&2天理钥匙&r， &2钥匙每层仅生成一个 也可在与&6钥匙孔方块&r交互后从守门人处购买&r 。 掉落的遗物可用于复活BOSS。"
			dependencies: ["649A8378FBDC3ECF"]
			id: "4528FED103CA0949"
			tasks: [{
				id: "58C98F01C1059F64"
				type: "kill"
				title: "击败&3星熠破灭之树"
				entity: "blue_skies:starlit_crusher"
				value: 1L
			}]
		}
		{
			title: "击败&3幽咽蛛王"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "blue_skies:textures/gui/journal/icons/arachnarch.png"
				}
			}
			disable_toast: true
			x: 3.5d
			y: -1.0d
			subtitle: "可于&2猛毒地牢&r内找到。 推荐装配&2透辉石 或 绛紫晶&r装备 和 &2月长石盾牌&r。 召唤BOSS需要四个&2猛毒钥匙&r，可从&6地牢中的箱子&r内找到 或 在与钥匙孔方块交互后&6从守门人处购买&r。 掉落的遗物可用于复活BOSS。"
			dependencies: ["0347D9C4F4DAF733"]
			id: "50D5504DCA520736"
			tasks: [{
				id: "0B3978DC5E2ADFEE"
				type: "kill"
				title: "击败幽咽蛛王"
				entity: "blue_skies:arachnarch"
				value: 1L
			}]
		}
	]
	quest_links: [ ]
}
