{
	id: "007E5A186A668213"
	group: "5A43EA4A3BF38D32"
	order_index: 0
	filename: "bosses"
	title: " &fBoss"
	icon: "minecraft:nether_star"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "菜鸟独眼巨人"
			x: -3.5d
			y: -1.0d
			subtitle: "击败一只&2生成在陆地上&r的&c独眼巨人。"
			id: "73F430830D8157A9"
			tasks: [{
				id: "090933F82E209D45"
				type: "kill"
				title: "击败&c菜鸟独眼巨人"
				entity: "trouble_rpg:cyclops"
				value: 1L
			}]
			rewards: [{
				id: "753E37F313C2C701"
				type: "random"
				table_id: 7661356219169517173L
			}]
		}
		{
			x: -2.0d
			y: -2.5d
			subtitle: "击败一只&2生成在洞穴中&r的&c独眼巨人"
			id: "0587347DEFF8C9D7"
			tasks: [{
				id: "31162AA8D8FAFF26"
				type: "kill"
				title: "击败&c更强大的独眼巨人"
				icon: {
					id: "iceandfire:cyclops_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "iceandfire:cyclops"
				value: 1L
			}]
			rewards: [{
				id: "283D48516A194239"
				type: "choice"
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "击败太阳酋长"
			icon: {
				id: "mowziesmobs:barakoa_mask_fury"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -0.5d
			y: -2.5d
			subtitle: "通常生成于&2热带草原&r。先击杀他的&c随从。"
			id: "73159F32CDC23FD9"
			tasks: [{
				id: "3A6E54D9087A3B0E"
				type: "advancement"
				title: "击败太阳酋长"
				advancement: "mowziesmobs:kill_barako"
				criterion: ""
			}]
			rewards: [
				{
					id: "316A76D402DE13FE"
					type: "random"
					table_id: 823528550893493875L
				}
				{
					id: "351C3FF20CC16913"
					type: "random"
					table_id: 7661356219169517173L
				}
			]
		}
		{
			title: "击败凋灵"
			icon: "minecraft:wither_skeleton_skull"
			x: -3.5d
			y: 3.5d
			subtitle: "使用&f“Bygone Nether”模组的&f&c灵魂石&r代替&2灵魂沙&r召唤。请确保&2附近没有方块&r，否则&c它无法生成。"
			id: "1E7EF04230D1092F"
			tasks: [{
				id: "2D45C02437D7DA56"
				type: "kill"
				title: "击败凋灵"
				icon: "minecraft:wither_skeleton_skull"
				entity: "minecraft:wither"
				value: 1L
			}]
			rewards: [
				{
					id: "74871332F5E6DED9"
					type: "random"
					table_id: 2645938118790146101L
				}
				{
					id: "572E4017094027EB"
					type: "random"
					table_id: 823528550893493875L
				}
				{
					id: "1A15BBFE8B040C79"
					type: "xp_levels"
					xp_levels: 25
				}
			]
		}
		{
			title: "击败末影龙"
			x: -2.0d
			y: 3.5d
			subtitle: "进入&2末地&r需要&212种特殊的眼睛。"
			dependencies: ["1E7EF04230D1092F"]
			id: "7D59D555F9325A81"
			tasks: [{
				id: "53A550C9B8308970"
				type: "kill"
				title: "击败末影龙"
				icon: "minecraft:dragon_head"
				entity: "minecraft:ender_dragon"
				value: 1L
			}]
			rewards: [
				{
					id: "73551D3B3B816E2E"
					type: "random"
					table_id: 2645938118790146101L
				}
				{
					id: "349DE4DBFBB4A3C6"
					type: "choice"
					table_id: 823528550893493875L
				}
				{
					id: "6E4E67713D63E5DE"
					type: "choice"
				}
				{
					id: "6CA621F3BA0ED954"
					type: "item"
					item: {
						id: "treasurebags:treasure_bag"
						Count: 1b
						tag: {
							silentlib.LootContainer: {
								LootTable: "treasurebags:bags/ender"
								BagType: "treasurebags:ender"
							}
						}
					}
					count: 4
				}
			]
		}
		{
			title: "击败&c科妮莉亚船长的亡灵"
			x: 1.0d
			y: -1.0d
			subtitle: "使用贝壳号角召唤"
			id: "71B647609B7686D1"
			tasks: [{
				id: "2A58E85D2B182712"
				type: "kill"
				title: "击败船长科妮莉亚亡灵"
				icon: {
					id: "aquamirae:three_bolt_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "aquamirae:captain_cornelia"
				value: 1L
			}]
			rewards: [{
				id: "3E08FCB71E2C0D11"
				type: "random"
				table_id: 2645938118790146101L
			}]
		}
		{
			x: -0.5d
			y: -1.0d
			subtitle: "随机生成于&2任意地形的地下。"
			id: "017A5A989035B4C4"
			tasks: [{
				id: "6BA77BDD53606590"
				type: "advancement"
				title: "击败钢铁守护者"
				advancement: "mowziesmobs:kill_ferrous_wroughtnaut"
				criterion: ""
			}]
			rewards: [
				{
					id: "749B8E46D3E4E0B7"
					type: "random"
					table_id: 7661356219169517173L
				}
				{
					id: "15C7D6CCA196AB9B"
					type: "random"
					table_id: 823528550893493875L
				}
			]
		}
		{
			title: "击败下界合金巨兽"
			x: -2.0d
			y: 0.5d
			subtitle: "生成于&2下界&r中的&c灵魂锻造厂&r中。"
			id: "16814C3135262085"
			tasks: [{
				id: "299C1B276DE9FB71"
				type: "kill"
				title: "击败下界合金巨兽"
				icon: "minecraft:netherite_block"
				entity: "cataclysm:netherite_monstrosity"
				value: 1L
			}]
			rewards: [
				{
					id: "6F121A5E9FCA5303"
					type: "choice"
					table_id: 2645938118790146101L
				}
				{
					id: "7AB86DA6017087AA"
					type: "choice"
					table_id: 823528550893493875L
				}
			]
		}
		{
			title: "击败召唤师"
			x: -0.5d
			y: 0.5d
			subtitle: "生成于&2永昼之地维度&r中的&c惑乱高塔&r中"
			id: "1CA4F0E85EF2E79F"
			tasks: [{
				id: "5CA7732576E06A09"
				type: "kill"
				title: "击败召唤师"
				icon: "blue_skies:summoner_spawn_egg"
				entity: "blue_skies:summoner"
				value: 1L
			}]
			rewards: [{
				id: "59FD603F3FEF649D"
				type: "random"
				table_id: 823528550893493875L
			}]
		}
		{
			title: "击败星荧粉碎者"
			x: 1.0d
			y: 0.5d
			subtitle: "生成于&2永昼之地维度&r中的&2自然城堡&r中"
			id: "4587DB35FD05BC62"
			tasks: [{
				id: "2FB539A38142B1F5"
				type: "kill"
				icon: "blue_skies:starlit_crusher_spawn_egg"
				entity: "blue_skies:starlit_crusher"
				value: 1L
			}]
			rewards: [{
				id: "2FB84DE1D93FAEE4"
				type: "choice"
				table_id: 823528550893493875L
			}]
		}
		{
			x: -3.5d
			y: 0.5d
			subtitle: "生成于&2蛇发女妖神庙&r内。会掉落一个一次性的&2蛇发女妖头颅&r，可将任意除&c末影龙&r之外的生物石化。"
			id: "52B9D38FD6A5A312"
			tasks: [{
				id: "10BB5E309452A862"
				type: "kill"
				title: "击败蛇发女妖"
				icon: {
					id: "iceandfire:gorgon_head"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "iceandfire:gorgon"
				value: 1L
			}]
			rewards: [{
				id: "6DEF1161FF90F678"
				type: "random"
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "击败炼金师"
			x: -2.0d
			y: 2.0d
			subtitle: "生成于&2永昼之地维度&r中的&c惑乱高塔&r中"
			id: "4F89D4C5807E8FF5"
			tasks: [{
				id: "60273D9A4156D713"
				type: "kill"
				icon: "blue_skies:alchemist_spawn_egg"
				entity: "blue_skies:alchemist"
				value: 1L
			}]
			rewards: [{
				id: "5384967B2AD3BF6B"
				type: "random"
				table_id: 823528550893493875L
			}]
		}
		{
			title: "击败幽咽蛛王"
			x: -3.5d
			y: 2.0d
			subtitle: "生成于&2恒晓之地维度&r中的&c猛毒地牢&r中"
			id: "7E3B7BA9E4897E8B"
			tasks: [{
				id: "1CC7A3887DF27EE0"
				type: "kill"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "blue_skies:textures/gui/journal/icons/arachnarch.png"
					}
				}
				entity: "blue_skies:arachnarch"
				value: 1L
			}]
			rewards: [{
				id: "3F54BE1EA7E61EB6"
				type: "choice"
				table_id: 823528550893493875L
			}]
		}
		{
			title: "击败末影傀儡"
			x: -0.5d
			y: 3.5d
			subtitle: "生成于&2废弃堡垒&r中。"
			dependencies: [
				"7D59D555F9325A81"
				"723F20E7B960E5A8"
			]
			id: "66D7B7D8A4B7A5FD"
			tasks: [{
				id: "2D744B6722584AF6"
				type: "kill"
				title: "击败末影傀儡"
				icon: "cataclysm:void_core"
				entity: "cataclysm:ender_golem"
				value: 1L
			}]
			rewards: [{
				id: "2EE55B560E050E09"
				type: "random"
				table_id: 823528550893493875L
			}]
		}
		{
			title: "击败末影守卫"
			x: 1.0d
			y: 3.5d
			subtitle: "生成于&2废弃堡垒&r的底层。"
			dependencies: ["7D59D555F9325A81"]
			id: "723F20E7B960E5A8"
			tasks: [{
				id: "051CD6D4C44990F2"
				type: "kill"
				title: "击败末影守卫"
				entity: "cataclysm:ender_guardian"
				value: 1L
			}]
			rewards: [
				{
					id: "704E15715D6B44DA"
					type: "choice"
					table_id: 823528550893493875L
				}
				{
					id: "3513A816EF4A4049"
					type: "random"
					table_id: 823528550893493875L
				}
			]
		}
		{
			x: -2.0d
			y: 5.0d
			subtitle: "将&c神秘蠕虫&r丢进&2虚空&r以召唤。将一只&c绯红孑孓&r放入&2衣壳体&r以获得&c神秘蠕虫&r"
			dependencies: ["7D59D555F9325A81"]
			id: "6DAA16C90459588C"
			tasks: [{
				id: "556840B50A00650E"
				type: "kill"
				title: "击败神秘蠕虫"
				icon: "alexsmobs:void_worm_eye"
				entity: "alexsmobs:void_worm"
				value: 1L
			}]
			rewards: [
				{
					id: "5A5A173E03151C3A"
					type: "random"
					table_id: 823528550893493875L
				}
				{
					id: "22D904E6BCE709D8"
					type: "random"
					table_id: 2645938118790146101L
				}
			]
		}
		{
			title: "击败魔术师"
			x: -0.5d
			y: 2.0d
			subtitle: "生成于&2黑森林&r中的&c剧院&r中。掉落的魔术师帽可使玩家免疫击败&c袭击队长&r获得的&3不祥之兆。"
			id: "5FA2EE2F3F419225"
			tasks: [{
				id: "539762B5FCE230F0"
				type: "kill"
				title: "击败魔术师"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "conjurer_illager:textures/painting/theater.png"
					}
				}
				entity: "conjurer_illager:conjurer"
				value: 1L
			}]
			rewards: [{
				id: "0685F64D2A1B941C"
				type: "choice"
				table_id: 823528550893493875L
			}]
		}
		{
			x: 1.0d
			y: 2.0d
			subtitle: "生成于&2沼泽地形&r中的&c九头蛇巢穴&r中。击杀&c九头蛇&r需要火焰伤害。"
			id: "1F82DAB6661F56F3"
			tasks: [{
				id: "3E8678692E2BEE96"
				type: "kill"
				title: "击败九头蛇"
				icon: "iceandfire:hydra_heart"
				entity: "iceandfire:hydra"
				value: 1L
			}]
			rewards: [{
				id: "73CC5F426EDDBE61"
				type: "random"
				table_id: 2645938118790146101L
			}]
		}
		{
			title: "击败大地傀儡"
			x: -2.0d
			y: -1.0d
			subtitle: "生成于&2战斗高塔&r中"
			id: "1C63059A4259EA5F"
			tasks: [{
				id: "758C5CEC55E6272F"
				type: "kill"
				icon: "ba_bt:monolith_land"
				entity: "ba_bt:land_golem"
				value: 1L
			}]
			rewards: [{
				id: "02B5FAC7789D9DE1"
				type: "random"
				table_id: 7661356219169517173L
			}]
		}
	]
	quest_links: [ ]
}
