{
	id: "1E189F07BD7F45F1"
	group: "5A43EA4A3BF38D32"
	order_index: 5
	filename: "decoration"
	title: " &8Decoration"
	icon: "irons_spellbooks:inscription_table"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Craft a &aBotanist's Workbench"
			x: 0.0d
			y: 0.0d
			shape: "square"
			subtitle: "Used to turn &anatural blocks such as snow, ice, glass, and plants&r into their &6Chipped variants."
			id: "574B5A7C06F28CB1"
			tasks: [{
				id: "483F5FA57A9CCAD2"
				type: "item"
				item: "chipped:botanist_workbench"
			}]
			rewards: [{
				id: "62E7DD30C5129096"
				type: "item"
				item: "minecraft:snow_block"
				count: 16
			}]
		}
		{
			title: "Craft a &3Glass Blower"
			x: 1.5d
			y: 0.0d
			shape: "square"
			subtitle: "Used to turn&f glass&r into their&6 Chipped variants."
			id: "38D9D8D0A291D5FD"
			tasks: [{
				id: "1B174F56A39D2868"
				type: "item"
				item: "chipped:glassblower"
			}]
			rewards: [{
				id: "623907332E75590E"
				type: "item"
				item: "minecraft:glass"
				count: 32
			}]
		}
		{
			title: "Craft a &eCarpenter's Table"
			x: -1.5d
			y: 0.0d
			shape: "square"
			subtitle: "Used to turn &6wooden blocks&r into their &6Chipped variants."
			id: "3D7266C9E9FA21BA"
			tasks: [{
				id: "092D5B8441F88F0A"
				type: "item"
				item: "chipped:carpenters_table"
			}]
			rewards: [{
				id: "2CEB5F29EEFACE7E"
				type: "item"
				item: "minecraft:oak_planks"
				count: 32
			}]
		}
		{
			title: "Craft a &cMechanist's Workbench"
			x: 1.5d
			y: 3.0d
			shape: "square"
			subtitle: "Used to turn &4redstone&r related items into their &6Chipped variants."
			id: "2C40A99B16D6AF52"
			tasks: [{
				id: "4322FDA627A3B129"
				type: "item"
				item: "chipped:mechanist_workbench"
			}]
			rewards: [{
				id: "655A8DB27864F844"
				type: "item"
				item: "minecraft:redstone_block"
				count: 4
			}]
		}
		{
			title: "Craft a &9Loom"
			x: -1.5d
			y: 1.5d
			shape: "square"
			subtitle: "Used to turn &fwools &rinto their &6Chipped variants."
			id: "781B3E354F93214B"
			tasks: [{
				id: "0216B32DBCD1C8F8"
				type: "item"
				item: "chipped:loom_table"
			}]
			rewards: [{
				id: "3885016580E67F4C"
				type: "item"
				item: "minecraft:white_wool"
				count: 8
			}]
		}
		{
			title: "Craft a &7Mason's Table"
			x: 1.5d
			y: 1.5d
			shape: "square"
			subtitle: "Used to turn &8stones &rinto their &6Chipped variants."
			id: "0699672889B537CD"
			tasks: [{
				id: "01D1DF5BAFFC3DA5"
				type: "item"
				item: "chipped:mason_table"
			}]
			rewards: [{
				id: "715A2436CF14376D"
				type: "item"
				item: "minecraft:stone"
				count: 32
			}]
		}
		{
			title: "Craft an &5Alchemy Bench"
			x: -1.5d
			y: 3.0d
			shape: "square"
			subtitle: "Used to turn &bcondensed ingot blocks&r into their &6Chipped variants."
			id: "03C21FC6FAFD257F"
			tasks: [{
				id: "3E83F97B445BB8F2"
				type: "item"
				item: "chipped:alchemy_bench"
			}]
			rewards: [{
				id: "6E6A5AC0B509E887"
				type: "item"
				item: "minecraft:lapis_block"
				count: 4
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			shape: "gear"
			subtitle: "You use the&6 Furniture Station &rto obtain any furniture using &bclay, planks or cobblestone like items."
			size: 1.2d
			id: "317CC24C75DD894D"
			tasks: [{
				id: "3BAC4CDE8748D011"
				type: "item"
				item: "fantasyfurniture:furniture_station"
			}]
		}
	]
	quest_links: [ ]
}
