{
	id: "1E189F07BD7F45F1"
	group: "5A43EA4A3BF38D32"
	order_index: 5
	filename: "decoration"
	title: " &8装饰"
	icon: "irons_spellbooks:inscription_table"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "制作&a植物学家工作台"
			x: 0.0d
			y: 0.0d
			shape: "square"
			subtitle: "用于将&a雪，冰，玻璃，植物等自然方块&r转化为&6Chipped方块。"
			id: "574B5A7C06F28CB1"
			tasks: [{
				id: "483F5FA57A9CCAD2"
				type: "item"
				item: "chipped:botanist_workbench"
			}]
			rewards: [{
				id: "62E7DD30C5129096"
				type: "item"
				item: "minecraft:snow_block"
				count: 16
			}]
		}
		{
			title: "制作&3玻璃匠工作台"
			x: 1.5d
			y: 0.0d
			shape: "square"
			subtitle: "用于将&f玻璃&r转化为&6Chipped方块。"
			id: "38D9D8D0A291D5FD"
			tasks: [{
				id: "1B174F56A39D2868"
				type: "item"
				item: "chipped:glassblower"
			}]
			rewards: [{
				id: "623907332E75590E"
				type: "item"
				item: "minecraft:glass"
				count: 32
			}]
		}
		{
			title: "制作&e木匠工作台"
			x: -1.5d
			y: 0.0d
			shape: "square"
			subtitle: "用于将&6木制方块&r转化为&6Chipped方块。"
			id: "3D7266C9E9FA21BA"
			tasks: [{
				id: "092D5B8441F88F0A"
				type: "item"
				item: "chipped:carpenters_table"
			}]
			rewards: [{
				id: "2CEB5F29EEFACE7E"
				type: "item"
				item: "minecraft:oak_planks"
				count: 32
			}]
		}
		{
			title: "制作&c工匠工作台"
			x: 1.5d
			y: 3.0d
			shape: "square"
			subtitle: "用于将&4红石相关物品&r转化为&6Chipped方块。"
			id: "2C40A99B16D6AF52"
			tasks: [{
				id: "4322FDA627A3B129"
				type: "item"
				item: "chipped:mechanist_workbench"
			}]
			rewards: [{
				id: "655A8DB27864F844"
				type: "item"
				item: "minecraft:redstone_block"
				count: 4
			}]
		}
		{
			title: "制作&9牧羊人工作台"
			x: -1.5d
			y: 1.5d
			shape: "square"
			subtitle: "用于将&f羊毛&r转化为&6Chipped方块。"
			id: "781B3E354F93214B"
			tasks: [{
				id: "0216B32DBCD1C8F8"
				type: "item"
				item: "chipped:loom_table"
			}]
			rewards: [{
				id: "3885016580E67F4C"
				type: "item"
				item: "minecraft:white_wool"
				count: 8
			}]
		}
		{
			title: "制作&7石匠工作台"
			x: 1.5d
			y: 1.5d
			shape: "square"
			subtitle: "用于将&8石头&r转化为&6Chipped方块。"
			id: "0699672889B537CD"
			tasks: [{
				id: "01D1DF5BAFFC3DA5"
				type: "item"
				item: "chipped:mason_table"
			}]
			rewards: [{
				id: "715A2436CF14376D"
				type: "item"
				item: "minecraft:stone"
				count: 32
			}]
		}
		{
			title: "制作&5学者工作台"
			x: -1.5d
			y: 3.0d
			shape: "square"
			subtitle: "用于将&b金属方块&r转化为&6Chipped方块。"
			id: "03C21FC6FAFD257F"
			tasks: [{
				id: "3E83F97B445BB8F2"
				type: "item"
				item: "chipped:alchemy_bench"
			}]
			rewards: [{
				id: "6E6A5AC0B509E887"
				type: "item"
				item: "minecraft:lapis_block"
				count: 4
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			shape: "gear"
			subtitle: "您可以使用&6家具加工台&r使用&b黏土，木板或类似圆石等物品&r来获取家具。"
			size: 1.2d
			id: "317CC24C75DD894D"
			tasks: [{
				id: "3BAC4CDE8748D011"
				type: "item"
				item: "fantasyfurniture:furniture_station"
			}]
		}
	]
	quest_links: [ ]
}
