{
	id: "5D8ACD975173A8D8"
	group: "47EF6B1E1AEB6949"
	order_index: 5
	filename: "di5stant_worlds"
	title: " &5遥远世界"
	icon: "distant_worlds:charged_wither_totem"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: -12.0d
		y: -10.0d
		width: 4.0d
		height: 4.0d
		rotation: 0.0d
		image: "distant_worlds:textures/items/salmoran_crown.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "制作一套&5锂装备"
			x: -13.0d
			y: -0.5d
			dependencies: ["0625BA52540D9044"]
			id: "0B23D61B95C660C4"
			tasks: [
				{
					id: "789FD3014FF16AA3"
					type: "item"
					item: {
						id: "distant_worlds:lithum_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "70ED6563AAA36A2B"
					type: "item"
					item: {
						id: "distant_worlds:lithum_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2C335B48D452616B"
					type: "item"
					item: {
						id: "distant_worlds:lithum_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6FB38D152906A98A"
					type: "item"
					item: {
						id: "distant_worlds:lithum_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "14F8283070FCBC56"
					type: "item"
					item: {
						id: "distant_worlds:lithum_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "击杀&5凋零"
			x: -12.0d
			y: 5.0d
			shape: "gear"
			size: 2.0d
			id: "77079B0912D31BDD"
			tasks: [{
				id: "2FA23EA8015F7BA4"
				type: "kill"
				icon: "minecraft:wither_skeleton_skull"
				entity: "minecraft:wither"
				value: 1L
			}]
		}
		{
			title: "制作一套&5萨尔莫兰盔甲"
			x: -4.0d
			y: 7.0d
			dependencies: ["2B966531971F677A"]
			id: "3FE51B4706E59A78"
			tasks: [
				{
					id: "772AC8DEB1AFD335"
					type: "item"
					item: {
						id: "distant_worlds:salmoran_armor_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "26F4AC22F219B571"
					type: "item"
					item: {
						id: "distant_worlds:salmoran_armor_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "353EBA02B4312645"
					type: "item"
					item: {
						id: "distant_worlds:salmoran_armor_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2977323B8AB1F888"
					type: "item"
					item: {
						id: "distant_worlds:salmoran_armor_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "7EB5DDABD4B67410"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "制作一套&5弗莱特装备"
			x: -14.0d
			y: 0.5d
			dependencies: ["0625BA52540D9044"]
			id: "0195D89797A41669"
			tasks: [
				{
					id: "209BE63F746286F7"
					type: "item"
					item: {
						id: "distant_worlds:fralite_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4BE38F6121353C81"
					type: "item"
					item: {
						id: "distant_worlds:fralite_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "42F2EB1C2C061BFF"
					type: "item"
					item: {
						id: "distant_worlds:fralite_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1173713DA9D7A8E2"
					type: "item"
					item: {
						id: "distant_worlds:fralite_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2A8E9463B9118E7F"
					type: "item"
					item: {
						id: "distant_worlds:fralite_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "制作一把&5纳尔霍恩斧"
			x: -15.5d
			y: 10.0d
			dependencies: ["3A7481B832B09216"]
			id: "30FA76B5F99904F4"
			tasks: [{
				id: "7125512ACF34DA9F"
				type: "item"
				item: {
					id: "distant_worlds:noarhorn_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "71865922E391B3D1"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "制作一套&5纳尔霍恩盔甲"
			x: -17.0d
			y: 10.0d
			dependencies: ["3A7481B832B09216"]
			id: "192BA84DF0EB6306"
			tasks: [
				{
					id: "5E5EB9E6401FD309"
					type: "item"
					item: {
						id: "distant_worlds:noarhorn_armor_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0C429BC6DF13DF35"
					type: "item"
					item: {
						id: "distant_worlds:noarhorn_armor_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2F170575E2FB9701"
					type: "item"
					item: {
						id: "distant_worlds:noarhorn_armor_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2664AA2E4810EB99"
					type: "item"
					item: {
						id: "distant_worlds:noarhorn_armor_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "599E10E3FAD604B0"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "制作一把&5威利斯剑"
			x: -16.0d
			y: -5.5d
			dependencies: ["623E85A99D7223A0"]
			id: "535ED1A629F0A0CE"
			tasks: [{
				id: "1D71B846DB5FF3C1"
				type: "item"
				item: {
					id: "distant_worlds:vairis_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "60C5C7567B41CED9"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			title: "制作一套&5威利斯盔甲"
			x: -16.0d
			y: -2.5d
			dependencies: ["623E85A99D7223A0"]
			id: "41109227779E6888"
			tasks: [
				{
					id: "069E75E461B9DB5A"
					type: "item"
					item: {
						id: "distant_worlds:vairis_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "53B392691ADC281C"
					type: "item"
					item: {
						id: "distant_worlds:vairis_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "71D89DFC4B9ADF54"
					type: "item"
					item: {
						id: "distant_worlds:vairis_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2D181D64FE94A584"
					type: "item"
					item: {
						id: "distant_worlds:vairis_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "44C0746AF586055C"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			title: "制作一套&5海利斯特装备"
			x: -8.0d
			y: -5.5d
			dependencies: ["7146A16805AC45B0"]
			id: "0CA11603031E964B"
			tasks: [
				{
					id: "068952AEE055ADBF"
					type: "item"
					item: {
						id: "distant_worlds:helyst_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6B5AF8DFAE2DFCDC"
					type: "item"
					item: {
						id: "distant_worlds:helyst_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "26719C9D1E92DC7B"
					type: "item"
					item: {
						id: "distant_worlds:helyst_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "130ADC6FDE8F0AAB"
					type: "item"
					item: {
						id: "distant_worlds:helyst_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2D4D471775C1B588"
					type: "item"
					item: {
						id: "distant_worlds:helyst_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "2AA7AFA82D4D8CA1"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			title: "制作一套&5海利斯特盔甲"
			x: -8.0d
			y: -2.5d
			dependencies: ["7146A16805AC45B0"]
			id: "025D671348058E0E"
			tasks: [
				{
					id: "03E4B1FACD51A3EE"
					type: "item"
					item: {
						id: "distant_worlds:helyst_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "378F7D9D6C861964"
					type: "item"
					item: {
						id: "distant_worlds:helyst_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "03C2FC7D20EF6409"
					type: "item"
					item: {
						id: "distant_worlds:helyst_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "64436C3969A9CF65"
					type: "item"
					item: {
						id: "distant_worlds:helyst_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "3CCE34BE2AD7BC68"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			title: "制作一套&5菲隆装备"
			x: -13.0d
			y: -8.0d
			dependencies: ["1FF0E69BC456F207"]
			id: "7E5A4B8F0FA98FC5"
			tasks: [
				{
					id: "2398DBAD7333414B"
					type: "item"
					item: {
						id: "distant_worlds:firon_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4E14B0FE55279FF7"
					type: "item"
					item: {
						id: "distant_worlds:firon_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "43158CD86AC15F33"
					type: "item"
					item: {
						id: "distant_worlds:firon_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6AC62EA05E68FE72"
					type: "item"
					item: {
						id: "distant_worlds:firon_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "18094903B3D45BA0"
					type: "item"
					item: {
						id: "distant_worlds:firon_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5A08344DCA807E6E"
					type: "item"
					item: {
						id: "distant_worlds:firon_multitool"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "39787B03724166F5"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			title: "制作一套&5菲隆盔甲"
			x: -14.5d
			y: -6.5d
			dependencies: ["1FF0E69BC456F207"]
			id: "0FFB240B9FB019D0"
			tasks: [
				{
					id: "6157B36BB93473D6"
					type: "item"
					item: {
						id: "distant_worlds:firon_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "78A5CC6EF94905CE"
					type: "item"
					item: {
						id: "distant_worlds:firon_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "64675854DC681C5D"
					type: "item"
					item: {
						id: "distant_worlds:firon_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "24E5DF0081F8E6AF"
					type: "item"
					item: {
						id: "distant_worlds:firon_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "7636F548F251A225"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			title: "进入&5加尔赫纳"
			x: -12.0d
			y: 1.5d
			shape: "circle"
			subtitle: "到达&4地狱&r&b高度 5 以下&r，并手持&f充满能量的凋零图腾&r，使用它传送到加尔赫纳的维度"
			dependencies: ["77079B0912D31BDD"]
			size: 2.0d
			id: "0625BA52540D9044"
			tasks: [{
				id: "5B6639F2861606FD"
				type: "dimension"
				title: "遥远世界"
				icon: "distant_worlds:charged_wither_totem"
				dimension: "distant_worlds:garhenna"
			}]
			rewards: [
				{
					id: "73054D3A58EDE1B3"
					type: "random"
					exclude_from_claim_all: true
					table_id: 2645938118790146101L
				}
				{
					id: "623E6942DF6EE86E"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "distant_worlds:garhenna_book"
						}
					}
				}
			]
		}
		{
			title: "参观&5熔岩丘陵"
			x: -17.0d
			y: 5.5d
			shape: "circle"
			subtitle: "一种生物群落，其表层由&c生长茂盛的弗莱特&r组成，其中会经常发现&6达利特矿石&r。"
			dependencies: ["0625BA52540D9044"]
			size: 1.5d
			id: "2AC23D311FA9AC34"
			tasks: [{
				id: "3F6EB1C2A6413D19"
				type: "biome"
				title: "熔岩丘陵"
				icon: "distant_worlds:culafite_shroomlight"
				biome: "distant_worlds:molten_hills"
			}]
		}
		{
			title: "参观&5燃烧平原"
			x: -16.0d
			y: 1.5d
			shape: "circle"
			subtitle: "放眼望去，这个&a生物群落&r给人的印象是它的土地在&c无休止地燃烧&r，因为每种&a本土植物&r看起来都像一团&c独立的火&r，甚至没有考虑到&a岩浆问题&r。"
			dependencies: ["0625BA52540D9044"]
			size: 1.5d
			id: "368DA4E910DF193F"
			tasks: [{
				id: "141E8E9E29DD3CE3"
				type: "biome"
				title: "燃烧平原"
				icon: "distant_worlds:lifeless_grass"
				biome: "distant_worlds:burning_plains"
			}]
		}
		{
			title: "参观&5粘性沼泽"
			x: -8.0d
			y: 1.5d
			shape: "circle"
			subtitle: "这里到处都是&e花粉&r，这个群系的土壤由于因为&c本土植物的粘液&r，导致是粘性的，尤其是&a伽萨尔树&r。本土生物&b托兰、洛特雷斯&r本身就是植物。"
			dependencies: ["0625BA52540D9044"]
			size: 1.5d
			id: "159E7815DFA905FD"
			tasks: [{
				id: "37907BC57A791C00"
				type: "biome"
				title: "粘性沼泽"
				icon: "distant_worlds:sticky_layered_mud"
				biome: "distant_worlds:sticky_marshes"
			}]
		}
		{
			title: "参观&5死亡山谷"
			x: -7.0d
			y: 5.5d
			shape: "circle"
			subtitle: "这是一个&0恐怖的地方&r，那里的&b萨尔莫兰&r总是在空中看着你。该生物群落的特征是&a不寻常的植物&r，其中包括&b沃卡米尔，富西安娜和威尔顿树&r。当地的&8锂石&r比其他石头更为坚硬，且这种石头的生长保护了里面的海利斯特矿石。"
			dependencies: ["0625BA52540D9044"]
			size: 1.5d
			id: "1A3166EDC8271265"
			tasks: [{
				id: "709EAFEB9D4CB140"
				type: "biome"
				title: "死亡山谷"
				icon: "distant_worlds:wiltum_core"
				biome: "distant_worlds:dead_valley"
			}]
		}
		{
			title: "击杀&5德鲁塔"
			x: -18.5d
			y: 1.5d
			shape: "square"
			subtitle: "&c德鲁塔&r是一种&f巨大的傀儡&r，它拥有很多生命。你也很难用&c攻击&r来&b击退&r它。"
			dependencies: ["368DA4E910DF193F"]
			id: "1D9536B1FCAF96BC"
			tasks: [{
				id: "31534BC4F9002AAE"
				type: "kill"
				icon: "distant_worlds:druth_spawn_egg"
				entity: "distant_worlds:druth"
				value: 1L
			}]
			rewards: [{
				id: "36BE84EFAF1D5D28"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "击杀&5克劳蒂尔"
			x: -17.5d
			y: 0.0d
			shape: "square"
			subtitle: "&c克劳蒂尔&r是一种移动速度比其他生物更快的小傀儡。它们更喜欢&a组团攻击&r，也可以对你施加&b低级点燃效果&r。"
			dependencies: ["368DA4E910DF193F"]
			id: "12DD972C9309DD9B"
			tasks: [{
				id: "333E93FF59EB96FF"
				type: "kill"
				icon: "distant_worlds:crouthil_spawn_egg"
				entity: "distant_worlds:crouthil"
				value: 1L
			}]
			rewards: [{
				id: "23A929C4CB3A272C"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "击杀&5史鲁洛特"
			x: -17.5d
			y: 3.0d
			shape: "square"
			subtitle: "&c史鲁洛特&r是一种&f能飞行的傀儡&r，能够通过投掷&c易爆的弗莱特石&r进行&b远程攻击&r。你可以从中获得&4炽热弗莱特&r和&4弗莱特之球。"
			dependencies: ["368DA4E910DF193F"]
			id: "54F80E231B3763E5"
			tasks: [{
				id: "6F6574BC472A5912"
				type: "kill"
				icon: "distant_worlds:shrullot_spawn_egg"
				entity: "distant_worlds:shrullot"
				value: 1L
			}]
			rewards: [{
				id: "2CBFA4364091508C"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2198154992902025748L
			}]
		}
		{
			x: -17.0d
			y: 8.5d
			shape: "square"
			subtitle: "&4带刺的纳尔霍恩&r对玩家充满敌意。"
			dependencies: ["2AC23D311FA9AC34"]
			id: "3A7481B832B09216"
			tasks: [{
				id: "13EDC7F6A65D7FEB"
				type: "kill"
				title: "击杀&5装甲纳尔霍恩"
				icon: "distant_worlds:armored_noarhorn_spawn_egg"
				entity: "distant_worlds:armored_noarhorn"
				value: 1L
			}]
			rewards: [{
				id: "186A7349D6BEAAEF"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2198154992902025748L
			}]
		}
		{
			x: -15.5d
			y: 7.0d
			shape: "square"
			dependencies: ["2AC23D311FA9AC34"]
			id: "1BCE2C50DEE6EF7E"
			tasks: [{
				id: "1498439F4FD650F1"
				type: "checkmark"
				title: "驯服一只&5纳尔霍恩"
			}]
			rewards: [{
				id: "47293B3BACD0609B"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "&5吧唧 吧唧"
			x: -18.5d
			y: 10.0d
			dependencies: ["3A7481B832B09216"]
			id: "12B1D8B2ED26865F"
			tasks: [{
				id: "42EFBBFF58981914"
				type: "item"
				item: "distant_worlds:cooked_noarhorn_meat"
			}]
			rewards: [{
				id: "0F6C4BA65CBA5803"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "制作一把&5库拉菲菇钓竿"
			x: -14.0d
			y: 7.0d
			subtitle: "&4纳尔霍恩&r可以通过&a库拉菲菇&r驯服，且制作的&f库拉菲蘑菇煲&r&c可食用&r。"
			dependencies: ["1BCE2C50DEE6EF7E"]
			id: "10F528284C59C4F4"
			tasks: [{
				id: "6BFB0B5064917B63"
				type: "item"
				item: {
					id: "distant_worlds:culafite_mushroom_on_a_stick"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1B8FFB3C044DD5B3"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "击杀&5布格林"
			x: -18.5d
			y: 7.0d
			shape: "square"
			dependencies: ["2AC23D311FA9AC34"]
			id: "2171E5F9B3887472"
			tasks: [{
				id: "4E2DAC69BE825E0A"
				type: "kill"
				icon: "distant_worlds:booglian_spawn_egg"
				entity: "distant_worlds:booglian"
				value: 1L
			}]
			rewards: [{
				id: "0E7F45F34D85AF13"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "制作&5乌布利特锭"
			x: -20.0d
			y: 7.0d
			dependencies: ["2171E5F9B3887472"]
			id: "0AB6745536F99CF4"
			tasks: [{
				id: "2AFB95498A68C68A"
				type: "item"
				item: "distant_worlds:ubricite_ingot"
			}]
			rewards: [{
				id: "04A60CF514EA459A"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "击杀&5萨尔莫兰"
			x: -8.5d
			y: 7.0d
			shape: "square"
			subtitle: "&3萨尔莫兰&r是一种飞行生物，可在&8死亡山谷群系&r中发现。"
			dependencies: ["1A3166EDC8271265"]
			id: "34B7604F17AEEF42"
			tasks: [{
				id: "3CC94A0D252509C5"
				type: "kill"
				icon: "distant_worlds:salmoran_spawn_egg"
				entity: "distant_worlds:salmoran"
				value: 1L
			}]
			rewards: [{
				id: "37A2DAC9F27B2151"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "&5哧溜 哧溜"
			x: -10.0d
			y: 7.0d
			dependencies: ["34B7604F17AEEF42"]
			id: "09931510BAF8500F"
			tasks: [{
				id: "746CFA63D6A7E7A5"
				type: "item"
				item: "distant_worlds:cooked_salmoran_meat"
			}]
		}
		{
			x: -8.5d
			y: 8.5d
			subtitle: "&f玩家&r可使用&b萨尔莫兰餐&r来驯服它们。但请小心，因为野生的萨尔莫兰仍然会试图&c攻击你&r。"
			dependencies: ["34B7604F17AEEF42"]
			id: "34A4290036051948"
			tasks: [
				{
					id: "7C20E470BC6CEF8F"
					type: "checkmark"
					title: "&5驯服一只萨尔莫兰"
				}
				{
					id: "3F83470841F30D9E"
					type: "item"
					item: "distant_worlds:salmoran_treat"
				}
			]
			rewards: [{
				id: "32DD8B87DA384BA6"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "击杀&5萨尔莫兰之王"
			x: -5.5d
			y: 7.0d
			shape: "square"
			subtitle: "&b萨尔莫兰之王&r跟普通相比，&c体型更大，且更为强壮&r。它们强有力的攻击能&f击穿盾牌，从而造成巨大伤害&r。"
			dependencies: ["1A3166EDC8271265"]
			id: "2B966531971F677A"
			tasks: [{
				id: "519CFEB81545EA60"
				type: "kill"
				icon: "distant_worlds:alpha_salmoran_spawn_egg"
				entity: "distant_worlds:alpha_salmoran"
				value: 1L
			}]
			rewards: [{
				id: "29AE2CF5B8C4A017"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "制作&5萨尔莫兰王冠"
			x: -5.5d
			y: 5.5d
			subtitle: "当你戴上&f萨尔莫兰王冠&r时，它会保护你免受&b萨尔莫兰们&r的攻击，除非你伤害它们。这些&b萨尔莫兰&r会将佩戴王冠的玩家视为&6领导者&r之一，但并不代表能避免其他首领。"
			dependencies: ["2B966531971F677A"]
			id: "757C33916243FCB5"
			tasks: [{
				id: "1DF13892BCFE60CC"
				type: "item"
				item: {
					id: "distant_worlds:salmoran_crown"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7C80880297A2F065"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "制作一个&5伽萨尔坐垫"
			x: -15.5d
			y: 8.5d
			subtitle: "你可以创造一个&6舒适的坐垫&r，驯服的&c纳尔霍恩&r会在那里等你。"
			dependencies: ["1BCE2C50DEE6EF7E"]
			id: "007B16C5FE011C75"
			tasks: [{
				id: "34B55EDF63B54C6F"
				type: "item"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "distant_worlds:garsale_couch_items"
					}
				}
			}]
			rewards: [{
				id: "518739023C0D0AF5"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "制作一个&5威尔顿栖息架"
			x: -5.5d
			y: 8.5d
			subtitle: "你可以创造一个&6舒适的栖息架&r，驯服的&b萨尔莫兰&r会在那里等你。"
			dependencies: ["2B966531971F677A"]
			id: "2C9E7BBD4BA84704"
			tasks: [{
				id: "6BA1B53CCA598865"
				type: "item"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "distant_worlds:wiltum_couch_items"
					}
				}
			}]
			rewards: [{
				id: "355300A9F24B4789"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "制作一本&5遥远世界之书"
			x: -12.0d
			y: 6.75d
			shape: "diamond"
			size: 1.5d
			id: "20C9D8077180A78D"
			tasks: [{
				id: "7635E1EE89A4C05B"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "distant_worlds:distant_worlds_book"
					}
				}
			}]
			rewards: [{
				id: "37A26E8999C68A41"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "制作&5 27个伽萨尔书架"
			x: -13.5d
			y: 4.0d
			shape: "circle"
			id: "6D66B64B489E8E5F"
			tasks: [{
				id: "6B5848A5E6C2A703"
				type: "item"
				item: "distant_worlds:garsale_bookshelf"
				count: 27L
			}]
			rewards: [{
				id: "183F56B964F7AE8C"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "制作&5加尔赫纳研究台"
			x: -10.5d
			y: 4.0d
			shape: "circle"
			id: "09A25E72D8FBC6C0"
			tasks: [{
				id: "3D04E543967CA1B6"
				type: "item"
				item: "distant_worlds:garhenna_researches_table"
			}]
			rewards: [{
				id: "39F7EF68BB883A12"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "击杀&5托兰"
			x: -6.5d
			y: 3.0d
			shape: "square"
			subtitle: "&4托兰&r是一种大型&a地面生物&r，可从&c粘性沼泽群系&r发现。"
			dependencies: ["159E7815DFA905FD"]
			id: "771995F4EEED4DF3"
			tasks: [{
				id: "37FFA88BB5F83EF3"
				type: "kill"
				icon: "distant_worlds:toran_spawn_egg"
				entity: "distant_worlds:toran"
				value: 1L
			}]
			rewards: [{
				id: "7E5D52E25DA08D56"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "击杀&5洛特雷斯"
			x: -6.5d
			y: 0.0d
			shape: "square"
			subtitle: "&b洛特雷斯&r是一种&f飞行支援型生物&r。它们可从&c粘性沼泽群系&r中发现，且不会&f对玩家产生敌意。"
			dependencies: ["159E7815DFA905FD"]
			id: "40BF9CA8C5883CD6"
			tasks: [{
				id: "046A84E0FA6E3561"
				type: "kill"
				icon: "distant_worlds:loteress_spawn_egg"
				entity: "distant_worlds:loteress"
				value: 1L
			}]
			rewards: [{
				id: "723A584F57F4A233"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "制作&5发光花粉罐"
			x: -5.0d
			y: 0.0d
			subtitle: "从那些&f生物&r身上，有小概率你可获得&6发光花粉&r和&c粘性伽萨尔树皮&r。"
			dependencies: ["40BF9CA8C5883CD6"]
			id: "5744669EC422A84B"
			tasks: [{
				id: "26A339CD99F91162"
				type: "item"
				item: {
					id: "distant_worlds:glowing_pollen_jar"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0C92E06442ECADAE"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "获得&5伽萨尔粘液"
			x: -5.0d
			y: 3.0d
			dependencies: ["771995F4EEED4DF3"]
			id: "09255BB73A87A7D2"
			tasks: [{
				id: "38005E055FF925E3"
				type: "item"
				item: "distant_worlds:garsale_slime"
			}]
		}
		{
			title: "建造&5锂祭坛"
			x: -12.0d
			y: -1.5d
			shape: "gear"
			subtitle: "点击这里"
			description: [
				"为了创造先进设备，您需要建造一个特殊的建筑物。"
				""
				"您可以在加尔赫纳之书，锂祭坛 => 达利特权杖中找到结构，并按下投影"
			]
			dependencies: ["0625BA52540D9044"]
			size: 1.5d
			id: "186CB7980978D4D0"
			tasks: [
				{
					id: "11D22A491B1F1EE3"
					type: "item"
					item: "distant_worlds:glistering_lithum"
					count: 12L
				}
				{
					id: "0E3AF6CF49A86499"
					type: "item"
					item: "distant_worlds:lithum_furnace"
					count: 4L
				}
				{
					id: "26BE9CCAA4C5660C"
					type: "item"
					item: "distant_worlds:lithum_storage_initial"
					count: 4L
				}
				{
					id: "52B0BC6F54B0B574"
					type: "item"
					item: "distant_worlds:lithum_transmitter"
					count: 4L
				}
				{
					id: "4CA8B62CA6BF538D"
					type: "item"
					item: "distant_worlds:lithum_pedestal"
					count: 8L
				}
				{
					id: "1A906DB763CDBFC7"
					type: "item"
					item: "distant_worlds:meshed_lithum"
					count: 25L
				}
				{
					id: "361BCD236FE6F613"
					type: "item"
					item: "distant_worlds:lithum_frame"
					count: 5L
				}
				{
					id: "07C7395B012A4C2D"
					type: "item"
					item: "distant_worlds:lifeless_grass"
					count: 8L
				}
				{
					id: "2980F32C8E69F7D9"
					type: "item"
					item: "distant_worlds:lithum_core"
				}
				{
					id: "4292FF22D753A300"
					type: "item"
					item: {
						id: "distant_worlds:dalite_staff"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "737F7C7AD4941EBB"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			title: "&5除你武器！"
			x: -12.0d
			y: -4.0d
			shape: "circle"
			subtitle: "这祭坛上&6所有可用仪式秘诀&r都写在&f&l加尔赫纳之书&r上。"
			dependencies: ["186CB7980978D4D0"]
			size: 1.5d
			id: "50663099ECC5E9C6"
			tasks: [{
				id: "3E70F2157264091A"
				type: "advancement"
				advancement: "distant_worlds:magic_of_stones_and_crystals"
				criterion: ""
			}]
			rewards: [{
				id: "189B9C3B5B03FC6F"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			title: "&5返回"
			x: -10.5d
			y: 0.0d
			shape: "square"
			subtitle: "&5任何传送门&r在这里不起作用，这就是为什么你应该带上&a回归戒指&r。使用它从&a任何世界&r回到&a主世界&r。"
			dependencies: ["0625BA52540D9044"]
			id: "2CA56BD38447D65E"
			tasks: [{
				id: "671622B6A8B6FF49"
				type: "item"
				item: {
					id: "distant_worlds:return_ring"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "22172CFA252357F8"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			x: -14.5d
			y: -4.0d
			dependencies: ["50663099ECC5E9C6"]
			id: "623E85A99D7223A0"
			tasks: [{
				id: "656477DB25537405"
				type: "item"
				item: "distant_worlds:vairis_crystal"
			}]
			rewards: [{
				id: "6C715CFFC66939CD"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			x: -9.5d
			y: -4.0d
			dependencies: ["50663099ECC5E9C6"]
			id: "7146A16805AC45B0"
			tasks: [{
				id: "017DE33FC9BB6883"
				type: "item"
				item: "distant_worlds:helyst_crystal"
			}]
			rewards: [{
				id: "60C3A2C2FF06F8F4"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			x: -13.0d
			y: -6.5d
			dependencies: ["50663099ECC5E9C6"]
			id: "1FF0E69BC456F207"
			tasks: [{
				id: "290429424A2CE069"
				type: "item"
				item: "distant_worlds:firon_ingot"
			}]
			rewards: [{
				id: "633ACC0F658F93FD"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "制作一套&5乌布利特盔甲"
			x: -9.5d
			y: -6.5d
			dependencies: ["317DD8D3A79A6E34"]
			id: "0F3E99B47DBAB21D"
			tasks: [
				{
					id: "20B30738BC69E351"
					type: "item"
					item: {
						id: "distant_worlds:ubricite_armor_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0201CF7482AD34D5"
					type: "item"
					item: {
						id: "distant_worlds:ubricite_armor_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "199AFF6689E27861"
					type: "item"
					item: {
						id: "distant_worlds:ubricite_armor_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3BB868EB2D5C4829"
					type: "item"
					item: {
						id: "distant_worlds:ubricite_armor_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "547412D5CCA4F7B0"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			x: -11.0d
			y: -6.5d
			dependencies: ["50663099ECC5E9C6"]
			id: "317DD8D3A79A6E34"
			tasks: [{
				id: "0168D38B62B14E07"
				type: "item"
				item: "distant_worlds:ubricite_ingot"
			}]
			rewards: [{
				id: "05DD065B9B5B6E4E"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "制造一把&5乌布利特锤"
			x: -11.0d
			y: -8.0d
			dependencies: ["317DD8D3A79A6E34"]
			id: "39333BDB0DF71305"
			tasks: [{
				id: "5D80B7992E35CD5E"
				type: "item"
				item: {
					id: "distant_worlds:ubricite_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "677F7BCD2741742C"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
	]
	quest_links: [ ]
}
