{
	id: "427B16BA7783C223"
	group: "5A43EA4A3BF38D32"
	order_index: 2
	filename: "farmers_delight"
	title: " &c农夫乐事"
	icon: {
		id: "ftbquests:custom_icon"
		Count: 1b
		tag: {
			Icon: "farmersdelight:textures/item/hamburger.png"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 0.0d
		y: -7.0d
		width: 4.0d
		height: 4.0d
		rotation: 0.0d
		image: "culturaldelights:textures/item/eggplant.png"
		hover: ["ehehehe"]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "获得&c营火"
			x: -1.5d
			y: -1.5d
			subtitle: "可一次烹饪&c四块生肉&r。"
			id: "406429586D0D19CA"
			tasks: [{
				id: "785816212AE5AE4E"
				type: "item"
				item: "minecraft:campfire"
			}]
			rewards: [
				{
					id: "38B8206DFD8D6277"
					type: "random"
					table_id: 8035482593293167064L
				}
				{
					id: "0E7152729B521351"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8035482593293167064L
				}
			]
		}
		{
			title: "制作一个&c厨锅"
			x: 0.0d
			y: -2.5d
			subtitle: "手持厨锅并点击&6营火&r，将厨锅&6放在营火上&r。&f点击菜单中的箭头来显示所有配方。&r 厨锅可以破坏，而且可以&b存储&r最多&c64份食物。"
			dependencies: ["452399ECB130AAA0"]
			id: "7C2C7C59D4D78E9E"
			tasks: [{
				id: "585CC0E3979BBF3A"
				type: "item"
				item: "farmersdelight:cooking_pot"
			}]
			rewards: [
				{
					id: "30BFBD615565A5D6"
					type: "random"
					table_id: 8035482593293167064L
				}
				{
					id: "7EC179BB71E21FAB"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 2198154992902025748L
				}
			]
		}
		{
			title: "制作&c砧板"
			x: 3.5d
			y: -2.5d
			subtitle: "&f刀具，镐，锹，斧头和剪刀&r都可以用来在&6砧板&r上分解物品。你也可以按住Shift并右键将某些工具或武器&c镶嵌&r在&b砧板&r表面以供展示。"
			id: "1C9CBE9BBF50B069"
			tasks: [{
				id: "155F09EEB6F9E18A"
				type: "item"
				item: "farmersdelight:cutting_board"
			}]
			rewards: [
				{
					id: "55E406A9C264E288"
					type: "random"
					table_id: 8035482593293167064L
				}
				{
					id: "37085BD9D0D3CB13"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 2198154992902025748L
				}
			]
		}
		{
			title: "制作一把&c铁质刀具"
			x: 3.5d
			y: -0.5d
			subtitle: "&c击杀动物&r可获取&b额外掉落物&r，且可用于切割和&a分配食物。"
			id: "335D802D285C29DB"
			tasks: [{
				id: "547AC017C92CD5ED"
				type: "item"
				item: {
					id: "farmersdelight:iron_knife"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "32E4053794325415"
					type: "choice"
					table_id: 8035482593293167064L
				}
				{
					id: "1AA1B1C05F234DF4"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 2198154992902025748L
				}
			]
		}
		{
			title: "制作&c绳子"
			x: 5.0d
			y: -0.5d
			subtitle: "&6反向脚手架，&r可用于攀爬。&a适用于峡谷。"
			dependencies: ["335D802D285C29DB"]
			id: "15EBFA508BFFBE6E"
			tasks: [{
				id: "58A4D525C5BE0AB0"
				type: "item"
				item: "farmersdelight:rope"
			}]
			rewards: [{
				id: "5B67B335970DD508"
				type: "random"
				table_id: 8035482593293167064L
			}]
		}
		{
			title: "制作&c炉灶"
			x: 0.0d
			y: -0.5d
			subtitle: "拥有六个槽位的营火"
			dependencies: [
				"406429586D0D19CA"
				"73194F22DB24DB1C"
			]
			id: "452399ECB130AAA0"
			tasks: [{
				id: "465B0E11E2564F58"
				type: "item"
				item: "farmersdelight:stove"
			}]
			rewards: [
				{
					id: "6D1845295BFEA4A3"
					type: "random"
					table_id: 8035482593293167064L
				}
				{
					id: "4A16EBA541DE9E14"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8035482593293167064L
				}
			]
		}
		{
			title: "制作&c平底锅"
			x: 0.0d
			y: 1.5d
			subtitle: "烹饪速度是营火的&6五倍&r。当靠近&c热源&r时，将会烤熟&c放置副手的任何生肉&r。也可以通过&f按住Shift并点击一个方块放置平底锅&r。可放置并烹饪&c多达64个食物&r，并将成品扔到右边，可考虑使用&f漏斗或篮子&r收集。"
			dependencies: ["452399ECB130AAA0"]
			id: "0B33B3A2305DD4F8"
			tasks: [{
				id: "1B20F7428585C75C"
				type: "item"
				item: {
					id: "farmersdelight:skillet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "5E56020123B8A1F0"
					type: "random"
					table_id: 8035482593293167064L
				}
				{
					id: "1027D8D7F7CF6637"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 2198154992902025748L
				}
			]
		}
		{
			title: "制作&c篮子"
			x: 1.5d
			y: -0.5d
			subtitle: "&f可任意方向放置&r，甚至可以倒置。与开口处相邻的物品将会被收集并储存。拥有&6一个箱子的容量&r。漏斗可从里面收集物品。可存储水，当含水时，&f将限制水只从开口处流出。"
			id: "6016B7C0E128B797"
			tasks: [{
				id: "6B25A88281DD04B4"
				type: "item"
				item: "farmersdelight:basket"
			}]
			rewards: [{
				id: "3286084B5F8A145A"
				type: "random"
				table_id: 8035482593293167064L
			}]
		}
		{
			title: "制作&c烟熏炉"
			x: -1.5d
			y: 0.5d
			subtitle: "&f烟熏炉&r是以&c两倍于炉子的速度烘烤食物&r的方块，但无法烧其他物品。也可以用作&f屠夫的工作方块。"
			id: "73194F22DB24DB1C"
			tasks: [{
				id: "25BEC547D6C55698"
				type: "item"
				item: "minecraft:smoker"
			}]
			rewards: [{
				id: "59D9151D92409174"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 8035482593293167064L
			}]
		}
		{
			title: "&c可选任务"
			x: 3.5d
			y: 1.0d
			dependencies: ["335D802D285C29DB"]
			id: "7CEFE07B6A7BA598"
			tasks: [
				{
					id: "5E959DE4D0D1BF3A"
					type: "item"
					item: {
						id: "delightful:copper_knife"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6F9454EDD04A544A"
					type: "item"
					item: {
						id: "delightful:black_opal_knife"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3F83BF0D9C627201"
					type: "item"
					item: {
						id: "delightful:tin_knife"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "79336E2BD2D1275C"
					type: "item"
					item: {
						id: "delightful:steel_knife"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1EA648D0DAF73A8A"
					type: "item"
					item: {
						id: "delightful:silver_knife"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "40C20CBFC6970221"
					type: "item"
					item: {
						id: "delightful:brass_knife"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5A5EBCF6FF93411F"
					type: "item"
					item: {
						id: "delightful:bronze_knife"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "728D4C22F7EFC204"
					type: "item"
					item: {
						id: "delightful:constantan_knife"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "262A73512C5E76D2"
					type: "item"
					item: {
						id: "delightful:electrum_knife"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1211C423EC81ED5E"
					type: "item"
					item: {
						id: "delightful:invar_knife"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "065B4B4C501E9EC6"
					type: "item"
					item: {
						id: "delightful:lead_knife"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5777CB168D24BE7A"
					type: "item"
					item: {
						id: "delightful:nickel_knife"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "185AC6E95B0E2899"
					type: "item"
					item: {
						id: "delightful:enderite_knife"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7E9CDE86FA072846"
					type: "item"
					item: {
						id: "delightful:draco_arcanus_knife"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "799E554C42CD845D"
					type: "item"
					item: {
						id: "delightful:fiery_knife"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0DEF36639AAF9800"
					type: "item"
					item: {
						id: "delightful:ironwood_knife"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 1s
								id: "farmersdelight:backstabbing"
							}]
						}
					}
				}
				{
					id: "50BEF19FC895E2E9"
					type: "item"
					item: {
						id: "delightful:knightmetal_knife"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2155E9B31EF3B560"
					type: "item"
					item: {
						id: "delightful:steeleaf_knife"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 2s
								id: "minecraft:smite"
							}]
						}
					}
				}
				{
					id: "4291451167AC64FE"
					type: "item"
					item: {
						id: "farmersdelight:netherite_knife"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "40A0FC7EA7BC6A53"
					type: "item"
					item: {
						id: "farmersdelight:flint_knife"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0AEF61331785310B"
					type: "item"
					item: {
						id: "farmersdelight:diamond_knife"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "738E872961F1A924"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			title: "制作&c安全网"
			x: 6.5d
			y: -0.5d
			subtitle: "可防止任何&c坠落伤害&r。就像一块&a黏液块"
			dependencies: ["15EBFA508BFFBE6E"]
			id: "3CCC7E874E2E2867"
			tasks: [{
				id: "2B15BEA8E04908C0"
				type: "item"
				item: "farmersdelight:safety_net"
			}]
			rewards: [{
				id: "43064396DFD222E6"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 8035482593293167064L
			}]
		}
		{
			x: -7.5d
			y: -1.5d
			shape: "circle"
			size: 1.5d
			id: "74ABBA42F685F1AE"
			tasks: [{
				id: "79AADA758EB9FA9E"
				type: "checkmark"
				title: "&c农业可选任务"
			}]
			rewards: [{
				id: "0C265D2DE4B2642E"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2198154992902025748L
			}]
		}
		{
			x: -9.5d
			y: -1.5d
			dependencies: ["74ABBA42F685F1AE"]
			id: "778049E7936E903E"
			tasks: [{
				id: "794D28DDF2999A3E"
				type: "item"
				item: "minecraft:wheat_seeds"
			}]
		}
		{
			x: -5.5d
			y: -1.5d
			dependencies: ["74ABBA42F685F1AE"]
			id: "04EF854025AC8E76"
			tasks: [{
				id: "0FB539E2DC9131A1"
				type: "item"
				item: "minecraft:beef"
			}]
		}
		{
			x: -10.5d
			y: 0.5d
			dependencies: ["778049E7936E903E"]
			id: "44E24ED2C27BE35D"
			tasks: [{
				id: "6D08EE0AA0D2C161"
				type: "item"
				item: "culturaldelights:eggplant"
				count: 64L
			}]
		}
		{
			x: -10.5d
			y: -3.5d
			dependencies: ["778049E7936E903E"]
			id: "4EBC9D654264977F"
			tasks: [{
				id: "492687FB1A9CDD6D"
				type: "item"
				item: "culturaldelights:cucumber"
				count: 64L
			}]
		}
		{
			x: -9.5d
			y: -3.5d
			dependencies: ["778049E7936E903E"]
			id: "783147F2F7213E8C"
			tasks: [{
				id: "281FAD0F92D5B1CE"
				type: "item"
				item: "farmersdelight:rice"
				count: 64L
			}]
		}
		{
			x: -9.5d
			y: 0.5d
			dependencies: ["778049E7936E903E"]
			id: "7F55ADDA0FF44C5C"
			tasks: [{
				id: "23A839E19338023E"
				type: "item"
				item: "farmersdelight:onion"
				count: 64L
			}]
		}
		{
			x: -8.5d
			y: 0.5d
			dependencies: ["778049E7936E903E"]
			id: "0FCAA6F10625F037"
			tasks: [{
				id: "34CB3CFDA433478C"
				type: "item"
				item: "farmersdelight:tomato"
				count: 64L
			}]
		}
		{
			x: -12.0d
			y: -1.0d
			dependencies: ["778049E7936E903E"]
			id: "1DB02648484A0756"
			tasks: [{
				id: "46472844181ACBB6"
				type: "item"
				item: "farmersdelight:cabbage"
				count: 64L
			}]
		}
		{
			x: -11.5d
			y: -3.0d
			dependencies: ["778049E7936E903E"]
			id: "797762DC7CB3FD0B"
			tasks: [{
				id: "5B67864697D983F2"
				type: "item"
				item: "culturaldelights:avocado"
				count: 64L
			}]
		}
		{
			x: -11.5d
			y: 0.0d
			dependencies: ["778049E7936E903E"]
			id: "459A680A3C5B6D5F"
			tasks: [{
				id: "18D6F6547177E15F"
				type: "item"
				item: "culturaldelights:corn_cob"
				count: 64L
			}]
		}
		{
			title: "烹饪一碗&c蔬菜汤"
			x: -1.5d
			y: -4.0d
			dependencies: ["7C2C7C59D4D78E9E"]
			id: "484795AEDE44FF8C"
			tasks: [{
				id: "0074FE7D00A9E054"
				type: "item"
				item: "farmersdelight:vegetable_soup"
			}]
		}
		{
			title: "烹制&c烤羊排"
			x: 1.5d
			y: -4.0d
			dependencies: ["7C2C7C59D4D78E9E"]
			id: "2A50AA4B54C89F1F"
			tasks: [{
				id: "501D59BEB05078C5"
				type: "item"
				item: "farmersdelight:roasted_mutton_chops"
			}]
		}
		{
			title: "制作一杯&c热可可"
			x: 0.0d
			y: -4.0d
			dependencies: ["7C2C7C59D4D78E9E"]
			id: "05EF984E197A2C07"
			tasks: [{
				id: "181317E8ECCEA13A"
				type: "item"
				item: "farmersdelight:hot_cocoa"
			}]
		}
		{
			title: "获取&c树皮"
			x: 3.5d
			y: -4.0d
			dependencies: ["1C9CBE9BBF50B069"]
			id: "553A3263EBFC6751"
			tasks: [{
				id: "692A10B81725C556"
				type: "item"
				item: "farmersdelight:tree_bark"
			}]
		}
		{
			title: "获取&c稻米和草秆"
			x: 5.0d
			y: -4.0d
			dependencies: ["1C9CBE9BBF50B069"]
			id: "1C8FE964C5327D52"
			tasks: [
				{
					id: "43C95EA8A34ED40B"
					type: "item"
					item: "farmersdelight:rice"
				}
				{
					id: "5661E868E34D8DE6"
					type: "item"
					item: "farmersdelight:straw"
				}
			]
		}
		{
			title: "制作&c有机肥料"
			x: 5.0d
			y: -2.5d
			subtitle: "制作&6有机肥料&r有两种方法。可由&f一块泥土、两根草秆、四块树皮和两块骨粉&r制成，或者&f一块泥土、两块腐肉、两根草秆和四块骨粉。 "
			dependencies: ["1C9CBE9BBF50B069"]
			id: "33ACDE86617E71C4"
			tasks: [{
				id: "381A66AB9DDF532D"
				type: "item"
				item: "farmersdelight:organic_compost"
			}]
		}
		{
			title: "制作&c沃土"
			x: 6.5d
			y: -2.5d
			subtitle: "随着时间推移，&6有机肥料&r会分解，最终会变成了&6沃土&r。为了简化这过程，请确保&6有机肥料&r放置在&e阳光&r下，并且附近有水以保湿。"
			dependencies: ["33ACDE86617E71C4"]
			id: "5B4AD7D2C0076EC8"
			tasks: [{
				id: "59B19C3CEB03D084"
				type: "item"
				item: "farmersdelight:rich_soil"
			}]
		}
		{
			title: "烹制&c狗粮"
			x: 1.5d
			y: -2.5d
			subtitle: "最美味的食物！！"
			dependencies: ["7C2C7C59D4D78E9E"]
			id: "6B68FC30D4AE73AD"
			tasks: [{
				id: "04AE02EEE34241B8"
				type: "item"
				item: "farmersdelight:dog_food"
			}]
		}
		{
			x: -4.5d
			y: 0.5d
			dependencies: ["04EF854025AC8E76"]
			id: "2169DDF98B554FEB"
			tasks: [{
				id: "41128812A2362FB1"
				type: "item"
				item: "minecraft:porkchop"
				count: 64L
			}]
		}
		{
			x: -5.5d
			y: 0.5d
			dependencies: ["04EF854025AC8E76"]
			id: "599EAC57D3CAC531"
			tasks: [{
				id: "40C670EC9C56899E"
				type: "item"
				item: "minecraft:beef"
				count: 64L
			}]
		}
		{
			x: -6.5d
			y: 0.5d
			dependencies: ["04EF854025AC8E76"]
			id: "7D84F09711B08EB9"
			tasks: [{
				id: "1170F08618DED351"
				type: "item"
				item: "minecraft:chicken"
				count: 64L
			}]
		}
		{
			x: -6.5d
			y: -3.5d
			dependencies: ["04EF854025AC8E76"]
			id: "6AE6821C4817A40F"
			tasks: [{
				id: "059DADCA2773460E"
				type: "item"
				item: "minecraft:mutton"
				count: 64L
			}]
		}
		{
			x: -5.5d
			y: -3.5d
			dependencies: ["04EF854025AC8E76"]
			id: "16215728377F492B"
			tasks: [{
				id: "762218A38CB47813"
				type: "item"
				item: "environmental:duck"
				count: 64L
			}]
		}
		{
			x: -4.5d
			y: -3.5d
			dependencies: ["04EF854025AC8E76"]
			id: "3D171012B064C572"
			tasks: [{
				id: "2DC72718BDFB7B21"
				type: "item"
				item: "alexsmobs:moose_ribs"
				count: 64L
			}]
		}
		{
			x: -12.0d
			y: -2.0d
			dependencies: ["778049E7936E903E"]
			id: "06269B4919D0D022"
			tasks: [{
				id: "09B6552A3DDA047D"
				type: "item"
				item: "minecraft:carrot"
				count: 64L
			}]
		}
		{
			x: -8.5d
			y: -3.5d
			dependencies: ["778049E7936E903E"]
			id: "4F133D15A9075273"
			tasks: [{
				id: "479B9D9A5AC64915"
				type: "item"
				item: "minecraft:potato"
				count: 64L
			}]
		}
		{
			x: -3.5d
			y: 0.0d
			dependencies: ["04EF854025AC8E76"]
			id: "5408B7FC4F3CABC7"
			tasks: [{
				id: "74F2AC46E2CC95CC"
				type: "item"
				item: "farmersdelight:bacon"
				count: 64L
			}]
		}
		{
			x: -3.0d
			y: -1.0d
			dependencies: ["04EF854025AC8E76"]
			id: "0EEABA7F67D18DB7"
			tasks: [{
				id: "7F67C5C0AEA13B31"
				type: "item"
				item: "undergarden:raw_dweller_meat"
				count: 64L
			}]
		}
		{
			x: -3.0d
			y: -2.0d
			dependencies: ["04EF854025AC8E76"]
			id: "4769EA6B848C1DCB"
			tasks: [{
				id: "2AAA9BEE2A9C430A"
				type: "item"
				item: "farmersdelight:cod_slice"
				count: 64L
			}]
		}
		{
			x: -3.5d
			y: -3.0d
			dependencies: ["04EF854025AC8E76"]
			id: "52107E93D533B3D4"
			tasks: [{
				id: "5A69C97B0F905BFE"
				type: "item"
				item: "farmersdelight:salmon_slice"
				count: 64L
			}]
		}
		{
			x: 11.0d
			y: 0.5d
			dependencies: ["6A42AE54F8DC1059"]
			id: "5D6D09D72F1CEDCA"
			tasks: [{
				id: "175C06858A962EEF"
				type: "item"
				item: "farmersdelight:carrot_crate"
			}]
		}
		{
			x: 12.0d
			y: 0.5d
			dependencies: ["6A42AE54F8DC1059"]
			id: "5CEF356D7CBE6085"
			tasks: [{
				id: "4B3050B000315AEF"
				type: "item"
				item: "farmersdelight:potato_crate"
			}]
		}
		{
			x: 8.0d
			y: -3.5d
			dependencies: ["6A42AE54F8DC1059"]
			id: "0A0D42B299A6EB05"
			tasks: [{
				id: "7ACE6E0E73D6DA88"
				type: "item"
				item: "farmersdelight:beetroot_crate"
			}]
		}
		{
			x: 8.0d
			y: -0.5d
			dependencies: ["6A42AE54F8DC1059"]
			id: "7345148904AA3C00"
			tasks: [{
				id: "379328A16A8A69B0"
				type: "item"
				item: "farmersdelight:cabbage_crate"
			}]
		}
		{
			x: 8.0d
			y: -2.5d
			dependencies: ["6A42AE54F8DC1059"]
			id: "0E24465CB1C9EEDB"
			tasks: [{
				id: "1519235FF0107023"
				type: "item"
				item: "farmersdelight:tomato_crate"
			}]
		}
		{
			x: 9.0d
			y: 0.5d
			dependencies: ["6A42AE54F8DC1059"]
			id: "46A7BE81382292EA"
			tasks: [{
				id: "133A7AA061E8A148"
				type: "item"
				item: "farmersdelight:onion_crate"
			}]
		}
		{
			x: 11.0d
			y: -3.5d
			dependencies: ["6A42AE54F8DC1059"]
			id: "34872BABA8657C6B"
			tasks: [{
				id: "4F934E4BD70BB7BD"
				type: "item"
				item: "culturaldelights:avocado_crate"
			}]
		}
		{
			x: 12.0d
			y: -3.5d
			dependencies: ["6A42AE54F8DC1059"]
			id: "7E341B7023BFD8E9"
			tasks: [{
				id: "30226F36DD5603B4"
				type: "item"
				item: "culturaldelights:cucumber_crate"
			}]
		}
		{
			x: 8.0d
			y: 0.5d
			dependencies: ["6A42AE54F8DC1059"]
			id: "268E67E225CCDAE5"
			tasks: [{
				id: "08C116C78DA398C0"
				type: "item"
				item: "culturaldelights:pickle_crate"
			}]
		}
		{
			x: 12.0d
			y: -2.5d
			dependencies: ["6A42AE54F8DC1059"]
			id: "5D3360DDD7F66972"
			tasks: [{
				id: "5B85B694E24B6BC6"
				type: "item"
				item: "culturaldelights:corn_cob_crate"
			}]
		}
		{
			x: 9.0d
			y: -3.5d
			dependencies: ["6A42AE54F8DC1059"]
			id: "347AE4652DC52561"
			tasks: [{
				id: "13DB4424158D0B72"
				type: "item"
				item: "culturaldelights:eggplant_crate"
			}]
		}
		{
			x: 12.0d
			y: -0.5d
			dependencies: ["6A42AE54F8DC1059"]
			id: "4DB50388729B8AD9"
			tasks: [{
				id: "54B75C08820F4064"
				type: "item"
				item: "endersdelight:chorus_crate"
			}]
		}
		{
			x: 10.0d
			y: -1.5d
			shape: "circle"
			size: 1.5d
			id: "6A42AE54F8DC1059"
			tasks: [{
				id: "1B68A8BA68C4B5E0"
				type: "checkmark"
				title: "&c板条箱"
			}]
			rewards: [{
				id: "39C426292FA163D5"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2198154992902025748L
			}]
		}
	]
	quest_links: [ ]
}
