{
	id: "1962507DEBE689FD"
	group: ""
	order_index: 1
	filename: "getting_started"
	title: " &7采集初始物品"
	icon: "minecraft:oak_log"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "采集初始物品"
			icon: "minecraft:grass_block"
			x: -4.5d
			y: -1.0d
			shape: "gear"
			subtitle: "&6初始物品&r不会以任何方式影响游戏性，它们只是&5初始物品。"
			size: 1.5d
			id: "7944A3DD37CF9502"
			tasks: [{
				id: "095D3A48E6778842"
				type: "dimension"
				title: "采集初始物品"
				icon: "minecraft:grass_block"
				dimension: "minecraft:overworld"
			}]
			rewards: [{
				id: "5EE48420489DF620"
				type: "choice"
				icon: "fantasyfurniture:royal/chest"
				exclude_from_claim_all: true
				table_id: 2810418854467652350L
			}]
		}
		{
			title: "定位群系"
			x: -3.0d
			y: 0.5d
			subtitle: "制作&a自然指南针"
			dependencies: ["7944A3DD37CF9502"]
			id: "745233F49640DA8A"
			tasks: [{
				id: "18AB7949503682D9"
				type: "item"
				item: {
					id: "naturescompass:naturescompass"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "5BC5CA5F5425B39D"
					type: "random"
					table_id: 2198154992902025748L
				}
				{
					id: "404F08B84D2A0F71"
					type: "item"
					item: "minecraft:rabbit_hide"
					count: 3
				}
			]
		}
		{
			title: "便携存储"
			x: -4.5d
			y: 1.0d
			subtitle: "制作&6背包"
			dependencies: ["7944A3DD37CF9502"]
			id: "7BD9F3A654922398"
			tasks: [{
				id: "2CDECC6C34DD50D6"
				type: "item"
				item: {
					id: "backpacked:backpack"
					Count: 1b
					tag: {
						display: { }
					}
				}
			}]
			rewards: [{
				id: "5A82A77D6D6DDC04"
				type: "random"
				table_id: 2198154992902025748L
			}]
		}
		{
			x: -6.0d
			y: 0.5d
			dependencies: ["7944A3DD37CF9502"]
			id: "66D1A389C7465BBB"
			tasks: [{
				id: "3B1F6A7C54E5BA63"
				type: "item"
				item: "farmersdelight:chicken_sandwich"
			}]
		}
		{
			x: -6.5d
			y: -1.0d
			dependencies: ["7944A3DD37CF9502"]
			id: "798A68F37DB7E0BC"
			tasks: [
				{
					id: "56B5F2EA24D93BCD"
					type: "item"
					item: {
						id: "minecraft:iron_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "128C72D64814B6CD"
					type: "item"
					item: {
						id: "minecraft:iron_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5A8DEC96ED753E41"
					type: "item"
					item: {
						id: "minecraft:iron_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "58D8B568241D2DA3"
					type: "item"
					item: {
						id: "minecraft:iron_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -6.0d
			y: -2.5d
			subtitle: "模组包里的各种模组指南"
			dependencies: ["7944A3DD37CF9502"]
			id: "2E99CAFA5689A90C"
			tasks: [
				{
					id: "3C23AD4D896CD20C"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "epicsamurai:samurai_guide"
						}
					}
				}
				{
					id: "5F148A4D2E6056D5"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "distant_worlds:garhenna_book"
						}
					}
				}
				{
					id: "758EC34D932B76E0"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "distant_worlds:distant_worlds_book"
						}
					}
				}
				{
					id: "156B6CB3EEE5D7EC"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "twilightforest:guide"
						}
					}
				}
				{
					id: "1FCA61ADF5BAFC5F"
					type: "item"
					item: "obscure_api:obscure_book"
				}
				{
					id: "3582973C27A648C4"
					type: "item"
					item: "blue_skies:blue_journal"
				}
			]
		}
		{
			x: -4.5d
			y: -3.0d
			dependencies: ["7944A3DD37CF9502"]
			id: "339D7C559E0AB1C8"
			tasks: [
				{
					id: "29E9EE7C21B87517"
					type: "item"
					item: "minecolonies:supplychestdeployer"
				}
				{
					id: "63AE02A5CA305F64"
					type: "item"
					item: "minecolonies:supplycampdeployer"
				}
			]
		}
		{
			x: -3.0d
			y: -2.5d
			dependencies: ["7944A3DD37CF9502"]
			id: "32AF4734F0705E12"
			tasks: [{
				id: "547D97BA5F738BA6"
				type: "item"
				item: "tetra:pristine_diamond"
			}]
		}
		{
			title: "&5普通模式"
			x: -5.5d
			y: 4.5d
			shape: "rsquare"
			subtitle: "&f点击！"
			description: [
				"&d&l创建世界&r时激活。"
				""
				"&6&l特点：&r"
				""
				"- &d亡灵军团&r在&4击杀25个亡灵生物&r后触发。"
				""
				"- &c动物&r，&c僵尸&r，和&c蜘蛛&r可造成&4流血效果&r。"
				""
				"- &e僵尸&r和&e骷髅&r &2成团&r生成。"
				""
				"- &2苦力怕&r生成时&b自带闪电&r。"
				""
				"- &4更强大的生物&r和&4Boss们&r将掉落&4宝藏袋&r。"
				""
				" - &3远古守卫者&r掉落&6远古守卫者宝藏袋&r。"
				""
				" - &3监守者&r掉落&6监守者宝藏袋&r。"
				""
				" - &3凋零&r掉落&6凋零宝藏袋&r。"
				""
				" - &3末影龙&r掉落&6末影龙宝藏袋&r。"
				""
				"以及其他"
			]
			id: "76D21CEBF925F2B1"
			tasks: [{
				id: "5361A18F4630A9D7"
				type: "advancement"
				advancement: "majruszsdifficulty:progressive_difficulty/normal_mode"
				criterion: ""
			}]
			rewards: [{
				id: "69487DBC5C2E299E"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			x: -1.5d
			y: 4.5d
			shape: "circle"
			subtitle: "&f点击！"
			description: [
				"当&l&d第一个玩家&r&l&4改变维度&r时激活。"
				""
				"&6&l特点：&r"
				""
				"- &d亡灵军团&r额外生成两波。&r"
				""
				"- 在第四波以及第五波中可遇到&0凋零骷髅&r和&4地狱犬&r。&r"
				""
				"- &4流血效果&r更强。&r"
				""
				"- &6猪灵&r成团生成。&r"
				""
				"- &2苦力怕&r爆炸会产生更多&2苦力怕。&r"
				""
				"- &2苦力怕&r在爆炸时会点燃其他&2苦力怕&r。&r"
				""
				"- &b溺尸&r生成时会持有&b召唤闪电&r的&b三叉戟。&r"
				""
				"- &4生物&r生成时更有可能：&4+10%&r生成几率，只影响&4敌对生物。&r"
				""
				"- &e兔子&r会被&4杀人兔&r替代。"
				""
				"- &2钓鱼&r会更高概率钓出&6宝藏袋。&r"
				""
				"以及其他"
				""
			]
			dependencies: [
				"01A925F9D9152B56"
				"76D21CEBF925F2B1"
			]
			size: 1.5d
			id: "24E08A5486D838BE"
			tasks: [{
				id: "77570D18BF031E60"
				type: "advancement"
				title: "&5专家模式"
				advancement: "majruszsdifficulty:progressive_difficulty/expert_mode"
				criterion: ""
			}]
			rewards: [{
				id: "35A903D780B3FC31"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			x: 2.5d
			y: 4.5d
			shape: "gear"
			subtitle: "&f点击！"
			description: [
				"当&l&d任何人&r击败&l&d末影龙&r时激活。"
				""
				"&l&6特点：&r"
				""
				"- &4亡灵军团&r有额外的波数。&r"
				""
				"- &2巨人&r可能会出现在&b第六波&r"
				""
				"- &4流血效果&r更明显。&r"
				""
				"- &d末影人&r在攻击时传送生物。&r"
				""
				"- &3幻翼&r攻击附带&b漂浮效果。&r"
				""
				"- &d潜影贝&r攻击附带&6失明效果。&r"
				""
				"- &4生物&r更高频率生成。&r"
				""
				"- &c地狱犬&r开始在&4地狱&r中自然生成。"
				""
				"- &4生物&r拥有更多&b血量：&r "
				" - 在白天额外增加 &b+10% &4血量&r (&b总计 +20%&r)"
				" - 在夜晚额外增加 &b+15% &4血量&r (&b总计 +30%&r)"
				""
				"- &4生物&r造成更多&4伤害：&r"
				" - 在白天额外造成 &b+10% &4伤害&r (&b总计 +20%&r)"
				" - 在夜晚额外造成 &b+15% &4伤害&r (&b总计 +30%&r)"
				""
				""
			]
			dependencies: ["24E08A5486D838BE"]
			size: 2.0d
			id: "6F4188CED1FC9D82"
			tasks: [{
				id: "1409BD27BC44FC6B"
				type: "advancement"
				title: "&5大师模式"
				advancement: "majruszsdifficulty:progressive_difficulty/master_mode"
				criterion: ""
			}]
			rewards: [{
				id: "6A7E96D633713E73"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7474746035066092266L
			}]
		}
		{
			title: "制作&5绷带"
			x: -5.0d
			y: 6.0d
			subtitle: "绷带是用于治疗流血效果的物品，它可以从钓鱼宝藏袋或通过人工合成获得。"
			dependencies: ["76D21CEBF925F2B1"]
			id: "17286011E566C866"
			tasks: [
				{
					id: "111945CCA8F96303"
					type: "item"
					item: "majruszsdifficulty:bandage"
				}
				{
					id: "7B97ADDE5BFC9F5B"
					type: "item"
					item: "majruszsdifficulty:golden_bandage"
				}
			]
			rewards: [{
				id: "209E266C4B9DF116"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "制作&5亡灵宣战旗"
			x: -7.5d
			y: 4.5d
			subtitle: "&5亡灵宣战旗&r可在任意时间下召唤&5亡灵军团&r。"
			dependencies: ["76D21CEBF925F2B1"]
			id: "226DA6205D929C7B"
			tasks: [{
				id: "303F946C105FFED3"
				type: "item"
				item: "majruszsdifficulty:undead_battle_standard"
			}]
			rewards: [{
				id: "48007616468487B8"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "获得&5回忆药水"
			x: -4.0d
			y: 5.5d
			subtitle: "它可以通过&f袭击宝藏袋&r获得。"
			dependencies: ["76D21CEBF925F2B1"]
			id: "78AE52AA945C6948"
			tasks: [{
				id: "2804B3007A6C7492"
				type: "item"
				item: "majruszsdifficulty:recall_potion"
			}]
			rewards: [{
				id: "75DE6582133984D3"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "获得&5灵魂罐"
			x: -4.0d
			y: 3.5d
			subtitle: "它可以通过&f亡灵军团宝藏袋&r获得。"
			dependencies: ["76D21CEBF925F2B1"]
			id: "5646A179EE4D5BED"
			tasks: [{
				id: "66B5CD68519E84A0"
				type: "item"
				item: {
					id: "majruszsdifficulty:soul_jar"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "26EF9F4AE61E901B"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "制作&5末地套装"
			x: 2.0d
			y: 6.0d
			subtitle: "该装备可通过下界合金套通过末地锭锻造而成"
			dependencies: ["6F4188CED1FC9D82"]
			id: "3E616F1FD165DE43"
			tasks: [
				{
					id: "4AB19636C3502217"
					type: "item"
					item: {
						id: "majruszsdifficulty:enderium_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4009F4E76C5CE550"
					type: "item"
					item: {
						id: "majruszsdifficulty:enderium_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2836922F8FEAAFDF"
					type: "item"
					item: {
						id: "majruszsdifficulty:enderium_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "78B4D525C37E5F94"
					type: "item"
					item: {
						id: "majruszsdifficulty:enderium_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "455FA4D4C925A09A"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			title: "制作&5末地工具"
			x: 3.0d
			y: 6.0d
			dependencies: ["6F4188CED1FC9D82"]
			id: "4E76AE914A79374F"
			tasks: [
				{
					id: "5E24E3F75538B6D1"
					type: "item"
					item: {
						id: "majruszsdifficulty:enderium_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3678EF69BA207232"
					type: "item"
					item: {
						id: "majruszsdifficulty:enderium_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5F037DCA34CDCEE2"
					type: "item"
					item: {
						id: "majruszsdifficulty:enderium_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "71FEB9A907FD2979"
					type: "item"
					item: {
						id: "majruszsdifficulty:enderium_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6F03BB478C6C1A15"
					type: "item"
					item: {
						id: "majruszsdifficulty:enderium_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "42F1070810DF2945"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 2645938118790146101L
				}
				{
					id: "3AE781BB0F1FB334"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 823528550893493875L
				}
			]
		}
		{
			title: "获得&5末地碎片定位仪"
			x: 2.0d
			y: 3.0d
			subtitle: "&5末地碎片定位仪&r可以帮助您定位&5末地碎片矿石&r，并指示玩家距离最近矿石有多远。它可以通过&c末影龙宝藏袋&r获得。"
			dependencies: ["6F4188CED1FC9D82"]
			id: "1C5274CB5C3D832E"
			tasks: [{
				id: "5B0982A0F0B23036"
				type: "item"
				item: "majruszsdifficulty:enderium_shard_locator"
			}]
			rewards: [{
				id: "4A56D037EFE42EEC"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "获得&5末地锭"
			x: 3.0d
			y: 3.0d
			subtitle: "&5末地锭&r可以用于制作&5末地套装和末地工具&r。它通过&5末地碎片&r制作。"
			dependencies: ["6F4188CED1FC9D82"]
			id: "381899A2E72E410C"
			tasks: [{
				id: "6903E54CA73B4983"
				type: "item"
				item: "majruszsdifficulty:enderium_ingot"
			}]
			rewards: [{
				id: "78AFF9B8D548CCD1"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			x: -1.5d
			y: 3.0d
			dependencies: ["24E08A5486D838BE"]
			id: "540BAFF7DDCEC2AA"
			tasks: [{
				id: "576CB1898AB8DC10"
				type: "item"
				title: "获得&5凋零剑"
				item: {
					id: "majruszsdifficulty:wither_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "获得&5地狱犬牙"
			x: -1.0d
			y: 6.0d
			subtitle: "&4地狱犬牙&r可用于制作&0凋零药水&r和&0凋零箭&r。它可以通过&4地狱犬&r获得。"
			dependencies: ["24E08A5486D838BE"]
			id: "4E61B953876B1CB8"
			tasks: [{
				id: "6C889661822FE0F9"
				type: "item"
				item: "majruszsdifficulty:cerberus_fang"
			}]
		}
		{
			title: "获得&5凋零宝藏袋"
			x: -2.0d
			y: 6.0d
			subtitle: "&0凋零宝藏袋&r是通过击杀&0凋零&r获得的宝藏袋。"
			dependencies: ["24E08A5486D838BE"]
			id: "579750220CF7B904"
			tasks: [{
				id: "39B6BF00C2754231"
				type: "item"
				item: "majruszsdifficulty:wither_treasure_bag"
			}]
		}
		{
			title: "获得&5末影龙宝藏袋"
			x: 4.0d
			y: 4.0d
			subtitle: "&5末影龙宝藏袋&r是通过击杀&5末影龙&r获得的宝藏袋。"
			dependencies: ["6F4188CED1FC9D82"]
			id: "1437743B652CCD39"
			tasks: [{
				id: "03BF721AEC477494"
				type: "item"
				item: "majruszsdifficulty:ender_dragon_treasure_bag"
			}]
		}
		{
			title: "获得&5末影袋"
			x: 4.0d
			y: 5.0d
			subtitle: "&5末影袋&r可以看作作为便携式的&f末影箱&r。它可以通过&5末影龙宝藏袋&r获得。"
			dependencies: ["6F4188CED1FC9D82"]
			id: "3EC122E73B3B1D61"
			tasks: [{
				id: "19F02470B6F039FB"
				type: "item"
				item: "majruszsdifficulty:ender_pouch"
			}]
		}
		{
			title: "获得&5钓鱼佬宝藏袋"
			x: -6.0d
			y: 6.0d
			subtitle: "点击我！"
			description: [
				"钓鱼宝藏袋是钓鱼可获得的宝藏之一"
				""
				"- 在普通模式下每20个物品钓出一次"
				"- 在专家模式下每15个物品钓出一次"
				"- 在大师模式下每10个物品钓出一次"
				""
				""
				""
			]
			dependencies: ["76D21CEBF925F2B1"]
			id: "7E5786FA29ACFB83"
			tasks: [{
				id: "107CE138CA85ECE3"
				type: "item"
				item: "majruszsdifficulty:fishing_treasure_bag"
			}]
		}
		{
			title: "获得&5亡灵军团宝藏袋"
			x: -7.0d
			y: 3.5d
			subtitle: "&c亡灵军团宝藏袋&r是通过击败&5亡灵军团&r后获得的宝藏袋。"
			dependencies: ["76D21CEBF925F2B1"]
			id: "6BF0451167B38ACF"
			tasks: [{
				id: "38EAD8042B1C3A49"
				type: "item"
				item: "majruszsdifficulty:undead_army_treasure_bag"
			}]
		}
		{
			title: "获得&5袭击宝藏袋"
			x: -6.0d
			y: 3.0d
			subtitle: "&3袭击宝藏袋&r是通过击败&3袭击&r后获得的宝藏袋。"
			dependencies: ["76D21CEBF925F2B1"]
			id: "69CB7E0AD09ED92F"
			tasks: [{
				id: "2E482AD0FFBF4FC9"
				type: "item"
				item: "majruszsdifficulty:pillager_treasure_bag"
			}]
		}
		{
			title: "获得&5远古守卫者宝藏袋"
			x: -7.0d
			y: 5.5d
			subtitle: "&b远古守卫者宝藏袋&r是通过击杀&b远古守卫者&r获得的宝藏袋。"
			dependencies: ["76D21CEBF925F2B1"]
			id: "6615AFCEAAB0049B"
			tasks: [{
				id: "00FFCD1DEA412E62"
				type: "item"
				item: "majruszsdifficulty:elder_guardian_treasure_bag"
			}]
		}
		{
			title: "创造&8加工台"
			icon: "tetra:basic_workbench"
			x: -1.5d
			y: -1.0d
			shape: "circle"
			subtitle: "使用&f锤子&r右击工作台来创造出&e加工台。"
			dependencies: ["7944A3DD37CF9502"]
			size: 1.2d
			id: "0A11483C0D4D821C"
			tasks: [{
				id: "16A3E0F98C662C50"
				type: "item"
				item: {
					id: "tetra:modular_double"
					Count: 1b
					tag: {
						"double/handle": "double/basic_handle"
						"double/head_left": "double/basic_hammer_left"
						"double/head_right": "double/basic_hammer_right"
						id: "3460e712-9721-47a6-af09-4ecd84f40698"
						"double/basic_hammer_right_material": "basic_hammer/oak"
						Damage: 0
						"double/basic_handle_material": "basic_handle/stick"
						"double/basic_hammer_left_material": "basic_hammer/oak"
					}
				}
			}]
			rewards: [{
				id: "7AD3C150BA50DB49"
				type: "random"
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "升级&8锤子"
			x: 0.0d
			y: -2.5d
			subtitle: "通过&e加工台&r使用圆石将&6木锤&r升级成&8石锤&r。"
			dependencies: ["0A11483C0D4D821C"]
			id: "03B8B043890E8D81"
			tasks: [{
				id: "163A37193405E837"
				type: "advancement"
				advancement: "tetra:upgrades/hammer_2"
				criterion: ""
			}]
			rewards: [{
				id: "733EE9C1C63F5F32"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "再升级&8锤子"
			x: 0.0d
			y: -4.0d
			subtitle: "通过&e加工台&r创造。"
			dependencies: ["03B8B043890E8D81"]
			id: "5A909AB89A767C8E"
			tasks: [{
				id: "1F0EA579221C46F4"
				type: "advancement"
				advancement: "tetra:upgrades/hammer_3"
				criterion: ""
			}]
			rewards: [{
				id: "6E916895BE8505AF"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "&8第四级锤子"
			x: 1.5d
			y: -4.0d
			subtitle: "通过&e加工台&r创造。"
			dependencies: ["5A909AB89A767C8E"]
			id: "121A55E1DB9C6395"
			tasks: [{
				id: "378199B1F0791EF2"
				type: "advancement"
				advancement: "tetra:upgrades/hammer_4"
				criterion: ""
			}]
			rewards: [{
				id: "1F0EB38D5340D061"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "&8第五级锤子"
			x: 1.5d
			y: -5.5d
			subtitle: "通过&e加工台&r创造。"
			dependencies: ["121A55E1DB9C6395"]
			id: "5EEFB1652B221214"
			tasks: [{
				id: "2BE32B317B8DD275"
				type: "advancement"
				advancement: "tetra:upgrades/hammer_5"
				criterion: ""
			}]
			rewards: [{
				id: "01414A8BA5C2E01A"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			title: "&8第六级锤子"
			x: 0.0d
			y: -5.5d
			subtitle: "通过&e加工台&r创造。"
			dependencies: ["5EEFB1652B221214"]
			id: "4044F53070B5724E"
			tasks: [{
				id: "464B884202DE1FDB"
				type: "advancement"
				advancement: "tetra:upgrades/hammer_6"
				criterion: ""
			}]
			rewards: [{
				id: "39981BF7DE41FA83"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			title: "获得&8全息球"
			x: 2.5d
			y: 0.0d
			subtitle: "展示了可以使用&6Tetra加工台&r制作的工具和武器类型，以及所有可能的材料。附件没有显示在&f全息球&r中，而是显示在工具本身上。可以升级成带有&5末影之眼&r的扫描仪。一个额外的&5末影之眼&r可以扩大它找到的遗迹范围。"
			dependencies: ["0A11483C0D4D821C"]
			id: "6B884ACCC607642F"
			tasks: [{
				id: "19AE94B61907B927"
				type: "item"
				item: {
					id: "tetra:holo"
					Count: 1b
					tag: {
						"holo/core_material": "frame/dim"
						"holo/frame": "holo/frame"
						"holo/core": "holo/core"
						"holo/frame_material": "core/ancient"
					}
				}
			}]
			rewards: [{
				id: "57B48FC573BCC6F9"
				type: "random"
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "制作&8工具腰带"
			x: -1.5d
			y: -2.5d
			subtitle: "通过工作台将&f四根线&r合成。"
			dependencies: ["0A11483C0D4D821C"]
			id: "2891F205429F2ABB"
			tasks: [{
				id: "3DBC8B164BC578E4"
				type: "item"
				item: {
					id: "tetra:modular_toolbelt"
					Count: 1b
					tag: {
						"toolbelt/belt_material": "belt/rope"
						"toolbelt/belt": "toolbelt/belt"
						"toolbelt/slot1": "toolbelt/strap_slot1"
						"toolbelt/strap_slot1_material": "strap1/leather"
					}
				}
			}]
			rewards: [{
				id: "564A592290A3E5B9"
				type: "random"
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "完全升级&8工具腰带"
			x: -1.5d
			y: -3.5d
			subtitle: "通过&eTetra加工台&r升级。"
			dependencies: ["2891F205429F2ABB"]
			id: "5CEAADF45BE31794"
			tasks: [{
				id: "7CF9849376790E37"
				type: "advancement"
				advancement: "tetra:upgrades/toolbelt_upgraded"
				criterion: ""
			}]
		}
		{
			title: "升级一把&8剑"
			x: -1.5d
			y: 0.5d
			subtitle: "&f剑&r可以通过&eTetra加工台&r升级。"
			dependencies: ["0A11483C0D4D821C"]
			id: "16EB81AB666A456D"
			tasks: [{
				id: "1C1F7A3F208A762D"
				type: "advancement"
				advancement: "tetra:upgrades/sword_upgrade"
				criterion: ""
			}]
			rewards: [{
				id: "5BDA203CF455E631"
				type: "random"
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "加强一把&8剑"
			x: -1.5d
			y: 1.5d
			subtitle: "使用&eTetra加工台。"
			dependencies: ["16EB81AB666A456D"]
			id: "512B2D81BD1B7C9C"
			tasks: [{
				id: "45CB768FBCD4243D"
				type: "advancement"
				advancement: "tetra:upgrades/sword_integrity"
				criterion: ""
			}]
			rewards: [{
				id: "32EF9FD3E39DCBBD"
				type: "random"
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "打磨一把&8剑"
			x: -0.5d
			y: 0.5d
			subtitle: "&f一把Tetra剑&r在充分利用之后，可以通过&eTetra加工台&r打磨。"
			dependencies: ["16EB81AB666A456D"]
			id: "0DD749BE290BB411"
			tasks: [{
				id: "42E56CA5B1D117DF"
				type: "advancement"
				advancement: "tetra:upgrades/sword_hone"
				criterion: ""
			}]
			rewards: [{
				id: "440F5D5CDBC6DD1E"
				type: "random"
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "升级一把&8工具"
			x: 2.5d
			y: -1.0d
			subtitle: "&f工具&r可以通过&eTetra加工台&r升级。"
			dependencies: ["0A11483C0D4D821C"]
			id: "3F5AD7F84ED1D430"
			tasks: [{
				id: "31C5CFA7EA0C218D"
				type: "advancement"
				advancement: "tetra:upgrades/tool_upgrade"
				criterion: ""
			}]
			rewards: [{
				id: "52C1490EB4BF3F63"
				type: "random"
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "升级&8盾牌"
			x: 1.5d
			y: 0.5d
			subtitle: "&f盾牌&r可通过&eTetra加工台&r升级。"
			dependencies: ["0A11483C0D4D821C"]
			id: "4720F10897BD2ED0"
			tasks: [{
				id: "0C62C2DCBF8576DD"
				type: "advancement"
				advancement: "tetra:upgrades/shield_upgrade"
				criterion: ""
			}]
			rewards: [{
				id: "21E07C97401537E0"
				type: "random"
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "升级一把&8弓"
			x: 1.5d
			y: -2.5d
			subtitle: "&f弓&r可通过&eTetra加工台&r升级。"
			dependencies: ["0A11483C0D4D821C"]
			id: "71AB8F72C97BEA47"
			tasks: [{
				id: "0F6DA72108F58140"
				type: "advancement"
				advancement: "tetra:upgrades/bow_upgrade"
				criterion: ""
			}]
			rewards: [{
				id: "618925EE6BBDE4FD"
				type: "random"
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "制作&8工具架"
			x: 2.5d
			y: -2.0d
			subtitle: "更方便&f存储工具&r了。"
			dependencies: ["0A11483C0D4D821C"]
			id: "4403068C731511D6"
			tasks: [{
				id: "1321677C7F49EE0C"
				type: "item"
				item: "tetra:rack"
			}]
			rewards: [{
				id: "44B483F68A655746"
				type: "random"
				table_id: 9173031481625304501L
			}]
		}
		{
			x: -5.0d
			y: 3.0d
			subtitle: "&2唤魔者尖牙卷轴&r卷轴可像唤魔者一样，在一条直线上召唤&2唤魔者尖牙&r来对&4其他生物造成伤害&r。卷轴发动时间越长，&b攻击范围&r就越高，但必须保持一秒才能释放。"
			dependencies: ["76D21CEBF925F2B1"]
			id: "6788B541B155F079"
			tasks: [{
				id: "745882D165EC2972"
				type: "item"
				item: "majruszsdifficulty:evoker_fang_scroll"
			}]
			rewards: [{
				id: "6157DA36955DD5A2"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2198154992902025748L
			}]
		}
	]
	quest_links: [ ]
}
