{
	id: "25736EA2C01A0F81"
	group: "2F85EA47D6AE998C"
	order_index: 1
	filename: "gnumus_settlement"
	title: " &6角魔部落"
	icon: "gnumus:spawnstructuresgnumussettlement"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: -9.0d
		y: -2.5d
		width: 4.0d
		height: 4.0d
		rotation: 0.0d
		image: "gnumus:textures/mob_effect/mouse_snack.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "合成&6角魔黏土方块"
			x: -6.0d
			y: 2.0d
			dependencies: ["2FE0A81D8CD44132"]
			id: "6D067D83E1C19B0C"
			tasks: [
				{
					id: "1EC4E6C78C6EC52E"
					type: "item"
					item: "gnumus:gnumus_clay_block"
				}
				{
					id: "45CE0E7431FF6C36"
					type: "item"
					item: "gnumus:baked_gnumus_clay"
				}
				{
					id: "1759E61B7A9F5720"
					type: "item"
					item: "gnumus:baked_gnumus_clay_slab"
				}
				{
					id: "68E980C75020D60D"
					type: "item"
					item: "gnumus:baked_gnumus_clay_stairs"
				}
				{
					id: "05EBB4AE6269B9D1"
					type: "item"
					item: "gnumus:baked_gnumus_clay_wall"
				}
			]
		}
		{
			title: "合成&6饰纹角魔陶土y"
			x: -3.0d
			y: 2.0d
			dependencies: ["6D067D83E1C19B0C"]
			id: "2694FFB675DA424E"
			tasks: [
				{
					id: "204278812F3743A5"
					type: "item"
					item: "gnumus:baked_patterned_gnumus_clay"
				}
				{
					id: "201405B4E0232C30"
					type: "item"
					item: "gnumus:gnumus_clay_brick"
				}
				{
					id: "6011F44101B0D30E"
					type: "item"
					item: "gnumus:gnumus_clay_brick_slap"
				}
				{
					id: "1ED5E09790FC3397"
					type: "item"
					item: "gnumus:gnumus_clay_brick_stairs"
				}
				{
					id: "74570EAF379EE2FC"
					type: "item"
					item: "gnumus:gnumus_clay_brick_wall"
				}
				{
					id: "754297E3A2F3AEEF"
					type: "item"
					item: "gnumus:gnumus_jug"
				}
			]
		}
		{
			x: -4.5d
			y: 0.5d
			subtitle: "你可以在&6角魔部落&r的各个建筑中找到散落的&6角魔陶罐&r"
			id: "6E4369035D8AE298"
			tasks: [{
				id: "3FA6F4FA3212D39C"
				type: "advancement"
				title: "打碎陶罐"
				advancement: "gnumus:vasebreaker"
				criterion: ""
			}]
		}
		{
			title: "获得一个普通级角魔行囊"
			x: -6.0d
			y: 3.5d
			subtitle: "你可以通过击杀&6角魔&r, 打碎&6罐子&r, 或者在&6角魔部落的箱子中&r找到它们. &f行囊有三种稀有度&r, 行囊的稀有度越高，战利品越值钱, 但最小的行囊可能是空的."
			id: "120B1BC89B178475"
			tasks: [{
				id: "6E8C6742D99018E1"
				type: "item"
				item: "gnumus:gnumus_pouch"
			}]
		}
		{
			title: "获得一个稀有级角魔行囊"
			x: -4.5d
			y: 3.5d
			dependencies: ["120B1BC89B178475"]
			id: "7FDE9804E97F6AB7"
			tasks: [{
				id: "7DB28AFD5C205F9B"
				type: "item"
				item: "gnumus:gnumus_pouch_2"
			}]
		}
		{
			title: "获得一个传说级角魔行囊"
			x: -3.0d
			y: 3.5d
			dependencies: ["7FDE9804E97F6AB7"]
			id: "0A112961DE37886D"
			tasks: [{
				id: "02176A05D6A43469"
				type: "item"
				item: "gnumus:gnumus_pouch_3"
			}]
			rewards: [{
				id: "3B80361B7F90D398"
				type: "choice"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "获得角魔黏土"
			x: -6.0d
			y: 0.5d
			subtitle: "可以用来制作不同的&f角魔黏土方块"
			id: "2FE0A81D8CD44132"
			tasks: [{
				id: "463B6A0F78221AA1"
				type: "item"
				item: "gnumus:gnumus_clay"
			}]
		}
		{
			title: "获得&6角魔奶酪"
			x: -3.0d
			y: 0.5d
			subtitle: "可以通过&6角魔行囊&r,打破&6管子&r,或者从&6角魔部落的箱子中&r获得.像&f牛奶&r一样食用后会移除所有的效果.你可以把它交给&f有袋鼠&r以获取随机&5奖励."
			id: "03377F70E74B2277"
			tasks: [{
				id: "3DDE455E9A8BC2E6"
				type: "item"
				item: "gnumus:gnumus_cheese"
			}]
		}
		{
			title: "合成&6角魔砍刀"
			x: -12.0d
			y: 2.0d
			subtitle: "制作它时会获得特殊属性, 砍刀会自动获得&f三级&r&5掠夺"
			dependencies: ["0D1035D5C594C23C"]
			id: "07C1AF1EB277EF62"
			tasks: [{
				id: "389513754410AFFB"
				type: "item"
				item: {
					id: "gnumus:gnumus_cutlass"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7DDF3B118E0D312E"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "合成&6复古角魔砍刀"
			x: -9.0d
			y: 3.5d
			subtitle: "&6复古角魔砍刀&r是&5角魔砍刀的改良版&r,耐久和效果都有所提高."
			dependencies: ["07094DDE4AAC492F"]
			id: "4836E276644BFBFD"
			tasks: [{
				id: "08CB338121727310"
				type: "item"
				item: {
					id: "gnumus:vintage_gnumus_cutlass"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6BAE40D5C48251F2"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "合成&6角魔镐"
			x: -15.0d
			y: 2.0d
			subtitle: "制作它时会获得&a特殊属性&r，镐子将获得&a时运附魔"
			dependencies: ["0D1035D5C594C23C"]
			id: "3901825031F8162F"
			tasks: [{
				id: "22482BCF74210675"
				type: "item"
				item: {
					id: "gnumus:gnumus_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "496A5FFB2FC28CF8"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "合成&6复古角魔镐"
			x: -7.5d
			y: 3.5d
			subtitle: "&6复古角魔镐&r是&f角魔镐&r的改良版，&c增加了耐久和效果."
			dependencies: ["07094DDE4AAC492F"]
			id: "178AEB9523371D43"
			tasks: [{
				id: "0958C2F4A2C81514"
				type: "item"
				item: {
					id: "gnumus:vintage_gnumus_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5ED8AD45A98F12EB"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "合成&6复古复合工具"
			x: -10.5d
			y: 3.5d
			subtitle: "极为有效的工具，可以&c挖掘任何类型的方块."
			dependencies: ["07094DDE4AAC492F"]
			id: "2A0149B5F05EE0F1"
			tasks: [{
				id: "06E9A46A0580F62F"
				type: "item"
				item: {
					id: "gnumus:hammer_vintage_universal_tool"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "28AF21BF8389201C"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "合成&6复古步枪"
			x: -10.5d
			y: 2.0d
			subtitle: "强大的远程武器.使用&6复古弹丸作为弹药."
			dependencies: ["07094DDE4AAC492F"]
			id: "69E2B94EFEEEA7EF"
			tasks: [
				{
					id: "5B9FA69686D5D03E"
					type: "item"
					item: {
						id: "gnumus:vintage_rifle"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "297FBADFB0C5CD1B"
					type: "item"
					item: "gnumus:vintage_bullet"
				}
			]
			rewards: [{
				id: "660D534158560DD9"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "获得&6复古金属"
			x: -9.0d
			y: 0.5d
			subtitle: "这种稀有且珍贵的金属可以从&6角魔行囊&r和&6箱子&r中获得,但最有效的鹅方法用&e角魔奶酪&r喂养&f有袋鼠. "
			id: "1CF251B06CA6060A"
			tasks: [{
				id: "42529CFC74AB3D04"
				type: "item"
				item: "gnumus:vintage_metal"
			}]
		}
		{
			title: "合成&6复古合金锭"
			x: -9.0d
			y: 2.0d
			subtitle: "将多个复古金属和&6铜&r组合在一起，你将获得一个&f合金&r可以用来制作和&f改良新工具."
			dependencies: ["1CF251B06CA6060A"]
			id: "07094DDE4AAC492F"
			tasks: [{
				id: "39DE13D7F7BF4974"
				type: "item"
				item: "gnumus:vintage_alloy_ingot"
			}]
		}
		{
			x: -7.5d
			y: 2.0d
			dependencies: ["07094DDE4AAC492F"]
			id: "0D9601DDDF84D7FA"
			tasks: [{
				id: "09AFA836C15CF3C7"
				type: "item"
				item: "gnumus:vintage_alloy_block"
			}]
			rewards: [{
				id: "2E50586D3084A132"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "获得&6角魔利爪"
			x: -13.5d
			y: 0.5d
			subtitle: "&f角魔利爪能带来&a好运, 使用它制作的物品拥有特殊属性. 这些&f爪子&r可以从&6角魔行囊&r或击败&c角魔猎人&r获得."
			id: "0D1035D5C594C23C"
			tasks: [{
				id: "0B85C18D593F14CD"
				type: "item"
				item: "gnumus:gnumus_claw"
			}]
		}
		{
			title: "合成&6好运之帽"
			x: -1.5d
			y: 0.5d
			subtitle: "为佩戴者带来&a好运&r."
			id: "0DFA385C495D5072"
			tasks: [{
				id: "167E042E45C5BC5E"
				type: "item"
				item: {
					id: "gnumus:lucky_hat_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"cold_sweat:item_insulation": { }
					}
				}
			}]
			rewards: [{
				id: "5B152F33E37B3B58"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "获得&6经商之帽"
			x: 0.0d
			y: 0.5d
			subtitle: "装备后与&6村民&r交易时获得折扣.与&6角魔商贩&r交易时作为&5奖励&r掉落."
			id: "5764665B48C4A94B"
			tasks: [{
				id: "793592EF08F0856C"
				type: "item"
				item: {
					id: "gnumus:business_hat_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"cold_sweat:item_insulation": { }
					}
				}
			}]
			rewards: [{
				id: "5E89BAFB359110FA"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "获得&6过熟胡萝卜"
			x: 0.0d
			y: 3.5d
			subtitle: "在&6收获完全成熟的胡萝卜&r时偶尔掉落.用于喂养&d猪鼻兽."
			id: "1D4147E9E471F589"
			tasks: [{
				id: "28A5EC06C00B331D"
				type: "item"
				item: "gnumus:overripe_carrot"
			}]
			rewards: [{
				id: "0C1613FCFB60CA6E"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "与&6角魔商贩&r交易"
			x: -13.5d
			y: 3.5d
			subtitle: "你可以通过给他(右击)&6角魔钱币&r或&6角魔钱币堆&r来进行交易. 作为回报，他会给你&c货物包裹."
			id: "26ECE32889A80FBA"
			tasks: [{
				id: "2AE921C241B42A9A"
				type: "checkmark"
				title: "Trade with a Merchant"
			}]
		}
		{
			title: "获得&6货物包裹"
			x: -15.0d
			y: 3.5d
			subtitle: "通过与&c角魔商贩&r交易获得."
			dependencies: ["26ECE32889A80FBA"]
			id: "131E0EDD158160A0"
			tasks: [{
				id: "26826E753F8B3914"
				type: "item"
				item: "gnumus:packaged_goods"
			}]
			rewards: [{
				id: "4D50814E973427B0"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "获得&6货物包裹"
			x: -12.0d
			y: 3.5d
			subtitle: "通过与&c角魔商贩&r交易获得."
			dependencies: ["26ECE32889A80FBA"]
			id: "2DC892D22AAE40F8"
			tasks: [{
				id: "64A911A80643CE95"
				type: "item"
				item: "gnumus:wrapper_with_goods"
			}]
			rewards: [{
				id: "15306EF6E7DAF96C"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "获得&6角魔钱币"
			x: -1.5d
			y: 2.0d
			subtitle: "可以熔炼成&6金粒&r,熔炼后获得大量&a经验.&r在&f高炉&r中熔炼可以获得更多&a经验&r.也可以用来与&6角魔商贩&r交易."
			id: "71E346BA14DEAF3A"
			tasks: [{
				id: "4FEBD26367CA1A8D"
				type: "item"
				item: "gnumus:gnumus_doubloons"
			}]
			rewards: [{
				id: "30046896E5A34EDB"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "合成&6角魔钱币堆"
			x: 0.0d
			y: 2.0d
			dependencies: ["71E346BA14DEAF3A"]
			id: "2E70FCF0FCC41BC8"
			tasks: [{
				id: "144E0D3BC3339050"
				type: "item"
				item: "gnumus:pileof_gnumus_doubloons"
			}]
			rewards: [{
				id: "50244C9C40DD9465"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "击败&6角魔萨满"
			x: -16.5d
			y: 0.5d
			shape: "square"
			subtitle: "它只能在&a角魔部落&r里找到.可以使用&c近战与远程两种方式战斗."
			id: "4A528D1C7D21F4A0"
			tasks: [{
				id: "13992889FC4BF746"
				type: "kill"
				icon: "gnumus:gnumus_shaman_spawn_egg"
				entity: "gnumus:gnumus_shaman"
				value: 1L
			}]
			rewards: [{
				id: "77D2C1C08CAFE7D7"
				type: "choice"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "击败&6角魔猎人"
			x: -16.5d
			y: 2.0d
			shape: "square"
			subtitle: "它会在&6部落&r中出现，也会在&6夜晚&r作为&c普通怪物&r出现"
			id: "5FD12751918FB42A"
			tasks: [{
				id: "06D45C472629E9D8"
				type: "kill"
				icon: "gnumus:gnumus_hunter_spawn_egg"
				entity: "gnumus:gnumus_hunter"
				value: 1L
			}]
			rewards: [{
				id: "06C8F7B092512768"
				type: "choice"
				exclude_from_claim_all: true
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "击败&6角魔工人"
			x: -16.5d
			y: 3.5d
			shape: "square"
			subtitle: "&6与猎人不同&r,它只会出现在&a部落&r里，并且不是特别愿意加入&c战斗, &r在&f较近的距离&r才会发现玩家, 在战斗中&b非常弱."
			id: "34270FFBABE14D86"
			tasks: [{
				id: "41F550D5DF03C408"
				type: "kill"
				icon: "gnumus:gnumus_worker_spawn_egg"
				entity: "gnumus:gnumus_worker"
				value: 1L
			}]
			rewards: [{
				id: "105CB673083719E4"
				type: "choice"
				exclude_from_claim_all: true
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "现在！！！马上给我做一些&6多汁肉！"
			x: -1.5d
			y: 3.5d
			subtitle: "通过&c击杀猪鼻兽&r获得.油煎后食用, 会获得一个&f短时效果&r使你的&b饱和度保持在最高值."
			id: "76039C8D92AB48F6"
			tasks: [{
				id: "5467BEF28158524B"
				type: "item"
				item: "gnumus:grilled_juicy_meat"
			}]
			rewards: [{
				id: "2AC2C15410602704"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
	]
	quest_links: [ ]
}
