{
	id: "25736EA2C01A0F81"
	group: "2F85EA47D6AE998C"
	order_index: 1
	filename: "gnumus_settlement"
	title: " &6Gnumus Settlement"
	icon: "gnumus:spawnstructuresgnumussettlement"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: -9.0d
		y: -2.5d
		width: 4.0d
		height: 4.0d
		rotation: 0.0d
		image: "gnumus:textures/mob_effect/mouse_snack.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "Craft &6Gnumus Clay Block"
			x: -6.0d
			y: 2.0d
			dependencies: ["2FE0A81D8CD44132"]
			id: "6D067D83E1C19B0C"
			tasks: [
				{
					id: "1EC4E6C78C6EC52E"
					type: "item"
					item: "gnumus:gnumus_clay_block"
				}
				{
					id: "45CE0E7431FF6C36"
					type: "item"
					item: "gnumus:baked_gnumus_clay"
				}
				{
					id: "1759E61B7A9F5720"
					type: "item"
					item: "gnumus:baked_gnumus_clay_slab"
				}
				{
					id: "68E980C75020D60D"
					type: "item"
					item: "gnumus:baked_gnumus_clay_stairs"
				}
				{
					id: "05EBB4AE6269B9D1"
					type: "item"
					item: "gnumus:baked_gnumus_clay_wall"
				}
			]
		}
		{
			title: "Craft &6Baked Patterned Gnumus Clay"
			x: -3.0d
			y: 2.0d
			dependencies: ["6D067D83E1C19B0C"]
			id: "2694FFB675DA424E"
			tasks: [
				{
					id: "204278812F3743A5"
					type: "item"
					item: "gnumus:baked_patterned_gnumus_clay"
				}
				{
					id: "201405B4E0232C30"
					type: "item"
					item: "gnumus:gnumus_clay_brick"
				}
				{
					id: "6011F44101B0D30E"
					type: "item"
					item: "gnumus:gnumus_clay_brick_slap"
				}
				{
					id: "1ED5E09790FC3397"
					type: "item"
					item: "gnumus:gnumus_clay_brick_stairs"
				}
				{
					id: "74570EAF379EE2FC"
					type: "item"
					item: "gnumus:gnumus_clay_brick_wall"
				}
				{
					id: "754297E3A2F3AEEF"
					type: "item"
					item: "gnumus:gnumus_jug"
				}
			]
		}
		{
			x: -4.5d
			y: 0.5d
			subtitle: "You can find &6vases scattered&r throughout the various&6 Gnumus Settlement&r structures."
			id: "6E4369035D8AE298"
			tasks: [{
				id: "3FA6F4FA3212D39C"
				type: "advancement"
				title: "Break a Vase"
				advancement: "gnumus:vasebreaker"
				criterion: ""
			}]
		}
		{
			title: "Obtain a Common Gnumus Pouch"
			x: -6.0d
			y: 3.5d
			subtitle: "You can get them by killing &6Gnumus&r, breaking &6pots&r, or in the &6chests of Gnumus settlements&r. &fBags come in three types of rarity&r, the higher the rarity of the bag, the more valuable the loot, but the smallest bag may be empty."
			id: "120B1BC89B178475"
			tasks: [{
				id: "6E8C6742D99018E1"
				type: "item"
				item: "gnumus:gnumus_pouch"
			}]
		}
		{
			title: "Obtain a Rare Gnumus Pouch"
			x: -4.5d
			y: 3.5d
			dependencies: ["120B1BC89B178475"]
			id: "7FDE9804E97F6AB7"
			tasks: [{
				id: "7DB28AFD5C205F9B"
				type: "item"
				item: "gnumus:gnumus_pouch_2"
			}]
		}
		{
			title: "Obtain a Legendary Gnumus Pouch"
			x: -3.0d
			y: 3.5d
			dependencies: ["7FDE9804E97F6AB7"]
			id: "0A112961DE37886D"
			tasks: [{
				id: "02176A05D6A43469"
				type: "item"
				item: "gnumus:gnumus_pouch_3"
			}]
			rewards: [{
				id: "3B80361B7F90D398"
				type: "choice"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Obtain &6Gnumus Clay"
			x: -6.0d
			y: 0.5d
			subtitle: "Can be used to Craft Different &fClay Gnumus Blocks"
			id: "2FE0A81D8CD44132"
			tasks: [{
				id: "463B6A0F78221AA1"
				type: "item"
				item: "gnumus:gnumus_clay"
			}]
		}
		{
			title: "Obtain &6Gnumus Cheese"
			x: -3.0d
			y: 0.5d
			subtitle: "Can be obtained from &6Gnumus Bags&r, by breaking &6Pots&r, or from &6chests in Gnumus Settlement&r. Removes all effects when eaten like &fmilk. You can giveit to the &fMarsupial Mouse and get a random r&5eward."
			id: "03377F70E74B2277"
			tasks: [{
				id: "3DDE455E9A8BC2E6"
				type: "item"
				item: "gnumus:gnumus_cheese"
			}]
		}
		{
			title: "Craft a &6Gnumus Cutlass"
			x: -12.0d
			y: 2.0d
			subtitle: "Possessing a special property when crafting an item, It will receive &5Looting &rfor a &fCutlass of the third level "
			dependencies: ["0D1035D5C594C23C"]
			id: "07C1AF1EB277EF62"
			tasks: [{
				id: "389513754410AFFB"
				type: "item"
				item: {
					id: "gnumus:gnumus_cutlass"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7DDF3B118E0D312E"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "Craft a &6Vintage Gnumus Cutlass"
			x: -9.0d
			y: 3.5d
			subtitle: "&6Vintage Gnumus Claws&r are an &5improved version of the Gnumus Claws&r, boasting increased durability and effectiveness."
			dependencies: ["07094DDE4AAC492F"]
			id: "4836E276644BFBFD"
			tasks: [{
				id: "08CB338121727310"
				type: "item"
				item: {
					id: "gnumus:vintage_gnumus_cutlass"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6BAE40D5C48251F2"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "Craft a &6Gnumus Pickaxe"
			x: -15.0d
			y: 2.0d
			subtitle: "Possessing a &aspecial property &rwhen crafting an item, It will receive the &aFortune enchantment"
			dependencies: ["0D1035D5C594C23C"]
			id: "3901825031F8162F"
			tasks: [{
				id: "22482BCF74210675"
				type: "item"
				item: {
					id: "gnumus:gnumus_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "496A5FFB2FC28CF8"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "Craft a &6Vintage Gnumus Pickaxe"
			x: -7.5d
			y: 3.5d
			subtitle: "&6Vintage Gnumus Pickaxe&r are an improved version of the&f Gnumus Claws,&r boasting &cincreased durability and effectiveness."
			dependencies: ["07094DDE4AAC492F"]
			id: "178AEB9523371D43"
			tasks: [{
				id: "0958C2F4A2C81514"
				type: "item"
				item: {
					id: "gnumus:vintage_gnumus_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5ED8AD45A98F12EB"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "Craft a &6Vintage Universal Tool"
			x: -10.5d
			y: 3.5d
			subtitle: "An extremely effective tool &ccapable of mining any type of blocks."
			dependencies: ["07094DDE4AAC492F"]
			id: "2A0149B5F05EE0F1"
			tasks: [{
				id: "06E9A46A0580F62F"
				type: "item"
				item: {
					id: "gnumus:hammer_vintage_universal_tool"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "28AF21BF8389201C"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "Craft a &6Vintage Rifle"
			x: -10.5d
			y: 2.0d
			subtitle: "Powerful ranged weapon. Uses &6Vintage Bullet as ammo."
			dependencies: ["07094DDE4AAC492F"]
			id: "69E2B94EFEEEA7EF"
			tasks: [
				{
					id: "5B9FA69686D5D03E"
					type: "item"
					item: {
						id: "gnumus:vintage_rifle"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "297FBADFB0C5CD1B"
					type: "item"
					item: "gnumus:vintage_bullet"
				}
			]
			rewards: [{
				id: "660D534158560DD9"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "Obtain a &6Vintage Metal"
			x: -9.0d
			y: 0.5d
			subtitle: "This rare and precious metal can be obtained from &6Gnumus bags &rand &6chests&r, but the most efficient way is to feed the &fMarsupial Mouse with &eGnumus Cheese. "
			id: "1CF251B06CA6060A"
			tasks: [{
				id: "42529CFC74AB3D04"
				type: "item"
				item: "gnumus:vintage_metal"
			}]
		}
		{
			title: "Craft a &6Vintage Ingot Alloy"
			x: -9.0d
			y: 2.0d
			subtitle: "When combining several pieces with&6 copper,&r you will receive an &fingot &rthat can be used to craft and &fimprove new tools."
			dependencies: ["1CF251B06CA6060A"]
			id: "07094DDE4AAC492F"
			tasks: [{
				id: "39DE13D7F7BF4974"
				type: "item"
				item: "gnumus:vintage_alloy_ingot"
			}]
		}
		{
			x: -7.5d
			y: 2.0d
			dependencies: ["07094DDE4AAC492F"]
			id: "0D9601DDDF84D7FA"
			tasks: [{
				id: "09AFA836C15CF3C7"
				type: "item"
				item: "gnumus:vintage_alloy_block"
			}]
			rewards: [{
				id: "2E50586D3084A132"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "Obtain a &6Gnumus Claw"
			x: -13.5d
			y: 0.5d
			subtitle: "&fGnumus Claws bring &agood luck, imbuing items made from them&r with special properties. These &fclaws &rcan be obtained through &6Wrapped Goods &ror by defeating a &cGnumus Hunter."
			id: "0D1035D5C594C23C"
			tasks: [{
				id: "0B85C18D593F14CD"
				type: "item"
				item: "gnumus:gnumus_claw"
			}]
		}
		{
			title: "Craft a &6Lucky Hat"
			x: -1.5d
			y: 0.5d
			subtitle: "Brings &agood luck &rto whoever wears it."
			id: "0DFA385C495D5072"
			tasks: [{
				id: "167E042E45C5BC5E"
				type: "item"
				item: {
					id: "gnumus:lucky_hat_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"cold_sweat:item_insulation": { }
					}
				}
			}]
			rewards: [{
				id: "5B152F33E37B3B58"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "Obtain a &6Business Hat"
			x: 0.0d
			y: 0.5d
			subtitle: "Gives permanent discounts to &6villagers&r while equipped.                                                        Dropped as a &5rare goods&r when trading with &6Gnumus Merchant."
			id: "5764665B48C4A94B"
			tasks: [{
				id: "793592EF08F0856C"
				type: "item"
				item: {
					id: "gnumus:business_hat_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"cold_sweat:item_insulation": { }
					}
				}
			}]
			rewards: [{
				id: "5E89BAFB359110FA"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "Obtain an &6Overripe Carrot"
			x: 0.0d
			y: 3.5d
			subtitle: "Will occasionally drop when &6harvesting fully grown carrots&r.Used to breed&d Big Snout."
			id: "1D4147E9E471F589"
			tasks: [{
				id: "28A5EC06C00B331D"
				type: "item"
				item: "gnumus:overripe_carrot"
			}]
			rewards: [{
				id: "0C1613FCFB60CA6E"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "Trade with a &6Gnumus Merchant"
			x: -13.5d
			y: 3.5d
			subtitle: "You can trade with him by giving him (right-click) &6Gnumus Doubloons &ror&6 Gnumus Doubloon Pile&r. In return, he will give you the&c Wrapped Goods."
			id: "26ECE32889A80FBA"
			tasks: [{
				id: "2AE921C241B42A9A"
				type: "checkmark"
				title: "Trade with a Merchant"
			}]
		}
		{
			title: "Obtain &6Wrapped goods"
			x: -15.0d
			y: 3.5d
			subtitle: "Obtained by trading with &cGnumus Merchant."
			dependencies: ["26ECE32889A80FBA"]
			id: "131E0EDD158160A0"
			tasks: [{
				id: "26826E753F8B3914"
				type: "item"
				item: "gnumus:packaged_goods"
			}]
			rewards: [{
				id: "4D50814E973427B0"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "Obtain &6Wrapped goods"
			x: -12.0d
			y: 3.5d
			subtitle: "Obtained by trading with &6Gnumus Merchant."
			dependencies: ["26ECE32889A80FBA"]
			id: "2DC892D22AAE40F8"
			tasks: [{
				id: "64A911A80643CE95"
				type: "item"
				item: "gnumus:wrapper_with_goods"
			}]
			rewards: [{
				id: "15306EF6E7DAF96C"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "Obtain &6Gnumus Doubloons"
			x: -1.5d
			y: 2.0d
			subtitle: "Can be smelted into&6 gold nuggets&r, when smelted it gives quite a lot of &aexperience.&r More &aexperience&r is given in the &fsmelting furnace&r.Also used to trade with &6Gnumus Merchant."
			id: "71E346BA14DEAF3A"
			tasks: [{
				id: "4FEBD26367CA1A8D"
				type: "item"
				item: "gnumus:gnumus_doubloons"
			}]
			rewards: [{
				id: "30046896E5A34EDB"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "Craft a &6Pile of Gnumus Doubloons"
			x: 0.0d
			y: 2.0d
			dependencies: ["71E346BA14DEAF3A"]
			id: "2E70FCF0FCC41BC8"
			tasks: [{
				id: "144E0D3BC3339050"
				type: "item"
				item: "gnumus:pileof_gnumus_doubloons"
			}]
			rewards: [{
				id: "50244C9C40DD9465"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "Defeat the &6Gnumus Shaman"
			x: -16.5d
			y: 0.5d
			shape: "square"
			subtitle: "It is found only in the &alargest settlements&r. Can fight in &cboth melee and ranged combat."
			id: "4A528D1C7D21F4A0"
			tasks: [{
				id: "13992889FC4BF746"
				type: "kill"
				icon: "gnumus:gnumus_shaman_spawn_egg"
				entity: "gnumus:gnumus_shaman"
				value: 1L
			}]
			rewards: [{
				id: "77D2C1C08CAFE7D7"
				type: "choice"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Defeat the &6Gnumus Hunter"
			x: -16.5d
			y: 2.0d
			shape: "square"
			subtitle: "It can be found both in &6settlements&r and at &6night&r as ordinary&c monsters"
			id: "5FD12751918FB42A"
			tasks: [{
				id: "06D45C472629E9D8"
				type: "kill"
				icon: "gnumus:gnumus_hunter_spawn_egg"
				entity: "gnumus:gnumus_hunter"
				value: 1L
			}]
			rewards: [{
				id: "06C8F7B092512768"
				type: "choice"
				exclude_from_claim_all: true
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "Defeat the &6Gnumus Worker"
			x: -16.5d
			y: 3.5d
			shape: "square"
			subtitle: "&6Unlike hunters&r, it is found only in &asettlements &rand is not particularly willing to rush into &cbattle, &rspotting a &fplayer from a shorter distance,&r which is much &bweaker in battle."
			id: "34270FFBABE14D86"
			tasks: [{
				id: "41F550D5DF03C408"
				type: "kill"
				icon: "gnumus:gnumus_worker_spawn_egg"
				entity: "gnumus:gnumus_worker"
				value: 1L
			}]
			rewards: [{
				id: "105CB673083719E4"
				type: "choice"
				exclude_from_claim_all: true
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "Make me SOME &6Juicy Meat NOW!!!!"
			x: -1.5d
			y: 3.5d
			subtitle: "Obtained by &ckilling Big Snout.&r When eaten fried, gives a&f short-term effect&r that will keep your &bsaturation at the maximum value."
			id: "76039C8D92AB48F6"
			tasks: [{
				id: "5467BEF28158524B"
				type: "item"
				item: "gnumus:grilled_juicy_meat"
			}]
			rewards: [{
				id: "2AC2C15410602704"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
	]
	quest_links: [ ]
}
