{
	id: "36EFEB09324E4224"
	group: "2F85EA47D6AE998C"
	order_index: 5
	filename: "ice__fire"
	title: "&b冰&r&4火&r传说"
	icon: "iceandfire:dragonegg_red"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: -5.5d
		y: -12.0d
		width: 8.0d
		height: 8.0d
		rotation: 0.0d
		image: "iceandfire:textures/logo.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: -3.5d
			y: -3.0d
			subtitle: "可在&b蛇发女妖神庙&r中找到。 会掉落一次性物品：&b蛇发女妖头颅&r。可用于&f石化&r任何生物，末影龙除外。"
			dependencies: ["2278C01E15065385"]
			id: "665DED9551265639"
			tasks: [{
				id: "022A4802F0C5E55B"
				type: "kill"
				title: "击败&4蛇发女妖"
				icon: {
					id: "iceandfire:gorgon_head"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "iceandfire:gorgon"
				value: 1L
			}]
		}
		{
			title: "做一个&4眼罩"
			x: -5.0d
			y: -3.0d
			subtitle: "从&b 蛇发女妖 &r的&f石化中护你周全。"
			id: "2278C01E15065385"
			tasks: [{
				id: "7BAFB8D4CBD211EA"
				type: "item"
				item: {
					id: "iceandfire:blindfold"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "4F5BBDEE415406B5"
				type: "random"
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "找到&b手稿"
			x: -3.5d
			y: -1.0d
			subtitle: "可于 &4龙的巢穴&r， &4地牢&r，&4悚陵&r中找到。"
			id: "25A4AF4FCBF514A1"
			tasks: [{
				id: "70871BBCAF380307"
				type: "item"
				item: "iceandfire:manuscript"
			}]
			rewards: [{
				id: "3C4E652B107D1B00"
				type: "random"
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "做一本&4异兽手记"
			x: -2.0d
			y: -1.0d
			subtitle: "包含&c各种生物&r的信息。"
			dependencies: ["25A4AF4FCBF514A1"]
			id: "0CA7009A7A6CBC2B"
			tasks: [{
				id: "1E7094E210B29B32"
				type: "item"
				item: "iceandfire:bestiary"
			}]
			rewards: [{
				id: "3247EC7CEBD11927"
				type: "random"
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "做一个放&b异兽手记&r的&4书桌"
			x: -5.0d
			y: -1.0d
			subtitle: "用于向&b异兽手记&r中添加条目。"
			dependencies: ["25A4AF4FCBF514A1"]
			id: "370C027F949A9AF0"
			tasks: [{
				id: "174E753107DF099D"
				type: "item"
				item: "iceandfire:lectern"
			}]
			rewards: [{
				id: "07C89567D8565976"
				type: "random"
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "驯化&b骏鹰 "
			x: -2.0d
			y: -3.0d
			subtitle: "可以在&7山脉 &r和 &e沙漠&r中找到&a骏鹰&r。 &r要&d训话&r它们， 可以尝试在它们四周摆上&e兔子腿。"
			id: "7F523A68A1417140"
			tasks: [{
				id: "69EF8A5F6C7218B3"
				type: "advancement"
				advancement: "iceandfire:iceandfire/tame_hippogryph"
				criterion: ""
			}]
			rewards: [{
				id: "2AE1C503EB77C529"
				type: "random"
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "获得&b烂&4鸡蛋"
			x: -2.0d
			y: -6.0d
			subtitle: "&6鸡&r极小概率下这中蛋。 扔出时小概率生成&d小鸡蛇&r。"
			id: "6A51EBB9D2723C4B"
			tasks: [{
				id: "5314EFE5ACA7F57B"
				type: "item"
				item: "iceandfire:rotten_egg"
			}]
			rewards: [{
				id: "420A52E7644BE57E"
				type: "random"
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "驯服&b鸡蛇"
			x: -2.0d
			y: -4.5d
			subtitle: "&e鸡蛇&r可通过两种方式驯服。一种是使用&c烂鸡蛋&r。第二种就是在&6热带草原&r找到一只，并死死盯住它的脸一段时间。 可用&a种子或腐肉&r治疗它们。"
			dependencies: ["6A51EBB9D2723C4B"]
			id: "0B244AC1A0F45A4C"
			tasks: [{
				id: "68DEBEF543BE1A3F"
				type: "advancement"
				advancement: "iceandfire:iceandfire/tame_cockatrice"
				criterion: ""
			}]
			rewards: [{
				id: "67CEE0C11E7D80D4"
				type: "random"
				table_id: 7661356219169517173L
			}]
		}
		{
			icon: {
				id: "iceandfire:troll_weapon_axe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -3.5d
			y: -4.5d
			subtitle: "在&a森林，&a山脉，和&a雪原&r的地下生成。"
			id: "7CCD473B3759429F"
			tasks: [{
				id: "6D0BAA9FC1DAAF7B"
				type: "kill"
				title: "打败&b食人妖"
				entity: "iceandfire:troll"
				value: 1L
			}]
			rewards: [{
				id: "5463C6CC6A7BEC51"
				type: "random"
				table_id: 823528550893493875L
			}]
		}
		{
			title: "击败&4独眼巨人"
			disable_toast: true
			x: -3.5d
			y: -6.0d
			subtitle: "生成在&f洞穴中。"
			id: "3CB96B97A6B6ED5F"
			tasks: [{
				id: "1762BFDD49B46A0F"
				type: "kill"
				title: "击败独眼巨人"
				entity: "iceandfire:cyclops"
				value: 1L
			}]
		}
		{
			icon: {
				id: "iceandfire:deathworm_gauntlet_white"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -5.0d
			y: -6.0d
			subtitle: "出现在&e沙漠中。&r掉落蠕虫甲壳，可以用来&c制作盔甲。"
			id: "3E77B746EE090220"
			tasks: [{
				id: "6C505799EC50A4C6"
				type: "kill"
				title: "击败&b死亡&4蠕虫"
				icon: "iceandfire:deathworm_egg"
				entity: "iceandfire:deathworm"
				value: 1L
			}]
			rewards: [{
				id: "1F75DBB1E9C844E8"
				type: "random"
				table_id: 823528550893493875L
			}]
		}
		{
			title: "获得&b死亡&4蠕虫卵"
			x: -5.0d
			y: -7.5d
			subtitle: "投掷时孵化出一只已驯服的&d小死亡蠕虫&r。"
			dependencies: ["3E77B746EE090220"]
			id: "4734922E96B74B43"
			tasks: [{
				id: "056812813A6E594B"
				type: "advancement"
				advancement: "iceandfire:iceandfire/tame_deathworm"
				criterion: ""
			}]
			rewards: [{
				id: "51FB20358AC80BCE"
				type: "random"
				table_id: 9173031481625304501L
			}]
		}
		{
			icon: "iceandfire:hydra_heart"
			x: -5.0d
			y: -4.5d
			subtitle: "&a九头蛇巢穴&r出现在沼泽生物群系中。你必须用火焰伤害才能&c杀死九头蛇。"
			id: "0B4CEDF490C4A1DD"
			tasks: [{
				id: "35FC8FE44121171A"
				type: "kill"
				title: "击败&b九头蛇"
				icon: "iceandfire:hydra_heart"
				entity: "iceandfire:hydra"
				value: 1L
			}]
		}
		{
			title: "获得&b龙&4骨"
			x: -16.0d
			y: -9.0d
			subtitle: "通过点击&f死龙的骨架&r获得。"
			id: "7FA81B28CF9C9D6E"
			tasks: [{
				id: "6E9AA789EBF83D5F"
				type: "item"
				item: "iceandfire:dragonbone"
			}]
			rewards: [{
				id: "0D31345FFB427E97"
				type: "random"
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "制作一个&b龙歌&4长笛"
			x: -16.0d
			y: -10.5d
			subtitle: "使用时，会使指定&b已驯服的动物&r停止飞行"
			dependencies: ["7FA81B28CF9C9D6E"]
			id: "388074F654362459"
			tasks: [{
				id: "5D1DF756A56DDDDE"
				type: "item"
				item: "iceandfire:dragon_flute"
			}]
			rewards: [{
				id: "15E02AFAB991DC12"
				type: "random"
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "制作一个&b塞壬&4长笛"
			x: -17.5d
			y: -9.0d
			subtitle: "使用时，会让&c附近的生物&r在10秒内变得温顺。"
			dependencies: [
				"11D07104D539B59E"
				"388074F654362459"
			]
			id: "78AF108A06581B8A"
			tasks: [{
				id: "6F0F3458A9C0EBEE"
				type: "item"
				item: {
					id: "iceandfire:siren_flute"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "05ED00F599544E5C"
				type: "random"
				table_id: 7661356219169517173L
			}]
		}
		{
			x: -17.5d
			y: -10.5d
			subtitle: "在海洋中的&b塞壬礁&r&3生成。"
			id: "11D07104D539B59E"
			tasks: [{
				id: "59FF3B6492640C2F"
				type: "kill"
				title: "击败&b塞壬"
				icon: "iceandfire:siren_tear"
				entity: "iceandfire:siren"
				value: 1L
			}]
			rewards: [{
				id: "569B0A146280905D"
				type: "choice"
				table_id: 2198154992902025748L
			}]
		}
		{
			x: -10.5d
			y: -6.0d
			subtitle: "在&3海洋&r中生成。"
			id: "22F107BD6518FC72"
			tasks: [{
				id: "485B4D27826CB6FA"
				type: "kill"
				title: "击败&b海马"
				icon: "iceandfire:hippocampus_fin"
				entity: "iceandfire:hippocampus"
				value: 1L
			}]
			rewards: [{
				id: "0405BDB325554B11"
				type: "random"
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "驯服&4海马 "
			x: -9.0d
			y: -6.0d
			subtitle: "使用 &e海绵或海带&r 驯服。可以用 &a海晶石碎片 繁殖。可以给它们装上 &6马铠&r 和 &6箱子&r。在 &c海马&r 身上放上鞍后，就可以骑乘它们。用&fWASD&r控制移动，空格键向上浮，X键下沉，Shift键下马。"
			id: "5F22FE12415AB95D"
			tasks: [{
				id: "3FA39AC16E288C26"
				type: "advancement"
				advancement: "iceandfire:iceandfire/tame_hippocampus"
				criterion: ""
			}]
			rewards: [
				{
					id: "63711CE563BBEE7D"
					type: "item"
					item: "minecraft:leather_horse_armor"
				}
				{
					id: "36A7B737EB5C0E35"
					type: "random"
					table_id: 2198154992902025748L
				}
			]
		}
		{
			x: -9.0d
			y: -7.5d
			subtitle: "在海洋中生成"
			id: "6FFE58989CBB2671"
			tasks: [{
				id: "78E49D65DA2DC9B5"
				type: "kill"
				title: "击败海蟒"
				icon: "iceandfire:sea_serpent_fang"
				entity: "iceandfire:sea_serpent"
				value: 1L
			}]
			rewards: [{
				id: "678E2473FE91D334"
				type: "random"
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "制作一个&b海潮&4三叉戟"
			x: -10.5d
			y: -7.5d
			subtitle: "一支非常&b强大的三叉戟&r。能够贯穿多个&c敌人。"
			dependencies: ["6FFE58989CBB2671"]
			id: "36B2CCC6F007D418"
			tasks: [{
				id: "5A38443A88BBA2D8"
				type: "item"
				item: {
					id: "iceandfire:tide_trident"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "224EC01D355984DB"
				type: "random"
				table_id: 823528550893493875L
			}]
		}
		{
			title: "获得&b飞龙&4颅骨"
			x: -9.0d
			y: -4.5d
			subtitle: "通过与死&e龙的骨架&r交互获得。"
			id: "2444465D5A673566"
			tasks: [{
				id: "412DA97ED983D324"
				type: "item"
				title: "任何飞龙颅骨"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "iceandfire:dragon_skulls"
					}
				}
			}]
			rewards: [{
				id: "0A96261D64A10F0E"
				type: "random"
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "制作一个&b驯龙&4杖"
			x: -10.5d
			y: -4.5d
			subtitle: "用于控制已驯服的&d龙。"
			dependencies: ["2444465D5A673566"]
			id: "25FA51019B4148A4"
			tasks: [{
				id: "7EED52C0E8043CEC"
				type: "item"
				item: "iceandfire:dragon_stick"
			}]
			rewards: [{
				id: "62075EE8878E672C"
				type: "random"
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "制作一个&b龙吟&4号角"
			x: -17.5d
			y: -7.5d
			subtitle: "用于把&d龙装起来"
			dependencies: ["7FA81B28CF9C9D6E"]
			id: "34327D1A101D0B6A"
			tasks: [{
				id: "4DC2C369FD6934A3"
				type: "item"
				item: "iceandfire:dragon_horn"
			}]
			rewards: [{
				id: "2A01F1BEC63A8F4D"
				type: "random"
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "获得凋零之骨"
			x: -14.5d
			y: -6.0d
			subtitle: "由&f凋零骷髅&r 和 &e鸡蛇&r掉落"
			id: "040C4726F0D038FC"
			tasks: [{
				id: "76C1A0A1FA15D3C7"
				type: "item"
				item: "iceandfire:witherbone"
			}]
			rewards: [{
				id: "5F90D370701B9358"
				type: "random"
				table_id: 2198154992902025748L
			}]
		}
		{
			icon: "iceandfire:spawn_egg_cockatrice"
			x: -14.5d
			y: -4.5d
			subtitle: "在热带草原生成。"
			id: "27E285861E711144"
			tasks: [{
				id: "282B7DD70C141508"
				type: "kill"
				title: "击败&b鸡蛇"
				entity: "iceandfire:cockatrice"
				value: 1L
			}]
			rewards: [{
				id: "653C81A069EB6421"
				type: "random"
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "获得&b鸡蛇&4头颅"
			x: -16.0d
			y: -4.5d
			subtitle: "杀死 &e鸡蛇&r 得到的稀有掉落物。可以放在墙上作为 &4战利品&r展示。"
			dependencies: ["27E285861E711144"]
			id: "389C55B4AFF74EE2"
			tasks: [{
				id: "410F03C224C3250E"
				type: "item"
				item: "iceandfire:cockatrice_skull"
			}]
			rewards: [{
				id: "70126FA5656FFA43"
				type: "random"
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "获得&b鸡蛇&4之眼"
			x: -13.0d
			y: -4.5d
			subtitle: "杀死 &e鸡蛇&r 得到的稀有掉落物。"
			dependencies: ["27E285861E711144"]
			id: "258C78455C763EA7"
			tasks: [{
				id: "20D31091D8AAC312"
				type: "item"
				item: "iceandfire:cockatrice_eye"
			}]
			rewards: [{
				id: "4AEDC1F128135108"
				type: "random"
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "制作一个&b鸡蛇&4节杖"
			x: -13.0d
			y: -6.0d
			subtitle: "可一次性攻击&b多个目标&r并使其凋零。"
			dependencies: [
				"258C78455C763EA7"
				"040C4726F0D038FC"
			]
			id: "25BBC91BCA52747E"
			tasks: [{
				id: "31EF909E6ACC4895"
				type: "item"
				item: {
					id: "iceandfire:cockatrice_scepter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "013022458BE35D89"
				type: "random"
				table_id: 823528550893493875L
			}]
		}
		{
			title: "取得&b龙&4血"
			x: -13.0d
			y: -7.5d
			subtitle: "可以通过使用&b玻璃瓶&r在&d死龙的尸体&r上获取。"
			id: "797126755126D991"
			tasks: [
				{
					id: "104AC3A4BE13E59A"
					type: "item"
					item: "iceandfire:fire_dragon_blood"
				}
				{
					id: "6FA408726DC94B85"
					type: "item"
					item: "iceandfire:ice_dragon_blood"
				}
				{
					id: "46197F8FDF0860F6"
					type: "item"
					item: "iceandfire:lightning_dragon_blood"
				}
			]
			rewards: [{
				id: "7EC115BE8D8EF2BD"
				type: "random"
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "制作一把&b龙骨&4剑"
			x: -16.0d
			y: -7.5d
			subtitle: "可用&4龙血&r进行附魔。"
			dependencies: [
				"7FA81B28CF9C9D6E"
				"040C4726F0D038FC"
			]
			id: "0B83745935E0344E"
			tasks: [{
				id: "531FE1B003D32B19"
				type: "item"
				item: {
					id: "iceandfire:dragonbone_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "4B400748F42E1F33"
				type: "random"
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "制作全三种&b龙骨&4剑变种。"
			x: -14.5d
			y: -7.5d
			subtitle: "不同的变种有&a不同的效果。"
			dependencies: [
				"797126755126D991"
				"0B83745935E0344E"
			]
			id: "4D4E2359EDA00669"
			tasks: [
				{
					id: "593C69F22AFFC7EA"
					type: "item"
					item: {
						id: "iceandfire:dragonbone_sword_fire"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0D1251B41BB3BEA1"
					type: "item"
					item: {
						id: "iceandfire:dragonbone_sword_ice"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7145817867D97CD0"
					type: "item"
					item: {
						id: "iceandfire:dragonbone_sword_lightning"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "0CCB27CBBFF9388B"
					type: "random"
					table_id: 2645938118790146101L
				}
				{
					id: "1799D5B95B3D0CC8"
					type: "choice"
					table_id: 823528550893493875L
				}
			]
		}
		{
			title: "制作&b龙钢&4锻炉砖块"
			x: -13.0d
			y: -13.5d
			subtitle: "用&c五个龙鳞块&r和&c四个石砖&r在&f工作台&r上合成以制作&b龙钢锻炉孔&r，这是制作&b龙钢锻炉&r的必要条件。"
			id: "181D6E46A30C357E"
			tasks: [{
				id: "63BE090E8DADBC8D"
				type: "advancement"
				advancement: "iceandfire:iceandfire/dragon_forge_brick"
				criterion: ""
			}]
			rewards: [{
				id: "670A069740F4F83F"
				type: "random"
				table_id: 7661356219169517173L
			}]
		}
		{
			x: -11.5d
			y: -13.5d
			subtitle: "使用&c八个龙炎锻炉砖块&r和一个&c火龙心脏合成."
			dependencies: ["181D6E46A30C357E"]
			id: "7E0F94706F35BE1D"
			tasks: [{
				id: "0B54893957D63C64"
				type: "advancement"
				title: "制作一个&b龙炎&4锻炉核心"
				advancement: "iceandfire:iceandfire/dragon_forge_core"
				criterion: ""
			}]
			rewards: [{
				id: "07D2C93C825A21BF"
				type: "random"
				table_id: 7661356219169517173L
			}]
		}
		{
			x: -3.5d
			y: -7.5d
			subtitle: "&c野生的翼蚺&r可以通过&f空手&r点击来骑乘。它们会被&b投射物&r从空中击落。骑上后，它们会反复咬你，直到最终停止并变得驯服。&f盾牌&r可以防御&c撕咬伤害&r。可以用&e饼干&r进行繁殖。操作方式类似于&d鞘翅&r。空格键飞行&r，G键使用打击攻击。"
			id: "14C5867FDEF4E654"
			tasks: [{
				id: "0CAEA0F03C7BD18B"
				type: "advancement"
				title: "驯服&b翼蚺"
				advancement: "iceandfire:iceandfire/tame_amphithere"
				criterion: ""
			}]
			rewards: [{
				id: "2B825776B29722E6"
				type: "random"
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "制作&b龙骨&4块"
			x: -14.5d
			y: -13.5d
			subtitle: "用于制造&c龙钢锻炉。"
			id: "660C1930FBE26464"
			tasks: [{
				id: "2DECF14F2B1A1615"
				type: "item"
				item: "iceandfire:dragon_bone_block"
				count: 8L
			}]
			rewards: [{
				id: "4399EC415EE9974C"
				type: "random"
				table_id: 2198154992902025748L
			}]
		}
		{
			x: -13.0d
			y: -11.5d
			subtitle: "&c龙钢锻炉&r应该建在离你的基地很远的地方，因为它们会破坏附近的方块。要搭一个&c3x3的龙钢锻炉&r，需要用&c龙钢锻炉砖&r摆成十字形。并用&f龙骨方块&r填充角落。然后，把核心放在第二层的中间，把龙钢锻炉焰孔放在第一层的任意一个&c龙钢锻炉砖&r上面。用&c龙钢锻炉砖&r填满第二场剩下的部分。第三层摆放和第一层一样"
			dependencies: [
				"660C1930FBE26464"
				"7E0F94706F35BE1D"
				"181D6E46A30C357E"
			]
			id: "432416014A71B013"
			tasks: [{
				id: "3881C9635DC7A29F"
				type: "checkmark"
				title: "搭建&b龙钢&4锻炉"
			}]
			rewards: [{
				id: "5BAAB322FFC9659E"
				type: "random"
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "制造&b龙炎&4钢锭"
			x: -11.5d
			y: -9.5d
			subtitle: "用&4火龙血&r和&f铁锭&r在&c龙炎锻炉&r中锻造。"
			dependencies: [
				"797126755126D991"
				"432416014A71B013"
			]
			id: "196DF27546684090"
			tasks: [{
				id: "2F5F7DEFEF7F3CA1"
				type: "item"
				item: "iceandfire:dragonsteel_fire_ingot"
			}]
			rewards: [{
				id: "5443076248091605"
				type: "random"
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "制造&b龙霜&4钢锭"
			x: -13.0d
			y: -9.5d
			subtitle: "用&4冰龙血&r和&f铁锭&r在&b龙霜锻炉&r中锻造。"
			dependencies: [
				"797126755126D991"
				"432416014A71B013"
			]
			id: "27FCC8C2D9DCCCBD"
			tasks: [{
				id: "3119434AB6633218"
				type: "item"
				item: "iceandfire:dragonsteel_ice_ingot"
			}]
			rewards: [{
				id: "484738277FE4CF74"
				type: "random"
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "制作&b龙霆&4钢锭"
			x: -14.5d
			y: -9.5d
			subtitle: "用&4雷龙血&r和&f铁锭&r在&b龙霆锻炉&r中锻造。"
			dependencies: [
				"797126755126D991"
				"432416014A71B013"
			]
			id: "45191757CCF85926"
			tasks: [{
				id: "227E9A5EACA8ADF4"
				type: "item"
				item: "iceandfire:dragonsteel_lightning_ingot"
			}]
			rewards: [{
				id: "0351BD422BF54F28"
				type: "random"
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "制作一个&b悚怖&4钢锭"
			x: -10.0d
			y: -9.5d
			subtitle: "制作它需要所有&c龙钢&r变种"
			dependencies: [
				"45191757CCF85926"
				"196DF27546684090"
				"27FCC8C2D9DCCCBD"
			]
			id: "2328B30A9905009A"
			tasks: [{
				id: "29322C33A3B1B5CC"
				type: "item"
				item: "dreadsteel:dreadsteel_ingot"
			}]
			rewards: [{
				id: "525804EF84DEBCB7"
				type: "random"
				table_id: 2645938118790146101L
			}]
		}
		{
			x: -10.5d
			y: -3.0d
			subtitle: "将&6蛋糕&r扔在精灵附近以建立友谊。"
			id: "157C1161DB6E3C5E"
			tasks: [{
				id: "4C58E4A72584AFCE"
				type: "advancement"
				title: "跟&b小精灵&r做朋友"
				advancement: "iceandfire:iceandfire/tame_pixie"
				criterion: ""
			}]
			rewards: [{
				id: "720AD6436AC01511"
				type: "random"
				table_id: 2198154992902025748L
			}]
		}
		{
			x: -9.0d
			y: -3.0d
			subtitle: "收集&b精灵&4尘"
			dependencies: ["157C1161DB6E3C5E"]
			id: "4B10C0DD12423D89"
			tasks: [{
				id: "5D09B9041FAB7A8D"
				type: "advancement"
				title: "把精灵放进罐子里"
				advancement: "iceandfire:iceandfire/jar_pixie"
				criterion: ""
			}]
			rewards: [{
				id: "7627D2DCCE6ED63B"
				type: "choice"
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "制作一个&b精灵&4法杖"
			x: -10.5d
			y: -1.5d
			subtitle: "发射一个漂浮的&c魔法团&r，造成5点伤害并让目标漂浮。消耗&c精灵尘&r作为&f弹药。"
			dependencies: ["157C1161DB6E3C5E"]
			id: "13845E48979B8A46"
			tasks: [{
				id: "2F7721D193F31492"
				type: "item"
				item: {
					id: "iceandfire:pixie_wand"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3398185B5D69A5C2"
				type: "random"
				table_id: 823528550893493875L
			}]
		}
		{
			x: -16.0d
			y: -6.0d
			subtitle: "击败一个&4四阶或五阶的雌性龙&r，然后反复点击它，就可以得到一个&f龙蛋&r。如果在这之前你从龙身上&4装了太多龙血&r，你就拿不到蛋了。&b孵化出来的龙是已驯服的。"
			id: "2EF137451968D2AD"
			tasks: [{
				id: "6B20A84DD7346B33"
				type: "advancement"
				title: "获得&b龙&4蛋"
				advancement: "iceandfire:iceandfire/dragon_egg"
				criterion: ""
			}]
			rewards: [{
				id: "7012F8DA55749557"
				type: "random"
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "制作&b龙&4食"
			x: -17.5d
			y: -6.0d
			subtitle: "每一份&c龙食&r都会让&c龙的年龄&r增加&f一个游戏日。"
			dependencies: ["2EF137451968D2AD"]
			id: "2B16F552649C68E7"
			tasks: [{
				id: "77E4E99680BD38F2"
				type: "item"
				item: "iceandfire:dragon_meal"
			}]
			rewards: [{
				id: "28A5F2C276AF7F0E"
				type: "random"
				table_id: 2198154992902025748L
			}]
		}
	]
	quest_links: [ ]
}
