{
	id: "3C72EBC5FDEA6E80"
	group: "2F85EA47D6AE998C"
	order_index: 2
	filename: "isle_of_berk"
	title: " &f博克岛"
	icon: "isleofberk:lightfury_spawn_egg"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: -13.5d
		y: -11.5d
		width: 4.0d
		height: 4.0d
		rotation: 0.0d
		image: "isleofberk:textures/item/dragon/night_fury.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: -5.0d
			y: -7.5d
			subtitle: "夜煞出现在&f积雪山坡、尖峭山峰、风袭丘陵、风袭沙砾丘陵和裸岩山峰"
			dependencies: ["38B40432CEB032ED"]
			id: "57BD4A3BCDCBD939"
			tasks: [{
				id: "54E78A246681B402"
				type: "advancement"
				title: "驯服&l夜煞"
				advancement: "isleofberk:night_fury"
				criterion: ""
			}]
			rewards: [{
				id: "2AEDA74A48AF2F90"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			x: -7.0d
			y: -7.5d
			subtitle: "光煞出现在&f冰封山峰、尖峭山峰、风袭森林、风袭沙砾丘陵、桦木森林和原始桦木森林"
			dependencies: ["38B40432CEB032ED"]
			id: "60AD2F48690CE32D"
			tasks: [{
				id: "7896D2B5CE4E243A"
				type: "advancement"
				title: "驯服&l光煞"
				advancement: "isleofberk:light_fury"
				criterion: ""
			}]
			rewards: [{
				id: "1E0BCF99539879B8"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			x: -4.0d
			y: -4.0d
			subtitle: "烈焰狂魔出现在&f恶地、疏林恶地、风蚀恶地、风袭丘陵、	风袭沙砾丘陵和风袭森林"
			dependencies: ["38B40432CEB032ED"]
			id: "4645015C238858F2"
			tasks: [{
				id: "51221625DD58FD31"
				type: "advancement"
				title: "驯服&l烈焰狂魔"
				advancement: "isleofberk:stoker"
				criterion: ""
			}]
			rewards: [{
				id: "7BDF1ABEA0E058DC"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			x: -8.0d
			y: -4.0d
			subtitle: "风刺龙出现在&f裸岩山峰、尖峭山峰、草甸、冰冻深海、冻洋、冰刺之地、雪原丛林、竹林、稀疏丛林、针叶林和原始云杉针叶林"
			dependencies: ["38B40432CEB032ED"]
			id: "7E7865CFAF415E81"
			tasks: [{
				id: "63583D56AEDEBDE0"
				type: "advancement"
				title: "驯服&l风刺龙"
				advancement: "isleofberk:sharp"
				criterion: ""
			}]
			rewards: [{
				id: "47E9F9453D83AC28"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			x: -4.0d
			y: -6.0d
			subtitle: "葛伦科龙出现在&f雪原、沼泽、草甸、原始桦木森林、热带高原、风袭热带草原、平原、雪林、向日葵平原和热带草原"
			dependencies: ["38B40432CEB032ED"]
			id: "1B0B14F589C8F88C"
			tasks: [{
				id: "4CFDD6766EF5A00E"
				type: "advancement"
				title: "驯服&l葛伦科龙"
				advancement: "isleofberk:boulder"
				criterion: ""
			}]
			rewards: [{
				id: "5814228FDEE344F4"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			x: -6.0d
			y: -2.5d
			subtitle: "致命纳德出现在&f雪原、草甸、风袭丘陵、风袭沙砾丘陵、风袭森林、稀疏丛林、热带草原、热带高原、雪林、森林、繁花森林、桦木森林、原始桦木森林和风袭热带草原"
			dependencies: ["38B40432CEB032ED"]
			id: "42BF4F7BE304A784"
			tasks: [{
				id: "4C0BAD1482DAA5A6"
				type: "advancement"
				title: "驯服&l致命纳德"
				advancement: "isleofberk:tracker"
				criterion: ""
			}]
			rewards: [{
				id: "49DD7DC5151490FB"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			x: -8.0d
			y: -6.0d
			subtitle: "双头龙出现在&f冰刺之地、雪原和沼泽"
			dependencies: ["38B40432CEB032ED"]
			id: "6EBBC7FE0E044CA8"
			tasks: [{
				id: "2FEF256BA913E94C"
				type: "advancement"
				title: "驯服&l双头龙"
				advancement: "isleofberk:mystery"
				criterion: ""
			}]
			rewards: [{
				id: "368C7FD839F67F2B"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			x: -18.5d
			y: -4.0d
			dependencies: ["3A03B3186A9C2FE2"]
			id: "239ED4B65FB99AF1"
			tasks: [{
				id: "2ED558045E1C2710"
				type: "item"
				title: "获取&l夜煞蛋"
				item: "isleofberk:night_fury_egg"
			}]
			rewards: [{
				id: "4341591C87D9C2BF"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			x: -18.5d
			y: -3.0d
			dependencies: ["3A03B3186A9C2FE2"]
			id: "24D31D07A6E28157"
			tasks: [{
				id: "7B9F7FCCEF4FDB46"
				type: "item"
				title: "获取&l蝎子龙蛋"
				item: "isleofberk:triple_stryke_egg"
			}]
			rewards: [{
				id: "52FC13B516B71B73"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			x: -21.0d
			y: -3.0d
			dependencies: ["3A03B3186A9C2FE2"]
			id: "7795ABD7A300C5C8"
			tasks: [{
				id: "3235876A099FDECD"
				type: "item"
				title: "获取&l风刺龙蛋"
				item: "isleofberk:speed_stinger_egg"
			}]
			rewards: [{
				id: "4E99E6B98774F489"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			x: -23.5d
			y: -3.0d
			dependencies: ["3A03B3186A9C2FE2"]
			id: "0CE833B4D6884188"
			tasks: [{
				id: "468DD9536B4608C0"
				type: "item"
				title: "获取&l致命纳德蛋"
				item: "isleofberk:nadder_egg"
			}]
			rewards: [{
				id: "3E602966CBCAF4EA"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			x: -18.5d
			y: -7.0d
			dependencies: ["3A03B3186A9C2FE2"]
			id: "5EAC7B07400CB169"
			tasks: [{
				id: "56A598EF6154DAC2"
				type: "item"
				title: "获取&l夜光龙蛋"
				item: "isleofberk:night_light_egg"
			}]
			rewards: [{
				id: "3AE59226D27FC20C"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			x: -18.5d
			y: -6.0d
			dependencies: ["3A03B3186A9C2FE2"]
			id: "254A0C757B3F75DF"
			tasks: [{
				id: "324697272307B583"
				type: "item"
				title: "获取&l葛伦科龙蛋"
				item: "isleofberk:gronckle_egg"
			}]
			rewards: [{
				id: "0F4B9513414A480D"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			x: -23.5d
			y: -4.0d
			dependencies: ["3A03B3186A9C2FE2"]
			id: "27EC59F1D6D871DA"
			tasks: [{
				id: "5B7B7F55E54755A7"
				type: "item"
				title: "获取&l雷龙蛋"
				item: "isleofberk:skrill_egg"
			}]
			rewards: [{
				id: "0D042AF140D8152E"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			x: -19.5d
			y: -3.0d
			dependencies: ["3A03B3186A9C2FE2"]
			id: "4D336B4EE3DDC929"
			tasks: [{
				id: "70C0F12529052F19"
				type: "item"
				title: "获取&l光煞蛋"
				item: "isleofberk:light_fury_egg"
			}]
			rewards: [{
				id: "30B772624CB4E293"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			x: -19.5d
			y: -7.0d
			dependencies: ["3A03B3186A9C2FE2"]
			id: "68CF8E31C24CFCAA"
			tasks: [{
				id: "3AED6776C69E676E"
				type: "item"
				title: "获取&l双头龙蛋"
				item: "isleofberk:zippleback_egg"
			}]
			rewards: [{
				id: "338C555C77F3C52F"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			x: -22.5d
			y: -3.0d
			dependencies: ["3A03B3186A9C2FE2"]
			id: "6623CCE9CEF3A4DA"
			tasks: [{
				id: "571B80619CB7DE2E"
				type: "item"
				title: "获取&l烈焰狂魔蛋"
				item: "isleofberk:monstrous_nightmare_egg"
			}]
			rewards: [{
				id: "0911520CF34D5E4B"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			x: -23.5d
			y: -6.0d
			dependencies: ["3A03B3186A9C2FE2"]
			id: "37066129D45DCDA5"
			tasks: [{
				id: "1B91BDB491A3FEA9"
				type: "item"
				title: "获取&l恐怖龙蛋"
				item: "isleofberk:terrible_terror_egg"
			}]
			rewards: [{
				id: "780FE5E83009A5DD"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			x: -21.0d
			y: -7.0d
			dependencies: ["3A03B3186A9C2FE2"]
			id: "132B3E25C7165A90"
			tasks: [{
				id: "6F944E5BC42AF8EA"
				type: "item"
				title: "获取&l学舌龙蛋"
				item: "isleofberk:speed_stinger_egg_floutscout"
			}]
			rewards: [{
				id: "68811964DF389D02"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			x: -23.5d
			y: -7.0d
			dependencies: ["3A03B3186A9C2FE2"]
			id: "2C9AD3D92E782801"
			tasks: [{
				id: "38E4EC80E20967FD"
				type: "item"
				title: "获取&l冰破龙蛋"
				item: "isleofberk:speed_stinger_egg_ice_breaker"
			}]
			rewards: [{
				id: "4A1B093F8578DB7C"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			x: -22.5d
			y: -7.0d
			dependencies: ["3A03B3186A9C2FE2"]
			id: "541649B0E6EBF1AD"
			tasks: [{
				id: "70E6F81B0E17E5B9"
				type: "item"
				title: "获取&l速度龙蛋"
				item: "isleofberk:speed_stinger_egg_sweet_sting"
			}]
			rewards: [{
				id: "2F726A1C8E39B2E9"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			x: -21.0d
			y: -5.0d
			shape: "circle"
			subtitle: "妈妈？"
			size: 1.5d
			id: "3A03B3186A9C2FE2"
			tasks: [{
				id: "579B34D16B6A65C3"
				type: "checkmark"
				title: "博克岛龙蛋狩猎之旅。"
			}]
		}
		{
			title: "制作&f多种毛霍里根工具"
			x: -10.5d
			y: -3.5d
			dependencies: ["23C3830FC22DB4BC"]
			id: "0520176AC378E4AA"
			tasks: [
				{
					id: "0B91D12BAA496B26"
					type: "item"
					item: {
						id: "isleofberk:gronckle_iron_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "51FD25BEDDC0FBB4"
					type: "item"
					item: {
						id: "isleofberk:gronckle_iron_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3149DD52CE0F710E"
					type: "item"
					item: {
						id: "isleofberk:gronckle_iron_dagger"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "048F6D5443CC68B6"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "制作&l多种强化毛霍里根工具。"
			x: -16.5d
			y: -3.5d
			dependencies: ["46968EEBB4B5E3B6"]
			id: "7AEC1A0B2D4BE6C5"
			tasks: [
				{
					id: "6D57FFB66DD5F0A5"
					type: "item"
					item: {
						id: "isleofberk:belzium_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5DA4A6039C3F5FEC"
					type: "item"
					item: {
						id: "isleofberk:belzium_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "561987F9E9E826C5"
					type: "item"
					item: {
						id: "isleofberk:belzium_dagger"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "1380AEE343D9E7FD"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "制作&f多种毛霍里根武器。"
			x: -12.0d
			y: -2.0d
			dependencies: ["23C3830FC22DB4BC"]
			id: "3B32972D9C38CBF6"
			tasks: [
				{
					id: "7D33388470E2DE1F"
					type: "item"
					item: {
						id: "isleofberk:gronckle_iron_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "48D2CE2EA0D74647"
					type: "item"
					item: {
						id: "isleofberk:gronckle_iron_mace"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1C781C6CAE16C3FA"
					type: "item"
					item: {
						id: "isleofberk:gronckle_iron_hammer"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3D8529CCF8FC6923"
					type: "item"
					item: {
						id: "isleofberk:gronckle_iron_doubleaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "755EBD49C0918FD9"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "制作&l多种强化毛霍里根武器。"
			x: -15.0d
			y: -2.0d
			dependencies: ["46968EEBB4B5E3B6"]
			id: "17682E3D8F0568E5"
			tasks: [
				{
					id: "0BC1122E8D12CEBC"
					type: "item"
					item: {
						id: "isleofberk:belzium_doubleaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7089379B9BCC6579"
					type: "item"
					item: {
						id: "isleofberk:belzium_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "66ACF051B39FAF11"
					type: "item"
					item: {
						id: "isleofberk:belzium_mace"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5550A3070A395608"
					type: "item"
					item: {
						id: "isleofberk:belzium_hammer"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "58564B41C79E3AC5"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "制作&c生葛伦科龙铁"
			x: -12.0d
			y: -5.0d
			subtitle: "获取&c生葛伦科龙铁&r：使用&c葛伦科龙&r的独特能力以&6锻造强大的葛伦科龙铁。"
			dependencies: ["475238C88164D307"]
			id: "59D4CEA0DBF12300"
			tasks: [
				{
					id: "25AF80C8322E36EE"
					type: "item"
					item: "isleofberk:raw_gronckle_iron_block"
				}
				{
					id: "1543B187F71B573E"
					type: "item"
					item: "isleofberk:raw_gronckle_iron"
				}
			]
			rewards: [{
				id: "3324905D6A85F0F4"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "制作&f葛伦科龙铁锭"
			x: -12.0d
			y: -3.5d
			dependencies: ["59D4CEA0DBF12300"]
			id: "23C3830FC22DB4BC"
			tasks: [{
				id: "29EFE8C73F03E937"
				type: "item"
				item: "isleofberk:gronckle_iron"
			}]
			rewards: [{
				id: "67C3816019B9427C"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 9173031481625304501L
			}]
		}
		{
			icon: "isleofberk:belzium_ore"
			x: -15.0d
			y: -5.0d
			dependencies: ["475238C88164D307"]
			id: "693F446DDE4B4C8E"
			tasks: [{
				id: "540F4B03B7FB1AF7"
				type: "checkmark"
				title: "让任务对称"
			}]
			rewards: [{
				id: "40D43DBFF6549365"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "获取&l紫晶钻"
			x: -15.0d
			y: -3.5d
			dependencies: [
				"693F446DDE4B4C8E"
				"23C3830FC22DB4BC"
			]
			id: "46968EEBB4B5E3B6"
			tasks: [{
				id: "5046EE5836B18FC8"
				type: "item"
				item: "isleofberk:belzium"
			}]
			rewards: [{
				id: "0940CEBF1F70B978"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "博克岛"
			x: -13.5d
			y: -6.5d
			shape: "circle"
			subtitle: "欢迎来到&b博克岛！&r在&4幻想领域&r中&6玩家&r与&6龙&r在这片土地上共同生活。"
			size: 1.5d
			id: "475238C88164D307"
			tasks: [{
				id: "4FA4EE223C3A40AA"
				type: "checkmark"
				title: "欢迎来到博克岛"
			}]
			rewards: [{
				id: "55F5CF81DFF17A7D"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2198154992902025748L
			}]
		}
		{
			x: -6.0d
			y: -5.0d
			shape: "circle"
			size: 1.5d
			id: "38B40432CEB032ED"
			tasks: [{
				id: "01A7B84CD1C0D97C"
				type: "checkmark"
				title: "博克岛驯龙之旅"
			}]
		}
		{
			icon: "twilightforest:tower_key"
			x: -16.0d
			y: -6.5d
			dependencies: ["475238C88164D307"]
			id: "3B329F76734DAD44"
			tasks: [{
				id: "5AF19146BA9A5F32"
				type: "structure"
				title: "寻找&l洞穴龙巢"
				icon: "twilightforest:tower_key"
				structure: "isleofberk:ss_cave_nest"
			}]
			rewards: [{
				id: "19E646FC4D04D369"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			icon: "twilightforest:tower_key"
			x: -14.5d
			y: -8.5d
			dependencies: ["475238C88164D307"]
			id: "5F18A84A7AD0D16C"
			tasks: [{
				id: "6707F8ACE580D37A"
				type: "structure"
				title: "寻找&l冰霜龙巢"
				icon: "twilightforest:tower_key"
				structure: "isleofberk:ss_ice_nest"
			}]
			rewards: [{
				id: "13FE8E6684AF9A9B"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			icon: "twilightforest:tower_key"
			x: -12.5d
			y: -8.5d
			dependencies: ["475238C88164D307"]
			id: "19FF4CEFD6B15533"
			tasks: [{
				id: "4564D39E00A22AE2"
				type: "structure"
				title: "寻找&l丛林龙巢"
				icon: "twilightforest:tower_key"
				structure: "isleofberk:ss_jungle_nest"
			}]
			rewards: [{
				id: "27E331616B3D33B8"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			icon: "twilightforest:tower_key"
			x: -11.0d
			y: -6.5d
			dependencies: ["475238C88164D307"]
			id: "42548D4416E67C57"
			tasks: [{
				id: "380437B9B8EAB647"
				type: "structure"
				title: "寻找&l针叶林龙巢"
				icon: "twilightforest:tower_key"
				structure: "isleofberk:ss_taiga_nest"
			}]
			rewards: [{
				id: "0ADE787C62304AAA"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
	]
	quest_links: [ ]
}
