{
	id: "45F7413F3674787E"
	group: "5A43EA4A3BF38D32"
	order_index: 3
	filename: "mine_colonies"
	title: " &6模拟殖民地"
	icon: {
		id: "minecolonies:resourcescroll"
		Count: 1b
		tag: {}
    }
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
        {
			title: "远程进度检查器"
			x: -8.0d
			y: 2.0d
			shape: "gear"
			subtitle: "制作一个资源卷轴"
			size: 1.2d
			id: "0CB059C87EB97BA3"
			tasks: [
                {
				id: "10782E0804CDF27E"
				type: "item"
				item: {
					id: "minecolonies:resourcescroll"
					Count: 1b
					tag: {}
                    }
                }
            ]
			rewards: [
                {
					id: "77901B8B809CCF87"
					type: "item"
					item: "structurize:sceptergold"
                }
				{
					id: "0F4DB132353CF912"
					type: "item"
					item: "minecolonies:scroll_buff"
                }
            ]
        }
		{
			title: "制作一个市政厅"
			x: -8.0d
			y: 1.0d
			shape: "gear"
			subtitle: "你殖民地的“中心”。创建殖民地需要它，但仅此而已。找一个空间大，安全的地方。"
			size: 1.2d
			id: "43C6147E5634BD0C"
			tasks: [
                {
				id: "78E3B306790CEC98"
				type: "item"
				item: "minecolonies:blockhuttownhall"
                }
            ]
			rewards: [
                {
				id: "471789ABBB2592F0"
				type: "random"
				table_id: 5645059266537726814L
                }
            ]
        }
		{
			title: "制作一个建筑工小屋"
			x: -5.0d
			y: 1.5d
			subtitle: "建造建筑时必不可缺。"
			dependencies: [
                "0CB059C87EB97BA3""43C6147E5634BD0C"
            ]
			id: "394CAA0F8F8D0006"
			tasks: [
                {
				id: "671313154160B76C"
				type: "item"
				item: "minecolonies:blockhutbuilder"
                }
            ]
			rewards: [
                {
				id: "1AFA9A2E7C167F34"
				type: "random"
				table_id: 5645059266537726814L
                }
            ]
        }
		{
			title: "制作一个酒馆"
			x: -5.0d
			y: 3.5d
			subtitle: "一个殖民地一座。可居住4位殖民者。"
			dependencies: [
                "394CAA0F8F8D0006"
            ]
			id: "787C3B1B2A01D44A"
			tasks: [
                {
				id: "5F6211F7E68B3220"
				type: "item"
				item: "minecolonies:blockhuttavern"
                }
            ]
			rewards: [
                {
				id: "348A4018BDDB5199"
				type: "random"
				table_id: 5645059266537726814L
                }
            ]
        }
		{
			title: "制作一个卫兵塔"
			x: -4.0d
			y: 3.5d
			subtitle: "指派一位殖民者为卫兵，他将巡视殖民地并杀死敌人。"
			dependencies: [
                "394CAA0F8F8D0006"
            ]
			id: "5CAB0F7B68C2C33A"
			tasks: [
                {
				id: "7D737437FC230B83"
				type: "item"
				item: "minecolonies:blockhutguardtower"
                }
            ]
			rewards: [
                {
				id: "13E9C550B77F7468"
				type: "random"
				table_id: 5645059266537726814L
                }
            ]
        }
		{
			title: "制作一个农场"
			x: -5.0d
			y: -0.5d
			subtitle: "指派一位殖民者为农夫，他将为殖民者提供食物。也能为你制作农业相关的物品。"
			dependencies: [
                "394CAA0F8F8D0006"
            ]
			id: "0877A906DEA0F17A"
			tasks: [
                {
				id: "6D4A51C80001C1CF"
				type: "item"
				item: "minecolonies:blockhutfarmer"
                }
            ]
			rewards: [
                {
				id: "0E7E1A4535465942"
				type: "random"
				table_id: 5645059266537726814L
                }
            ]
        }
		{
			title: "制作一片农田"
			x: -5.0d
			y: -2.5d
			subtitle: "农夫播种的必需品，需要放置在水边。"
			dependencies: [
                "0877A906DEA0F17A"
            ]
			id: "63B8FD833124A73D"
			tasks: [
                {
				id: "3ED99D615F95B91E"
				type: "item"
				item: "minecolonies:blockhutfield"
                }
            ]
			rewards: [
                {
				id: "23B1C40818864670"
				type: "random"
				table_id: 5645059266537726814L
                }
            ]
        }
		{
			title: "制作一个大学"
			x: 1.0d
			y: 1.5d
			subtitle: "指派一位殖民者为研究员。想要进一步发展离不开他。升级可以使他在离线时推动进度。"
			dependencies: [
                "394CAA0F8F8D0006"
            ]
			id: "2500C0A3F1CF4CE5"
			tasks: [
                {
				id: "2F1C987CF044A87B"
				type: "item"
				item: "minecolonies:blockhutuniversity"
                }
            ]
			rewards: [
                {
				id: "2F723DCA987914C5"
				type: "choice"
				table_id: 5645059266537726814L
                }
            ]
        }
		{
			title: "制作一个医院"
			x: 1.0d
			y: -0.5d
			subtitle: "指派一位殖民者为医生，可以使用各种物品治疗受伤的殖民者。病床数随等级增加。"
			dependencies: [
                "2500C0A3F1CF4CE5"
            ]
			id: "01BD9E807C1234AC"
			tasks: [
                {
				id: "137AA1D963659893"
				type: "item"
				item: "minecolonies:blockhuthospital"
                }
            ]
			rewards: [
                {
				id: "6F03A5199C3CF6FB"
				type: "random"
				table_id: 5645059266537726814L
                }
            ]
        }
		{
			title: "制作一个图书馆"
			x: 0.0d
			y: -0.5d
			subtitle: "提高成年殖民者的智力。建筑每升一级可以增加两个殖民者来学习。纸和书可以加快智力提升速度。"
			dependencies: [
                "2500C0A3F1CF4CE5"
            ]
			id: "14E834E168E38384"
			tasks: [
                {
				id: "7581D67519F98C28"
				type: "item"
				item: "minecolonies:blockhutlibrary"
                }
            ]
			rewards: [
                {
				id: "0AD59EC522450CC6"
				type: "random"
				table_id: 5645059266537726814L
                }
            ]
        }
		{
			title: "制作一个学校"
			x: -1.0d
			y: -0.5d
			subtitle: "指派一位殖民者为教师，以提高儿童殖民者的智力。纸可以加快智力提升速度。"
			dependencies: [
                "2500C0A3F1CF4CE5"
            ]
			id: "554C05DB5A3689E1"
			tasks: [
                {
				id: "3D49B540B6C21E53"
				type: "item"
				item: "minecolonies:blockhutschool"
                }
            ]
			rewards: [
                {
				id: "36352A8F8F5750E8"
				type: "random"
				table_id: 5645059266537726814L
                }
            ]
        }
		{
			title: "制作一个神秘之地"
			x: 2.0d
			y: -0.5d
			subtitle: "增高殖民地的总体幸福度。殡仪员使用神秘之地提高他们的法力。"
			dependencies: [
                "2500C0A3F1CF4CE5"
            ]
			id: "1498CDC1230442C6"
			tasks: [
                {
				id: "7D89D073B72D37BC"
				type: "item"
				item: "minecolonies:blockhutmysticalsite"
                }
            ]
			rewards: [
                {
				id: "1272DAB28CAEE11B"
				type: "random"
				table_id: 5645059266537726814L
                }
            ]
        }
		{
			title: "制作一个墓地"
			x: 3.0d
			y: -0.5d
			subtitle: "指派一位殖民者为殡仪员，尝试复活死亡的殖民者。理想情况下有12.5%的成功率。"
			dependencies: [
                "2500C0A3F1CF4CE5"
            ]
			id: "03079B0C0F4B0086"
			tasks: [
                {
				id: "24679629C1E671E1"
				type: "item"
				item: "minecolonies:blockhutgraveyard"
                }
            ]
			rewards: [
                {
				id: "2A8A3F6C78DBCFE0"
				type: "random"
				table_id: 5645059266537726814L
                }
            ]
        }
		{
			title: "制作一个兵营"
			x: 4.0d
			y: 0.5d
			subtitle: "每级可多容纳一座兵营塔，最高4级。兵营塔会随兵营一同升级。兵营塔每级将多雇佣并居住一位守卫。"
			dependencies: [
                "2500C0A3F1CF4CE5"
            ]
			id: "195215080596FF9F"
			tasks: [
                {
				id: "65520609F1DEBA18"
				type: "item"
				item: "minecolonies:blockhutbarracks"
                }
            ]
			rewards: [
                {
				id: "4D9716FF6C1EC842"
				type: "random"
				table_id: 5645059266537726814L
                }
            ]
        }
		{
			title: "制作一个战斗学院"
			x: 5.0d
			y: -0.5d
			subtitle: "每升一级可以多同时训练一位骑士学徒为骑士。骑士在战斗学院中睡眠、升级，骑士在学院时不会保卫你的殖民地。"
			dependencies: [
                "195215080596FF9F"
            ]
			id: "7A31D4A4B8607F76"
			tasks: [
                {
				id: "7CC49B99D2674382"
				type: "item"
				item: "minecolonies:blockhutcombatacademy"
                }
            ]
			rewards: [
                {
				id: "048A99378CDB3C81"
				type: "random"
				table_id: 5645059266537726814L
                }
            ]
        }
		{
			title: "制作一个靶场"
			x: 5.5d
			y: 0.5d
			subtitle: "每升一级可以多同时训练一位弓箭手。弓箭手在靶场中睡眠、升级，弓箭手在靶场时不会保卫你的殖民地。"

			dependencies: [
                "195215080596FF9F"
            ]
			id: "0EFF98CA90DEC6C5"
			tasks: [
                {
				id: "74B58318637991A5"
				type: "item"
				item: "minecolonies:blockhutarchery"
                }
            ]
			rewards: [
                {
				id: "7F8131AFDC1A516C"
				type: "random"
				table_id: 5645059266537726814L
                }
            ]
        }
		{
			title: "制作一个堆肥小屋"
			x: 4.0d
			y: 2.5d
			subtitle: "指派一位殖民者为堆肥工，把物品变成农夫和花艺师使用的堆肥。"
			dependencies: [
                "2500C0A3F1CF4CE5"
            ]
			id: "7F75A287F50DF3A2"
			tasks: [
                {
				id: "12AC3C1749271AFD"
				type: "item"
				item: "minecolonies:blockhutcomposter"
                }
            ]
			rewards: [
                {
				id: "0E064954373BDDF9"
				type: "random"
				table_id: 5645059266537726814L
                }
            ]
        }
		{
			title: "制作一个花店"
			x: 4.0d
			y: 3.5d
			subtitle: "指派一位殖民者为花艺师，建筑每升一级多种植4朵花。"
			dependencies: [
                "2500C0A3F1CF4CE5"
            ]
			id: "3706DF23EC965DC0"
			tasks: [
                {
				id: "02E88623D457C602"
				type: "item"
				item: "minecolonies:blockhutflorist"
                }
            ]
			rewards: [
                {
				id: "3C1EAF7579669A99"
				type: "random"
				table_id: 5645059266537726814L
                }
            ]
        }
		{
			title: "制作一个染工小屋"
			x: 5.5d
			y: 3.5d
			subtitle: "指派一位殖民者为染工，制作染料和染色方块，如下界砖和海晶石。"
			dependencies: [
                "3706DF23EC965DC0"
            ]
			id: "7269C87B8458B6BF"
			tasks: [
                {
				id: "0FB7E976A591CE1B"
				type: "item"
				item: "minecolonies:blockhutdyer"
                }
            ]
			rewards: [
                {
				id: "2D1EFF6A72673C4B"
				type: "random"
				table_id: 5645059266537726814L
                }
            ]
        }
		{
			title: "制作一个种植园"
			x: 3.0d
			y: 4.0d
			subtitle: "指派一位殖民者为护林人，建筑每升一级多种植4个甘蔗、竹子或仙人掌。被教会配方后，还能制作纸、书和糖。"
			dependencies: [
                "2500C0A3F1CF4CE5"
            ]
			id: "1ABA3773D4427019"
			tasks: [
                {
				id: "3678CD913D31DA9A"
				type: "item"
				icon: "minecolonies:blockhutplantation"
				item: "minecolonies:blockhutplantation"
                }
            ]
			rewards: [
                {
				id: "3B8946F04417E2A6"
				type: "random"
				table_id: 5645059266537726814L
                }
            ]
        }
		{
			title: "制作一个下界矿井"
			x: 4.0d
			y: 1.5d
			subtitle: "指派一位殖民者为下界矿工，从下界发掘各种物品。建筑5级时可以找到远古残骸。"
			dependencies: [
                "2500C0A3F1CF4CE5"
            ]
			id: "35C4B12435DC3F03"
			tasks: [
                {
				id: "5249AFA24AC4B3FD"
				type: "item"
				item: "minecolonies:blockhutnetherworker"
                }
            ]
			rewards: [
                {
				id: "3D8CDD94B06EEDEE"
				type: "random"
				table_id: 5645059266537726814L
                }
            ]
        }
		{
			title: "制作一个炼金塔"
			x: 5.5d
			y: 1.5d
			subtitle: "指派一位殖民者为炼金术士，酿造药水并收割下界疣。建筑5级时可以学习160种配方。"
			dependencies: [
                "35C4B12435DC3F03"
            ]
			id: "1C4C7223B83EAEDA"
			tasks: [
                {
				id: "02A26A496D37664E"
				type: "item"
				item: "minecolonies:blockhutalchemist"
                }
            ]
			rewards: [
                {
				id: "38E74136C2D8AF90"
				type: "random"
				table_id: 5645059266537726814L
                }
            ]
        }
		{
			title: "制作一个石匠铺"
			x: 1.0d
			y: 4.0d
			subtitle: "指派一位殖民者为石匠，他可以用圆石、石头、紫珀、海晶石等制作物品。"
			dependencies: [
                "2500C0A3F1CF4CE5"
            ]
			id: "09B90C6720089894"
			tasks: [
                {
				id: "23D243BFC3F901CC"
				type: "item"
				item: "minecolonies:blockhutstonemason"
                }
            ]
			rewards: [
                {
				id: "568FA5D5C3D024B1"
				type: "random"
				table_id: 5645059266537726814L
                }
            ]
        }
		{
			title: "制作一个粉碎工小屋"
			x: 1.0d
			y: 5.5d
			subtitle: "指派一位殖民者为粉碎工，他将圆石粉碎成沙砾，沙砾粉碎成沙子，沙子粉碎成黏土。"
			dependencies: [
                "09B90C6720089894"
            ]
			id: "4FCF2A6BCD9D9D07"
			tasks: [
                {
				id: "759423B9AE0408D2"
				type: "item"
				item: "minecolonies:blockhutcrusher"
                }
            ]
			rewards: [
                {
				id: "732CFD4619D20A7F"
				type: "random"
				table_id: 5645059266537726814L
                }
            ]
        }
		{
			title: "制作一个混凝土工小屋"
			x: 1.0d
			y: 7.0d
			subtitle: "指派一位殖民者为混凝土工，将混凝土粉末混合成混凝土。"
			dependencies: [
                "4FCF2A6BCD9D9D07"
            ]
			id: "56A84C0F43E44FF0"
			tasks: [
                {
				id: "1CF5CD2DD0EAC4F7"
				type: "item"
				item: "minecolonies:blockhutconcretemixer"
                }
            ]
			rewards: [
                {
				id: "7C644E22F09B506E"
				type: "choice"
				table_id: 5645059266537726814L
                }
            ]
        }
		{
			title: "制作一个锯木厂"
			x: 0.0d
			y: 4.0d
			subtitle: "指派一位殖民者为木匠，制作至少含75%木材的物品。"
			dependencies: [
                "2500C0A3F1CF4CE5"
            ]
			id: "7D9F7C270AA404A7"
			tasks: [
                {
				id: "7B4DE570B3951C3A"
				type: "item"
				item: "minecolonies:blockhutsawmill"
                }
            ]
			rewards: [
                {
				id: "032B4AEAF93FDE49"
				type: "random"
				table_id: 5645059266537726814L
                }
            ]
        }
		{
			title: "制作一个纺织工小屋"
			x: 0.0d
			y: 5.5d
			subtitle: "指派一位殖民者为纺织工，制作箭，以及其他由线或羊毛制成的物品。"
			dependencies: [
                "7D9F7C270AA404A7"
            ]
			id: "67999FB09B096D08"
			tasks: [
                {
				id: "44D81BADA5C10B0C"
				type: "item"
				item: "minecolonies:blockhutfletcher"
                }
            ]
			rewards: [
                {
				id: "50FB8375D8A06EEE"
				type: "random"
				table_id: 5645059266537726814L
                }
            ]
        }
		{
			title: "制作一个筛沙工小屋"
			x: 0.0d
			y: 7.0d
			subtitle: "指派一位殖民者为筛沙工，他将使用沙砾、泥土、沙子和灵魂沙来寻找战利品——包括绿宝石、钻石、甘蔗和树苗。建筑等级越高可以使用越好的筛网，从而提供更好的战利品。建筑5级时每天可以筛无限方块。"
			dependencies: [
                "67999FB09B096D08"
            ]
			id: "65C64C6D9B0AA640"
			tasks: [
                {
				id: "02D969F6EA016C7C"
				type: "item"
				item: "minecolonies:blockhutsifter"
                }
            ]
			rewards: [
                {
				id: "0EC8630D45100583"
				type: "choice"
				table_id: 5645059266537726814L
                }
            ]
        }
		{
			title: "制作一个冶炼厂"
			x: -1.0d
			y: 4.0d
			subtitle: "指派一位殖民者为冶炼工，将矿石冶炼成锭。高等级冶炼厂有概率将矿石产出提高到双倍到三倍。"
			dependencies: [
                "2500C0A3F1CF4CE5"
            ]
			id: "0CFC15A6CBA3637F"
			tasks: [
                {
				id: "41199674C9C94C9C"
				type: "item"
				item: "minecolonies:blockhutsmeltery"
                }
            ]
			rewards: [
                {
				id: "3F0999D3B283D1A6"
				type: "random"
				table_id: 5645059266537726814L
                }
            ]
        }
		{
			title: "制作一个石材冶炼厂"
			x: -1.0d
			y: 5.5d
			subtitle: "指派一位殖民者为石材冶炼工，冶炼石头、黏土、原木和陶瓦。还能烤制爆裂紫颂果。高灵巧等级的石材冶炼工比玩家冶炼得更快。"
			dependencies: [
                "0CFC15A6CBA3637F"
            ]
			id: "6F3511EA2719C7A3"
			tasks: [
                {
				id: "7F60BF31AAD7EBB6"
				type: "item"
				item: "minecolonies:blockhutstonesmeltery"
                }
            ]
			rewards: [
                {
				id: "0AA7A639C34D8109"
				type: "random"
				table_id: 5645059266537726814L
                }
            ]
        }
		{
			title: "制作一个吹玻璃工小屋"
			x: -1.0d
			y: 7.0d
			subtitle: "指派一位殖民者为吹玻璃工，将沙子吹制成玻璃并制作玻璃板。"
			dependencies: [
                "6F3511EA2719C7A3"
            ]
			id: "6CE81A1E58A5548F"
			tasks: [
                {
				id: "16C90F1AB316B193"
				type: "item"
				item: "minecolonies:blockhutglassblower"
                }
            ]
			rewards: [
                {
				id: "10F8D4D0EC6061E5"
				type: "choice"
				table_id: 5645059266537726814L
                }
            ]
        }
		{
			title: "制作一个铁匠铺"
			x: 2.0d
			y: 4.0d
			subtitle: "指派一位殖民者为铁匠，根据殖民者的需求制作原版工具、盔甲、剑和盾牌。建筑5级学习下界合金配方。"
			dependencies: [
                "2500C0A3F1CF4CE5"
            ]
			id: "4FB52A1A9BCA344A"
			tasks: [
                {
				id: "2701400545F43148"
				type: "item"
				item: "minecolonies:blockhutblacksmith"
                }
            ]
			rewards: [
                {
				id: "3169844A608A2D99"
				type: "random"
				table_id: 5645059266537726814L
                }
            ]
        }
		{
			title: "制作一个机械师小屋"
			x: 2.0d
			y: 5.5d
			subtitle: "指派一位殖民者为机械师，制作红石物品、火把、蓝冰等等。"
			dependencies: [
                "4FB52A1A9BCA344A"
            ]
			id: "6C9D69E38A45E074"
			tasks: [
                {
				id: "372929CA47D2EF78"
				type: "item"
				item: "minecolonies:blockhutmechanic"
                }
            ]
			rewards: [
                {
				id: "339312754313FF54"
				type: "random"
				table_id: 5645059266537726814L
                }
            ]
        }
		{
			title: "制作快递员小屋和仓库"
			x: -3.0d
			y: 3.5d
			subtitle: "指派一位殖民者为快递员，将仓库物资运送给殖民者。"
			dependencies: [
                "394CAA0F8F8D0006"
            ]
			id: "7D0190B89B19ECB8"
			tasks: [
                {
					id: "5D63576871398F37"
					type: "item"
					item: "minecolonies:blockhutdeliveryman"
                }
				{
					id: "39DB4B0F76F59CEC"
					type: "item"
					item: "minecolonies:blockhutwarehouse"
                }
            ]
			rewards: [
                {
				id: "0A6AA407113772A4"
				type: "random"
				table_id: 5645059266537726814L
                }
            ]
        }
		{
			title: "制作一个矿井"
			x: -6.0d
			y: 3.5d
			subtitle: "指派一位殖民者为矿工，去地下的矿井挖矿。"
			dependencies: [
                "394CAA0F8F8D0006"
            ]
			id: "61CB65AE618598D5"
			tasks: [
                {
				id: "18C33D893BCA4769"
				type: "item"
				item: "minecolonies:blockhutminer"
                }
            ]
			rewards: [
                {
				id: "23359A1543A6A6C4"
				type: "random"
				table_id: 5645059266537726814L
                }
            ]
        }
		{
			title: "制作一个简易采石场"
			x: -6.0d
			y: 5.0d
			subtitle: "允许你把矿工变为采石工。可以挖掘一整个区块。"
			dependencies: [
                "61CB65AE618598D5"
            ]
			id: "05D6F90B198B42EA"
			tasks: [
                {
				id: "4D60062F946DD56E"
				type: "item"
				item: "minecolonies:simplequarry"
                }
            ]
			rewards: [
                {
				id: "63DDE70110F64D00"
				type: "random"
				table_id: 5645059266537726814L
                }
            ]
        }
		{
			title: "制作一个中型采石场"
			x: -6.0d
			y: 6.5d
			subtitle: "允许你把矿工变为采石工。可以挖掘四个区块。"
			dependencies: [
                "05D6F90B198B42EA"
            ]
			id: "4055DD7E1D49E754"
			tasks: [
                {
				id: "519599249C210AFE"
				type: "item"
				item: "minecolonies:mediumquarry"
                }
            ]
			rewards: [
                {
					id: "43921C2D8EE073B7"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [
                                {
								lvl: 4s
								id: "minecraft:efficiency"
                                }
                            ]
                        }
                    }
                }
				{
					id: "620DA64E146B22CC"
					type: "choice"
					table_id: 5645059266537726814L
                }
            ]
        }
		{
			title: "制作一个住宅"
			x: -6.0d
			y: -0.5d
			subtitle: "每升一级可以多容纳一位殖民者。"
			dependencies: [
                "394CAA0F8F8D0006"
            ]
			id: "21B1DA4530F7A83F"
			tasks: [
                {
				id: "6F432EF09C12FF3C"
				type: "item"
				item: "minecolonies:blockhutcitizen"
                }
            ]
			rewards: [
                {
				id: "5097241266C9ED71"
				type: "random"
				table_id: 5645059266537726814L
                }
            ]
        }
		{
			title: "制作一个护林人小屋"
			x: -3.0d
			y: -0.5d
			subtitle: "指派一位殖民者为护林人，砍伐150格内的树木。"
			dependencies: [
                "394CAA0F8F8D0006"
            ]
			id: "14D9874CD9AC8EB0"
			tasks: [
                {
				id: "43C5B41AA69A8DF0"
				type: "item"
				item: "minecolonies:blockhutlumberjack"
                }
            ]
			rewards: [
                {
				id: "06E3E3CAB0797585"
				type: "random"
				table_id: 5645059266537726814L
                }
            ]
        }
		{
			title: "制作一个餐厅"
			x: -4.0d
			y: -0.5d
			subtitle: "指定一位殖民者为厨师，在提供原料和燃料的情况下为你的殖民地烹饪食物。"
			dependencies: [
                "394CAA0F8F8D0006"
            ]
			id: "5ED802D9BDF952E7"
			tasks: [
                {
				id: "1F88F8CCE2D91100"
				type: "item"
				item: "minecolonies:blockhutcook"
                }
            ]
			rewards: [
                {
				id: "37A4DB413B7F4AB2"
				type: "random"
				table_id: 5645059266537726814L
                }
            ]
        }
		{
			title: "制作一个渔夫小屋"
			x: -7.0d
			y: -0.5d
			subtitle: "指派一位殖民者为渔夫，负责捕鱼。需要一片至少7x7的水域。可以收获海洋生物群系中的宝藏。"
			dependencies: [
                "394CAA0F8F8D0006"
            ]
			id: "0DD93164579646FE"
			tasks: [
                {
				id: "679E8B73128A8579"
				type: "item"
				item: "minecolonies:blockhutfisherman"
                }
            ]
			rewards: [
                {
				id: "793989139FFBAB0C"
				type: "random"
				table_id: 5645059266537726814L
                }
            ]
        }
		{
			x: -7.0d
			y: 3.5d
			subtitle: "指派一位殖民者为烘焙师，制作各种烘焙食品——如面包和曲奇——以及几种具有特殊属性的新食物。"
			dependencies: [
                "394CAA0F8F8D0006"
            ]
			id: "365833C8BF74F023"
			tasks: [
                {
				id: "3C40364366DD44AD"
				type: "item"
				item: "minecolonies:blockhutbaker"
                }
            ]
			rewards: [
                {
				id: "12F8FE5EF9CC5B89"
				type: "random"
				table_id: 5645059266537726814L
                }
            ]
        }
		{
			x: -2.0d
			y: 1.0d
			subtitle: "指派一位殖民者为养猪人，饲养和屠宰猪。建筑每升一级可以多饲养两头猪。开始的两头猪需要人工供应。"
			dependencies: [
                "394CAA0F8F8D0006"
            ]
			id: "3C90D9698F90E056"
			tasks: [
                {
				id: "5A8C7469B3E03DE0"
				type: "item"
				item: "minecolonies:blockhutswineherder"
                }
            ]
			rewards: [
                {
				id: "52F6D63F5DF180FB"
				type: "random"
				table_id: 5645059266537726814L
                }
            ]
        }
		{
			x: -8.0d
			y: -0.5d
			subtitle: "指派一位殖民者为附魔师，使用其他殖民者的经验值制作附魔书。更高的建筑等级会获得更高的附魔等级。也可以制作魔法卷轴。"
			dependencies: [
                "394CAA0F8F8D0006"
            ]
			id: "560CF1C214A93147"
			tasks: [
                {
				id: "79FD08DFE370A185"
				type: "item"
				item: "minecolonies:blockhutenchanter"
                }
            ]
			rewards: [
                {
				id: "407737588314B7EB"
				type: "random"
				table_id: 5645059266537726814L
                }
            ]
        }
		{
			x: -8.0d
			y: 3.5d
			subtitle: "指派一位殖民者为养蜂人，繁殖蜜蜂并收获蜜脾或蜂蜜瓶。建筑每升一级可以多照料两个蜂箱。"
			dependencies: [
                "394CAA0F8F8D0006"
            ]
			id: "72AC34088E271E47"
			tasks: [
                {
				id: "58721766B34E58DD"
				type: "item"
				item: "minecolonies:blockhutbeekeeper"
                }
            ]
			rewards: [
                {
				id: "1919539C31CDB844"
				type: "random"
				table_id: 5645059266537726814L
                }
            ]
        }
		{
			x: -2.0d
			y: 2.0d
			subtitle: "指派一位殖民者为养鸡人，收集鸡蛋和屠宰鸡。建筑每升一级可以多饲养两只鸡。开始的两只鸡需要人工供应。"
			dependencies: [
                "394CAA0F8F8D0006"
            ]
			id: "345BFA90E07CBA51"
			tasks: [
                {
				id: "39EF87C724FD86DA"
				type: "item"
				item: "minecolonies:blockhutchickenherder"
                }
            ]
			rewards: [
                {
				id: "4945ABF371CE4D71"
				type: "random"
				table_id: 5645059266537726814L
                }
            ]
        }
		{
			x: -2.0d
			y: 0.0d
			subtitle: "指派一位殖民者为养兔人，他会饲养和屠宰兔子。建筑每升一级可以多饲养两只兔子。开始的两只兔子需要人工供应。"
			dependencies: [
                "394CAA0F8F8D0006"
            ]
			id: "407CE8901B64EF2D"
			tasks: [
                {
				id: "60CD51A2F6102E3F"
				type: "item"
				item: "minecolonies:blockhutrabbithutch"
                }
            ]
			rewards: [
                {
				id: "02DA8F61116CD5C3"
				type: "random"
				table_id: 5645059266537726814L
                }
            ]
        }
		{
			x: -2.0d
			y: 3.0d
			subtitle: "指派一位殖民者为牧牛工，他会饲养、屠宰奶牛和挤奶。建筑每升一级可以多饲养两头牛。开始的两头牛需要人工供应。"
			dependencies: [
                "394CAA0F8F8D0006"
            ]
			id: "17C0F3C47FDBB562"
			tasks: [
                {
				id: "33E4911475FF9887"
				type: "item"
				item: "minecolonies:blockhutcowboy"
                }
            ]
			rewards: [
                {
				id: "7664F790AEE6DC8D"
				type: "random"
				table_id: 5645059266537726814L
                }
            ]
        }
    ]
	quest_links: []
}