{
	id: "0EE38DC12ADB16BC"
	group: "2F85EA47D6AE998C"
	order_index: 4
	filename: "mutants"
	title: " &2突变生物"
	icon: "minecraft:zombie_head"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: -5.5d
		y: -2.5d
		width: 4.0d
		height: 4.0d
		rotation: 0.0d
		image: "mutantmonsters:textures/mob_effect/chemical_x.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "用火烧死它！"
			icon: "minecraft:zombie_head"
			x: -8.0d
			y: 0.5d
			subtitle: "击败&2变异僵尸"
			description: [
				""
				""
				"有小概率会&2替代普通僵尸&r生成。在&0夜晚&r会缓慢回复生命。"
			]
			id: "7766939D461DD187"
			tasks: [{
				id: "0DB56CB7AD3DF086"
				type: "kill"
				title: "击败&2变异僵尸"
				icon: "minecraft:zombie_head"
				entity: "mutantmonsters:mutant_zombie"
				value: 1L
			}]
			rewards: [{
				id: "144430C5F13DD6AC"
				type: "random"
				table_id: 7661356219169517173L
			}]
		}
		{
			icon: "minecraft:skeleton_skull"
			x: -6.0d
			y: 0.5d
			subtitle: "有小概率&f替代骷髅&r生成。"
			id: "5885D889533B4538"
			tasks: [{
				id: "42BDBF42D5860A96"
				type: "kill"
				title: "击败&2变异骷髅"
				icon: "minecraft:skeleton_skull"
				entity: "mutantmonsters:mutant_skeleton"
				value: 1L
			}]
			rewards: [{
				id: "4E3909842B52116B"
				type: "random"
				table_id: 7661356219169517173L
			}]
		}
		{
			icon: "minecraft:creeper_head"
			x: -4.0d
			y: 0.5d
			subtitle: "有小概率替代&a苦力怕&r生成。"
			id: "202D92B5E5A043E3"
			tasks: [{
				id: "0BBACED5A35AF48D"
				type: "kill"
				title: "击败&2变异苦力怕"
				icon: "minecraft:creeper_head"
				entity: "mutantmonsters:mutant_creeper"
				value: 1L
			}]
			rewards: [{
				id: "6DB35B7B27B1DBB9"
				type: "random"
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "获取&2苦力怕碎片"
			x: -4.0d
			y: 2.0d
			subtitle: "打破&a变异苦力怕蛋&r有概率掉落"
			dependencies: ["202D92B5E5A043E3"]
			id: "401A63ADB2B4AE94"
			tasks: [{
				id: "001AD154B7576359"
				type: "item"
				item: {
					id: "mutantmonsters:creeper_shard"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1923F13D6DF2A241"
				type: "random"
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "制作&2苦力怕仆从信息查看器"
			x: -4.0d
			y: 3.5d
			subtitle: "等待一颗&a变异苦力怕蛋&r孵化出一只&2苦力怕仆从&r。&a苦力怕仆从信息查看器&r可用于查看它的数据，喂它火药可增加&c生命。"
			dependencies: ["401A63ADB2B4AE94"]
			id: "24CDFB6A734953CC"
			tasks: [{
				id: "783FEB88071FC136"
				type: "item"
				item: "mutantmonsters:creeper_minion_tracker"
			}]
			rewards: [{
				id: "7E3BA3F884D71799"
				type: "choice"
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "制作一套&2变异骷髅装备"
			x: -6.0d
			y: 2.0d
			subtitle: "&f变异骷髅&r被杀死后，使用掉落的身体部位制作。"
			dependencies: ["5885D889533B4538"]
			id: "1F7E7221DF44B891"
			tasks: [
				{
					id: "6112B05919296362"
					type: "item"
					item: {
						id: "mutantmonsters:mutant_skeleton_skull"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5011793F6971A4C6"
					type: "item"
					item: {
						id: "mutantmonsters:mutant_skeleton_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5A86E065407C278C"
					type: "item"
					item: {
						id: "mutantmonsters:mutant_skeleton_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "57D3B0386C341E4C"
					type: "item"
					item: {
						id: "mutantmonsters:mutant_skeleton_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "770CFFC4F55CEA5D"
				type: "random"
				table_id: 823528550893493875L
			}]
		}
		{
			title: "获取&2巨人之锤"
			x: -8.0d
			y: 2.0d
			subtitle: "对&a地面&r右击会发动&f强有力的冲击波攻击。"
			dependencies: ["7766939D461DD187"]
			id: "120CA102A693EDBA"
			tasks: [{
				id: "40816D95272DF096"
				type: "item"
				item: {
					id: "mutantmonsters:hulk_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "10D873C0D160A59B"
				type: "random"
				table_id: 823528550893493875L
			}]
		}
		{
			x: -10.0d
			y: 0.5d
			subtitle: "有小概率替代&5末影人&r生成。"
			id: "38040D302570B310"
			tasks: [{
				id: "4A3DAAEFD98240F8"
				type: "kill"
				title: "击杀&2变异末影人"
				icon: "minecraft:ender_pearl"
				entity: "mutantmonsters:mutant_enderman"
				value: 1L
			}]
			rewards: [{
				id: "189613DDF5410103"
				type: "random"
				table_id: 7661356219169517173L
			}]
		}
		{
			icon: "minecraft:carved_pumpkin"
			x: -2.0d
			y: 0.5d
			subtitle: "使用&f两块雪块&r和&6一个雕刻的南瓜&r制造出&f雪傀儡&r，然后&b在白天&r对&f雪傀儡&b使用化学物X。"
			id: "1CEFF51D5F635D69"
			tasks: [{
				id: "4BB4BB17644D924F"
				type: "advancement"
				title: "创造出&2变异雪傀儡"
				icon: "minecraft:carved_pumpkin"
				advancement: "mutantmore:mutantmore/make_a_mutant"
				criterion: ""
			}]
			rewards: [{
				id: "078A2FCE7C9E6F3B"
				type: "random"
				table_id: 7661356219169517173L
			}]
		}
	]
	quest_links: [ ]
}
