{
	id: "59530B101C7AA4D1"
	group: "5A43EA4A3BF38D32"
	order_index: 4
	filename: "quality_of_life"
	title: " &3Curiosities"
	icon: "supplementaries:globe"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Craft a &4Inventory Cable"
			x: -4.5d
			y: -3.0d
			subtitle: "&cConnects&r inventories across long distances. Inventory &cCable Connectors&r have to be used to attach &cinventories&r. One &cInventory Connector&r must be present in the network."
			id: "59CB251120618BAA"
			tasks: [{
				id: "05CF1F73040EF485"
				type: "item"
				item: "toms_storage:ts.inventory_cable"
			}]
			rewards: [{
				id: "0ABCD56BB6FDC5E3"
				type: "item"
				item: "toms_storage:ts.inventory_cable_connector"
			}]
		}
		{
			title: "Craft a &4Storage Terminal"
			x: -5.5d
			y: -0.5d
			subtitle: "Gives access to your &citems&r. Place it on an &cinventory&r."
			dependencies: ["59CB251120618BAA"]
			id: "6671FBB9B8E5D554"
			tasks: [{
				id: "33BEFA78B73D847D"
				type: "item"
				item: "toms_storage:ts.storage_terminal"
			}]
			rewards: [{
				id: "3D068ECB861B20D2"
				type: "random"
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "Craft a &4Inventory Connector "
			x: -3.5d
			y: -0.5d
			subtitle: "&cConnects all&r of the touching &cinventories&r into one. Use the &cStorage Terminal&r to access all of your &citens&r. &cTrins&r can connect the gaps."
			dependencies: ["59CB251120618BAA"]
			id: "42404A9B98C40EE2"
			tasks: [{
				id: "0D8E76A2B823BF00"
				type: "item"
				item: "toms_storage:ts.inventory_connector"
			}]
			rewards: [{
				id: "1BEEBE3899AD33D6"
				type: "random"
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "Craft a &4Wireless Terminal"
			x: -4.5d
			y: 1.5d
			subtitle: "Allows you to access the linked &cstorage network&r from anywhere, in any &cdimension&r. The chunk that has the &cNetwork Root&r must be loaded for this to work. This can be accomplished by clicking the map icon in the top left of your &cinventory&r, clicking to claim the chunk, then shift-clicking it to &cforceload&r. The &cremote&r can also be put into a &cBaubles&r slot, allowing you to open the remote with the press of a button. This can be found in Controls under (&cOpen Remote Curio&r).."
			dependencies: [
				"6671FBB9B8E5D554"
				"42404A9B98C40EE2"
			]
			id: "56A96F05430F952B"
			tasks: [{
				id: "68856DF505CDB4C6"
				type: "item"
				item: "toms_storage:ts.adv_wireless_terminal"
			}]
			rewards: [{
				id: "02FA23C7B6A3F6CD"
				type: "random"
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Craft a &4Trading Post"
			x: -1.5d
			y: -3.0d
			subtitle: "Allows you to trade with multiple nearby &cvillagers&r at once."
			id: "3C6E255DDA266E4C"
			tasks: [{
				id: "2F95FA4278CA4B7B"
				type: "item"
				item: "tradingpost:trading_post"
			}]
			rewards: [{
				id: "7DBF2EAD1F31123B"
				type: "random"
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "Craft a &4White Bedroll"
			x: -1.5d
			y: 1.5d
			subtitle: "Allows you to sleep without setting your &cspawnpoint&r."
			id: "009270E82ED95A71"
			tasks: [{
				id: "5BCD98CB1D33DDC5"
				type: "item"
				item: "comforts:sleeping_bag_white"
			}]
			rewards: [{
				id: "4A8C8B8CB323FFB7"
				type: "item"
				item: "minecraft:clock"
			}]
		}
		{
			title: "Craft a &4Waystone"
			x: -7.5d
			y: -3.0d
			subtitle: "You can teleport between &cwaystones&r. Longer distances may require &cexperience points&r."
			id: "05618A1C415ECE44"
			tasks: [{
				id: "7B037C7307DAB4C0"
				type: "item"
				item: "waystones:waystone"
				only_from_crafting: true
			}]
			rewards: [{
				id: "15FCFF5F3C73D374"
				type: "random"
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "Craft a &4Keg"
			x: -1.5d
			y: 0.0d
			subtitle: "Used to create &cbeer&r, which can give a variety of &cpotion effects&r."
			id: "0A71A0235393CC36"
			tasks: [{
				id: "4A12DB76A35AB658"
				type: "item"
				item: "bundledelight:beer_glass"
			}]
			rewards: [{
				id: "63157AC1024EFE84"
				type: "item"
				item: "bundledelight:root_beer_glass"
			}]
		}
		{
			title: "Craft a &4Calendar"
			x: -6.0d
			y: 3.0d
			subtitle: "Shows what &cseason&r it is. Crop growth, among other things, is dependent on the &cseason&r."
			id: "205B796FCB6C80D2"
			tasks: [{
				id: "419129ACEDA5C7A2"
				type: "item"
				item: "sereneseasons:calendar"
			}]
			rewards: [{
				id: "27783E6CABB8E6BE"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "treasurebags:bags/nature"
							BagType: "treasurebags:nature"
						}
					}
				}
			}]
		}
		{
			title: "Craft a &4Target Dummy"
			x: -1.5d
			y: 3.0d
			subtitle: "Shows how much &cdamage&r your weapons do."
			id: "0FD3FF386819743B"
			tasks: [{
				id: "0B7F86858CDBDAD4"
				type: "item"
				item: "dummmmmmy:target_dummy_placer"
			}]
			rewards: [{
				id: "26E4D0AD0E7A64B3"
				type: "random"
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "&4Milk"
			x: -7.5d
			y: 0.0d
			subtitle: "hmmm... this reminds me of someone"
			id: "2FD0E5C81B006BF7"
			tasks: [{
				id: "26DE682B352F0C74"
				type: "item"
				item: "miners_delight:milk_cup"
			}]
		}
		{
			title: "Craft a &4Slingshot"
			x: -7.5d
			y: 1.5d
			subtitle: "A &cSlingshot&r is a ranged weapon."
			id: "53B05358029C74A2"
			tasks: [{
				id: "59522575713D2547"
				type: "item"
				item: {
					id: "supplementaries:slingshot"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Craft a &4Slime in a Bucket"
			x: -7.5d
			y: 3.0d
			subtitle: "The slime will start jumping inside the bucket when the player is inside a &cslime chunk&r, an area in which slimes can spawn."
			id: "73961B5F83647F30"
			tasks: [{
				id: "682D47FD5D306CD6"
				type: "item"
				item: "quark:slime_in_a_bucket"
			}]
		}
		{
			title: "Craft a &4Building Tool"
			x: -4.5d
			y: 3.0d
			subtitle: "You can place all the &cbuildings, worker huts, etc&r."
			id: "07297CA3134FD640"
			tasks: [{
				id: "36BEE17E965457C7"
				type: "item"
				item: "structurize:sceptergold"
			}]
		}
		{
			title: "Craft a &4Warp Plate"
			x: -3.0d
			y: 3.0d
			subtitle: "&cWarp Plates&r can be compared to teleporting pressure plates. Stand on one and you will get teleported to another &cwarp plate&r."
			id: "69EFF001BBE8DEF9"
			tasks: [{
				id: "5103385A22126505"
				type: "item"
				item: "waystones:warp_plate"
			}]
		}
		{
			title: "Craft a &4Cage"
			x: -1.5d
			y: -1.5d
			subtitle: "Can be used to capture &csmall animals and mobs&r."
			id: "68CB4DDBF4B2212A"
			tasks: [{
				id: "0DA8A3C72E45EB5D"
				type: "item"
				item: "supplementaries:cage"
			}]
			rewards: [{
				id: "24F7782DFB328F46"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			title: "Craft an &4Uncrafting Table"
			x: -7.5d
			y: -1.5d
			subtitle: "&fThe Uncrafting Table &ris an item which allows you to &3uncraft certain items&r back into their &3original resources&r at the cost of player &2levels"
			id: "1115853A9E012318"
			tasks: [{
				id: "4407E6F850E79C9F"
				type: "item"
				item: "twilightforest:uncrafting_table"
			}]
			rewards: [{
				id: "7405155BF2323323"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
	]
	quest_links: [ ]
}
