{
	id: "59530B101C7AA4D1"
	group: "5A43EA4A3BF38D32"
	order_index: 4
	filename: "quality_of_life"
	title: " &3奇怪的小玩意"
	icon: "supplementaries:globe"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "合成&4存储线缆"
			x: -4.5d
			y: -3.0d
			subtitle: "用来&c连接&r远距离的容器，也可以用存储&c线缆接线器&r来连接&c容器&r。但是一个存储网络只能有一个&c存储驱动器&r。"
			id: "59CB251120618BAA"
			tasks: [{
				id: "05CF1F73040EF485"
				type: "item"
				item: "toms_storage:ts.inventory_cable"
			}]
			rewards: [{
				id: "0ABCD56BB6FDC5E3"
				type: "item"
				item: "toms_storage:ts.inventory_cable_connector"
			}]
		}
		{
			title: "合成&4存储终端"
			x: -5.5d
			y: -0.5d
			subtitle: "把它放在&c容器&r旁，可以存取你的&c物品&r。"

			dependencies: ["59CB251120618BAA"]
			id: "6671FBB9B8E5D554"
			tasks: [{
				id: "33BEFA78B73D847D"
				type: "item"
				item: "toms_storage:ts.storage_terminal"
			}]
			rewards: [{
				id: "3D068ECB861B20D2"
				type: "random"
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "合成&4存储驱动器"

			x: -3.5d
			y: -0.5d
			subtitle: "将&c所有&r与之接触的&c存储容器&r连接为一个大容器。使用&c存储终端&r存取你所有的&c物品&r。&c桥连方块&r可连接中间的空隙。"

			dependencies: ["59CB251120618BAA"]
			id: "42404A9B98C40EE2"
			tasks: [{
				id: "0D8E76A2B823BF00"
				type: "item"
				item: "toms_storage:ts.inventory_connector"
			}]
			rewards: [{
				id: "1BEEBE3899AD33D6"
				type: "random"
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "合成&4无线终端"
			x: -4.5d
			y: 1.5d
			subtitle: "在任何地方，任何&c维度&r都能连接&c存储网络&r。前提是&c网络控制器&r所在的区块被加载。可以通过点击&c物品栏&r左上角的地图图标，点击认领区块，然后shift+左键点击它可以&c强制加载&r区块。&c远程终端&r可以放入&c饰品栏&r中，之后你可以使用按键打开远程终端。按键可以在控制选项中找到 (&c打开远程终端&r)……"

			dependencies: [
				"6671FBB9B8E5D554"
				"42404A9B98C40EE2"
			]
			id: "56A96F05430F952B"
			tasks: [{
				id: "68856DF505CDB4C6"
				type: "item"
				item: "toms_storage:ts.adv_wireless_terminal"
			}]
			rewards: [{
				id: "02FA23C7B6A3F6CD"
				type: "random"
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "合成&4贸易站"
			x: -1.5d
			y: -3.0d
			subtitle: "允许和附近多个&c村民&r交易。"
			id: "3C6E255DDA266E4C"
			tasks: [{
				id: "2F95FA4278CA4B7B"
				type: "item"
				item: "tradingpost:trading_post"
			}]
			rewards: [{
				id: "7DBF2EAD1F31123B"
				type: "random"
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "合成&4白色睡袋"
			x: -1.5d
			y: 1.5d
			subtitle: "允许睡觉时不会设置&c重生点&r."
			id: "009270E82ED95A71"
			tasks: [{
				id: "5BCD98CB1D33DDC5"
				type: "item"
				item: "comforts:sleeping_bag_white"
			}]
			rewards: [{
				id: "4A8C8B8CB323FFB7"
				type: "item"
				item: "minecraft:clock"
			}]
		}
		{
			title: "合成&4指路石"
			x: -7.5d
			y: -3.0d
			subtitle: "你可以在两个&c指路石&r之间传送。远距离传送可能需要花费&c经验值&r。"

			id: "05618A1C415ECE44"
			tasks: [{
				id: "7B037C7307DAB4C0"
				type: "item"
				item: "waystones:waystone"
				only_from_crafting: true
			}]
			rewards: [{
				id: "15FCFF5F3C73D374"
				type: "random"
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "合成&4酒桶"
			x: -1.5d
			y: 0.0d
			subtitle: "用来酿可以给你多种药水效果的&c啤酒&r。"
			id: "0A71A0235393CC36"
			tasks: [{
				id: "4A12DB76A35AB658"
				type: "item"
				item: "bundledelight:beer_glass"
			}]
			rewards: [{
				id: "63157AC1024EFE84"
				type: "item"
				item: "bundledelight:root_beer_glass"
			}]
		}
		{
			title: "合成&4日历"
			x: -6.0d
			y: 3.0d
			subtitle: "显示当前&c季节&r。作物生长，还有别的信息，这取决于&c季节&r。"
			id: "205B796FCB6C80D2"
			tasks: [{
				id: "419129ACEDA5C7A2"
				type: "item"
				item: "sereneseasons:calendar"
			}]
			rewards: [{
				id: "27783E6CABB8E6BE"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "treasurebags:bags/nature"
							BagType: "treasurebags:nature"
						}
					}
				}
			}]
		}
		{
			title: "合成&4训练人偶"
			x: -1.5d
			y: 3.0d
			subtitle: "显示武器所造成的&c伤害&r。"
			id: "0FD3FF386819743B"
			tasks: [{
				id: "0B7F86858CDBDAD4"
				type: "item"
				item: "dummmmmmy:target_dummy_placer"
			}]
			rewards: [{
				id: "26E4D0AD0E7A64B3"
				type: "random"
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "&4牛奶"
			x: -7.5d
			y: 0.0d
			subtitle: "hmmm……这让我想起来一个人。"
			id: "2FD0E5C81B006BF7"
			tasks: [{
				id: "26DE682B352F0C74"
				type: "item"
				item: "miners_delight:milk_cup"
			}]
		}
		{
			title: "合成&4弹弓"
			x: -7.5d
			y: 1.5d
			subtitle: "&c弹弓&r是一个远程武器。"
			id: "53B05358029C74A2"
			tasks: [{
				id: "59522575713D2547"
				type: "item"
				item: {
					id: "supplementaries:slingshot"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "合成&4史莱姆桶"
			x: -7.5d
			y: 3.0d
			subtitle: "当玩家在0&c史莱姆区块&r时桶中的史莱姆将会跳动，一个可以生成史莱姆的区域。"
			id: "73961B5F83647F30"
			tasks: [{
				id: "682D47FD5D306CD6"
				type: "item"
				item: "quark:slime_in_a_bucket"
			}]
		}
		{
			title: "合成&4建筑工具"
			x: -4.5d
			y: 3.0d
			subtitle: "你可以放置所有的&c建筑，工人小屋，等等&r。"
			id: "07297CA3134FD640"
			tasks: [{
				id: "36BEE17E965457C7"
				type: "item"
				item: "structurize:sceptergold"
			}]
		}
		{
			title: "合成&4传送石盘"
			x: -3.0d
			y: 3.0d
			subtitle: "&c传送石盘&r可以看作是传送压力板。站在上面将会传送到另一个&c传送石盘&r。"
			id: "69EFF001BBE8DEF9"
			tasks: [{
				id: "5103385A22126505"
				type: "item"
				item: "waystones:warp_plate"
			}]
		}
		{
			title: "合成&4笼子"
			x: -1.5d
			y: -1.5d
			subtitle: "可以捕捉&c小动物和怪物&r。"

			id: "68CB4DDBF4B2212A"
			tasks: [{
				id: "0DA8A3C72E45EB5D"
				type: "item"
				item: "supplementaries:cage"
			}]
			rewards: [{
				id: "24F7782DFB328F46"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			title: "合成&4拆解台"
			x: -7.5d
			y: -1.5d
			subtitle: "&f拆解台&r是一个可以&3拆解物品&r并且花费玩家的&2等级&r把它们拆解成&3起始资源&r的东西"
			id: "1115853A9E012318"
			tasks: [{
				id: "4407E6F850E79C9F"
				type: "item"
				item: "twilightforest:uncrafting_table"
			}]
			rewards: [{
				id: "7405155BF2323323"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
	]
	quest_links: [ ]
}
