{
	id: "3F666A429F694E21"
	group: "2F85EA47D6AE998C"
	order_index: 0
	filename: "relics"
	title: " &f遗物"
	icon: {
		id: "relics:magic_mirror"
		Count: 1b
		tag: {
			abilities: {
				teleport: {
					stats: {
						distance: 387.215d
						cooldown: 108.46d
					}
					points: 0
				}
			}
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 1.0d
		y: 3.0d
		width: 4.0d
		height: 4.0d
		rotation: 0.0d
		image: "relics:textures/items/scarab_talisman_broken.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: 2.0d
			y: -2.0d
			subtitle: "可以在&8制箭师房屋&r与&8肉铺&r中找到。"
			id: "41DD51248ECFE4C8"
			tasks: [{
				id: "52CA071635CC8B99"
				type: "item"
				item: {
					id: "relics:arrow_quiver"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "7CEFA4B62974E3A9"
					type: "item"
					item: "minecraft:spectral_arrow"
					count: 32
				}
				{
					id: "77285D2013393F51"
					type: "random"
				}
			]
		}
		{
			title: "腰带"
			x: 5.5d
			y: 2.0d
			subtitle: "获得三种腰带。"
			description: [
				"猎人腰带——可以在&8肉铺&r中找到。具有特殊功能。&c可以增加一个咒符槽位&r。"
				"溺尸腰带——可以在&b海底废墟&r与&8沉船&r中找到。具有特殊功能。&c可以增加一个咒符槽位&r。"
				"皮革腰带——可以在&6村庄箱子&r中找到。没有特殊功能。&c可以增加三个咒符槽位&r。"
				""
			]
			id: "40929E8896937F0D"
			tasks: [
				{
					id: "37BAAC76C5F04857"
					type: "item"
					item: {
						id: "relics:leather_belt"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4C1F750938F4D1CF"
					type: "item"
					item: {
						id: "relics:hunter_belt"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7AA5E50A9590238D"
					type: "item"
					item: {
						id: "relics:drowned_belt"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "7F3066D3A72157C9"
					type: "choice"
					table_id: 7661356219169517173L
				}
				{
					id: "4E646B33CDF4AF3A"
					type: "random"
				}
			]
		}
		{
			x: 1.0d
			y: 6.0d
			subtitle: "可以在&e沙漠神殿&r与&e沙漠村庄&r中找到。"
			dependency_requirement: "one_completed"
			id: "1CFF969A9374AA07"
			tasks: [{
				id: "5D007636F292BC5D"
				type: "item"
				title: "圣甲虫咒符"
				item: {
					id: "relics:scarab_talisman"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "5EB383EBF432D131"
					type: "random"
					table_id: 2198154992902025748L
				}
				{
					id: "6DCDE994BC5ABC8F"
					type: "random"
				}
			]
		}
		{
			x: 1.0d
			y: 7.0d
			subtitle: "可以在&8堡垒遗迹&r与&b废弃传送门&r中找到。"
			dependency_requirement: "one_completed"
			id: "403019CC4E043AE1"
			tasks: [{
				id: "322B3C2DEC92E4A7"
				type: "item"
				title: "鬼魂咒符"
				item: {
					id: "relics:ghost_skin_talisman"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "72613A3C0E939923"
					type: "choice"
					table_id: 2198154992902025748L
				}
				{
					id: "1B34841202CBE4EF"
					type: "random"
				}
			]
		}
		{
			x: 0.0d
			y: 7.0d
			subtitle: "可以在&e末地城&r中找到。"
			dependency_requirement: "one_completed"
			id: "329F360A60FD3B2C"
			tasks: [{
				id: "7697A854A0D8F150"
				type: "item"
				title: "星辰催化剂"
				item: {
					id: "relics:stellar_catalyst"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "278E664A7A10517A"
					type: "random"
					table_id: 7661356219169517173L
				}
				{
					id: "472DD459E88DF488"
					type: "random"
				}
			]
		}
		{
			x: 1.0d
			y: 8.0d
			subtitle: "可以在&e末地城&r中找到。"
			dependency_requirement: "one_completed"
			id: "7F61E6CBF41959E4"
			tasks: [{
				id: "535D466C1E499869"
				type: "item"
				item: {
					id: "relics:chorus_inhibitor"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "6F38E624542C37F8"
					type: "random"
					table_id: 7661356219169517173L
				}
				{
					id: "46BE0EB1A96CDC4B"
					type: "random"
				}
			]
		}
		{
			x: 2.0d
			y: 8.0d
			subtitle: "可以在&e牧羊人房屋&r中找到。"
			dependency_requirement: "one_completed"
			id: "48AFD07F830F43FE"
			tasks: [{
				id: "5CFC4E7DBD5981A5"
				type: "item"
				title: "幸运马蹄"
				item: {
					id: "relics:lucky_horseshoe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "17AB00C332D8B42B"
					type: "random"
					table_id: 2198154992902025748L
				}
				{
					id: "72F56B804B7C4541"
					type: "random"
				}
			]
		}
		{
			x: 2.0d
			y: 7.0d
			subtitle: "可以在&e末地城&r中找到。"
			dependency_requirement: "one_completed"
			id: "7955AAE57489E153"
			tasks: [{
				id: "44F2FB5D24B4DF68"
				type: "item"
				title: "灵魂吞噬者"
				item: {
					id: "relics:soul_devourer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "77DAFCD56DA7E867"
					type: "random"
					table_id: 7661356219169517173L
				}
				{
					id: "4840571B9B77B2FE"
					type: "random"
				}
			]
		}
		{
			x: 0.0d
			y: 8.0d
			subtitle: "可以在&8堡垒遗迹&r与&c废弃传送门&r中找到。"
			dependency_requirement: "one_completed"
			id: "17CCC01CCBDF5E57"
			tasks: [{
				id: "4C38F937C7E44E7C"
				type: "item"
				item: {
					id: "relics:blazing_flask"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "013A15F29C0E7C9B"
					type: "random"
					table_id: 2198154992902025748L
				}
				{
					id: "702F4FBAAE8750FD"
					type: "random"
				}
			]
		}
		{
			x: 0.0d
			y: 6.0d
			subtitle: "可以在&a丛林神庙&r中找到。"
			dependency_requirement: "one_completed"
			id: "026E757B655DA1C0"
			tasks: [{
				id: "2BDA92420B8CB739"
				type: "item"
				item: {
					id: "relics:spore_sack"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "231D6DF4E58264DD"
					type: "choice"
					table_id: 2198154992902025748L
				}
				{
					id: "0622E46FC0B8F381"
					type: "random"
				}
			]
		}
		{
			x: 2.0d
			y: 6.0d
			subtitle: "可以在&6废弃矿井&r中找到。"
			dependency_requirement: "one_completed"
			id: "0F2CE6F48E9A00EE"
			tasks: [{
				id: "1ECBA169D18A0E61"
				type: "item"
				title: "史莱姆之心"
				item: {
					id: "relics:slime_heart"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "55F042D630BE63D0"
					type: "choice"
					table_id: 2198154992902025748L
				}
				{
					id: "2AD586DEFB35A6DE"
					type: "random"
				}
			]
		}
		{
			x: 1.0d
			y: 0.0d
			subtitle: "可以在&b海底废墟&r与&e沉船&r中找到。"
			id: "3720CA699718F38F"
			tasks: [{
				id: "1A470EC453898279"
				type: "item"
				item: {
					id: "relics:amphibian_boot"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "68C3EACC757F634D"
					type: "item"
					item: "minecraft:sponge"
					count: 10
				}
				{
					id: "67BCB8F4C72606A7"
					type: "random"
					table_id: 2198154992902025748L
				}
				{
					id: "32C1094C0969C1E2"
					type: "random"
				}
			]
		}
		{
			x: 5.5d
			y: 4.0d
			subtitle: "可以在&e末地城&r中找到。"
			id: "15D341A4611D3C4B"
			tasks: [{
				id: "1C1B337B73CE06DE"
				type: "item"
				item: {
					id: "relics:elytra_booster"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "33AA5AC0555961B5"
					type: "random"
					table_id: 7661356219169517173L
				}
				{
					id: "10B28B27D9AC08A9"
					type: "random"
				}
			]
		}
		{
			x: 5.5d
			y: 3.0d
			subtitle: "可以在&b海底废墟&r与&e埋藏的宝藏&r中找到。"
			id: "4856D6053349703B"
			tasks: [{
				id: "6DD9456D13AB5AC7"
				type: "item"
				item: {
					id: "relics:amphibian_boot"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "086AE7E656393E98"
					type: "random"
					table_id: 2198154992902025748L
				}
				{
					id: "7DD301DF7B8C4631"
					type: "item"
					item: {
						id: "minecraft:splash_potion"
						Count: 1b
						tag: {
							Potion: "minecraft:water_breathing"
						}
					}
				}
				{
					id: "78D85F8275A2DE8E"
					type: "random"
				}
			]
		}
		{
			x: 2.0d
			y: -1.0d
			subtitle: "可以在&8堡垒遗迹&r与&c下界要塞&r中找到。"
			id: "284B4A84F4238EBE"
			tasks: [{
				id: "3A412DC1BDF48502"
				type: "item"
				item: {
					id: "relics:bastion_ring"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "61442CF8908FACEB"
					type: "choice"
					table_id: 2198154992902025748L
				}
				{
					id: "0B10D84F607A4823"
					type: "random"
				}
			]
		}
		{
			x: -2.0d
			y: 2.0d
			subtitle: "可以在&a丛林神庙&r中找到。"
			id: "4FB930CC14F0B665"
			tasks: [{
				id: "5A1D51D82B4E6832"
				type: "item"
				title: "伪装戒指"
				item: {
					id: "relics:camouflage_ring"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "4C1BED331F902C01"
					type: "random"
					table_id: 2198154992902025748L
				}
				{
					id: "0C68D248E967EE3A"
					type: "random"
				}
			]
		}
		{
			x: -2.0d
			y: 3.0d
			subtitle: "可以在&e末地城&r中找到。"
			id: "3B9EF3DEC7CE5F5A"
			tasks: [{
				id: "1377294EEB0606A5"
				type: "item"
				title: "迟缓戒指"
				item: {
					id: "relics:delay_ring"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "21BEB934D03C2EE6"
					type: "random"
					table_id: 7661356219169517173L
				}
				{
					id: "4958FAC021901388"
					type: "random"
				}
			]
		}
		{
			x: 4.5d
			y: 3.0d
			subtitle: "可以在&e末地城&r与&e要塞&r中找到。"
			id: "7ED4132AEEF53074"
			tasks: [{
				id: "664C7F759700CC9A"
				type: "item"
				item: {
					id: "relics:enders_hand"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "26132B80A9F77474"
					type: "random"
					table_id: 7661356219169517173L
				}
				{
					id: "7A160ABBDAF761C2"
					type: "random"
				}
			]
		}
		{
			x: 4.5d
			y: 4.0d
			subtitle: "可以在&a丛林神庙&r与&e废弃矿井&r中找到。"
			id: "7D416AC815E077EF"
			tasks: [{
				id: "2494C0C1DFB69485"
				type: "item"
				title: "芳香花朵"
				item: {
					id: "relics:fragrant_flower"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "20C94B999E19B552"
					type: "random"
					table_id: 9173031481625304501L
				}
				{
					id: "4A5EF1D5C4EAC5C4"
					type: "random"
				}
			]
		}
		{
			x: 1.0d
			y: -3.0d
			subtitle: "可以在&e沙漠神殿&r与&e沙漠村庄&r中找到。"
			id: "46F5DCDB89822694"
			tasks: [{
				id: "06109C2F5487A032"
				type: "item"
				item: {
					id: "relics:holy_locket"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0718029775B4BB02"
					type: "random"
					table_id: 2198154992902025748L
				}
				{
					id: "62252550C61A005E"
					type: "random"
				}
			]
		}
		{
			x: 1.0d
			y: -2.0d
			subtitle: "可以在&f雪屋&r与&f雪原村庄&r中找到。"
			id: "4D9E1DDF038DBAE7"
			tasks: [{
				id: "06566A72231713D6"
				type: "item"
				item: {
					id: "relics:ice_breaker"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "7B7B2784C00630AB"
					type: "random"
					table_id: 2198154992902025748L
				}
				{
					id: "43584EDE000C3B9F"
					type: "random"
				}
			]
		}
		{
			x: 1.0d
			y: -1.0d
			subtitle: "可以在&f雪原村庄&r、&f针叶林村庄&r与&f雪屋&r中找到。"
			id: "57E93F8CC029EBAA"
			tasks: [{
				id: "402579ED5C5CFEF8"
				type: "item"
				item: {
					id: "relics:ice_skates"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "231B9AFC045F9D59"
					type: "random"
					table_id: 2198154992902025748L
				}
				{
					id: "270A3D9026FBF81F"
					type: "random"
				}
			]
		}
		{
			x: -3.0d
			y: 2.0d
			subtitle: "可以在&b海底废墟&r与&e埋藏的宝藏&r中找到。"
			id: "3BE6A431BC290FDA"
			tasks: [{
				id: "2E77F0B2C3B9FC34"
				type: "item"
				item: {
					id: "relics:jellyfish_necklace"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "28E52E4256F8E52D"
					type: "choice"
					table_id: 9173031481625304501L
				}
				{
					id: "2481EABD57CD6709"
					type: "random"
				}
			]
		}
		{
			x: -3.0d
			y: 3.0d
			subtitle: "可以在&e废弃矿井&r与&8要塞&r中找到。"
			id: "5567E9269DCC71DD"
			tasks: [{
				id: "0A48767E5ADF9870"
				type: "item"
				item: {
					id: "relics:magic_mirror"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "1ED55D9EF84851A2"
					type: "choice"
					table_id: 9173031481625304501L
				}
				{
					id: "03525C5786FBAEA8"
					type: "item"
					item: "minecraft:red_bed"
				}
				{
					id: "103B96D98D649328"
					type: "random"
				}
			]
		}
		{
			x: 3.5d
			y: 3.0d
			subtitle: "可以在&8堡垒遗迹&r、&c下界要塞&r与&8废弃传送门&r中找到。"
			id: "7E0716A1A8DE4CC4"
			tasks: [{
				id: "560759334AECC9EE"
				type: "item"
				item: {
					id: "relics:magma_walker"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "44BF32CF8AD34DA5"
					type: "random"
					table_id: 7661356219169517173L
				}
				{
					id: "2DEAD7677F26F261"
					type: "item"
					item: {
						id: "minecraft:lingering_potion"
						Count: 1b
						tag: {
							Potion: "minecraft:fire_resistance"
						}
					}
				}
				{
					id: "7ABC8EDF0AD3AD04"
					type: "random"
				}
			]
		}
		{
			x: 3.5d
			y: 4.0d
			subtitle: "可以在&e末地城&r中找到。"
			id: "2BB0AA0D923A3769"
			tasks: [{
				id: "62A9A3CFC18153A7"
				type: "item"
				item: {
					id: "relics:midnight_robe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "798CA61AB746275E"
					type: "random"
					table_id: 7661356219169517173L
				}
				{
					id: "168AB0CE9F8577BB"
					type: "random"
				}
			]
		}
		{
			x: 0.0d
			y: -2.0d
			subtitle: "通过&b钓鱼&r获得。"
			id: "2F499F3C99B2A2DC"
			tasks: [{
				id: "14AC939E5D163B4B"
				type: "item"
				title: "旧靴子"
				item: {
					id: "relics:old_boot"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "2E2208700DE4E01D"
					type: "choice"
					table_id: 9173031481625304501L
				}
				{
					id: "034DBFFE7CB9B38A"
					type: "random"
				}
			]
		}
		{
			x: 0.0d
			y: -1.0d
			subtitle: "可以在&8堡垒遗迹&r与&c下界要塞&r中找到。"
			id: "09D544A227A6F57F"
			tasks: [{
				id: "16F0237D8C4267FB"
				type: "item"
				item: {
					id: "relics:rage_glove"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "3A2865BBAB4E227A"
					type: "choice"
					table_id: 2198154992902025748L
				}
				{
					id: "7B91FE8873C34326"
					type: "random"
				}
			]
		}
		{
			x: -4.0d
			y: 2.0d
			subtitle: "可以在&8堡垒遗迹&r与&c下界要塞&r中找到。"
			id: "27BB7583398E1A88"
			tasks: [{
				id: "134AC94754ED99F8"
				type: "item"
				item: {
					id: "relics:reflection_necklace"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "73AE45C59FAA9A74"
					type: "choice"
					table_id: 2198154992902025748L
				}
				{
					id: "4560039ECD18157E"
					type: "random"
				}
			]
		}
		{
			x: -4.0d
			y: 3.0d
			subtitle: "可以在&e末地城&r中找到。"
			id: "78F0693A84EDA7E5"
			tasks: [{
				id: "7394086C9800FF74"
				type: "item"
				item: {
					id: "relics:shadow_glaive"
					Count: 1b
					tag: {
						Damage: 0
						charges: 8
					}
				}
			}]
			rewards: [
				{
					id: "633801AE38C92DF4"
					type: "random"
					table_id: 7661356219169517173L
				}
				{
					id: "382D7412866CF093"
					type: "random"
				}
			]
		}
		{
			x: -4.0d
			y: 4.0d
			subtitle: "可以在&8废弃矿井&r与&e要塞&r中找到。"
			id: "682F52146539FCED"
			tasks: [{
				id: "5FC68394E5CA41AB"
				type: "item"
				item: {
					id: "relics:spatial_sign"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "22CF6C4571D94D3B"
					type: "choice"
					table_id: 2198154992902025748L
				}
				{
					id: "5A1E9859F81B59F7"
					type: "random"
				}
			]
		}
		{
			x: -3.0d
			y: 4.0d
			subtitle: "可以在&e末地城&r中找到。"
			id: "2C92BC1B7BD6EF1E"
			tasks: [{
				id: "197BC2C7C497F1D9"
				type: "item"
				title: "空间切割器"
				item: {
					id: "relics:space_dissector"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "553909D3B96B4617"
					type: "random"
					table_id: 7661356219169517173L
				}
				{
					id: "5346096FD845785B"
					type: "random"
				}
			]
		}
		{
			x: -2.0d
			y: 4.0d
			subtitle: "可以在&8废弃矿井&r与&e要塞&r中找到。"
			id: "12561B0A3756BB21"
			tasks: [{
				id: "2657E2EB6BDAA5DD"
				type: "item"
				title: "蜘蛛项链"
				item: {
					id: "relics:spider_necklace"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "4B4FD3F58A06FB12"
					type: "random"
					table_id: 2198154992902025748L
				}
				{
					id: "68A0FA78BE527BA0"
					type: "random"
				}
			]
		}
		{
			x: 3.5d
			y: 2.0d
			subtitle: "可以在&e村民房屋&r中找到。"
			id: "12333D34809BA97E"
			tasks: [{
				id: "3912C1B294C9144C"
				type: "item"
				item: {
					id: "relics:wool_mitten"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "5C6443A04CA9A724"
					type: "random"
					table_id: 9173031481625304501L
				}
				{
					id: "1B9F0BE03B78BD37"
					type: "random"
				}
			]
		}
		{
			x: 4.5d
			y: 2.0d
			subtitle: "可以在&8要塞&r与&e废弃矿井&r中找到。"
			id: "642845359F4827ED"
			tasks: [{
				id: "613DD6DC28541F9A"
				type: "item"
				item: {
					id: "relics:infinity_ham"
					Count: 1b
					tag: {
						pieces: 3
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "2EC53A2CCF887E6F"
					type: "random"
					table_id: 7661356219169517173L
				}
				{
					id: "4966AD8442077963"
					type: "random"
				}
			]
		}
	]
	quest_links: [ ]
}
