{
	id: "2BB71B2D3A05A053"
	group: "47EF6B1E1AEB6949"
	order_index: 6
	filename: "the_end"
	title: " &e末影之眼"
	icon: "minecraft:end_stone"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "获得&e巫师之眼"
			x: 0.0d
			y: -5.0d
			subtitle: "可合成"
			id: "4CDDBF47260A90FB"
			tasks: [{
				id: "14BDC1C810474D13"
				type: "item"
				item: {
					id: "endrem:witch_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "4C06CBAFAC03D0F1"
					type: "random"
					table_id: 7661356219169517173L
				}
				{
					id: "5B1A4273E6975C7A"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "5AA1AA07B9065E9A"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8035482593293167064L
				}
			]
		}
		{
			title: "获得&e迷离之眼"
			x: -1.0d
			y: 0.0d
			shape: "rsquare"
			subtitle: "在&6废弃矿井&r中寻得"
			id: "776A70EB046AF156"
			tasks: [{
				id: "023E9945AB0DFC8D"
				type: "item"
				item: {
					id: "endrem:lost_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "7242E4DACF5FC215"
					type: "item"
					item: "magnumtorch:amethyst_magnum_torch"
					count: 64
				}
				{
					id: "467615CCE38EF2BB"
					type: "choice"
					table_id: 2198154992902025748L
				}
				{
					id: "0B8002E602E3B1E1"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "3CDCE183F71EB536"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8035482593293167064L
				}
			]
		}
		{
			title: "获得&e漆黑之眼"
			x: -5.0d
			y: -5.0d
			subtitle: "在&e埋葬的宝藏箱子&r中寻得"
			id: "4D14F335B0861604"
			tasks: [{
				id: "641B0530AC06B707"
				type: "item"
				item: {
					id: "endrem:black_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "4B88EAEC6768F50D"
					type: "random"
					table_id: 823528550893493875L
				}
				{
					id: "1CFB67D93553FC6A"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "6D541F048FECCBC9"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8035482593293167064L
				}
			]
		}
		{
			title: "获得&e腐化之眼"
			x: -1.0d
			y: -5.0d
			subtitle: "在&8掠夺者前哨站&r中寻得"
			id: "699DE7CF5BFCB0E6"
			tasks: [{
				id: "03E791C4DD868EA1"
				type: "item"
				item: {
					id: "endrem:corrupted_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "7505AF4762548E5A"
					type: "random"
					table_id: 2198154992902025748L
				}
				{
					id: "66B352A5442CE98D"
					type: "random"
					table_id: 9173031481625304501L
				}
				{
					id: "24590AF4D377A62A"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "4AA97890748CDAC3"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8035482593293167064L
				}
			]
		}
		{
			title: "获得&e寒冰之眼"
			x: 0.0d
			y: -1.0d
			subtitle: "在&f雪屋&r中寻得"
			id: "3CBFA86FE37B5A3D"
			tasks: [{
				id: "189789FAACB52179"
				type: "item"
				item: {
					id: "endrem:cold_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "141C90BFBA280304"
					type: "choice"
					table_id: 9173031481625304501L
				}
				{
					id: "3318B68E3278982C"
					type: "choice"
					table_id: 9173031481625304501L
				}
				{
					id: "08AD08F7C72940C7"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "58986CA914BD03B0"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8035482593293167064L
				}
			]
		}
		{
			title: "获得&e下界之眼"
			x: -4.0d
			y: 0.0d
			subtitle: "在&c下界要塞&r中寻得"
			id: "4A0184E39A3D7A79"
			tasks: [{
				id: "07138394313FED24"
				type: "item"
				item: {
					id: "endrem:nether_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0D77AF3DEF3C00AC"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "goblintraders:extended_fire_resistance"
						}
					}
				}
				{
					id: "1919814187CF669A"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "1E20EA1AE115A6F2"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8035482593293167064L
				}
			]
		}
		{
			title: "获得&e无赖之眼"
			x: -5.0d
			y: -1.0d
			subtitle: "在&a丛林神庙&r中寻得"
			id: "090CE90AEEEA06E4"
			tasks: [{
				id: "2DED3B98D6B685B1"
				type: "item"
				item: {
					id: "endrem:rogue_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "4A4CE0B5558C0288"
					type: "choice"
					table_id: 2198154992902025748L
				}
				{
					id: "5A4D4EBE734C92E6"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "5469FC0CBA73E979"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8035482593293167064L
				}
			]
		}
		{
			title: "获得&e远古之眼"
			x: -5.0d
			y: -4.0d
			subtitle: "在&e沙漠神殿&r中寻得"
			id: "10400E64866EE3B3"
			tasks: [{
				id: "17470A2B36302B86"
				type: "item"
				item: {
					id: "endrem:old_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "4A697E09FF0D692D"
					type: "random"
					table_id: 823528550893493875L
				}
				{
					id: "160D2D979AEC79FC"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "2BAEE114F849BF32"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8035482593293167064L
				}
			]
		}
		{
			title: "获得&e守卫者之眼"
			x: -5.0d
			y: 0.0d
			subtitle: "由&b远古守卫者&r掉落"
			id: "309E772F7DC294AC"
			tasks: [{
				id: "683B470802B762F9"
				type: "item"
				item: {
					id: "endrem:guardian_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "365A4D3B11B3A096"
					type: "item"
					item: "minecraft:sponge"
					count: 4
				}
				{
					id: "41AFFB0DCB04EA94"
					type: "random"
					table_id: 2198154992902025748L
				}
				{
					id: "5642E6597731711F"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "72FF8D5651F2865F"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8035482593293167064L
				}
			]
		}
		{
			title: "获得&e凋零之眼"
			x: 0.0d
			y: 0.0d
			subtitle: "由&0凋灵&r掉落"
			id: "5ED78D3225DB6663"
			tasks: [{
				id: "7EE61523C37E1652"
				type: "item"
				item: {
					id: "endrem:wither_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "63D5854036C95B99"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "0FE9F2BCC6228A88"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8035482593293167064L
				}
			]
		}
		{
			title: "获得&e魔力之眼"
			x: 0.0d
			y: -4.0d
			subtitle: "由&1唤魔师&r掉落（可以在村庄袭击和林地府邸中找到他们）"
			id: "3811E1E4138320DC"
			tasks: [{
				id: "0D6B794D4B8525B4"
				type: "item"
				item: {
					id: "endrem:magical_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "73662E0ADAB8E6F1"
					type: "random"
				}
				{
					id: "2C4179768967DBC2"
					type: "random"
					table_id: 823528550893493875L
				}
				{
					id: "4E62F4040A9693C8"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "24F70C01186C9102"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8035482593293167064L
				}
			]
		}
		{
			x: -2.5d
			y: -2.5d
			shape: "square"
			subtitle: "需要全部&c12个眼睛&r放在末地&6传送门框架。"
			dependencies: [
				"4D14F335B0861604"
				"3CBFA86FE37B5A3D"
				"699DE7CF5BFCB0E6"
				"309E772F7DC294AC"
				"776A70EB046AF156"
				"3811E1E4138320DC"
				"4A0184E39A3D7A79"
				"10400E64866EE3B3"
				"090CE90AEEEA06E4"
				"5ED78D3225DB6663"
				"4CDDBF47260A90FB"
			]
			size: 2.0d
			id: "7F41D75D67DA0940"
			tasks: [{
				id: "117169B67AD06D8D"
				type: "dimension"
				title: "进入&e末地"
				icon: "minecraft:end_crystal"
				dimension: "minecraft:the_end"
			}]
			rewards: [
				{
					id: "1761825ADDF06F35"
					type: "item"
					item: "minecraft:carved_pumpkin"
				}
				{
					id: "72BBE4646CADBE1F"
					type: "choice"
					table_id: 7661356219169517173L
				}
				{
					id: "6F0CFAF5CC436101"
					type: "choice"
					table_id: 823528550893493875L
				}
			]
		}
		{
			title: "击杀&e末影龙"
			disable_toast: true
			x: 2.5d
			y: -2.5d
			shape: "diamond"
			subtitle: "在主&e末影岛&r找到他。"
			dependencies: ["7F41D75D67DA0940"]
			size: 2.0d
			id: "596B416B113E0576"
			tasks: [{
				id: "581C16CA43756A1A"
				type: "kill"
				icon: "minecraft:dragon_head"
				entity: "minecraft:ender_dragon"
				value: 1L
			}]
			rewards: [
				{
					id: "625A695966E44301"
					type: "item"
					item: "alexsmobs:capsid"
				}
				{
					id: "77C1F7BE21804D4C"
					type: "item"
					item: "alexsmobs:mosquito_larva"
				}
			]
		}
		{
			title: "击杀&e虚空蠕虫"
			x: 5.0d
			y: -2.5d
			shape: "circle"
			subtitle: "通过把&9神秘蠕虫&r丢进&f虚空&r来召唤。&9神秘蠕虫&r通过&c把绯红孑孓放入衣壳体来&r获取。"
			dependencies: ["596B416B113E0576"]
			size: 1.5d
			id: "36E9FDF55975F42B"
			tasks: [{
				id: "13B0B8ABB8C746F6"
				type: "kill"
				title: "击杀虚空蠕虫"
				icon: "alexsmobs:void_worm_eye"
				entity: "alexsmobs:void_worm"
				value: 1L
			}]
			rewards: [
				{
					id: "693836FEE4F3FC16"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 2645938118790146101L
				}
				{
					id: "70D22EE6F9F83EE1"
					type: "random"
					exclude_from_claim_all: true
					table_id: 823528550893493875L
				}
			]
		}
		{
			title: "获得&e诅咒之眼"
			x: -4.0d
			y: -5.0d
			subtitle: "在&4堡垒宝藏室箱子&r中寻得"
			id: "5CCF2679CC38A5ED"
			tasks: [{
				id: "7FB5C52267982A9F"
				type: "item"
				item: {
					id: "endrem:cursed_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "65894898DC5A5CB2"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "1180E3640CD54C56"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8035482593293167064L
				}
			]
		}
		{
			x: 4.5d
			y: -0.5d
			shape: "square"
			dependencies: ["596B416B113E0576"]
			id: "394EB88C09CC2565"
			tasks: [{
				id: "096B4ED20C16B146"
				type: "observation"
				title: "探索哨卫地牢"
				icon: "endlessbiomes:encased_radon"
				timer: 0L
				observe_type: 0
				to_observe: "endlessbiomes:arkan_bricks"
			}]
		}
		{
			x: 2.5d
			y: -0.5d
			shape: "square"
			dependencies: ["596B416B113E0576"]
			id: "50005EDB08DE420A"
			tasks: [{
				id: "1FA012E6DFFCB343"
				type: "advancement"
				title: "探索废弃堡垒"
				advancement: "cataclysm:find_ruined_citadel"
				criterion: ""
			}]
		}
		{
			title: "击杀&6末影傀儡"
			x: 2.5d
			y: 1.0d
			subtitle: "在&5末地&r岛屿的废弃堡垒中找到。"
			dependencies: ["50005EDB08DE420A"]
			id: "66F2BEC53139D7B6"
			tasks: [{
				id: "1440C2C0F03610DE"
				type: "kill"
				title: "击杀末影傀儡"
				icon: "cataclysm:void_core"
				entity: "cataclysm:ender_golem"
				value: 1L
			}]
			rewards: [
				{
					id: "52DF8794A15844EC"
					type: "item"
					item: "cataclysm:music_disc_ender_guardian"
				}
				{
					id: "1C539F5A3EA37539"
					type: "random"
					exclude_from_claim_all: true
				}
			]
		}
		{
			title: "击杀&3末影守卫"
			x: 2.5d
			y: 2.5d
			subtitle: "在废弃堡垒底端找到。"
			dependencies: ["66F2BEC53139D7B6"]
			id: "45530826FC27190A"
			tasks: [{
				id: "39F5AF723AE274FF"
				type: "kill"
				title: "击杀末影守卫"
				icon: "cataclysm:gauntlet_of_guard"
				entity: "cataclysm:ender_guardian"
				value: 1L
			}]
			rewards: [{
				id: "4A3D04DE8ACC1137"
				type: "random"
				exclude_from_claim_all: true
			}]
		}
		{
			x: 6.0d
			y: -0.5d
			dependencies: ["394EB88C09CC2565"]
			id: "0858F51BDB2BE0BB"
			tasks: [{
				id: "184EC2BFF52421F6"
				type: "kill"
				title: "击杀裂隙哨卫"
				icon: "endlessbiomes:riftite_sentinel_spawn_egg"
				entity: "endlessbiomes:riftite_sentinel"
				value: 1L
			}]
			rewards: [{
				id: "53DE868900E648D4"
				type: "random"
				exclude_from_claim_all: true
			}]
		}
		{
			x: 4.5d
			y: 1.0d
			dependencies: ["394EB88C09CC2565"]
			id: "7C22A96516FD5EF3"
			tasks: [{
				id: "16951743CA03A6F6"
				type: "kill"
				title: "击杀氡哨位"
				icon: "endlessbiomes:radon_sentinel_spawn_egg"
				entity: "endlessbiomes:radon_sentinel"
				value: 1L
			}]
			rewards: [{
				id: "76D8B04C0D081C17"
				type: "random"
				exclude_from_claim_all: true
			}]
		}
		{
			x: 2.5d
			y: -4.5d
			shape: "square"
			dependencies: ["596B416B113E0576"]
			id: "4BC54F0A4E77BE9C"
			tasks: [{
				id: "5083048BF80196ED"
				type: "advancement"
				title: "探索末地城"
				advancement: "minecraft:end/find_end_city"
				criterion: ""
			}]
		}
		{
			x: 4.0d
			y: -4.5d
			dependencies: ["4BC54F0A4E77BE9C"]
			id: "438AC98A8206D6E8"
			tasks: [{
				id: "59B6DD95BF91C436"
				type: "item"
				item: {
					id: "minecraft:elytra"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 9.0d
			y: -2.5d
			id: "7E12C4B27CB0B84D"
			tasks: [{
				id: "5D30013CE9F0B12A"
				type: "item"
				item: "phantasm:void_crystal_spike_tip"
			}]
		}
		{
			x: 7.5d
			y: -2.5d
			shape: "hexagon"
			dependencies: [
				"6DE4040D21598AF9"
				"7E12C4B27CB0B84D"
			]
			size: 1.2d
			id: "376C80D0F23643E6"
			tasks: [{
				id: "78A59E88C213380D"
				type: "advancement"
				advancement: "phantasm:get_crystal_full_set"
				criterion: ""
			}]
		}
		{
			x: 7.5d
			y: -4.5d
			id: "6DE4040D21598AF9"
			tasks: [{
				id: "11B1526388AC675E"
				type: "item"
				item: "phantasm:crystal_spike_tip"
			}]
		}
		{
			x: 7.5d
			y: -0.5d
			shape: "hexagon"
			size: 1.2d
			id: "2EB41C6A179BC3EA"
			tasks: [{
				id: "1DCD9C9055C4C1CF"
				type: "item"
				item: "phantasm:stellium_ingot"
			}]
		}
		{
			x: 7.5d
			y: 1.0d
			dependencies: ["2EB41C6A179BC3EA"]
			id: "5485697FD0A4AB9A"
			tasks: [
				{
					id: "39CBEF74636B3776"
					type: "item"
					item: {
						id: "phantasm:stellium_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "464C3B37501F1DAC"
					type: "item"
					item: {
						id: "phantasm:stellium_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6C2697D17B61D3E4"
					type: "item"
					item: {
						id: "phantasm:stellium_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2818635A6F5F4F04"
					type: "item"
					item: {
						id: "phantasm:stellium_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "24363AE891199FAD"
					type: "item"
					item: {
						id: "phantasm:stellium_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 9.0d
			y: -0.5d
			dependencies: ["2EB41C6A179BC3EA"]
			id: "5477257D8CAE710A"
			tasks: [
				{
					id: "3A49784257259FC0"
					type: "item"
					item: {
						id: "phantasm:stellium_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "364B1CDAE1B61300"
					type: "item"
					item: {
						id: "phantasm:stellium_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "75CCA0E1B4B1360F"
					type: "item"
					item: {
						id: "phantasm:stellium_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0BE230DCFFF4E3D3"
					type: "item"
					item: {
						id: "phantasm:stellium_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
	]
	quest_links: [ ]
}
