{
	id: "3DAC62F9CB57DD77"
	group: "47EF6B1E1AEB6949"
	order_index: 4
	filename: "the_twilight_forest"
	title: " &2暮色森林"
	icon: "twilightforest:twilight_portal_miniature_structure"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "&2暮色森林"
			x: -6.0d
			y: -1.0d
			shape: "rsquare"
			subtitle: "要建造&2暮色森林传送门&r，你首先需要挖一个&d2x2的一格深的水池&r作为传送门的基础；接着，水池要被&d“自然”植物环绕，包括花、草、树苗和蘑菇&r。然后&6向水中扔一颗钻石&r，传送门的建造就完成了。&f&lWiki : https://twilightforest.fandom.com/wiki/Twilight_Forest_Progression"
			hide: true
			size: 2.0d
			id: "2BC7B74C1D405B3B"
			tasks: [{
				id: "43B4B4196E278A86"
				type: "dimension"
				title: "进入暮色森林"
				icon: "twilightforest:twilight_portal_miniature_structure"
				dimension: "twilightforest:twilight_forest"
			}]
			rewards: [
				{
					id: "4FC8C4D0E03889CD"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "58C2D2937158B1B7"
					type: "item"
					item: "twilightforest:magic_map"
				}
				{
					id: "37218518144B9671"
					type: "item"
					item: {
						id: "naturescompass:naturescompass"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "击杀&a娜迦"
			x: -2.0d
			y: -1.0d
			subtitle: "生成于&a森林&r中。"
			dependencies: ["2BC7B74C1D405B3B"]
			size: 1.5d
			id: "7630C21661FED121"
			tasks: [{
				id: "3E3AAB64DD29EF24"
				type: "kill"
				title: "击败娜迦"
				icon: "twilightforest:naga_trophy"
				entity: "twilightforest:naga"
				value: 1L
			}]
			rewards: [
				{
					id: "695DC9DDE4D57EEB"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "48F766646AAAC719"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 2645938118790146101L
				}
			]
		}
		{
			title: "击杀&e巫妖"
			x: 3.0d
			y: -1.0d
			subtitle: "生成于&a森林&r中。"
			dependencies: ["7630C21661FED121"]
			size: 1.5d
			id: "7149FE98D0E105CE"
			tasks: [{
				id: "5794A56FA9705232"
				type: "kill"
				title: "击败巫妖"
				icon: "twilightforest:lich_trophy"
				entity: "twilightforest:lich"
				value: 1L
			}]
			rewards: [
				{
					id: "68947CB4DC37AA7D"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "7989A44691759B58"
					type: "item"
					item: {
						id: "twilightforest:ore_magnet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "052F8C4E32002590"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 2645938118790146101L
				}
			]
		}
		{
			title: "击杀&4米诺菇"
			icon: "twilightforest:minoshroom_trophy"
			x: 7.0d
			y: 2.5d
			subtitle: "生成于&8迷宫&r中。"
			dependencies: ["7149FE98D0E105CE"]
			size: 1.5d
			id: "5ED257E2C2147AB2"
			tasks: [{
				id: "01D1EA2D418CB003"
				type: "item"
				item: "twilightforest:meef_stroganoff"
			}]
			rewards: [
				{
					id: "5C6EF3535F781BF4"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "30BDA6347954FA8E"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 2645938118790146101L
				}
			]
		}
		{
			title: "击杀&2九头蛇"
			x: 11.5d
			y: 2.5d
			subtitle: "生成于&5沼泽的矿山&r中。"
			dependencies: ["5ED257E2C2147AB2"]
			size: 1.5d
			id: "37E4C4EFA9E20B79"
			tasks: [{
				id: "0C2016FE44EF5A17"
				type: "kill"
				title: "击败九头蛇"
				icon: "twilightforest:hydra_trophy"
				entity: "twilightforest:hydra"
				value: 1L
			}]
			rewards: [
				{
					id: "6B5BCB09B3C85CE2"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "0E57F0F2873F41D1"
					type: "item"
					item: "minecraft:golden_apple"
					count: 3
				}
				{
					id: "6B08AA55526CAE1C"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 2645938118790146101L
				}
			]
		}
		{
			x: 11.5d
			y: -4.5d
			subtitle: "可在&8黑暗森林&r的幽冥高塔中找到。"
			dependencies: ["5CC08547ACAE8422"]
			size: 1.5d
			id: "57FD6DFF7B7647D0"
			tasks: [{
				id: "45767EA415670C8F"
				type: "kill"
				title: "击杀&f&l暮初恶魂"
				icon: "twilightforest:ur_ghast_trophy"
				entity: "twilightforest:ur_ghast"
				value: 1L
			}]
			rewards: [
				{
					id: "259C63C0B6D1BFA1"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					id: "1EDAF9835A087BCE"
					type: "item"
					item: "twilightforest:charm_of_keeping_2"
				}
				{
					id: "541397646129D026"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 2645938118790146101L
				}
			]
		}
		{
			title: "击杀&f&l雪怪首领"
			x: 7.0d
			y: -1.0d
			subtitle: "生成于&f积雪森林&r的&f雪怪巢穴&r中。"
			dependencies: ["7149FE98D0E105CE"]
			size: 1.5d
			id: "3D1F53C06B660F96"
			tasks: [{
				id: "12C1C8D16C9D9FD1"
				type: "kill"
				title: "击杀雪怪首领"
				icon: "twilightforest:alpha_yeti_trophy"
				entity: "twilightforest:alpha_yeti"
				value: 1L
			}]
			rewards: [
				{
					id: "4B4CEE4A69E87B38"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					id: "3A20ACD24B3E3102"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 2645938118790146101L
				}
			]
		}
		{
			title: "击杀&f&l冰雪女王"
			x: 11.5d
			y: -1.0d
			subtitle: "生成于&f冰川&r中。"
			dependencies: ["3D1F53C06B660F96"]
			size: 1.5d
			id: "7B6005A9F6F5C7FE"
			tasks: [{
				id: "191F4CCB0B22AB0A"
				type: "kill"
				title: "击败冰雪女王"
				icon: "twilightforest:snow_queen_trophy"
				entity: "twilightforest:snow_queen"
				value: 1L
			}]
			rewards: [{
				id: "205D9AB5656CC051"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			icon: "twilightforest:knight_phantom_trophy"
			x: 7.0d
			y: -4.5d
			subtitle: "生成于&8黑暗森林&r的要塞中。"
			dependencies: ["7149FE98D0E105CE"]
			size: 1.5d
			id: "5CC08547ACAE8422"
			tasks: [{
				id: "1E03342D7A014326"
				type: "kill"
				title: "击杀&a幻影骑士"
				icon: "twilightforest:knight_phantom_trophy"
				entity: "twilightforest:knight_phantom"
				value: 1L
			}]
			rewards: [
				{
					id: "60E2537855068D06"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "70CA55C48433F2F5"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 2645938118790146101L
				}
			]
		}
		{
			x: 16.0d
			y: -1.0d
			subtitle: "生成于&f云上小屋&r中。"
			dependencies: [
				"57FD6DFF7B7647D0"
				"37E4C4EFA9E20B79"
				"7B6005A9F6F5C7FE"
			]
			size: 2.0d
			id: "2FA0391EEFDD5920"
			tasks: [{
				id: "770B6CCF86FD165F"
				type: "kill"
				title: "击杀&3巨人"
				icon: "minecraft:player_head"
				entity: "twilightforest:giant_miner"
				value: 1L
			}]
			rewards: [
				{
					id: "60982E366C5B1956"
					type: "item"
					item: "twilightforest:charm_of_keeping_3"
				}
				{
					id: "519399AE66C1AA12"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					id: "2FF178269BCA7878"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 2645938118790146101L
				}
			]
		}
		{
			x: -3.0d
			y: -2.5d
			dependencies: ["7630C21661FED121"]
			id: "1C6D8C8462C7A394"
			tasks: [
				{
					id: "30EF3BC07E4A95FE"
					type: "item"
					item: {
						id: "twilightforest:naga_chestplate"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:fire_protection"
								lvl: 3s
							}]
						}
					}
				}
				{
					id: "6CBA959AEDDF1E20"
					type: "item"
					item: {
						id: "twilightforest:naga_leggings"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:protection"
								lvl: 3s
							}]
						}
					}
				}
			]
			rewards: [{
				id: "2EB48EFA86702CC5"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			x: -1.0d
			y: -2.5d
			dependencies: ["7630C21661FED121"]
			id: "5790DA108D48DE65"
			tasks: [{
				id: "19CDE3F3C132F366"
				type: "item"
				item: "twilightforest:naga_banner_pattern"
			}]
			rewards: [{
				id: "610CBE377D031B22"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			dependencies: ["7149FE98D0E105CE"]
			id: "21E08DFAD1A4C541"
			tasks: [{
				id: "527697E3EA9F0F35"
				type: "item"
				item: {
					id: "twilightforest:twilight_scepter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "58E13EB907931F76"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			x: 1.5d
			y: -3.0d
			dependencies: ["7149FE98D0E105CE"]
			id: "6DDF4CC60D562282"
			tasks: [{
				id: "57C377371EA4C534"
				type: "item"
				item: {
					id: "twilightforest:lifedrain_scepter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7A8A1FF8A134B764"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			x: 2.5d
			y: -3.5d
			dependencies: ["7149FE98D0E105CE"]
			id: "6423530B728FB2B2"
			tasks: [{
				id: "5585BC342CB48F1E"
				type: "item"
				item: {
					id: "twilightforest:zombie_scepter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "560148AE7D6F52B6"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			x: 3.5d
			y: -3.5d
			dependencies: ["7149FE98D0E105CE"]
			id: "61E0FE8E61D1D77D"
			tasks: [{
				id: "319C43B1E6586369"
				type: "item"
				item: {
					id: "twilightforest:fortification_scepter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "41E4B7730DD01816"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			dependencies: ["7149FE98D0E105CE"]
			id: "42AF78B175B853A5"
			tasks: [{
				id: "0AAF2A3B5EED1F25"
				type: "item"
				item: "twilightforest:lich_trophy"
			}]
			rewards: [{
				id: "13CD1B0CF1E8A516"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			x: 3.0d
			y: 1.0d
			dependencies: ["7149FE98D0E105CE"]
			id: "334DC761019D2B0C"
			tasks: [{
				id: "753231617A7ABFEF"
				type: "item"
				item: "twilightforest:lich_banner_pattern"
			}]
			rewards: [{
				id: "4CBA1918F395583F"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			x: 5.5d
			y: -2.0d
			dependencies: ["3D1F53C06B660F96"]
			id: "59870D87B07D115C"
			tasks: [{
				id: "6B58304EDBA2FEF5"
				type: "item"
				item: "twilightforest:alpha_yeti_fur"
			}]
			rewards: [{
				id: "1897274C95258019"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			x: 7.0d
			y: 0.5d
			dependencies: ["3D1F53C06B660F96"]
			id: "7AF17CC1D389806E"
			tasks: [{
				id: "68EE1AE66D7EC4B3"
				type: "item"
				item: "twilightforest:alpha_yeti_banner_pattern"
			}]
			rewards: [{
				id: "5D6CDFA4C66530DF"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			x: 8.0d
			y: -2.0d
			dependencies: ["3D1F53C06B660F96"]
			id: "1CC8CBB62D1F95C4"
			tasks: [{
				id: "04D3CD01E724B7F8"
				type: "item"
				item: "twilightforest:ice_bomb"
			}]
			rewards: [{
				id: "63A26436D7579018"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			x: 7.0d
			y: -2.5d
			dependencies: ["3D1F53C06B660F96"]
			id: "388AA2E79459A6E3"
			tasks: [
				{
					id: "5CE7A7DC0694F6A5"
					type: "item"
					item: {
						id: "twilightforest:yeti_helmet"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:protection"
								lvl: 2s
							}]
						}
					}
				}
				{
					id: "501FAD34179B4B3B"
					type: "item"
					item: {
						id: "twilightforest:yeti_chestplate"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:protection"
								lvl: 2s
							}]
						}
					}
				}
				{
					id: "2B71E8AA399FDDFE"
					type: "item"
					item: {
						id: "twilightforest:yeti_leggings"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:protection"
								lvl: 2s
							}]
						}
					}
				}
				{
					id: "18348065F52ADCC7"
					type: "item"
					item: {
						id: "twilightforest:yeti_boots"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:protection"
									lvl: 2s
								}
								{
									id: "minecraft:feather_falling"
									lvl: 4s
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "3983B94F59F7ED87"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			x: 8.5d
			y: 0.0d
			dependencies: ["3D1F53C06B660F96"]
			id: "69481D4794EDE96F"
			tasks: [{
				id: "3663779879C32357"
				type: "item"
				item: "twilightforest:alpha_yeti_trophy"
			}]
			rewards: [{
				id: "48C19B2A638A135F"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			x: 10.0d
			y: -5.5d
			dependencies: ["57FD6DFF7B7647D0"]
			id: "49562C78A880CA83"
			tasks: [
				{
					id: "4D643C7C78296E85"
					type: "item"
					item: {
						id: "twilightforest:knightmetal_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "705CD41F736033F3"
					type: "item"
					item: {
						id: "twilightforest:knightmetal_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "65FC25867571AAB1"
					type: "item"
					item: {
						id: "twilightforest:knightmetal_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5E7B3E03CF12D9D1"
					type: "item"
					item: {
						id: "twilightforest:knightmetal_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "491202CF668FA98E"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			x: 13.0d
			y: -5.5d
			dependencies: ["57FD6DFF7B7647D0"]
			id: "0AB7D6515CB0042F"
			tasks: [
				{
					id: "5FF49B64B5D98267"
					type: "item"
					item: {
						id: "twilightforest:knightmetal_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "39A68F1BB9F123AF"
					type: "item"
					item: {
						id: "twilightforest:knightmetal_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "73087D633389DDA9"
					type: "item"
					item: {
						id: "twilightforest:knightmetal_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "19A3966167E75278"
					type: "item"
					item: {
						id: "twilightforest:knightmetal_shield"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "04A431AAC987F643"
					type: "item"
					item: "twilightforest:knightmetal_ring"
				}
			]
			rewards: [{
				id: "73911A6BB106C5BD"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			x: 7.5d
			y: -6.5d
			dependencies: ["5CC08547ACAE8422"]
			id: "178C1D758E57F402"
			tasks: [{
				id: "1FA668DCA2B79D85"
				type: "item"
				item: "twilightforest:knight_phantom_banner_pattern"
			}]
			rewards: [{
				id: "63D1B7689A66C510"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			x: 8.5d
			y: -5.5d
			dependencies: ["5CC08547ACAE8422"]
			id: "0FF5F678DC4585E0"
			tasks: [{
				id: "3D104B6F4B572879"
				type: "item"
				item: "twilightforest:knight_phantom_trophy"
			}]
			rewards: [{
				id: "4D4A841C652BB3B7"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			x: 5.5d
			y: -5.5d
			dependencies: ["5CC08547ACAE8422"]
			id: "3AB291D71D0ABDD8"
			tasks: [
				{
					id: "1EC7872E21DF95C8"
					type: "item"
					item: {
						id: "twilightforest:steeleaf_helmet"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:projectile_protection"
								lvl: 2s
							}]
						}
					}
				}
				{
					id: "6A733E1E5A212AFF"
					type: "item"
					item: {
						id: "twilightforest:steeleaf_chestplate"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:blast_protection"
								lvl: 2s
							}]
						}
					}
				}
				{
					id: "70F3AB2DAD318087"
					type: "item"
					item: {
						id: "twilightforest:steeleaf_leggings"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:fire_protection"
								lvl: 2s
							}]
						}
					}
				}
				{
					id: "05921936B65C3D17"
					type: "item"
					item: {
						id: "twilightforest:steeleaf_boots"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:feather_falling"
								lvl: 2s
							}]
						}
					}
				}
			]
			rewards: [{
				id: "59F59543EFAFF03A"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			x: 6.5d
			y: -6.5d
			dependencies: ["5CC08547ACAE8422"]
			id: "0BB1B8BDDB03C096"
			tasks: [
				{
					id: "76E52D2F88537DD2"
					type: "item"
					item: {
						id: "twilightforest:steeleaf_sword"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:looting"
								lvl: 2s
							}]
						}
					}
				}
				{
					id: "1F85D1D6E53865C2"
					type: "item"
					item: {
						id: "twilightforest:steeleaf_shovel"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:efficiency"
								lvl: 2s
							}]
						}
					}
				}
				{
					id: "1DB1C79B66674925"
					type: "item"
					item: {
						id: "twilightforest:steeleaf_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:fortune"
								lvl: 2s
							}]
						}
					}
				}
				{
					id: "13BF5FAC219635E9"
					type: "item"
					item: {
						id: "twilightforest:steeleaf_axe"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:efficiency"
								lvl: 2s
							}]
						}
					}
				}
				{
					id: "0EE57534E256491B"
					type: "item"
					item: {
						id: "twilightforest:steeleaf_hoe"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:efficiency"
								lvl: 1s
							}]
						}
					}
				}
			]
			rewards: [{
				id: "001608EA9C7F644D"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			x: 11.5d
			y: -7.0d
			dependencies: ["57FD6DFF7B7647D0"]
			id: "256E09192F90C794"
			tasks: [{
				id: "095C2CF83FFAE820"
				type: "item"
				item: "twilightforest:ur_ghast_trophy"
			}]
			rewards: [{
				id: "670E2BEC53F4C6D2"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			x: 10.5d
			y: -6.5d
			dependencies: ["57FD6DFF7B7647D0"]
			id: "1DB022D2AB8BBF0D"
			tasks: [{
				id: "32B250C8DD7B90D1"
				type: "item"
				item: "twilightforest:carminite"
			}]
			rewards: [{
				id: "356E28585563D7FF"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			x: 12.5d
			y: -6.5d
			dependencies: ["57FD6DFF7B7647D0"]
			id: "669A2EB1E0167A61"
			tasks: [{
				id: "74E4B6C72C61095C"
				type: "item"
				item: "twilightforest:fiery_blood"
			}]
			rewards: [{
				id: "4BF431C17C311811"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			x: 10.5d
			y: -2.5d
			dependencies: ["7B6005A9F6F5C7FE"]
			id: "4EF88F5509757E8E"
			tasks: [{
				id: "55D0C73E6F7CFDB7"
				type: "item"
				item: "twilightforest:snow_queen_trophy"
			}]
			rewards: [{
				id: "5FD579DFAD929E7F"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			x: 10.5d
			y: 0.5d
			dependencies: ["7B6005A9F6F5C7FE"]
			id: "7D050043A96064E6"
			tasks: [{
				id: "756C5C871216F7DE"
				type: "item"
				item: {
					id: "twilightforest:triple_bow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "46E2586E6C7B8754"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			x: 12.5d
			y: 0.5d
			dependencies: ["7B6005A9F6F5C7FE"]
			id: "63E2EF70F8B4193D"
			tasks: [{
				id: "5BF37003D2FEF338"
				type: "item"
				item: {
					id: "twilightforest:seeker_bow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0E83AC3F754E9F80"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			x: 12.5d
			y: -2.5d
			dependencies: ["7B6005A9F6F5C7FE"]
			id: "059D053C6E5B9B53"
			tasks: [{
				id: "4620A3C891CE631E"
				type: "item"
				item: "twilightforest:snow_queen_banner_pattern"
			}]
			rewards: [{
				id: "326122422504C1E7"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			x: 11.5d
			y: 4.5d
			dependencies: ["37E4C4EFA9E20B79"]
			id: "3A8018D97F3479B8"
			tasks: [{
				id: "46A1A20ECEA3FFBE"
				type: "item"
				item: "twilightforest:hydra_trophy"
			}]
			rewards: [{
				id: "7EA698D280AFDDD6"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			x: 13.0d
			y: 3.5d
			dependencies: ["37E4C4EFA9E20B79"]
			id: "0C0AED5F988B9ABF"
			tasks: [
				{
					id: "323E06DC7C179255"
					type: "item"
					item: "twilightforest:fiery_ingot"
				}
				{
					id: "5B69A4C294DFE7FB"
					type: "item"
					item: {
						id: "twilightforest:fiery_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7F47CABFF1ED6F9E"
					type: "item"
					item: {
						id: "twilightforest:fiery_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "71721D6AA9F740C8"
					type: "item"
					item: {
						id: "twilightforest:fiery_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1A7D62FEED84FAA5"
					type: "item"
					item: {
						id: "twilightforest:fiery_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0EEB1BDB7C198C28"
					type: "item"
					item: {
						id: "twilightforest:fiery_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5949C4CE70429736"
					type: "item"
					item: {
						id: "twilightforest:fiery_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "0F8CC394EEEFE477"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			x: 10.0d
			y: 3.5d
			dependencies: ["37E4C4EFA9E20B79"]
			id: "304A2167305ADD4E"
			tasks: [{
				id: "29F2E932B9C044F5"
				type: "item"
				item: "twilightforest:hydra_banner_pattern"
			}]
			rewards: [{
				id: "084A68DCA63D1F64"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			x: 5.5d
			y: 3.5d
			dependencies: ["5ED257E2C2147AB2"]
			id: "168E36B2C09F890F"
			tasks: [{
				id: "1A06D67F8B26F7AE"
				type: "item"
				item: "twilightforest:meef_stroganoff"
			}]
			rewards: [{
				id: "0A81B5E1ED66BC52"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			x: 6.5d
			y: 4.5d
			dependencies: ["5ED257E2C2147AB2"]
			id: "7D5D87F94119ACF6"
			tasks: [{
				id: "40267FE49FBC325A"
				type: "item"
				item: {
					id: "twilightforest:diamond_minotaur_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7421ED9A9115C4FE"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			x: 8.5d
			y: 3.5d
			dependencies: ["5ED257E2C2147AB2"]
			id: "02CE4162DDB083DD"
			tasks: [{
				id: "02F048FF839C07C3"
				type: "item"
				item: "twilightforest:minoshroom_banner_pattern"
			}]
			rewards: [{
				id: "4F5EA16887CAF60C"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			x: 7.5d
			y: 4.5d
			dependencies: ["5ED257E2C2147AB2"]
			id: "6D1033DA7DDAF22E"
			tasks: [{
				id: "67F106987ABADCED"
				type: "item"
				item: "twilightforest:minoshroom_trophy"
			}]
			rewards: [{
				id: "3DDD1A0C556663CB"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			x: -2.0d
			y: 1.0d
			dependencies: ["7630C21661FED121"]
			id: "2DA0824ED0B8ADDD"
			tasks: [{
				id: "24CA6E4C6FBA2BFE"
				type: "item"
				item: "twilightforest:naga_trophy"
			}]
			rewards: [{
				id: "4FC6536A348D4005"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			x: 18.0d
			y: 0.5d
			dependencies: ["2FA0391EEFDD5920"]
			id: "69E21780BF7DCEC5"
			tasks: [{
				id: "73665D243813E3FF"
				type: "item"
				item: {
					id: "twilightforest:giant_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5F3882B805041C18"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			x: 18.0d
			y: -2.5d
			dependencies: ["2FA0391EEFDD5920"]
			id: "2C4ABB265CB1CB28"
			tasks: [{
				id: "3DFFE91FF731F0B7"
				type: "item"
				item: {
					id: "twilightforest:giant_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "11E0DAD413A3A17E"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
	]
	quest_links: [ ]
}
