{
	id: "14E52BBAA4FF868C"
	group: ""
	order_index: 0
	filename: "welcome_to_bmc_fabric_1192"
	title: " &d教程"
	icon: {
		id: "ftbquests:custom_icon"
		Count: 1b
		tag: {
			Icon: "patchouli:textures/items/book_blue.png"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "&e欢迎来到幻想领域！"
			icon: {
				id: "minecraft:book"
				Count: 1b
				tag: {
					Enchantments: [{
						lvl: 1
						id: "aqua_affinity"
					}]
				}
			}
			x: 1.5d
			y: 2.0d
			subtitle: "要开始教程，请单击此任务并阅读说明。"
			description: [
				"本教程将指导您了解一些基本功能。别担心，这不会花费&o很长时间&r！"
				""
				"要开始，请单击\"&9任务&r\"下的复选标记，然后领取&6任务奖励&r。新任务则开始出现！"
				""
				"如果新任务没有开始出现，请试着重新加入你的世界。在教程结束之前不要吃面包。"
			]
			size: 2.0d
			id: "6C417C23ADE1C42F"
			tasks: [{
				id: "6053DFADD8FBB92A"
				type: "checkmark"
				title: "点击我！"
			}]
			rewards: [{
				id: "17D82FCD81EBEAEE"
				type: "item"
				item: "buzzier_bees:honey_bread"
				count: 3
			}]
		}
		{
			title: "&2物品栏"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "ftbteams:textures/teams.png"
				}
			}
			x: 0.5d
			y: 0.0d
			subtitle: "阅读我的说明！请确保向下滚动。"
			description: [
				"屏幕左上角的图标是&aFTB团队&r菜单。这允许您将其他玩家加入您的团队。"
				""
				"&aFTB团队&r图标右侧是&6任务书&r图标，你可以随时访问&6任务书&r。"
				""
				"&6任务书&r下面是&9FTB区块&r地图。点击一次区块，该区块将被认领，防止玩家和其他生物破坏它。如果你Shift并点击一个被认领的区块，它将被强加载。在强加载区块中，作物、熔炉等将会表现得像玩家在场一样。"
			]
			dependencies: ["6C417C23ADE1C42F"]
			id: "2136D40B9108A89C"
			tasks: [
				{
					id: "57EB8BC8922490F1"
					type: "checkmark"
					title: "列表"
				}
				{
					id: "7648C13081BE355B"
					type: "item"
					item: "buzzier_bees:honey_bread"
				}
			]
		}
		{
			title: "&6任务道具"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "ftbquests:textures/item/book.png"
				}
			}
			x: 1.5d
			y: 0.0d
			subtitle: "阅读我的说明！"
			description: [
				"&9任务&r是完成任务所需要做的事情，如果任务是一个物品，点击它将会显示配方。"
				""
				"&6奖励&r是指完成所有&9任务&r后获得的奖励。点击进行索取。"
				""
				"右上角的徽章图标将会把一个任务固定在你的屏幕上。"
			]
			dependencies: ["6C417C23ADE1C42F"]
			id: "2D26F25187AFCD04"
			tasks: [
				{
					id: "68EC7F5336F9C9F5"
					type: "checkmark"
					title: "任务道具"
				}
				{
					id: "33AFD9AB55694FE2"
					type: "item"
					item: "buzzier_bees:honey_bread"
				}
			]
			rewards: [{
				id: "53E37BA7D2A1F841"
				type: "item"
				item: "minecraft:torch"
				count: 3
			}]
		}
		{
			title: "&9重要按键说明"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "ftblibrary:textures/icons/player.png"
				}
			}
			x: 2.5d
			y: 0.0d
			subtitle: "阅读我的说明！"
			description: [
				"将鼠标悬停在物品上并按下&bR&r键以查看合成配方。"
				""
				"将鼠标悬停在物品上并按下&bU&r键以查看其用途。"
				""
				"按住&b左ALT&r键可爬行。"
				""
				"蹲下并点击&b鼠标右键&r可抱起一个方块或生物，将抱起的生物放在另一个生物上可堆叠起来。"
				""
				"当背包在背部插槽中的时候，按下&bB&r键可打开。"
				""
				"按下&bM&r键可打开世界地图。"
				""
				"如果你想要，你可以按&bF5&r键切换回第一人称， 它可以大幅提升FPS并全屏显示。"
				""
				"可以根据您的喜好，按下&b箭头键和Page键&r来调整第三人称。"
			]
			dependencies: ["6C417C23ADE1C42F"]
			id: "6DC2A22780776586"
			tasks: [
				{
					id: "6BF58E46A6E551EC"
					type: "checkmark"
					title: "点击我！"
				}
				{
					id: "47F43888113343BB"
					type: "item"
					item: "buzzier_bees:honey_bread"
				}
			]
		}
		{
			title: "&bJEI"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "jei:textures/gui/icons/info.png"
				}
			}
			x: 0.5d
			y: -1.5d
			subtitle: "阅读我的说明！请确保向下滚动。"
			description: [
				"在物品栏的底部，您可能已经注意到一个搜索栏。"
				"这是&bJEI&r搜索栏。"
				"例如您输入原木，屏幕右侧的&bJEI &r列表将显示名称中包含原木的所有物品。您也可以将鼠标悬停在物品上同时按下&bA&r键可添加书签。"
				""
				"在查询时前面加一个 @ ，它将显示特定模组中的物品，例如 @thenexus（查询关于幽匿维度的模组）。"
				""
				"在查询时前面加一个 # ，它将显示带有特定tag的所有物品，例如 #logs。"
				""
				"当浏览特定工作台的合成配方时，您可以单击工作台的名称来查看工作台可以合成的所有物品。"
				"例如，您如果正在查看熟牛肉的合成配方，您可以点击顶部\"熔炉\"来查看该熔炉的所有合成配方。"
			]
			dependencies: ["2136D40B9108A89C"]
			hide: true
			id: "7019C0C2EE4E022C"
			tasks: [{
				id: "536964240E8DFB83"
				type: "checkmark"
				title: "JEI"
			}]
			rewards: [{
				id: "2A58E85397FAABFA"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "ftblibrary:textures/icons/check.png"
				}
			}
			x: 2.5d
			y: -1.5d
			subtitle: "阅读我的说明！"
			description: [
				"教程现在已经&a完成&r了！"
				""
				"&a&l更多任务！&r 要查看其他任务，请离开任务详细页，将光标放在任务页面左侧的箭头所在位置。"
				""
				"若有其他疑问，请随时加入我们的 &bDiscord &r：https://lunapixel.studio/discord"
			]
			dependencies: ["17BB78B2DFD31DD4"]
			hide: true
			id: "062A36D50690CAFE"
			tasks: [{
				id: "6DE7A2B2182B7F4A"
				type: "checkmark"
				title: "&a教程完成！"
			}]
		}
		{
			title: "&9需要帮助？"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "supplementaries:textures/gui/book/icon/discord.png"
				}
			}
			x: 1.5d
			y: -1.5d
			subtitle: "阅读我！"
			description: ["加入 &1&lLuna Pixel 工作室&9&l Discord&r&r.              &kff&kfff&r&f&r&l&9=>discord.gg/lunapixel<=&r&kfff&f<="]
			dependencies: ["7019C0C2EE4E022C"]
			id: "17BB78B2DFD31DD4"
			tasks: [{
				id: "3FDFFA89C92B8FF2"
				type: "checkmark"
				title: "需要帮助？"
			}]
			rewards: [{
				id: "0D47CF5F8027470A"
				type: "item"
				item: "farmersdelight:apple_pie"
				count: 3
			}]
		}
	]
	quest_links: [ ]
}
