{
	id: "5B8E04DB21ABB117"
	group: "47EF6B1E1AEB6949"
	order_index: 2
	filename: "blue_skies"
	title: " &3Blue Skies"
	icon: {
		id: "ftbquests:custom_icon"
		Count: 1b
		tag: {
			Icon: "blue_skies:textures/gui/journal/icons/summoner.png"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: -2.5d
		y: -7.5d
		width: 4.0d
		height: 4.0d
		rotation: 0.0d
		image: "blue_skies:textures/gui/journal/icons/summoner.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "Create an Everbright Portal"
			x: -4.5d
			y: -1.0d
			subtitle: "The portal to the &bEverbright&r  is created by lighting a &2Turqouise Stone Brick &rpportal with a &cZeal lighter&r. &cZZeal lighters&r are bought from the &2Gatekeeper&r and the portal itself is hidden inside of his home."
			dependencies: ["39877A9BE7CD03D2"]
			id: "0A00DA03272FF80E"
			tasks: [{
				id: "19A546A4146C606E"
				type: "observation"
				title: "Create an &3Everbright Portal"
				icon: "blue_skies:everbright_portal"
				timer: 0L
				observe_type: 0
				to_observe: "blue_skies:everbright_portal"
			}]
			rewards: [{
				id: "5BAA45CE08FE1941"
				type: "random"
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "Create an Everdawn Portal"
			x: -0.5d
			y: -1.0d
			subtitle: "The portal to the &3Everdawn&r is created by &2lighting a Lunar Stone Brick portal &rwith a &cZeal lighter&r. &cZeal lighters&r are bought from the &2Gatekeeper&r  and the portal itself is hidden inside of his home."
			dependencies: ["39877A9BE7CD03D2"]
			id: "32544222A9CC4950"
			tasks: [{
				id: "05AB5DB6B615F2EB"
				type: "observation"
				title: "Create an &3Everdawn Portal"
				icon: "blue_skies:everdawn_portal"
				timer: 0L
				observe_type: 0
				to_observe: "blue_skies:everdawn_portal"
			}]
			rewards: [{
				id: "7732097374DF0416"
				type: "random"
				table_id: 9173031481625304501L
			}]
		}
		{
			icon: "blue_skies:multi_portal_item"
			x: -2.5d
			y: -1.0d
			subtitle: "Obtain a &3Blue Journal&r from the &2Gatekeeper&r, which spawns in &aPlains, Mountains&r, and &aSSnowy biomes&r. Will unlock more &6trades as you progress through the mod. "
			id: "39877A9BE7CD03D2"
			tasks: [{
				id: "7AC8F93DB3774AFC"
				type: "item"
				title: "Obtain a &3Blue Journal"
				item: "blue_skies:blue_journal"
			}]
			rewards: [
				{
					id: "79B5E6015A877FD9"
					type: "item"
					item: "minecraft:book"
				}
				{
					id: "7BF8277E94284A75"
					type: "item"
					item: "minecraft:emerald"
					count: 4
				}
			]
		}
		{
			title: "Craft a set of &3Pyrope tools"
			x: -2.5d
			y: 1.5d
			subtitle: "&2Overworld gear&r is not effective. You'll need to make new tools and armor. "
			dependencies: [
				"0A00DA03272FF80E"
				"32544222A9CC4950"
			]
			id: "02FD4D3B62F198B1"
			tasks: [
				{
					id: "0A462B4F5ADDB9DD"
					type: "item"
					item: {
						id: "blue_skies:pyrope_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1C57582D57A1E17F"
					type: "item"
					item: {
						id: "blue_skies:pyrope_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0528CD5322B8D370"
					type: "item"
					item: {
						id: "blue_skies:pyrope_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "660ABED3C2F38A3C"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Craft a &3Star Emitter"
			x: -2.5d
			y: -3.5d
			subtitle: "Used to turn a villager into a Stargazer."
			dependencies: [
				"0A00DA03272FF80E"
				"32544222A9CC4950"
			]
			dependency_requirement: "one_completed"
			id: "38EDF683E805E3C4"
			tasks: [{
				id: "769BF9F1E6A5DC4B"
				type: "item"
				item: "blue_skies:star_emitter"
			}]
			rewards: [{
				id: "0034EBB31F0BBF00"
				type: "item"
				item: "minecraft:emerald"
				count: 3
			}]
		}
		{
			title: "Trade for an &3Astrolabe"
			x: -2.5d
			y: -5.0d
			subtitle: "Allows you to teleport to Star Emitters."
			dependencies: ["38EDF683E805E3C4"]
			id: "7E3217909CE96E4D"
			tasks: [{
				id: "217619D7AEDC827B"
				type: "item"
				item: "blue_skies:astrolabe"
			}]
			rewards: [
				{
					id: "4836227EE7EE969C"
					type: "item"
					item: "minecraft:emerald"
					count: 12
				}
				{
					id: "0C6DDB916411B4BD"
					type: "item"
					item: "blue_skies:falsite_ingot"
					count: 6
				}
				{
					id: "630494741DCD7E07"
					type: "item"
					item: "blue_skies:ventium_ingot"
					count: 3
				}
			]
		}
		{
			title: "Craft a&3 Tool Box"
			x: -4.5d
			y: 3.5d
			subtitle: "Used to &cadd durability to tools&r with &2Falsite&r.. Can also be used to &2switch out sticks on tools&r. Different sticks on different tools will have different effects."
			dependencies: ["02FD4D3B62F198B1"]
			id: "39B5EBDF7A563B10"
			tasks: [{
				id: "639E44D5900B9182"
				type: "item"
				item: "blue_skies:tool_box"
			}]
			rewards: [
				{
					id: "4FED0C648718BA7B"
					type: "item"
					item: "blue_skies:falsite_ingot"
				}
				{
					id: "482243A3DD5C958B"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -0.5d
			y: 3.5d
			subtitle: "&cPrevents hostiles&r from &6spawning in a large radius&r. Emits no light."
			dependencies: ["02FD4D3B62F198B1"]
			id: "2E7925144A93028A"
			tasks: [{
				id: "39BD3D7E27AA2FE6"
				type: "item"
				title: "Craft a &3Warding Pearl"
				item: "blue_skies:warding_pearl"
			}]
			rewards: [
				{
					id: "7A3F87725801C752"
					type: "item"
					item: "blue_skies:ventium_ingot"
				}
				{
					id: "0E8F122483202989"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			title: "Craft a set of &3Aquite tools"
			x: -2.5d
			y: 3.5d
			subtitle: "Equivalent to Iron"
			dependencies: ["02FD4D3B62F198B1"]
			id: "0F71B687E7626A68"
			tasks: [
				{
					id: "0F2C64CD0CB6B1C4"
					type: "item"
					item: {
						id: "blue_skies:aquite_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "478081287DF74BBB"
					type: "item"
					item: {
						id: "blue_skies:aquite_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "47CBE81F49D2CFB0"
					type: "item"
					item: {
						id: "blue_skies:aquite_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "34FA675009AAE698"
					type: "item"
					item: "blue_skies:diopside_gem"
				}
				{
					id: "572F6971AEA5D4C8"
					type: "item"
					item: "blue_skies:charoite"
				}
			]
		}
		{
			title: "Craft a set of &3Diopside tools"
			x: -3.5d
			y: 5.0d
			subtitle: "Slower but stronger than &2Chaorite&r. Diopside is found &2deep underground."
			dependencies: ["0F71B687E7626A68"]
			id: "7F45CA9DF28784F2"
			tasks: [
				{
					id: "606F93B8BAF4C8BF"
					type: "item"
					item: {
						id: "blue_skies:diopside_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "08F90EE233B1BC8F"
					type: "item"
					item: {
						id: "blue_skies:diopside_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "0A59C79B843FDB8B"
				type: "xp_levels"
				xp_levels: 20
			}]
		}
		{
			title: "Craft a set of &3Chaorite tools"
			x: -1.5d
			y: 5.0d
			subtitle: "Faster but weaker than &2Diopside&r. Chaorite&r  is found &2deep underground."
			dependencies: ["0F71B687E7626A68"]
			id: "4CE7A5755E6A70EB"
			tasks: [
				{
					id: "33C1DED4CD1E7CD4"
					type: "item"
					item: {
						id: "blue_skies:charoite_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "035F16A10DAF89F7"
					type: "item"
					item: {
						id: "blue_skies:charoite_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "18E35CFD85A8E664"
				type: "xp_levels"
				xp_levels: 20
			}]
		}
		{
			title: "Defeat the Summoner"
			icon: "blue_skies:bright_blinding_keystone"
			disable_toast: true
			x: -6.5d
			y: -1.0d
			subtitle: "Found in the &cBlinding Dungeon&r. &2Diopside or Chaorite&r gear and a &2Moonstone shield is recommended&r. Requires four &cBlinding Dungeon Keys&r to summon, which can be found in &6chests within the dungeon&r or &6bought from the Gatekeeper&r  after interacting with the key block at the top."
			dependencies: ["0A00DA03272FF80E"]
			id: "649A8378FBDC3ECF"
			tasks: [{
				id: "10DD64CBF7D86F91"
				type: "kill"
				title: "Defeat&3 the Summoner"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "blue_skies:textures/gui/journal/icons/summoner.png"
					}
				}
				entity: "blue_skies:summoner"
				value: 1L
			}]
		}
		{
			icon: "blue_skies:dawn_blinding_keystone"
			disable_toast: true
			x: 1.5d
			y: -1.0d
			subtitle: "Found in the &cBlinding Dungeon&r. &2Diopside or Chaorite&r gear and a &3Moonstone shield is recommended&r. Requires four &cBlinding Dungeon Keys&r to summon, which can be found in &6chests within the dungeon&r or &6bought from the Gatekeeper&r  after interacting with the key block at the top. Drops an Arc which can be used to &4respawn the boss."
			dependencies: ["32544222A9CC4950"]
			id: "0347D9C4F4DAF733"
			tasks: [{
				id: "1A79FE3858D2F50A"
				type: "kill"
				title: "Defeat &3the Alchemist"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "blue_skies:textures/gui/journal/icons/alchemist.png"
					}
				}
				entity: "blue_skies:alchemist"
				value: 1L
			}]
		}
		{
			icon: "blue_skies:nature_key"
			disable_toast: true
			x: -8.5d
			y: -1.0d
			subtitle: "Found in the &2Nature Dungeon&r. &3Diopside or Chaorite gear&r and a &3Moonstone shield is recommended&r. You will also need an &caxe from the dimension&r. Requires four &2Nature Dungeon Keys to summon&r, which spawn once per &2floor or bought from the Gatekeeper&r  after interacting with the &6key block at the top&r. Drops an Arc which can be used to respawn the boss."
			dependencies: ["649A8378FBDC3ECF"]
			id: "4528FED103CA0949"
			tasks: [{
				id: "58C98F01C1059F64"
				type: "kill"
				title: "Defeat&3 the Starlit Crusher"
				entity: "blue_skies:starlit_crusher"
				value: 1L
			}]
		}
		{
			title: "Defeat &3the Arachnarch"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "blue_skies:textures/gui/journal/icons/arachnarch.png"
				}
			}
			disable_toast: true
			x: 3.5d
			y: -1.0d
			subtitle: "Found in the &2Poison Dungeon&r. &3Diopside or Chaorite gear&r and a &3Moonstone shield is recommended&r. Requires four &2Poison Dungeon Keys to summon&r, which can be found in &6chests within the dungeon&r or bought from the &6Gatekeeper after interacting with the key block at the bottom&r. Drops an Arc which can be used to respawn the boss."
			dependencies: ["0347D9C4F4DAF733"]
			id: "50D5504DCA520736"
			tasks: [{
				id: "0B3978DC5E2ADFEE"
				type: "kill"
				title: "Defeat the Arachnarch"
				entity: "blue_skies:arachnarch"
				value: 1L
			}]
		}
	]
	quest_links: [ ]
}
