{
	id: "007E5A186A668213"
	group: "5A43EA4A3BF38D32"
	order_index: 0
	filename: "bosses"
	title: " &fBosses"
	icon: "minecraft:nether_star"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "The easier Cyclops"
			x: -3.5d
			y: -1.0d
			subtitle: "Defeat a &cCyclops&r that &2spawns on land."
			id: "73F430830D8157A9"
			tasks: [{
				id: "090933F82E209D45"
				type: "kill"
				title: "Defeat the &ceasier Cyclops"
				entity: "trouble_rpg:cyclops"
				value: 1L
			}]
			rewards: [{
				id: "753E37F313C2C701"
				type: "random"
				table_id: 7661356219169517173L
			}]
		}
		{
			x: -2.0d
			y: -2.5d
			subtitle: "Defeat a &cCyclops&r that &2spawns in a cave."
			id: "0587347DEFF8C9D7"
			tasks: [{
				id: "31162AA8D8FAFF26"
				type: "kill"
				title: "Defeat the &charder Cyclops"
				icon: {
					id: "iceandfire:cyclops_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "iceandfire:cyclops"
				value: 1L
			}]
			rewards: [{
				id: "283D48516A194239"
				type: "choice"
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Defeat Barako, the Sun Chief"
			icon: {
				id: "mowziesmobs:barakoa_mask_fury"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -0.5d
			y: -2.5d
			subtitle: "Typically found in &2Savannahs&r. Kill his &cminions first."
			id: "73159F32CDC23FD9"
			tasks: [{
				id: "3A6E54D9087A3B0E"
				type: "advancement"
				title: "Defeat Barako, the Sun Chief"
				advancement: "mowziesmobs:kill_barako"
				criterion: ""
			}]
			rewards: [
				{
					id: "316A76D402DE13FE"
					type: "random"
					table_id: 823528550893493875L
				}
				{
					id: "351C3FF20CC16913"
					type: "random"
					table_id: 7661356219169517173L
				}
			]
		}
		{
			title: "Defeat The Wither"
			icon: "minecraft:wither_skeleton_skull"
			x: -3.5d
			y: 3.5d
			subtitle: "Summoned using &cSoul Stone&r from the &f\"Bygone Nether\" mod&f instead of &2soul sand&r. Make sure there are &2no blocks around it&r, or &cit will not spawn."
			id: "1E7EF04230D1092F"
			tasks: [{
				id: "2D45C02437D7DA56"
				type: "kill"
				title: "Defeat The Wither"
				icon: "minecraft:wither_skeleton_skull"
				entity: "minecraft:wither"
				value: 1L
			}]
			rewards: [
				{
					id: "74871332F5E6DED9"
					type: "random"
					table_id: 2645938118790146101L
				}
				{
					id: "572E4017094027EB"
					type: "random"
					table_id: 823528550893493875L
				}
				{
					id: "1A15BBFE8B040C79"
					type: "xp_levels"
					xp_levels: 25
				}
			]
		}
		{
			title: "Defeat the Ender Dragon"
			x: -2.0d
			y: 3.5d
			subtitle: "Entering the &2End&r requires &2twelve special eyes."
			dependencies: ["1E7EF04230D1092F"]
			id: "7D59D555F9325A81"
			tasks: [{
				id: "53A550C9B8308970"
				type: "kill"
				title: "Defeat the Ender Dragon"
				icon: "minecraft:dragon_head"
				entity: "minecraft:ender_dragon"
				value: 1L
			}]
			rewards: [
				{
					id: "73551D3B3B816E2E"
					type: "random"
					table_id: 2645938118790146101L
				}
				{
					id: "349DE4DBFBB4A3C6"
					type: "choice"
					table_id: 823528550893493875L
				}
				{
					id: "6E4E67713D63E5DE"
					type: "choice"
				}
				{
					id: "6CA621F3BA0ED954"
					type: "item"
					item: {
						id: "treasurebags:treasure_bag"
						Count: 1b
						tag: {
							silentlib.LootContainer: {
								LootTable: "treasurebags:bags/ender"
								BagType: "treasurebags:ender"
							}
						}
					}
					count: 4
				}
			]
		}
		{
			title: "Defeat the &cGhost of Captain Corneila"
			x: 1.0d
			y: -1.0d
			subtitle: "Summoned with the Shell Horn"
			id: "71B647609B7686D1"
			tasks: [{
				id: "2A58E85D2B182712"
				type: "kill"
				title: "Defeat the Ghost of Captain Corneila"
				icon: {
					id: "aquamirae:three_bolt_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "aquamirae:captain_cornelia"
				value: 1L
			}]
			rewards: [{
				id: "3E08FCB71E2C0D11"
				type: "random"
				table_id: 2645938118790146101L
			}]
		}
		{
			x: -0.5d
			y: -1.0d
			subtitle: "Found randomly &2underground in all biomes."
			id: "017A5A989035B4C4"
			tasks: [{
				id: "6BA77BDD53606590"
				type: "advancement"
				title: "Defeat the Ferrous Wroughtnaut"
				advancement: "mowziesmobs:kill_ferrous_wroughtnaut"
				criterion: ""
			}]
			rewards: [
				{
					id: "749B8E46D3E4E0B7"
					type: "random"
					table_id: 7661356219169517173L
				}
				{
					id: "15C7D6CCA196AB9B"
					type: "random"
					table_id: 823528550893493875L
				}
			]
		}
		{
			title: "Defeat the Netherite Monstrosity"
			x: -2.0d
			y: 0.5d
			subtitle: "Found in &cSoul Blacksmiths&r in &2The Nether."
			id: "16814C3135262085"
			tasks: [{
				id: "299C1B276DE9FB71"
				type: "kill"
				title: "Defeat the Netherite Monstrosity"
				icon: "minecraft:netherite_block"
				entity: "cataclysm:netherite_monstrosity"
				value: 1L
			}]
			rewards: [
				{
					id: "6F121A5E9FCA5303"
					type: "choice"
					table_id: 2645938118790146101L
				}
				{
					id: "7AB86DA6017087AA"
					type: "choice"
					table_id: 823528550893493875L
				}
			]
		}
		{
			title: "Defeat the Summoner"
			x: -0.5d
			y: 0.5d
			subtitle: "Found in &cBlinding Dungeons&r in the &2Everbright dimension."
			id: "1CA4F0E85EF2E79F"
			tasks: [{
				id: "5CA7732576E06A09"
				type: "kill"
				title: "Defeat the Summoner"
				icon: "blue_skies:summoner_spawn_egg"
				entity: "blue_skies:summoner"
				value: 1L
			}]
			rewards: [{
				id: "59FD603F3FEF649D"
				type: "random"
				table_id: 823528550893493875L
			}]
		}
		{
			title: "Defeat the Starlit Crusher"
			x: 1.0d
			y: 0.5d
			subtitle: "Found in &2Nature Dungeons&r in the &2Everbright dimension."
			id: "4587DB35FD05BC62"
			tasks: [{
				id: "2FB539A38142B1F5"
				type: "kill"
				icon: "blue_skies:starlit_crusher_spawn_egg"
				entity: "blue_skies:starlit_crusher"
				value: 1L
			}]
			rewards: [{
				id: "2FB84DE1D93FAEE4"
				type: "choice"
				table_id: 823528550893493875L
			}]
		}
		{
			x: -3.5d
			y: 0.5d
			subtitle: "Found inside of &2Gorgon Temples&r. Drops a one time use &2Gorgon Head&r which can be used to turn any mob, except the &cEnder Dragon&r, into stone. "
			id: "52B9D38FD6A5A312"
			tasks: [{
				id: "10BB5E309452A862"
				type: "kill"
				title: "Defeat the Gorgon"
				icon: {
					id: "iceandfire:gorgon_head"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "iceandfire:gorgon"
				value: 1L
			}]
			rewards: [{
				id: "6DEF1161FF90F678"
				type: "random"
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Defeat the Alchemist"
			x: -2.0d
			y: 2.0d
			subtitle: "Found in &cBlinding Dungeons&r in the &2Everdawn dimension."
			id: "4F89D4C5807E8FF5"
			tasks: [{
				id: "60273D9A4156D713"
				type: "kill"
				icon: "blue_skies:alchemist_spawn_egg"
				entity: "blue_skies:alchemist"
				value: 1L
			}]
			rewards: [{
				id: "5384967B2AD3BF6B"
				type: "random"
				table_id: 823528550893493875L
			}]
		}
		{
			title: "Defeat the Arachnarch"
			x: -3.5d
			y: 2.0d
			subtitle: "Found in &cPoison Dungeons &rin the &2Everdawn dimension."
			id: "7E3B7BA9E4897E8B"
			tasks: [{
				id: "1CC7A3887DF27EE0"
				type: "kill"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "blue_skies:textures/gui/journal/icons/arachnarch.png"
					}
				}
				entity: "blue_skies:arachnarch"
				value: 1L
			}]
			rewards: [{
				id: "3F54BE1EA7E61EB6"
				type: "choice"
				table_id: 823528550893493875L
			}]
		}
		{
			title: "Defeat the Ender Golem"
			x: -0.5d
			y: 3.5d
			subtitle: "Spawns in the &2Ruined Citadel."
			dependencies: [
				"7D59D555F9325A81"
				"723F20E7B960E5A8"
			]
			id: "66D7B7D8A4B7A5FD"
			tasks: [{
				id: "2D744B6722584AF6"
				type: "kill"
				title: "Defeat the Ender Golem"
				icon: "cataclysm:void_core"
				entity: "cataclysm:ender_golem"
				value: 1L
			}]
			rewards: [{
				id: "2EE55B560E050E09"
				type: "random"
				table_id: 823528550893493875L
			}]
		}
		{
			title: "Defeat the Ender Guardian"
			x: 1.0d
			y: 3.5d
			subtitle: "Found at the bottom of the &2Ruined Citadel."
			dependencies: ["7D59D555F9325A81"]
			id: "723F20E7B960E5A8"
			tasks: [{
				id: "051CD6D4C44990F2"
				type: "kill"
				title: "Defeat the Ender Guardian"
				entity: "cataclysm:ender_guardian"
				value: 1L
			}]
			rewards: [
				{
					id: "704E15715D6B44DA"
					type: "choice"
					table_id: 823528550893493875L
				}
				{
					id: "3513A816EF4A4049"
					type: "random"
					table_id: 823528550893493875L
				}
			]
		}
		{
			x: -2.0d
			y: 5.0d
			subtitle: "Summoned by dropping a &cMysterious Worm&r into &2the void&r. &cThe Mysterious Worm&r is obtained by putting a &cCrimson Mosquito Larva&r into a &2Capsid."
			dependencies: ["7D59D555F9325A81"]
			id: "6DAA16C90459588C"
			tasks: [{
				id: "556840B50A00650E"
				type: "kill"
				title: "Defeat the Void Worm"
				icon: "alexsmobs:void_worm_eye"
				entity: "alexsmobs:void_worm"
				value: 1L
			}]
			rewards: [
				{
					id: "5A5A173E03151C3A"
					type: "random"
					table_id: 823528550893493875L
				}
				{
					id: "22D904E6BCE709D8"
					type: "random"
					table_id: 2645938118790146101L
				}
			]
		}
		{
			title: "Defeat the Conjurer"
			x: -0.5d
			y: 2.0d
			subtitle: "Spawns in &cTheaters&r, which can be found in &2Roofed Forest biomes&r. Drops the Conjurer hat which prevents the wearer from getting &3Bad Omen &rafter killing a &cRaid Captain."
			id: "5FA2EE2F3F419225"
			tasks: [{
				id: "539762B5FCE230F0"
				type: "kill"
				title: "Defeat the Conjurer"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "conjurer_illager:textures/painting/theater.png"
					}
				}
				entity: "conjurer_illager:conjurer"
				value: 1L
			}]
			rewards: [{
				id: "0685F64D2A1B941C"
				type: "choice"
				table_id: 823528550893493875L
			}]
		}
		{
			x: 1.0d
			y: 2.0d
			subtitle: "Spawns in &cHydra Lairs&r in &2Swamp biomes&r. Fire damage is necessary to kill the &cHydra."
			id: "1F82DAB6661F56F3"
			tasks: [{
				id: "3E8678692E2BEE96"
				type: "kill"
				title: "Defeat the Hydra"
				icon: "iceandfire:hydra_heart"
				entity: "iceandfire:hydra"
				value: 1L
			}]
			rewards: [{
				id: "73CC5F426EDDBE61"
				type: "random"
				table_id: 2645938118790146101L
			}]
		}
		{
			title: "Defeat a Land Golem"
			x: -2.0d
			y: -1.0d
			subtitle: "Found in &2Battle Towers"
			id: "1C63059A4259EA5F"
			tasks: [{
				id: "758C5CEC55E6272F"
				type: "kill"
				icon: "ba_bt:monolith_land"
				entity: "ba_bt:land_golem"
				value: 1L
			}]
			rewards: [{
				id: "02B5FAC7789D9DE1"
				type: "random"
				table_id: 7661356219169517173L
			}]
		}
	]
	quest_links: [ ]
}
