{
	id: "4B6E4A0215F45FC0"
	group: "47EF6B1E1AEB6949"
	order_index: 3
	filename: "deeper_and_darker"
	title: " &9The Nexus"
	icon: "wildbackport:sculk_shrieker"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 3.0d
		y: 1.0d
		width: 4.0d
		height: 4.0d
		rotation: 0.0d
		image: "thenexus:textures/logo3.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "Enter &2The Nexus"
			x: 7.0d
			y: 4.0d
			shape: "circle"
			subtitle: "You can enter and &2escape this dimension&r through a &cgateway&r found &2deep underground."
			dependencies: ["738E714A92C5A830"]
			size: 2.0d
			id: "704CCA2CEAB23B4D"
			tasks: [{
				id: "474D2D76F2256297"
				type: "dimension"
				title: "Enter The Otherside"
				icon: "wildbackport:sculk_shrieker"
				dimension: "thenexus:the_nexus"
			}]
			rewards: [{
				id: "336DFFDBA2B4F736"
				type: "item"
				item: "deeperdarker:ancient_vase"
			}]
		}
		{
			title: "Defeat &2the Wardling"
			icon: "thenexus:wardling_spawn_egg"
			x: 9.5d
			y: 3.0d
			dependencies: ["704CCA2CEAB23B4D"]
			id: "6E7D3242496F4501"
			tasks: [{
				id: "5B9501581479A2EC"
				type: "kill"
				icon: "thenexus:wardling_spawn_egg"
				entity: "thenexus:wardling"
				value: 1L
			}]
			rewards: [
				{
					id: "079E4DD65DD62E52"
					type: "item"
					item: "minecraft:white_wool"
					count: 12
				}
				{
					id: "67341004867717D5"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "164F4877FAE2BB5E"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 2198154992902025748L
				}
			]
		}
		{
			title: "Defeat &2the Ancient Sentinel"
			x: 10.5d
			y: 4.0d
			shape: "circle"
			subtitle: "Find &3Ancient Shards&r to fill &2Ancient Frames&r and &cfight the final boss of this dimension!"
			dependencies: ["704CCA2CEAB23B4D"]
			size: 1.5d
			id: "192EE909C57F390A"
			tasks: [{
				id: "364195C4E48E715C"
				type: "kill"
				icon: "thenexus:ancient_frame"
				entity: "thenexus:ancient_sentinel"
				value: 1L
			}]
			rewards: [
				{
					id: "57B18585FB21ADAB"
					type: "item"
					item: "minecraft:golden_apple"
					count: 3
				}
				{
					id: "03FB7C8BA1D9810A"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "72EC78AF78C8C91A"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 7474746035066092266L
				}
			]
		}
		{
			title: "Defeat&2 the Whisperer"
			x: 9.5d
			y: 5.0d
			subtitle: "Spawn by stepping on &2Infested Sculk"
			dependencies: ["704CCA2CEAB23B4D"]
			id: "3CBDB45D65737212"
			tasks: [{
				id: "3D7BD985875AFF57"
				type: "kill"
				icon: "thenexus:whisperer_spawn_egg"
				entity: "thenexus:whisperer"
				value: 1L
			}]
			rewards: [
				{
					id: "24023BA65303D596"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "0343BA984305E35B"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 2198154992902025748L
				}
			]
		}
		{
			title: "Craft &2Lustre Wood "
			x: 8.0d
			y: 6.0d
			dependencies: ["704CCA2CEAB23B4D"]
			id: "799FC97EC419CB3B"
			tasks: [
				{
					id: "23642001B42657EC"
					type: "item"
					item: "thenexus:lustre_stem"
				}
				{
					id: "32A6F806BBE7D705"
					type: "item"
					item: "thenexus:lustre_planks"
				}
				{
					id: "128C2A410F0ACB38"
					type: "item"
					item: "thenexus:lustre_slab"
				}
				{
					id: "68833A3A5A375A13"
					type: "item"
					item: "thenexus:lustre_stairs"
				}
				{
					id: "5651748A900A3B25"
					type: "item"
					item: "thenexus:lustre_door"
				}
			]
			rewards: [
				{
					id: "6B9CD251F2D8F89A"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "1FDEAB4E7A858643"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 2198154992902025748L
				}
			]
		}
		{
			title: "&2Protect Your Base"
			x: 7.0d
			y: 6.0d
			dependencies: ["704CCA2CEAB23B4D"]
			id: "46582245BCBB3228"
			tasks: [{
				id: "3CD50FF6D9F3203D"
				type: "item"
				item: "thenexus:deepslate_trap"
				count: 64L
			}]
			rewards: [
				{
					id: "7C82ADBAC6885461"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "22660AD3807DEC2D"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 2198154992902025748L
				}
			]
		}
		{
			x: 6.0d
			y: 6.0d
			dependencies: ["704CCA2CEAB23B4D"]
			id: "08125939CBD205B3"
			tasks: [{
				id: "188C7F075660665E"
				type: "item"
				title: "Eat &2Lustre Berries"
				item: "thenexus:lustre_berries"
			}]
			rewards: [
				{
					id: "4D50A3261A0F48E9"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "64F0C3B63BE043E5"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 2198154992902025748L
				}
			]
		}
		{
			x: 7.0d
			y: 2.0d
			dependencies: ["704CCA2CEAB23B4D"]
			id: "49650D346BE8E5D0"
			tasks: [{
				id: "3B472DB0BB0B9C80"
				type: "biome"
				title: "Visit&2 Gloomstone Wastes"
				icon: "thenexus:gloomstone"
				biome: "thenexus:gloomstone_wastes"
			}]
			rewards: [
				{
					id: "47BB7B4E7EB9C831"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "0B67F8AAD151691A"
					type: "xp_levels"
					xp_levels: 3
				}
			]
		}
		{
			x: 8.0d
			y: 2.0d
			dependencies: ["704CCA2CEAB23B4D"]
			id: "30657E1F7CBCB29A"
			tasks: [{
				id: "43308345B2BF07D9"
				type: "biome"
				title: "Visit &2Sculk Undergrowth"
				icon: "thenexus:overgrown_gloomstone"
				biome: "thenexus:sculk_undergrowth"
			}]
			rewards: [{
				id: "5E5AA8C1FCDC05E0"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			x: 6.0d
			y: 2.0d
			dependencies: ["704CCA2CEAB23B4D"]
			id: "2E98EE5F833888F5"
			tasks: [{
				id: "591F9988E1A6618D"
				type: "biome"
				title: "Visit &2The Lustre Biome"
				icon: "thenexus:lustre_light"
				biome: "thenexus:the_lustre"
			}]
			rewards: [{
				id: "4004C64EC9C5E162"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			x: 4.0d
			y: 4.0d
			size: 1.5d
			id: "738E714A92C5A830"
			tasks: [{
				id: "0FBC0950DF2A97EB"
				type: "observation"
				title: "Find a &2Sculk Gateway"
				icon: "thenexus:sculk_gateway"
				timer: 0L
				observe_type: 0
				to_observe: "thenexus:sculk_gateway"
			}]
		}
		{
			title: "Defeat &2The Warden"
			x: 1.5d
			y: 4.0d
			shape: "circle"
			dependencies: ["738E714A92C5A830"]
			id: "5F77D9CA7899B01F"
			tasks: [{
				id: "05000EDEC06810EA"
				type: "kill"
				icon: "minecraft:sculk_sensor"
				entity: "wildbackport:warden"
				value: 1L
			}]
			rewards: [{
				id: "09FB45E15FDAEECF"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7474746035066092266L
			}]
		}
	]
	quest_links: [ ]
}
