{
	id: "36EFEB09324E4224"
	group: "2F85EA47D6AE998C"
	order_index: 5
	filename: "ice__fire"
	title: " &bIce &f\\& &4Fire"
	icon: "iceandfire:dragonegg_red"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: -5.5d
		y: -12.0d
		width: 8.0d
		height: 8.0d
		rotation: 0.0d
		image: "iceandfire:textures/logo.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: -3.5d
			y: -3.0d
			subtitle: "Found inside of &bGorgon Temples&r. Drops a one time use &bGorgon Head&r which can be used to turn any mob, except the &5Ender Dragon, &finto stone. "
			dependencies: ["2278C01E15065385"]
			id: "665DED9551265639"
			tasks: [{
				id: "022A4802F0C5E55B"
				type: "kill"
				title: "Defeat the &4Gorgon"
				icon: {
					id: "iceandfire:gorgon_head"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "iceandfire:gorgon"
				value: 1L
			}]
		}
		{
			title: "Craft a &4Blindfold"
			x: -5.0d
			y: -3.0d
			subtitle: "Protects you from the&b Gorgon &rturning you into &fstone."
			id: "2278C01E15065385"
			tasks: [{
				id: "7BAFB8D4CBD211EA"
				type: "item"
				item: {
					id: "iceandfire:blindfold"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "4F5BBDEE415406B5"
				type: "random"
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "Find a &bManuscript"
			x: -3.5d
			y: -1.0d
			subtitle: "Found in &4Dragon Roosts&r, &4Dragon Caves&r, and &4Graveyards."
			id: "25A4AF4FCBF514A1"
			tasks: [{
				id: "70871BBCAF380307"
				type: "item"
				item: "iceandfire:manuscript"
			}]
			rewards: [{
				id: "3C4E652B107D1B00"
				type: "random"
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "Craft a &4Bestiary"
			x: -2.0d
			y: -1.0d
			subtitle: "Contains information about &cvarious mobs."
			dependencies: ["25A4AF4FCBF514A1"]
			id: "0CA7009A7A6CBC2B"
			tasks: [{
				id: "1E7094E210B29B32"
				type: "item"
				item: "iceandfire:bestiary"
			}]
			rewards: [{
				id: "3247EC7CEBD11927"
				type: "random"
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "Craft a &bBestiary &4Lectern"
			x: -5.0d
			y: -1.0d
			subtitle: "Used to add pages to &bthe Bestiary."
			dependencies: ["25A4AF4FCBF514A1"]
			id: "370C027F949A9AF0"
			tasks: [{
				id: "174E753107DF099D"
				type: "item"
				item: "iceandfire:lectern"
			}]
			rewards: [{
				id: "07C89567D8565976"
				type: "random"
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "Tame a &bHippogryph"
			x: -2.0d
			y: -3.0d
			subtitle: "&aHippogryphs&r can be found in &7Mountains &rand &eDeserts. &rThey can be &dtamed&r by dropping &eRabbit Feet nearby."
			id: "7F523A68A1417140"
			tasks: [{
				id: "69EF8A5F6C7218B3"
				type: "advancement"
				advancement: "iceandfire:iceandfire/tame_hippogryph"
				criterion: ""
			}]
			rewards: [{
				id: "2AE1C503EB77C529"
				type: "random"
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "Obtain a &bRotten &4Egg"
			x: -2.0d
			y: -6.0d
			subtitle: "Rarely dropped by &6chickens&r instead of normal eggs. Has a chance to spawn a &dbaby Cockatrice &rwhen thrown."
			id: "6A51EBB9D2723C4B"
			tasks: [{
				id: "5314EFE5ACA7F57B"
				type: "item"
				item: "iceandfire:rotten_egg"
			}]
			rewards: [{
				id: "420A52E7644BE57E"
				type: "random"
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "Tame a &bCockatrice"
			x: -2.0d
			y: -4.5d
			subtitle: "&eCockatrices &rbe tamed by either hatching them with a &cRotten Egg &ror by finding one in a &6Savannah &rand staring directly at it's face for an extended period of time. Can be healed with &aseeds or rotten flesh."
			dependencies: ["6A51EBB9D2723C4B"]
			id: "0B244AC1A0F45A4C"
			tasks: [{
				id: "68DEBEF543BE1A3F"
				type: "advancement"
				advancement: "iceandfire:iceandfire/tame_cockatrice"
				criterion: ""
			}]
			rewards: [{
				id: "67CEE0C11E7D80D4"
				type: "random"
				table_id: 7661356219169517173L
			}]
		}
		{
			icon: {
				id: "iceandfire:troll_weapon_axe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -3.5d
			y: -4.5d
			subtitle: "Spawns underground in &aForests, &aMountains, and &aSnowy Tundras."
			id: "7CCD473B3759429F"
			tasks: [{
				id: "6D0BAA9FC1DAAF7B"
				type: "kill"
				title: "Defeat a &bTroll"
				entity: "iceandfire:troll"
				value: 1L
			}]
			rewards: [{
				id: "5463C6CC6A7BEC51"
				type: "random"
				table_id: 823528550893493875L
			}]
		}
		{
			title: "Defeat a &4Cyclops"
			disable_toast: true
			x: -3.5d
			y: -6.0d
			subtitle: "Spawns in &fsurface caves."
			id: "3CB96B97A6B6ED5F"
			tasks: [{
				id: "1762BFDD49B46A0F"
				type: "kill"
				title: "Defeat a Cyclops"
				entity: "iceandfire:cyclops"
				value: 1L
			}]
		}
		{
			icon: {
				id: "iceandfire:deathworm_gauntlet_white"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -5.0d
			y: -6.0d
			subtitle: "Spawns in&e Deserts. &rDrops Chitin which can be used to&c create armor."
			id: "3E77B746EE090220"
			tasks: [{
				id: "6C505799EC50A4C6"
				type: "kill"
				title: "Defeat a &bDeath &4Worm"
				icon: "iceandfire:deathworm_egg"
				entity: "iceandfire:deathworm"
				value: 1L
			}]
			rewards: [{
				id: "1F75DBB1E9C844E8"
				type: "random"
				table_id: 823528550893493875L
			}]
		}
		{
			title: "Obtain a &bDeath Wo&4rm Egg"
			x: -5.0d
			y: -7.5d
			subtitle: "Hatches a tamed &dBaby Death Worm&r when thrown."
			dependencies: ["3E77B746EE090220"]
			id: "4734922E96B74B43"
			tasks: [{
				id: "056812813A6E594B"
				type: "advancement"
				advancement: "iceandfire:iceandfire/tame_deathworm"
				criterion: ""
			}]
			rewards: [{
				id: "51FB20358AC80BCE"
				type: "random"
				table_id: 9173031481625304501L
			}]
		}
		{
			icon: "iceandfire:hydra_heart"
			x: -5.0d
			y: -4.5d
			subtitle: "Spawns in &aHydra Lairs in Swamp biomes&r. Fire damage is necessary to &ckill the Hydra."
			id: "0B4CEDF490C4A1DD"
			tasks: [{
				id: "35FC8FE44121171A"
				type: "kill"
				title: "Defeat a &bHydra"
				icon: "iceandfire:hydra_heart"
				entity: "iceandfire:hydra"
				value: 1L
			}]
		}
		{
			title: "Obtain a &bDragon &4Bone"
			x: -16.0d
			y: -9.0d
			subtitle: "Obtained by clicking the &fskeleton of a dead dragon."
			id: "7FA81B28CF9C9D6E"
			tasks: [{
				id: "6E9AA789EBF83D5F"
				type: "item"
				item: "iceandfire:dragonbone"
			}]
			rewards: [{
				id: "0D31345FFB427E97"
				type: "random"
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "Craft a &bDragon Bo&4ne Flute"
			x: -16.0d
			y: -10.5d
			subtitle: "When used, will make certain &btamed animals &rstop flying."
			dependencies: ["7FA81B28CF9C9D6E"]
			id: "388074F654362459"
			tasks: [{
				id: "5D1DF756A56DDDDE"
				type: "item"
				item: "iceandfire:dragon_flute"
			}]
			rewards: [{
				id: "15E02AFAB991DC12"
				type: "random"
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "Craft a &bSiren &4Flute"
			x: -17.5d
			y: -9.0d
			subtitle: "When used, will make &cnearby mobs&r become passive for 10 seconds."
			dependencies: [
				"11D07104D539B59E"
				"388074F654362459"
			]
			id: "78AF108A06581B8A"
			tasks: [{
				id: "6F0F3458A9C0EBEE"
				type: "item"
				item: {
					id: "iceandfire:siren_flute"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "05ED00F599544E5C"
				type: "random"
				table_id: 7661356219169517173L
			}]
		}
		{
			x: -17.5d
			y: -10.5d
			subtitle: "Spawns on&b Siren Islands&r in &3Oceans."
			id: "11D07104D539B59E"
			tasks: [{
				id: "59FF3B6492640C2F"
				type: "kill"
				title: "Defeat a&b Siren"
				icon: "iceandfire:siren_tear"
				entity: "iceandfire:siren"
				value: 1L
			}]
			rewards: [{
				id: "569B0A146280905D"
				type: "choice"
				table_id: 2198154992902025748L
			}]
		}
		{
			x: -10.5d
			y: -6.0d
			subtitle: "Spawns in &3Oceans."
			id: "22F107BD6518FC72"
			tasks: [{
				id: "485B4D27826CB6FA"
				type: "kill"
				title: "Defeat a &bHippocampus"
				icon: "iceandfire:hippocampus_fin"
				entity: "iceandfire:hippocampus"
				value: 1L
			}]
			rewards: [{
				id: "0405BDB325554B11"
				type: "random"
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "Tame a &4Hippocampus "
			x: -9.0d
			y: -6.0d
			subtitle: "Tamed using &eSponge or Kelp&r. Can be bred using &aPrismarine Crystals. Can be given &6horse armo&rr and a &6chest.&r After putting a saddle on a &cHippocampus,&r it can be mounted. &fWASD &rto move, space to float upwards, X to sink, and Shift to dismount."
			id: "5F22FE12415AB95D"
			tasks: [{
				id: "3FA39AC16E288C26"
				type: "advancement"
				advancement: "iceandfire:iceandfire/tame_hippocampus"
				criterion: ""
			}]
			rewards: [
				{
					id: "63711CE563BBEE7D"
					type: "item"
					item: "minecraft:leather_horse_armor"
				}
				{
					id: "36A7B737EB5C0E35"
					type: "random"
					table_id: 2198154992902025748L
				}
			]
		}
		{
			x: -9.0d
			y: -7.5d
			subtitle: "Spawns in Oceans."
			id: "6FFE58989CBB2671"
			tasks: [{
				id: "78E49D65DA2DC9B5"
				type: "kill"
				title: "Defeat a Sea Serpent"
				icon: "iceandfire:sea_serpent_fang"
				entity: "iceandfire:sea_serpent"
				value: 1L
			}]
			rewards: [{
				id: "678E2473FE91D334"
				type: "random"
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Craft a &bTide &4Trident"
			x: -10.5d
			y: -7.5d
			subtitle: "A very &bstrong Trident&r. Capable of piercing through multiple&c enemies."
			dependencies: ["6FFE58989CBB2671"]
			id: "36B2CCC6F007D418"
			tasks: [{
				id: "5A38443A88BBA2D8"
				type: "item"
				item: {
					id: "iceandfire:tide_trident"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "224EC01D355984DB"
				type: "random"
				table_id: 823528550893493875L
			}]
		}
		{
			title: "Obtain a &bDragon &4Skull"
			x: -9.0d
			y: -4.5d
			subtitle: "Obtained by interacting with a dead &edragon's skeleton."
			id: "2444465D5A673566"
			tasks: [{
				id: "412DA97ED983D324"
				type: "item"
				title: "Any Dragon Skull"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "iceandfire:dragon_skulls"
					}
				}
			}]
			rewards: [{
				id: "0A96261D64A10F0E"
				type: "random"
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "Craft a &bDragon Com&4mand Staff"
			x: -10.5d
			y: -4.5d
			subtitle: "Used to control tamed &dDragons."
			dependencies: ["2444465D5A673566"]
			id: "25FA51019B4148A4"
			tasks: [{
				id: "7EED52C0E8043CEC"
				type: "item"
				item: "iceandfire:dragon_stick"
			}]
			rewards: [{
				id: "62075EE8878E672C"
				type: "random"
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "Craft a &bDragon &4Horn"
			x: -17.5d
			y: -7.5d
			subtitle: "Used to &dstore dragons."
			dependencies: ["7FA81B28CF9C9D6E"]
			id: "34327D1A101D0B6A"
			tasks: [{
				id: "4DC2C369FD6934A3"
				type: "item"
				item: "iceandfire:dragon_horn"
			}]
			rewards: [{
				id: "2A01F1BEC63A8F4D"
				type: "random"
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "Obtain a Witherbone"
			x: -14.5d
			y: -6.0d
			subtitle: "Dropped by &fWither Skeletons &rand &eCockatrices."
			id: "040C4726F0D038FC"
			tasks: [{
				id: "76C1A0A1FA15D3C7"
				type: "item"
				item: "iceandfire:witherbone"
			}]
			rewards: [{
				id: "5F90D370701B9358"
				type: "random"
				table_id: 2198154992902025748L
			}]
		}
		{
			icon: "iceandfire:spawn_egg_cockatrice"
			x: -14.5d
			y: -4.5d
			subtitle: "Spawns in Savannahs."
			id: "27E285861E711144"
			tasks: [{
				id: "282B7DD70C141508"
				type: "kill"
				title: "Defeat a &bCockatrice"
				entity: "iceandfire:cockatrice"
				value: 1L
			}]
			rewards: [{
				id: "653C81A069EB6421"
				type: "random"
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "Obtain a &bCockatri&4ce Skull"
			x: -16.0d
			y: -4.5d
			subtitle: "Rare drop from killing &eCockatrices&r. Can be placed on the wall as a &4trophy."
			dependencies: ["27E285861E711144"]
			id: "389C55B4AFF74EE2"
			tasks: [{
				id: "410F03C224C3250E"
				type: "item"
				item: "iceandfire:cockatrice_skull"
			}]
			rewards: [{
				id: "70126FA5656FFA43"
				type: "random"
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Obtain a &bCockatrice&4 Eye"
			x: -13.0d
			y: -4.5d
			subtitle: "Rare drop from killing &eCockatrices."
			dependencies: ["27E285861E711144"]
			id: "258C78455C763EA7"
			tasks: [{
				id: "20D31091D8AAC312"
				type: "item"
				item: "iceandfire:cockatrice_eye"
			}]
			rewards: [{
				id: "4AEDC1F128135108"
				type: "random"
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Craft a &bCockatrice &4Scepter"
			x: -13.0d
			y: -6.0d
			subtitle: "Withers targets and can attack &bmultiple mobs &rat once."
			dependencies: [
				"258C78455C763EA7"
				"040C4726F0D038FC"
			]
			id: "25BBC91BCA52747E"
			tasks: [{
				id: "31EF909E6ACC4895"
				type: "item"
				item: {
					id: "iceandfire:cockatrice_scepter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "013022458BE35D89"
				type: "random"
				table_id: 823528550893493875L
			}]
		}
		{
			title: "Obtain &bDragon &4Blood"
			x: -13.0d
			y: -7.5d
			subtitle: "Can be obtained by using a &bGlass Bottle&r on a &dDead Dragon's Carcass."
			id: "797126755126D991"
			tasks: [
				{
					id: "104AC3A4BE13E59A"
					type: "item"
					item: "iceandfire:fire_dragon_blood"
				}
				{
					id: "6FA408726DC94B85"
					type: "item"
					item: "iceandfire:ice_dragon_blood"
				}
				{
					id: "46197F8FDF0860F6"
					type: "item"
					item: "iceandfire:lightning_dragon_blood"
				}
			]
			rewards: [{
				id: "7EC115BE8D8EF2BD"
				type: "random"
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Craft a &bDragon Bo&4ne Sword"
			x: -16.0d
			y: -7.5d
			subtitle: "Can be enhanced with &4Dragon Blood."
			dependencies: [
				"7FA81B28CF9C9D6E"
				"040C4726F0D038FC"
			]
			id: "0B83745935E0344E"
			tasks: [{
				id: "531FE1B003D32B19"
				type: "item"
				item: {
					id: "iceandfire:dragonbone_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "4B400748F42E1F33"
				type: "random"
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "Craft all three &bDragon Bone &4Sword variants"
			x: -14.5d
			y: -7.5d
			subtitle: "Different variants have&a different effects."
			dependencies: [
				"797126755126D991"
				"0B83745935E0344E"
			]
			id: "4D4E2359EDA00669"
			tasks: [
				{
					id: "593C69F22AFFC7EA"
					type: "item"
					item: {
						id: "iceandfire:dragonbone_sword_fire"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0D1251B41BB3BEA1"
					type: "item"
					item: {
						id: "iceandfire:dragonbone_sword_ice"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7145817867D97CD0"
					type: "item"
					item: {
						id: "iceandfire:dragonbone_sword_lightning"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "0CCB27CBBFF9388B"
					type: "random"
					table_id: 2645938118790146101L
				}
				{
					id: "1799D5B95B3D0CC8"
					type: "choice"
					table_id: 823528550893493875L
				}
			]
		}
		{
			title: "Craft &bDragon Fo&4rge Bricks"
			x: -13.0d
			y: -13.5d
			subtitle: "Crafted with &cfive Dragon Forge blocks&r and &cfour Stone Bricks&r in a&f Crafting Table.&r Also used to create a &bDragonforge Aperture&r, which is necessary to create a &bDragonforge."
			id: "181D6E46A30C357E"
			tasks: [{
				id: "63BE090E8DADBC8D"
				type: "advancement"
				advancement: "iceandfire:iceandfire/dragon_forge_brick"
				criterion: ""
			}]
			rewards: [{
				id: "670A069740F4F83F"
				type: "random"
				table_id: 7661356219169517173L
			}]
		}
		{
			x: -11.5d
			y: -13.5d
			subtitle: "Crafted with &ceight Dragon Forge Bricks&r and a &cDragon Heart."
			dependencies: ["181D6E46A30C357E"]
			id: "7E0F94706F35BE1D"
			tasks: [{
				id: "0B54893957D63C64"
				type: "advancement"
				title: "Craft a &bDragon Fo&4rge Core"
				advancement: "iceandfire:iceandfire/dragon_forge_core"
				criterion: ""
			}]
			rewards: [{
				id: "07D2C93C825A21BF"
				type: "random"
				table_id: 7661356219169517173L
			}]
		}
		{
			x: -3.5d
			y: -7.5d
			subtitle: "&cWild Ampitheres &rcan be mounted by clicking on them with an &fempty hand.&r They can also be knocked out of the &bsky with projectiles&r. Once mounted, they will repeatedly bite you until they eventually stop and become tamed. &fShields&r will negate &cthis damage.&r Can be bred with&e cookies&r. Uses controls similar to an&d Elytra. Spacebar to fly&r, and G to use a strike attack."
			id: "14C5867FDEF4E654"
			tasks: [{
				id: "0CAEA0F03C7BD18B"
				type: "advancement"
				title: "Tame a &bAmphithere"
				advancement: "iceandfire:iceandfire/tame_amphithere"
				criterion: ""
			}]
			rewards: [{
				id: "2B825776B29722E6"
				type: "random"
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Craft a &bBlock of Dra&4gon Bones"
			x: -14.5d
			y: -13.5d
			subtitle: "Used to make the &cDragonforge."
			id: "660C1930FBE26464"
			tasks: [{
				id: "2DECF14F2B1A1615"
				type: "item"
				item: "iceandfire:dragon_bone_block"
				count: 8L
			}]
			rewards: [{
				id: "4399EC415EE9974C"
				type: "random"
				table_id: 2198154992902025748L
			}]
		}
		{
			x: -13.0d
			y: -11.5d
			subtitle: "&cDragonforges&r should be built far away from your base as they will damage nearby blocks. To create a &c3x3 Dragonforge&r, place five &cDragonforge Bricks&r in the shape of a plus sign. Fill the corners in with &fBlocks of Dragon Bones&r. Then, place the Core in the middle of the second layer and the Aperture on top of one of the &cDragonforge Brick&rs from the first layer. Fill the rest of the layer in with &cDragonforge Bricks.&r The third layer is the exact same as the first."
			dependencies: [
				"660C1930FBE26464"
				"7E0F94706F35BE1D"
				"181D6E46A30C357E"
			]
			id: "432416014A71B013"
			tasks: [{
				id: "3881C9635DC7A29F"
				type: "checkmark"
				title: "Create a &bDragon&4forge"
			}]
			rewards: [{
				id: "5BAAB322FFC9659E"
				type: "random"
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "Create a &bFire Drago&4nsteel Ingot"
			x: -11.5d
			y: -9.5d
			subtitle: "Created in a &cFire Dragon Forge&r with &4Fire Dragon Blood &rand an&f Iron Ingot."
			dependencies: [
				"797126755126D991"
				"432416014A71B013"
			]
			id: "196DF27546684090"
			tasks: [{
				id: "2F5F7DEFEF7F3CA1"
				type: "item"
				item: "iceandfire:dragonsteel_fire_ingot"
			}]
			rewards: [{
				id: "5443076248091605"
				type: "random"
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Create an I&bce Drago&4nsteel Ingot"
			x: -13.0d
			y: -9.5d
			subtitle: "Created in an &bIce Dragon Forge&r with Ice &4Dragon Blood&r and an&f Iron Ingot."
			dependencies: [
				"797126755126D991"
				"432416014A71B013"
			]
			id: "27FCC8C2D9DCCCBD"
			tasks: [{
				id: "3119434AB6633218"
				type: "item"
				item: "iceandfire:dragonsteel_ice_ingot"
			}]
			rewards: [{
				id: "484738277FE4CF74"
				type: "random"
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Create a &bLightning Drag&4onsteel Ingot"
			x: -14.5d
			y: -9.5d
			subtitle: "Created in a &9Lightning Dragon Forge &rwith &9Lightning Dragon Blood&r and an&f Iron Ingot."
			dependencies: [
				"797126755126D991"
				"432416014A71B013"
			]
			id: "45191757CCF85926"
			tasks: [{
				id: "227E9A5EACA8ADF4"
				type: "item"
				item: "iceandfire:dragonsteel_lightning_ingot"
			}]
			rewards: [{
				id: "0351BD422BF54F28"
				type: "random"
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Craft a &bDreadst&4eel Ingot"
			x: -10.0d
			y: -9.5d
			subtitle: "Requires all three &cDragonsteel variants."
			dependencies: [
				"45191757CCF85926"
				"196DF27546684090"
				"27FCC8C2D9DCCCBD"
			]
			id: "2328B30A9905009A"
			tasks: [{
				id: "29322C33A3B1B5CC"
				type: "item"
				item: "dreadsteel:dreadsteel_ingot"
			}]
			rewards: [{
				id: "525804EF84DEBCB7"
				type: "random"
				table_id: 2645938118790146101L
			}]
		}
		{
			x: -10.5d
			y: -3.0d
			subtitle: "Drop &6cake &rnear a fairy to befriend them."
			id: "157C1161DB6E3C5E"
			tasks: [{
				id: "4C58E4A72584AFCE"
				type: "advancement"
				title: "Befriend a &bFairy"
				advancement: "iceandfire:iceandfire/tame_pixie"
				criterion: ""
			}]
			rewards: [{
				id: "720AD6436AC01511"
				type: "random"
				table_id: 2198154992902025748L
			}]
		}
		{
			x: -9.0d
			y: -3.0d
			subtitle: "Generates &bFairy &4Dust"
			dependencies: ["157C1161DB6E3C5E"]
			id: "4B10C0DD12423D89"
			tasks: [{
				id: "5D09B9041FAB7A8D"
				type: "advancement"
				title: "Put a Fairy in a jar"
				advancement: "iceandfire:iceandfire/jar_pixie"
				criterion: ""
			}]
			rewards: [{
				id: "7627D2DCCE6ED63B"
				type: "choice"
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "Craft a &bPixie &4Wand"
			x: -10.5d
			y: -1.5d
			subtitle: "&cShoots a magical charge&r that does 5 charges and makes the target levitate. Uses&c Pixie Dust &ras&f ammo."
			dependencies: ["157C1161DB6E3C5E"]
			id: "13845E48979B8A46"
			tasks: [{
				id: "2F7721D193F31492"
				type: "item"
				item: {
					id: "iceandfire:pixie_wand"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3398185B5D69A5C2"
				type: "random"
				table_id: 823528550893493875L
			}]
		}
		{
			x: -16.0d
			y: -6.0d
			subtitle: "Defeating a&4 Stage 4 or 5 Female Dragon&r then repeatedly clicking it will give you a &fDragon Egg&r. If you collect too &4much blood from the dragon&r before doing this, you will no longer get the egg. &bHatched dragons will be tamed."
			id: "2EF137451968D2AD"
			tasks: [{
				id: "6B20A84DD7346B33"
				type: "advancement"
				title: "Obtain a &bDragon &4Egg"
				advancement: "iceandfire:iceandfire/dragon_egg"
				criterion: ""
			}]
			rewards: [{
				id: "7012F8DA55749557"
				type: "random"
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Craft &bDragon &4Meal"
			x: -17.5d
			y: -6.0d
			subtitle: "Each &cDragon Meal &rwill increase a &cDragon's age &rby&f one in-game day."
			dependencies: ["2EF137451968D2AD"]
			id: "2B16F552649C68E7"
			tasks: [{
				id: "77E4E99680BD38F2"
				type: "item"
				item: "iceandfire:dragon_meal"
			}]
			rewards: [{
				id: "28A5F2C276AF7F0E"
				type: "random"
				table_id: 2198154992902025748L
			}]
		}
	]
	quest_links: [ ]
}
