{
	id: "19BE083ACF488E0F"
	group: "1E5E40F7A856E564"
	order_index: 4
	filename: "irons_spells_n_spellbooks"
	title: " &bIron's Spells"
	icon: "irons_spellbooks:lightning_upgrade_orb"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: -6.0d
		y: -12.0d
		width: 4.0d
		height: 4.0d
		rotation: 0.0d
		image: "irons_spellbooks:textures/block/scroll_forge_sigil.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "Craft an Inscription Table"
			x: -6.0d
			y: -7.5d
			shape: "circle"
			size: 2.0d
			id: "238B661D1EFA703D"
			tasks: [{
				id: "3DAB54AF8EDABCA5"
				type: "item"
				item: "irons_spellbooks:inscription_table"
			}]
			rewards: [{
				id: "4895E07F64B50ABA"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Craft a &bScroll Forge"
			x: -6.0d
			y: -1.5d
			shape: "circle"
			subtitle: "&3The Scroll Forge&r is a new crafting station that allows the player to &ccraft scrolls by using ink&r, &cpaper&r, and a&c focus&r. &2The ink determines the rarity/level&r, and the&2 focus determines what school of spells you can craft&r."
			dependencies: ["238B661D1EFA703D"]
			size: 2.0d
			id: "2DBB6CAB6195F92B"
			tasks: [{
				id: "5D420A907600F86E"
				type: "item"
				item: "irons_spellbooks:scroll_forge"
			}]
			rewards: [{
				id: "6532F28C0459ED71"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Obtain a &bLegendary Ink"
			x: 3.5d
			y: -4.0d
			subtitle: "Found very &6rarely in magic structures&r or from &ckilling powerful magic mobs&r. Can Craft Legendary Scrolls"
			id: "65AD193BFD7ED21B"
			tasks: [{
				id: "364E24295C2E9AE3"
				type: "item"
				item: "irons_spellbooks:legendary_ink"
			}]
		}
		{
			title: "Craft an &bArcane Anvil"
			x: 3.5d
			y: -1.5d
			shape: "circle"
			subtitle: "Click"
			description: [
				"The Arcane Anvil is a new crafting station that is used to combine magic items together, such as:"
				""
				"- Upgrading scrolls (just like enchanted books)"
				""
				"- Upgrade school armor and Spell Books using upgrade orbs"
				""
				"- Imbue swords with a spell (only one at a time, scrolls cannot be retrieved after imbuing them)"
				""
			]
			dependencies: ["2DBB6CAB6195F92B"]
			size: 2.0d
			id: "33B3D5884B76301B"
			tasks: [{
				id: "3E575F2501D51469"
				type: "item"
				item: "irons_spellbooks:arcane_anvil"
			}]
			rewards: [{
				id: "7A99E676AC447BD0"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			title: "Obtain a&b Blaze Rod"
			x: -10.0d
			y: -2.0d
			subtitle: "Dropped from &6Blazes"
			dependencies: ["2DBB6CAB6195F92B"]
			id: "2ACD82E2FB102BE6"
			tasks: [{
				id: "7101544DE423B532"
				type: "item"
				item: "minecraft:blaze_rod"
			}]
		}
		{
			title: "Obtain an&b Ender Pearl"
			x: -9.5d
			y: 0.0d
			subtitle: "Dropped by &dEnder Man"
			dependencies: ["2DBB6CAB6195F92B"]
			id: "5C52C791B05535E2"
			tasks: [{
				id: "09092364C1E305B6"
				type: "item"
				item: "minecraft:ender_pearl"
			}]
		}
		{
			title: "Obtain a Blood Vial"
			x: -7.5d
			y: 0.5d
			subtitle: "Place a lit &ccampfire beneath a cauldron&r, and put a &cmob in the cauldron to cook the mob&r. This will fill the cauldron with &4blood&r, which can be withdrawn with &3glass bottles&r to obtain &4vials of blood."
			dependencies: ["2DBB6CAB6195F92B"]
			id: "002D63B7E6C0C8FF"
			tasks: [{
				id: "60F4F529598ACFD3"
				type: "item"
				item: "irons_spellbooks:blood_vial"
			}]
		}
		{
			title: "Obtain a&b Poisonous Potato"
			x: -8.5d
			y: 0.5d
			dependencies: ["2DBB6CAB6195F92B"]
			id: "24E5E5ED6D47AABB"
			tasks: [{
				id: "346C8FA7C6E2FD5C"
				type: "item"
				item: "minecraft:poisonous_potato"
			}]
		}
		{
			title: "Obtain a &bBottle o' Lightning"
			x: -8.5d
			y: -3.5d
			subtitle: "Use an &3empty bottle&r on a &2charged creepe&rr to obtain. You can use the &bLightning Bolt Spell&r, lightning rod or trident to charge a creeper."
			dependencies: ["2DBB6CAB6195F92B"]
			id: "4B3B70DFE292B36C"
			tasks: [{
				id: "6078792B29F3ED0F"
				type: "item"
				item: "irons_spellbooks:lightning_bottle"
			}]
		}
		{
			title: "Obtain a&b Frozen Bone"
			x: -9.5d
			y: -3.0d
			subtitle: "Dropped from &fstrays"
			dependencies: ["2DBB6CAB6195F92B"]
			id: "3CF2065756F9FF85"
			tasks: [{
				id: "67778B73F732B86C"
				type: "item"
				item: "irons_spellbooks:frozen_bone"
			}]
		}
		{
			title: "Craft a &bDivine Pearl"
			x: -7.5d
			y: -3.5d
			dependencies: ["2DBB6CAB6195F92B"]
			id: "5476A35669C1E40E"
			tasks: [{
				id: "1B0A9AF4B98EDA80"
				type: "item"
				item: "irons_spellbooks:divine_pearl"
			}]
		}
		{
			title: "Obtain an&b Emerald"
			x: -10.0d
			y: -1.0d
			dependencies: ["2DBB6CAB6195F92B"]
			id: "63593DE77EBD5CBA"
			tasks: [{
				id: "79F5FD9BD275717A"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -4.5d
			y: -3.0d
			shape: "diamond"
			size: 1.5d
			id: "04980E7D0A7AFF23"
			tasks: [{
				id: "2C65AB296CBB58EE"
				type: "structure"
				title: "Find &bthe Mountain Tower"
				icon: "twilightforest:tower_key"
				structure: "irons_spellbooks:mountain_tower"
			}]
			rewards: [{
				id: "6A8836C6DF2D1703"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -3.75d
			y: -3.75d
			shape: "diamond"
			size: 1.5d
			id: "365EEB7A3122FC4C"
			tasks: [{
				id: "15A3B296FAFE2ACE"
				type: "structure"
				title: "Find &bthe The Catacombs"
				icon: "twilightforest:tower_key"
				structure: "irons_spellbooks:catacombs"
			}]
			rewards: [{
				id: "1D3FA11B58F99AEF"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -3.0d
			y: -3.0d
			shape: "diamond"
			size: 1.5d
			id: "5C0D7A2D3F61DD68"
			tasks: [{
				id: "69F22C8DCF91C84D"
				type: "structure"
				title: "Find &bthe Mangrove Hut"
				icon: "twilightforest:tower_key"
				structure: "irons_spellbooks:mangrove_hut"
			}]
			rewards: [{
				id: "0746E3A22C860862"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -4.5d
			y: -4.5d
			shape: "diamond"
			size: 1.5d
			id: "3825A1B108A75939"
			tasks: [{
				id: "309A12D788962A22"
				type: "structure"
				title: "Find &bthe Evoker Fort"
				icon: "twilightforest:tower_key"
				structure: "irons_spellbooks:evoker_fort"
			}]
			rewards: [{
				id: "6B49420303AC0BB3"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -3.0d
			y: -4.5d
			shape: "diamond"
			size: 1.5d
			id: "0B7DFCD7A727197A"
			tasks: [{
				id: "3E645F30619D064B"
				type: "structure"
				title: "Find &bthe Ancient Battlegrounds"
				icon: "twilightforest:tower_key"
				structure: "irons_spellbooks:ancient_battleground"
			}]
			rewards: [{
				id: "0022E3FC4A871A0E"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Craft an &bEnchanted Spell Book"
			x: -4.5d
			y: -9.5d
			dependencies: ["238B661D1EFA703D"]
			id: "2B524B4891820A07"
			tasks: [{
				id: "46E6407492DB7FA0"
				type: "item"
				item: {
					id: "irons_spellbooks:diamond_spell_book"
					Count: 1b
					tag: {
						ISB_spellbook: {
							spellSlots: 8
							activeSpellIndex: -1
							spells: [ ]
						}
					}
				}
			}]
		}
		{
			title: "Craft an &bApprentice's Spell Book"
			x: -3.5d
			y: -7.5d
			dependencies: ["238B661D1EFA703D"]
			id: "4799E956A4E85D39"
			tasks: [{
				id: "399AC774760713FE"
				type: "item"
				item: {
					id: "irons_spellbooks:gold_spell_book"
					Count: 1b
					tag: {
						ISB_spellbook: {
							spellSlots: 6
							activeSpellIndex: -1
							spells: [ ]
						}
					}
				}
			}]
		}
		{
			title: "Craft a &bRotten Spell Book"
			x: -8.5d
			y: -6.5d
			dependencies: ["238B661D1EFA703D"]
			id: "5C38AF82CEFB8015"
			tasks: [{
				id: "68B5A894CEE8D8D2"
				type: "item"
				item: {
					id: "irons_spellbooks:rotten_spell_book"
					Count: 1b
					tag: {
						ISB_spellbook: {
							spellSlots: 3
							activeSpellIndex: -1
							spells: [ ]
						}
					}
				}
			}]
		}
		{
			title: "Craft a &bDragonskin Spell Book"
			x: -8.5d
			y: -8.5d
			dependencies: ["238B661D1EFA703D"]
			id: "0976D8BCAFC42400"
			tasks: [{
				id: "0C566B1657F7498D"
				type: "item"
				item: {
					id: "irons_spellbooks:dragonskin_spell_book"
					Count: 1b
					tag: {
						ISB_spellbook: {
							spellSlots: 10
							activeSpellIndex: -1
							spells: [ ]
						}
					}
				}
			}]
		}
		{
			title: "Obtain a &bBlank Runestone"
			x: -6.0d
			y: 4.0d
			shape: "circle"
			subtitle: "&lThe base for all other runes to be crafted from&r. Can be found &6rarely in some vanilla structures&r, or more &2commonly in magic structures&r. Each school mage drops one for their school on death."
			dependencies: ["2DBB6CAB6195F92B"]
			size: 1.5d
			id: "704435187B4BD245"
			tasks: [{
				id: "76B6CB1733A91A21"
				type: "item"
				item: "irons_spellbooks:blank_rune"
			}]
		}
		{
			title: "Craft a &bFire Rune"
			x: -6.0d
			y: 5.5d
			dependencies: ["704435187B4BD245"]
			id: "6073AB1A816E845F"
			tasks: [{
				id: "29EE3AB26C3A5F23"
				type: "item"
				item: "irons_spellbooks:fire_rune"
			}]
			rewards: [
				{
					id: "54A8C6DAF3FAB870"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 2645938118790146101L
				}
				{
					id: "634B01E9115C59A0"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 823528550893493875L
				}
			]
		}
		{
			title: "Craft an &bIce Rune"
			x: -4.5d
			y: 5.5d
			dependencies: ["704435187B4BD245"]
			id: "3D0F9F9B2B945E7A"
			tasks: [{
				id: "169AACD09A8634F3"
				type: "item"
				item: "irons_spellbooks:ice_rune"
			}]
			rewards: [
				{
					id: "485B5D6717E277BA"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 2645938118790146101L
				}
				{
					id: "54AEB70DD4AF8E93"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 823528550893493875L
				}
			]
		}
		{
			title: "Craft a&b Lightning Rune"
			x: -3.0d
			y: 5.5d
			dependencies: ["704435187B4BD245"]
			id: "1C60254EAE960673"
			tasks: [{
				id: "3EA6DDAC7FE1FBDE"
				type: "item"
				item: "irons_spellbooks:lightning_rune"
			}]
			rewards: [
				{
					id: "4E725677E0F65FDB"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 2645938118790146101L
				}
				{
					id: "0830ECAA355B0D98"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 823528550893493875L
				}
			]
		}
		{
			title: "Craft an &bEnder Rune"
			x: -9.0d
			y: 4.0d
			dependencies: ["704435187B4BD245"]
			id: "43B06E3FFE5FE8EB"
			tasks: [{
				id: "35BA3FA71D4732D5"
				type: "item"
				item: "irons_spellbooks:ender_rune"
			}]
			rewards: [
				{
					id: "180D19E1B93089CD"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 2645938118790146101L
				}
				{
					id: "21CF3CE5C46754DF"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 823528550893493875L
				}
			]
		}
		{
			title: "Craft a &bHoly Rune"
			x: -3.0d
			y: 2.5d
			subtitle: "When used for Upgrade: +3% Holy Spell Power"
			dependencies: ["704435187B4BD245"]
			id: "66630803C9EA0DEA"
			tasks: [{
				id: "66F408FE1245070A"
				type: "item"
				item: "irons_spellbooks:holy_rune"
			}]
			rewards: [
				{
					id: "7856C376B78E7926"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 2645938118790146101L
				}
				{
					id: "1AB5E0441E01F923"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 823528550893493875L
				}
			]
		}
		{
			title: "Craft&b Blood Rune"
			x: -7.5d
			y: 5.5d
			dependencies: ["704435187B4BD245"]
			id: "12506A200E56E7E9"
			tasks: [{
				id: "4EB5D19837656068"
				type: "item"
				item: "irons_spellbooks:blood_rune"
			}]
			rewards: [
				{
					id: "78CB190433C598CE"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 2645938118790146101L
				}
				{
					id: "0564DF988690D0C0"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 823528550893493875L
				}
			]
		}
		{
			title: "Craft an &bEvocation Rune"
			x: -9.0d
			y: 2.5d
			dependencies: ["704435187B4BD245"]
			id: "2E4D0196673FCE5A"
			tasks: [{
				id: "2309D4CB01927EE9"
				type: "item"
				item: "irons_spellbooks:evocation_rune"
			}]
			rewards: [
				{
					id: "01F93B5F044B9A5B"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 2645938118790146101L
				}
				{
					id: "11A2402E544B5A7E"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 823528550893493875L
				}
			]
		}
		{
			title: "Craft an &bArcane Rune"
			x: -9.0d
			y: 5.5d
			dependencies: ["704435187B4BD245"]
			id: "30378E9E82826E3A"
			tasks: [{
				id: "671257C95B1A1228"
				type: "item"
				item: "irons_spellbooks:arcane_rune"
			}]
			rewards: [
				{
					id: "4A4A1C7DD8F2E43C"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 2645938118790146101L
				}
				{
					id: "5C9C1FEE5878A494"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 823528550893493875L
				}
			]
		}
		{
			title: "Craft a &bRecovery Rune"
			x: -4.5d
			y: 2.5d
			dependencies: ["704435187B4BD245"]
			id: "52E5DCC3089180F3"
			tasks: [{
				id: "77251D2620D15A71"
				type: "item"
				item: "irons_spellbooks:cooldown_rune"
			}]
			rewards: [
				{
					id: "74B18DE8CD3CA768"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 2645938118790146101L
				}
				{
					id: "58BD69DAB366AA76"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 823528550893493875L
				}
			]
		}
		{
			title: "Craft a &bProtective Rune"
			x: -7.5d
			y: 2.5d
			dependencies: ["704435187B4BD245"]
			id: "17C649AD8C23444B"
			tasks: [{
				id: "38444B55BC8317E5"
				type: "item"
				item: "irons_spellbooks:protection_rune"
			}]
			rewards: [
				{
					id: "222914B71B2B7995"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 2645938118790146101L
				}
				{
					id: "41CC917A73FC9DDA"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 823528550893493875L
				}
			]
		}
		{
			title: "Craft a&b Poison Rune"
			x: -3.0d
			y: 4.0d
			dependencies: ["704435187B4BD245"]
			id: "5EC30214D9EE2A0C"
			tasks: [{
				id: "08559358C73C9D45"
				type: "item"
				item: "irons_spellbooks:poison_rune"
			}]
			rewards: [
				{
					id: "1A21325E93CDBBDA"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 2645938118790146101L
				}
				{
					id: "3BA9A4CB95DA4104"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 823528550893493875L
				}
			]
		}
		{
			title: "Craft a &bPyromancer Armor Set"
			x: -6.0d
			y: 7.0d
			dependencies: ["6073AB1A816E845F"]
			id: "07E12DA2B3EC76D1"
			tasks: [
				{
					id: "38C066F8D63DB439"
					type: "item"
					item: {
						id: "irons_spellbooks:pyromancer_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3AA6A1DF0D770836"
					type: "item"
					item: {
						id: "irons_spellbooks:pyromancer_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "675D8EF9480C3CD8"
					type: "item"
					item: {
						id: "irons_spellbooks:pyromancer_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "337E6D8716DF102B"
					type: "item"
					item: {
						id: "irons_spellbooks:pyromancer_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "5B7F9F8F737216E3"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			title: "Craft an&b Electromancer Armor Set"
			x: -1.5d
			y: 5.5d
			dependencies: ["1C60254EAE960673"]
			id: "4BC65D4005C17D9F"
			tasks: [
				{
					id: "0E5E6E6EA3FDC02F"
					type: "item"
					item: {
						id: "irons_spellbooks:electromancer_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "21B60A26124F794C"
					type: "item"
					item: {
						id: "irons_spellbooks:electromancer_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1578F2E1F8683C55"
					type: "item"
					item: {
						id: "irons_spellbooks:electromancer_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "60B7DD33A066F391"
					type: "item"
					item: {
						id: "irons_spellbooks:electromancer_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "724559C71C013064"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			title: "Craft an &bArchevoker Armor Set"
			x: -10.5d
			y: 2.5d
			dependencies: ["2E4D0196673FCE5A"]
			id: "56F1F049F20B29A7"
			tasks: [
				{
					id: "5ECC6124C1281C36"
					type: "item"
					item: {
						id: "irons_spellbooks:archevoker_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "222E06138BF9D788"
					type: "item"
					item: {
						id: "irons_spellbooks:archevoker_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3FA865BBC36599A2"
					type: "item"
					item: {
						id: "irons_spellbooks:archevoker_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "256787BE26305504"
					type: "item"
					item: {
						id: "irons_spellbooks:archevoker_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "20309069A7CC0EC2"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			title: "Craft a &bCultist Armor Set"
			x: -7.5d
			y: 7.0d
			dependencies: ["12506A200E56E7E9"]
			id: "1C267CC53FD04C88"
			tasks: [
				{
					id: "794BB27EE7FAF913"
					type: "item"
					item: {
						id: "irons_spellbooks:cultist_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3C5DCEE093B3A31D"
					type: "item"
					item: {
						id: "irons_spellbooks:cultist_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2F79DA30FF601DE9"
					type: "item"
					item: {
						id: "irons_spellbooks:cultist_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "234FB27E4F9190B7"
					type: "item"
					item: {
						id: "irons_spellbooks:cultist_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "36DE6B272D305953"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			title: "Craft a&b Cryomancer Armor Set"
			x: -4.5d
			y: 7.0d
			dependencies: ["3D0F9F9B2B945E7A"]
			id: "313B26E365615526"
			tasks: [
				{
					id: "336C6CD2DE6AA5FB"
					type: "item"
					item: {
						id: "irons_spellbooks:cryomancer_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "13DD23D0A0F2EBAF"
					type: "item"
					item: {
						id: "irons_spellbooks:cryomancer_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6AD94CE4384B41AC"
					type: "item"
					item: {
						id: "irons_spellbooks:cryomancer_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2D3170390D0FDF5E"
					type: "item"
					item: {
						id: "irons_spellbooks:cryomancer_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "2B412EE01F0FAA49"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			title: "Craft a&b Shadow-Walker Armor Set"
			x: -10.5d
			y: 4.0d
			dependencies: ["43B06E3FFE5FE8EB"]
			id: "01219DEB95032DC7"
			tasks: [
				{
					id: "0385DE00EA37FC97"
					type: "item"
					item: {
						id: "irons_spellbooks:shadowwalker_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "26FAE9B3A8E3E1A9"
					type: "item"
					item: {
						id: "irons_spellbooks:shadowwalker_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "518435FFFC447F93"
					type: "item"
					item: {
						id: "irons_spellbooks:shadowwalker_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "551CC4CE3966AF02"
					type: "item"
					item: {
						id: "irons_spellbooks:shadowwalker_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "6001406BBBBFFDCE"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			title: "Craft a&b Priest Armor Set"
			x: -1.5d
			y: 2.5d
			dependencies: ["66630803C9EA0DEA"]
			id: "3714D5CA2A2A69EC"
			tasks: [
				{
					id: "419BC32D0018FD35"
					type: "item"
					item: {
						id: "irons_spellbooks:priest_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5C69626FAF20A3B7"
					type: "item"
					item: {
						id: "irons_spellbooks:priest_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "18F5F326BBFFCE60"
					type: "item"
					item: {
						id: "irons_spellbooks:priest_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7234918E52A9D21B"
					type: "item"
					item: {
						id: "irons_spellbooks:priest_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "16048AE99EDA3F90"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			title: "Craft a &bPlagued Armor Set"
			x: -1.5d
			y: 4.0d
			dependencies: ["5EC30214D9EE2A0C"]
			id: "5BF082062143531B"
			tasks: [
				{
					id: "5E7F56601A8C7BCF"
					type: "item"
					item: {
						id: "irons_spellbooks:plagued_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "29413EB4CA47CB8B"
					type: "item"
					item: {
						id: "irons_spellbooks:plagued_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1CAD7BC3BA935B2B"
					type: "item"
					item: {
						id: "irons_spellbooks:plagued_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "47BBE15149828AC8"
					type: "item"
					item: {
						id: "irons_spellbooks:plagued_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "3122EE5A53F6092B"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			title: "Craft a &bWandering Magician"
			x: -6.0d
			y: -12.0d
			shape: "gear"
			subtitle: "An early game source of &3additional mana"
			size: 1.5d
			id: "2F8CF63F17CCB859"
			tasks: [
				{
					id: "2BBAA4CECC52EB1F"
					type: "item"
					item: {
						id: "irons_spellbooks:wandering_magician_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5E25B2F0B437D3FC"
					type: "item"
					item: {
						id: "irons_spellbooks:wandering_magician_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "586228B89CF8764A"
					type: "item"
					item: {
						id: "irons_spellbooks:wandering_magician_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6D0AA61E7581BDCD"
					type: "item"
					item: {
						id: "irons_spellbooks:wandering_magician_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Obtain a &bCommon Ink"
			x: 2.5d
			y: -3.0d
			subtitle: "Found &6commonly in magic structures&r or from &ckilling powerful magic mobs&r. Can Craft Common Scrolls"
			id: "5079E26F162E39E4"
			tasks: [{
				id: "398C95296DB15ED2"
				type: "item"
				item: "irons_spellbooks:common_ink"
			}]
		}
		{
			title: "Obtain an &bUncommon Ink"
			x: 2.5d
			y: -5.0d
			subtitle: "Found in &6magic structures&r or from &ckilling powerful magic mobs&r. Can Craft Uncommon Scrolls"
			id: "209964A61BC6CB8D"
			tasks: [{
				id: "579711B0DC1CC6BA"
				type: "item"
				item: "irons_spellbooks:uncommon_ink"
			}]
		}
		{
			title: "Obtain a&b Rare Ink"
			x: 4.5d
			y: -5.0d
			subtitle: "Found &6rarely in magic structures&r or from &ckilling powerful magic mobs&r. Can Craft Rare Scrolls"
			id: "278D8127E3198BB7"
			tasks: [{
				id: "4AC54EFCD3997880"
				type: "item"
				item: "irons_spellbooks:rare_ink"
			}]
		}
		{
			title: "Obtain an&b Epic Ink"
			x: 4.5d
			y: -3.0d
			subtitle: "Found &6rarely in magic structures&r or from &ckilling powerful magic mobs&r. Can Craft Epic Scrolls"
			hide: false
			id: "6B3750716FF3FEC7"
			tasks: [{
				id: "590D11BAD966E520"
				type: "item"
				item: "irons_spellbooks:epic_ink"
			}]
		}
		{
			title: "Craft an &bArcane Cloth"
			x: 2.5d
			y: -7.5d
			shape: "square"
			id: "6BD2C6A247A124BF"
			tasks: [{
				id: "588EDADC4931617B"
				type: "item"
				item: "irons_spellbooks:magic_cloth"
			}]
			rewards: [{
				id: "3ED4B78F4AC81DA0"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "Obtain an &bArcane Essence"
			x: 2.5d
			y: -6.5d
			shape: "square"
			subtitle: "A &2common magic material &rused in many recipes. Can be found sparsely in &2vanilla structures&r, but much more &fcommonly in magic structures&r or from killing &cmagic mobs."
			id: "75CCE275178C6B0E"
			tasks: [{
				id: "595A0DEA7D7110B6"
				type: "item"
				item: "irons_spellbooks:arcane_essence"
			}]
			rewards: [{
				id: "5B27C56F335B8195"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 9173031481625304501L
			}]
		}
		{
			x: -4.5d
			y: 1.0d
			shape: "square"
			size: 1.5d
			id: "2B8490937E401121"
			tasks: [{
				id: "138E5246C0F3E04F"
				type: "kill"
				title: "Defeat &bAncient Knight"
				icon: "irons_spellbooks:keeper_spawn_egg"
				entity: "irons_spellbooks:citadel_keeper"
				value: 1L
			}]
			rewards: [{
				id: "695C632D1035B86E"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			x: -3.0d
			y: -0.5d
			shape: "square"
			size: 1.5d
			id: "0A01F1D1D366C010"
			tasks: [{
				id: "19DCB9BD57D5FD34"
				type: "kill"
				title: "Defeat &bThe Dead King"
				icon: "irons_spellbooks:dead_king_corpse_spawn_egg"
				entity: "irons_spellbooks:dead_king"
				value: 1L
			}]
			rewards: [{
				id: "1B36F76AAC96D78A"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			x: -1.5d
			y: 1.0d
			shape: "square"
			size: 1.5d
			id: "275C7CB4B95029A4"
			tasks: [{
				id: "6C3B0BD7CF7AA238"
				type: "kill"
				title: "Defeat &bArchevoker"
				icon: "irons_spellbooks:archevoker_spawn_egg"
				entity: "irons_spellbooks:archevoker"
				value: 1L
			}]
			rewards: [{
				id: "015B15925E3F1714"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			x: -4.5d
			y: -0.5d
			shape: "square"
			size: 1.5d
			id: "11D0FDEF574DA5D3"
			tasks: [{
				id: "72EB230C60AB5F30"
				type: "kill"
				title: "Defeat &bNecromancer"
				icon: "irons_spellbooks:necromancer_spawn_egg"
				entity: "irons_spellbooks:necromancer"
				value: 1L
			}]
			rewards: [{
				id: "59B04377F32E1C78"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			x: -3.0d
			y: 1.0d
			shape: "square"
			size: 1.5d
			id: "59CB280E6DB22C6E"
			tasks: [{
				id: "27D43257FB23ED55"
				type: "kill"
				title: "Defeat &bCryomancer"
				icon: "irons_spellbooks:cryomancer_spawn_egg"
				entity: "irons_spellbooks:cryomancer"
				value: 1L
			}]
			rewards: [{
				id: "46ACD0C8FC2FD0B0"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			x: -1.5d
			y: -0.5d
			shape: "square"
			size: 1.5d
			id: "34D44EBE744FC5A8"
			tasks: [{
				id: "29B582F92F833072"
				type: "kill"
				title: "Defeat &bPyromancer"
				icon: "irons_spellbooks:pyromancer_spawn_egg"
				entity: "irons_spellbooks:pyromancer"
				value: 1L
			}]
			rewards: [{
				id: "2698C73375C7B68F"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2645938118790146101L
			}]
		}
		{
			title: "Craft a &bWayward Compass"
			x: 3.5d
			y: -7.5d
			shape: "square"
			subtitle: "Once crafted, it finds the&2 nearest Catacombs&r and &3leads you towards it&r. The trapped soul points toward its home"
			id: "25F8D49B732EF7C7"
			tasks: [{
				id: "615B5BD499A95CCE"
				type: "item"
				item: {
					id: "irons_spellbooks:wayward_compass"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "2C9FD40884ED3FCB"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "Obtain a &bHeavy Chain"
			x: 6.0d
			y: 0.5d
			subtitle: "When around neck: &4+15% Spell Resistance"
			id: "391E94F1938AC865"
			tasks: [{
				id: "61D1BADBF45C2982"
				type: "item"
				item: "irons_spellbooks:heavy_chain_necklace"
			}]
			rewards: [{
				id: "3921E0165CBEE6B6"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Obtain a &bConjurer's Talisman"
			x: 7.0d
			y: -4.5d
			subtitle: "When arnoud neck: &4+10% Summon Damage"
			id: "0051AD1BF14F9EC9"
			tasks: [{
				id: "7FFF4B00C3A4D205"
				type: "item"
				item: "irons_spellbooks:conjurers_talisman"
			}]
			rewards: [{
				id: "4EE20ECDBE78BE2A"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Obtain a &bRing of Mana"
			x: 7.0d
			y: 1.5d
			subtitle: "When worn as ring: &4+100 Max Mana"
			id: "203CEDAC6E1CAB91"
			tasks: [{
				id: "770A01BA267E113B"
				type: "item"
				item: "irons_spellbooks:mana_ring"
			}]
			rewards: [{
				id: "743901033AE4896E"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			x: 2.5d
			y: 1.5d
			subtitle: "The base for all other &4upgrade orbs&r to be crafted from"
			id: "1AC0396518806B66"
			tasks: [{
				id: "447DA1334A5BB7BF"
				type: "item"
				title: "Craft an &bEmpty Upgrade Orb"
				item: "irons_spellbooks:upgrade_orb"
			}]
			rewards: [{
				id: "59472158358D17B1"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "Craft a&b Fire Upgrade Orb"
			x: 3.5d
			y: 1.5d
			subtitle: "When used for Upgrade: &4+3% Fire Spell Power"
			id: "422A888D3F7C4665"
			tasks: [{
				id: "3D350BF17045AF6B"
				type: "item"
				item: "irons_spellbooks:fire_upgrade_orb"
			}]
			rewards: [{
				id: "296B540C8B435FB8"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "Craft an &bIce Upgrade Orb"
			x: 4.5d
			y: 1.5d
			subtitle: "When used for Upgrade: &4+3% Ice Spell Power"
			id: "7EF4A265C25EFF12"
			tasks: [{
				id: "14D6C2660C93E4E3"
				type: "item"
				item: "irons_spellbooks:ice_upgrade_orb"
			}]
			rewards: [{
				id: "1C7736308115E94F"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "Craft a&b Lightning Upgrade Orb"
			x: 3.5d
			y: 0.5d
			subtitle: "When used for Upgrade: &4+3% Lightning Spell Power"
			id: "4D308AD544372410"
			tasks: [{
				id: "21A55AD1E51B55BC"
				type: "item"
				item: "irons_spellbooks:lightning_upgrade_orb"
			}]
			rewards: [{
				id: "2C37DB0013A12DC3"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "Craft a &bHoly Upgrade Orb"
			x: 2.5d
			y: 2.5d
			subtitle: "When used for Upgrade: &4+3% Holy Spell Power"
			id: "6C90039BB1651603"
			tasks: [{
				id: "74E398F946B1E6D7"
				type: "item"
				item: "irons_spellbooks:holy_upgrade_orb"
			}]
			rewards: [{
				id: "5812796E92935BBB"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "Craft an &bEnder Upgrade Orb"
			x: 1.5d
			y: 2.5d
			subtitle: "When used for Upgrade: &4+3% Ender Spell Power"
			id: "544A301047565927"
			tasks: [{
				id: "75E04291D457EA03"
				type: "item"
				item: "irons_spellbooks:ender_upgrade_orb"
			}]
			rewards: [{
				id: "6295300D2E47C5CD"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "Craft a&b Blood Upgrade Orb"
			x: 4.5d
			y: 2.5d
			subtitle: "When used for Upgrade: &4+3% Blood Spell Power"
			id: "14E9C287665C6AD4"
			tasks: [{
				id: "59AE68357B7EDD47"
				type: "item"
				item: "irons_spellbooks:blood_upgrade_orb"
			}]
			rewards: [{
				id: "6B657349F8A1C379"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "Craft an &bEvocation Upgrade Orb"
			x: 3.5d
			y: 4.5d
			subtitle: "When used for Upgrade: &4+3% Evocation Spell Power"
			id: "0DDCE73E115DCE86"
			tasks: [{
				id: "17863785F3BE648C"
				type: "item"
				item: "irons_spellbooks:evocation_upgrade_orb"
			}]
			rewards: [{
				id: "7C8D2D409639A9B0"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "Craft a&b Poison Upgrade Orb"
			x: 2.5d
			y: 3.5d
			subtitle: "When used for Upgrade: &4+3% Poison Spell Power"
			id: "4070652999DD3249"
			tasks: [{
				id: "3A8FF12F49FE29EC"
				type: "item"
				item: "irons_spellbooks:poison_upgrade_orb"
			}]
			rewards: [{
				id: "7DC2779CC8533279"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "Craft a &bMana Upgrade Orb"
			x: 3.5d
			y: 3.5d
			subtitle: "When used for Upgrade: &4+50 Max Mana"
			id: "20EAD0D76E8C2683"
			tasks: [{
				id: "1CB9B5FDAA60B570"
				type: "item"
				item: "irons_spellbooks:mana_upgrade_orb"
			}]
			rewards: [{
				id: "59FA18CAB6903927"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "Craft a &bCooldown Upgrade Orb"
			x: 4.5d
			y: 3.5d
			subtitle: "When used for Upgrade: &4+6% Cooldown Reduction"
			id: "5391C1240C677127"
			tasks: [{
				id: "65D4BF8C649C51A8"
				type: "item"
				item: "irons_spellbooks:cooldown_upgrade_orb"
			}]
			rewards: [{
				id: "6A3AC601B2CD0321"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "Craft a&b Protection Upgrade Orb"
			x: 5.5d
			y: 2.5d
			subtitle: "When used for Upgrade: &4+6% Spell Resistance"
			id: "75813E7A5E88D3B8"
			tasks: [{
				id: "2A36D50F582A1EBD"
				type: "item"
				item: "irons_spellbooks:protection_upgrade_orb"
			}]
			rewards: [{
				id: "71E12452D4B15D3E"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2198154992902025748L
			}]
		}
		{
			title: "Obtain a &bSilver Ring"
			x: 6.0d
			y: -3.5d
			subtitle: "When worn as ring: &4+25 Max Mana"
			id: "5D284522BCE51032"
			tasks: [{
				id: "43BBA1146DB39E63"
				type: "item"
				item: "irons_spellbooks:silver_ring"
			}]
			rewards: [{
				id: "4B6222A4DFBFB1FE"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Obtain a&b Ring of Recovery"
			x: 7.0d
			y: -3.5d
			subtitle: "When worn as ring: &4+15% Cooldown Reduction"
			id: "50A74C04350493E0"
			tasks: [{
				id: "72F13FB06F43CA5B"
				type: "item"
				item: "irons_spellbooks:cooldown_ring"
			}]
			rewards: [{
				id: "56904E2A9762994D"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Obtain a&b Ring of Expediency"
			x: 8.0d
			y: 0.5d
			subtitle: "When worn as ring: &4+15% Cast Time Reduction"
			id: "153FB224571B339A"
			tasks: [{
				id: "3DC23A4D52A4DAC6"
				type: "item"
				item: "irons_spellbooks:cast_time_ring"
			}]
			rewards: [{
				id: "7049D5C35D556A7F"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Obtain an &bEmerald Stoneplate Ring"
			x: 7.0d
			y: -2.5d
			subtitle: "When worn as ring: Slain creatures drop &4+25% experience."
			id: "26FB758B3706B935"
			tasks: [{
				id: "4609A0ABAC9884D8"
				type: "item"
				item: "irons_spellbooks:emerald_stoneplate_ring"
			}]
			rewards: [{
				id: "11F4E33888C8A17C"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Obtain a &bFireward Ring"
			x: 7.0d
			y: -0.5d
			subtitle: "When worn as ring: &4Grants fire resistance."
			id: "4AE320F63741FBF0"
			tasks: [{
				id: "27612E2CA9C8F0CB"
				type: "item"
				item: "irons_spellbooks:fireward_ring"
			}]
			rewards: [{
				id: "32518710916D19F5"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Obtain a &bFrostward Ring"
			x: 8.0d
			y: -3.5d
			subtitle: "When worn as ring: Grants &bfreezing immunity."
			id: "5F7FBCB758D54981"
			tasks: [{
				id: "4AAA00B24C0164EB"
				type: "item"
				item: "irons_spellbooks:frostward_ring"
			}]
			rewards: [{
				id: "6359D2B312104BE0"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Obtain a &bPoisonward Ring"
			x: 7.0d
			y: 0.5d
			subtitle: "When worn as ring: Grants &2poison immunity."
			id: "6423F47740F77C70"
			tasks: [{
				id: "746556E09BF7D7A9"
				type: "item"
				item: "irons_spellbooks:poisonward_ring"
			}]
			rewards: [{
				id: "5EA5091F344C6FBB"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Make some &bArcane Salvage"
			x: 3.5d
			y: -6.5d
			shape: "square"
			subtitle: "A late game material used for&c upgrade orbs&r, smelted from &3Arcane Debris&r. Power still radiates from this forgotten material"
			id: "5AA9A2B135AA9F0D"
			tasks: [{
				id: "20A1AEEA6D025FA4"
				type: "item"
				item: "irons_spellbooks:arcane_salvage"
			}]
			rewards: [{
				id: "0220AA0EB9AD992C"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "Obtain a &bHogskin"
			x: 4.5d
			y: -6.5d
			shape: "square"
			subtitle: "Dropped from&5 hoglins"
			id: "1D0FC01B85A5A9BC"
			tasks: [{
				id: "503F6CC842C7FAA1"
				type: "item"
				item: "irons_spellbooks:hogskin"
			}]
			rewards: [{
				id: "505564416956870D"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "Craft a &bShriving Stone"
			x: 4.5d
			y: -7.5d
			shape: "square"
			subtitle: "Use in Smithing Table to remove &4Imbuement or Upgrades"
			id: "0206507E91CB74CB"
			tasks: [{
				id: "08F5ED1EF47CC3E2"
				type: "item"
				item: "irons_spellbooks:shriving_stone"
			}]
			rewards: [{
				id: "56974AD5E8B48013"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "Craft an &bAncient Codex"
			x: -3.5d
			y: -6.5d
			dependencies: ["238B661D1EFA703D"]
			id: "1BBEBBEF28E330ED"
			tasks: [{
				id: "279E9D275A8941B6"
				type: "item"
				item: {
					id: "irons_spellbooks:netherite_spell_book"
					Count: 1b
					tag: {
						ISB_spellbook: {
							spellSlots: 10
							activeSpellIndex: -1
							spells: [ ]
						}
					}
				}
			}]
		}
		{
			title: "Craft an &bIronbound Tome"
			x: -3.5d
			y: -8.5d
			dependencies: ["238B661D1EFA703D"]
			id: "1EF59D0BD79D63EC"
			tasks: [{
				id: "1C85EDD8F248DAEC"
				type: "item"
				item: {
					id: "irons_spellbooks:iron_spell_book"
					Count: 1b
					tag: {
						ISB_spellbook: {
							spellSlots: 5
							activeSpellIndex: -1
							spells: [ ]
						}
					}
				}
			}]
		}
		{
			title: "Craft a &bFlimsy Journal"
			x: -4.5d
			y: -6.0d
			dependencies: ["238B661D1EFA703D"]
			id: "75C0B73BA29FD887"
			tasks: [{
				id: "3CA288F97F07E0A0"
				type: "item"
				item: {
					id: "irons_spellbooks:copper_spell_book"
					Count: 1b
					tag: {
						ISB_spellbook: {
							spellSlots: 4
							activeSpellIndex: -1
							spells: [ ]
						}
					}
				}
			}]
		}
		{
			title: "Craft a &bGrimoire of Evokation"
			x: -7.5d
			y: -6.0d
			dependencies: ["238B661D1EFA703D"]
			id: "216E2ED7D793F72A"
			tasks: [{
				id: "3ADF63391157FBFF"
				type: "item"
				item: {
					id: "irons_spellbooks:evoker_spell_book"
					Count: 1b
					tag: {
						ISB_spellbook: {
							spellSlots: 3
							activeSpellIndex: 0
							spells: [
								{
									id: 19
									slot: 0
									level: 6
								}
								{
									id: 20
									slot: 1
									level: 4
								}
								{
									id: 9
									slot: 2
									level: 4
								}
							]
						}
					}
				}
			}]
		}
		{
			title: "Craft a &bVillager Bible"
			x: -7.5d
			y: -9.5d
			dependencies: ["238B661D1EFA703D"]
			id: "594EDA0BA8DFB743"
			tasks: [{
				id: "6B526935D37198C3"
				type: "item"
				item: {
					id: "irons_spellbooks:villager_spell_book"
					Count: 1b
					tag: {
						ISB_spellbook: {
							spellSlots: 6
							activeSpellIndex: -1
							spells: [ ]
						}
					}
				}
			}]
		}
		{
			title: "Craft a &bBlaze Instruction Manual"
			x: -8.5d
			y: -7.5d
			dependencies: ["238B661D1EFA703D"]
			id: "03A09B606040AD2E"
			tasks: [{
				id: "1E3FFCBD614CED8F"
				type: "item"
				item: {
					id: "irons_spellbooks:blaze_spell_book"
					Count: 1b
					tag: {
						ISB_spellbooFk: {
							spellSlots: 5
							activeSpellIndex: -1
							spells: [ ]
						}
					}
				}
			}]
		}
	]
	quest_links: [ ]
}
