{
	id: "0EE38DC12ADB16BC"
	group: "2F85EA47D6AE998C"
	order_index: 4
	filename: "mutants"
	title: " &2Mutants"
	icon: "minecraft:zombie_head"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: -5.5d
		y: -2.5d
		width: 4.0d
		height: 4.0d
		rotation: 0.0d
		image: "mutantmonsters:textures/mob_effect/chemical_x.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "Kill it with fire!"
			icon: "minecraft:zombie_head"
			x: -8.0d
			y: 0.5d
			subtitle: "Defeat a &2Mutant Zombie"
			description: [
				""
				""
				"Rarely spawns in &2place of normal zombies&r. Slowly heals health during &0night time."
			]
			id: "7766939D461DD187"
			tasks: [{
				id: "0DB56CB7AD3DF086"
				type: "kill"
				title: "Defeat a &2Mutant Zombie"
				icon: "minecraft:zombie_head"
				entity: "mutantmonsters:mutant_zombie"
				value: 1L
			}]
			rewards: [{
				id: "144430C5F13DD6AC"
				type: "random"
				table_id: 7661356219169517173L
			}]
		}
		{
			icon: "minecraft:skeleton_skull"
			x: -6.0d
			y: 0.5d
			subtitle: "Spawns rarely in &fplace of skeletons."
			id: "5885D889533B4538"
			tasks: [{
				id: "42BDBF42D5860A96"
				type: "kill"
				title: "Defeat a &2Mutant Skeleton"
				icon: "minecraft:skeleton_skull"
				entity: "mutantmonsters:mutant_skeleton"
				value: 1L
			}]
			rewards: [{
				id: "4E3909842B52116B"
				type: "random"
				table_id: 7661356219169517173L
			}]
		}
		{
			icon: "minecraft:creeper_head"
			x: -4.0d
			y: 0.5d
			subtitle: "Spawns rarely in &aplace of creepers."
			id: "202D92B5E5A043E3"
			tasks: [{
				id: "0BBACED5A35AF48D"
				type: "kill"
				title: "Defeat a &2Mutant Creeper"
				icon: "minecraft:creeper_head"
				entity: "mutantmonsters:mutant_creeper"
				value: 1L
			}]
			rewards: [{
				id: "6DB35B7B27B1DBB9"
				type: "random"
				table_id: 7661356219169517173L
			}]
		}
		{
			title: "Obtain a &2Creeper Shard"
			x: -4.0d
			y: 2.0d
			subtitle: "Rare drop from breaking a &amutant creeper egg"
			dependencies: ["202D92B5E5A043E3"]
			id: "401A63ADB2B4AE94"
			tasks: [{
				id: "001AD154B7576359"
				type: "item"
				item: {
					id: "mutantmonsters:creeper_shard"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1923F13D6DF2A241"
				type: "random"
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "Craft a &2Creeper Minion Tracker"
			x: -4.0d
			y: 3.5d
			subtitle: "Waiting for a &amutant creeper egg&r to hatch will spawn a &2creeper minion&r. &aThe creeper minion tracke&rr can be used to check its stats. Feeding it gunpowder will increase its &chealth."
			dependencies: ["401A63ADB2B4AE94"]
			id: "24CDFB6A734953CC"
			tasks: [{
				id: "783FEB88071FC136"
				type: "item"
				item: "mutantmonsters:creeper_minion_tracker"
			}]
			rewards: [{
				id: "7E3BA3F884D71799"
				type: "choice"
				table_id: 9173031481625304501L
			}]
		}
		{
			title: "Craft a set of &2Mutant Skeleton armor"
			x: -6.0d
			y: 2.0d
			subtitle: "Craftable using the body parts the &fMutant Skeleton &rdrops when killed."
			dependencies: ["5885D889533B4538"]
			id: "1F7E7221DF44B891"
			tasks: [
				{
					id: "6112B05919296362"
					type: "item"
					item: {
						id: "mutantmonsters:mutant_skeleton_skull"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5011793F6971A4C6"
					type: "item"
					item: {
						id: "mutantmonsters:mutant_skeleton_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5A86E065407C278C"
					type: "item"
					item: {
						id: "mutantmonsters:mutant_skeleton_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "57D3B0386C341E4C"
					type: "item"
					item: {
						id: "mutantmonsters:mutant_skeleton_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "770CFFC4F55CEA5D"
				type: "random"
				table_id: 823528550893493875L
			}]
		}
		{
			title: "Obtain a &2Hulk Hammer"
			x: -8.0d
			y: 2.0d
			subtitle: "Click on the &aground&r to do a &fpowerful grand-slam attack."
			dependencies: ["7766939D461DD187"]
			id: "120CA102A693EDBA"
			tasks: [{
				id: "40816D95272DF096"
				type: "item"
				item: {
					id: "mutantmonsters:hulk_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "10D873C0D160A59B"
				type: "random"
				table_id: 823528550893493875L
			}]
		}
		{
			x: -10.0d
			y: 0.5d
			subtitle: "Spawns rarely in place of &5endermen."
			id: "38040D302570B310"
			tasks: [{
				id: "4A3DAAEFD98240F8"
				type: "kill"
				title: "Defeat a &2Mutant Enderman"
				icon: "minecraft:ender_pearl"
				entity: "mutantmonsters:mutant_enderman"
				value: 1L
			}]
			rewards: [{
				id: "189613DDF5410103"
				type: "random"
				table_id: 7661356219169517173L
			}]
		}
		{
			icon: "minecraft:carved_pumpkin"
			x: -2.0d
			y: 0.5d
			subtitle: "Make a &fsnow golem&r with &f2 snow blocks&r and a&6 carved pumpkin&r, then click the snow golem with&b Compound Z during daytime."
			id: "1CEFF51D5F635D69"
			tasks: [{
				id: "4BB4BB17644D924F"
				type: "advancement"
				title: "Create a &2Mutant Snow Golem"
				icon: "minecraft:carved_pumpkin"
				advancement: "mutantmore:mutantmore/make_a_mutant"
				criterion: ""
			}]
			rewards: [{
				id: "078A2FCE7C9E6F3B"
				type: "random"
				table_id: 7661356219169517173L
			}]
		}
	]
	quest_links: [ ]
}
