{
	id: "4E57477E7E02235E"
	order_index: 6
	title: "MineColonies"
	icon: {
		id: "ftbquests:custom_icon"
		Count: 1b
		tag: {
			Icon: "minecolonies:textures/items/moneygold.png"
		}
	}
	loot_size: 1
	rewards: [
		{ item: "minecraft:oak_sapling", count: 8, weight: 2 }
		{ item: "minecraft:spruce_sapling", count: 8, weight: 2 }
		{ item: "minecraft:birch_sapling", count: 8, weight: 2 }
		{ item: "minecraft:jungle_sapling", count: 8, weight: 2 }
		{ item: "minecraft:acacia_sapling", count: 8, weight: 2 }
		{ item: "minecraft:dark_oak_sapling", count: 8, weight: 2 }
		{ item: "minecraft:cobblestone", count: 256, weight: 3 }
		{
			item: {
				id: "treasurebags:treasure_bag"
				Count: 1b
				tag: {
					silentlib.LootContainer: {
						LootTable: "treasurebags:bags/nature"
						BagType: "treasurebags:nature"
					}
				}
			}
			count: 3
		}
		{ item: "minecraft:white_wool", count: 24, weight: 3 }
		{ item: "minecolonies:supplychestdeployer" }
		{ item: "minecolonies:supplycampdeployer" }
		{ item: "minecraft:sugar_cane", count: 24, weight: 2 }
	]
}
